DAFETF NAIF DAF ENCODED TRANSFER FILE
'DAF/SPK '
'2'
'6'
'SMB_SPK_FILE                                                '
BEGIN_ARRAY 1 3961
'Horizons_SPK:JPL#36                     '
'1E1DC4^7'
'5A4434^7'
'F4E69'
'A'
'1'
'1'
1024
'1E1DC4^7'
'-2A0904C36DA24^4'
'-2C2BB78EEA3E04^5'
'-55B6DED19DA1E4^5'
'-7F4206145105C^5'
'-A8CD2D570469A^5'
'-D2585499B7CD8^5'
'-E71DE83B117F7^5'
'-FBE37BDC6B316^5'
'-110A90F7DC4E35^6'
'-1256EA31F1E954^6'
'-13A3436C078473^6'
'-1611ECDB6F4D0E^6'
'-10E087F318E093^6'
'-13793A674416D1^6'
'-1611ECDB6F4D0F^6'
'-BD9DC55C41F64^8'
'5B78CD68423024^1'
'85A8345E01FA7^8'
'-5472E2E284AB64^1'
'3A163C3695F496^8'
'-254E5FD77921C4^1'
'1BA7FE0289B725^-6'
'-756E14DC696148^-A'
'40986FCCCBC6C8^-C'
'C883BD71560018^-D'
'1C1EE600845F74^-D'
'-14EC4767678497^-D'
'7C93E4712E00C4^-E'
'-2EDA6EE47A2C8E^-E'
'-10A224C18F29EA^-E'
'0^0'
'8B914CAB8B6B68^-F'
'-17D4B9E65FAF46^-D'
'-AAB3F3977847D^-E'
'-19551B2AC63D32^-D'
'-25679931A4F39E^-D'
'-14D57FC1DAEE48^-6'
'468C15B87DB4FC^-A'
'572D97D7DBE4AC^-C'
'CF56621BFC05B8^-D'
'-4070D0A7C21B8^-D'
'8721157EAF7A28^-E'
'2A9B79017B98F4^-E'
'-26F3147170E766^-E'
'214D0F25099FE^-E'
'0^0'
'-BD03F44A2F0168^-F'
'10D0F80102235^-D'
'6E79D82C773678^-E'
'-1E1055C70FA7D6^-D'
'1A27FCC863CA78^-D'
'-9080EAE5CC0FB^-7'
'1F5A20D38FB2B9^-A'
'1D9302F2F06A3C^-C'
'66360D6AB3C1AC^-D'
'-252525B663A56^-D'
'6A862F64C4CDA4^-E'
'9E5B22E37DAF4^-F'
'-FE9CA01931A288^-F'
'13814254F107DF^-E'
'0^0'
'-757214755E159C^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'1E9D0606145115^7'
'-298B2742B363E^5'
'-53164E8566C7C^5'
'-67DBE226C079AC^5'
'-7CA175C81A2B9C^5'
'-9167096973DD9^5'
'-A62C9D0ACD8F8^5'
'-BAF230AC274168^5'
'-CFB7C44D80F358^5'
'-E47D57EEDAA548^5'
'-F942EB90345738^5'
'-10E087F318E093^6'
'-122CE12D2E7BB2^6'
'-10E087F318E093^6'
'-13793A674416D1^6'
'-1611ECDB6F4D0F^6'
'-BD70496B5AEDC8^8'
'5B86926C09CA88^1'
'857E37044D22E^8'
'-547D4176DF2A44^1'
'3A03AF9809DC3E^8'
'-2552DEA2472022^1'
'1BBE5272FCE7B8^-6'
'-75241C9636F824^-9'
'31AA4C773D8616^-B'
'-150426BF2F54A1^-B'
'18FADD5FA6C03B^-B'
'-7B6DBF7458160C^-C'
'1207257789AF84^-C'
'71D930712FEB8^-D'
'-772E578E5B4E64^-D'
'31B0B2B026C62E^-D'
'73EF98A593F7A8^-D'
'-17D4B9E65FAF46^-D'
'-AAB3F3977847D^-E'
'-19551B2AC63D32^-D'
'-25679931A4F39E^-D'
'-14E2B1CEB75E2^-6'
'445E94CC2248F8^-9'
'-319356BC9DD17^-B'
'4F484447CB7498^-B'
'-9C3F57CF563DB8^-C'
'-2E5630AB4B39A8^-C'
'255E3E8558FDD6^-C'
'-DD6D52BF054A78^-D'
'19F8830D080347^-D'
'213910B638654^-D'
'3B285A987B8DDE^-D'
'10D0F80102235^-D'
'6E79D82C773678^-E'
'-1E1055C70FA7D6^-D'
'1A27FCC863CA78^-D'
'-90DF13D4D67F78^-7'
'1EAE012806D481^-9'
'-3A27B76142DA82^-B'
'2E18A2CF57B6C2^-B'
'-7C3B0E346B3658^-C'
'-BFEE3146D80C9^-D'
'1215CA624944F1^-C'
'-82283810692A3^-D'
'1A364100043A3E^-D'
'C996595D0D8838^-E'
'139CD09CE00CB4^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'1F6CBDCA61D223^7'
'-14C593A159B1F^5'
'-298B2742B363E^5'
'-3E50BAE40D15CE^5'
'-53164E8566C7C^5'
'-67DBE226C079AC^5'
'-7CA175C81A2B9C^5'
'-9167096973DD9^5'
'-A62C9D0ACD8F8^5'
'-BAF230AC274168^5'
'-CFB7C44D80F358^5'
'-E47D57EEDAA548^5'
'-F942EB90345738^5'
'-10E087F318E093^6'
'-13793A674416D1^6'
'-1611ECDB6F4D0F^6'
'-BD25FCC1971348^8'
'5B9D2420975EE^1'
'8539A233A5685^8'
'-548E3C7EA33554^1'
'39E563CF122D8E^8'
'-255A3B5A573BE4^1'
'1BE32F0A74FEA2^-6'
'-3C65F52178DC^-9'
'A62BE8C8AD6C^-B'
'-2C032EAD1A990C^-B'
'64621C61186168^-C'
'E77C8708E22E3^-D'
'-CF1AFB9D677A88^-D'
'2A36372A4FA2A^-D'
'12A7DB038E595E^-D'
'-FC8C97E0F4EB1^-E'
'-24BC93E4DB275A^-D'
'-17D4B9E65FAF46^-D'
'-AAB3F3977847D^-E'
'-19551B2AC63D32^-D'
'-25679931A4F39E^-D'
'-14F86E8A741F2C^-6'
'24749A3F357E6^-9'
'-7BEF0E380F97C^-B'
'22A418F5E86656^-C'
'70E292548AA4DC^-C'
'-21D3210684B132^-C'
'E987C7FE9AEB28^-E'
'3BAC8BE2C2B4DA^-D'
'-179C26BAC67CB3^-D'
'-42B66AB98F6BF^-E'
'-709BFAD30594F^-E'
'10D0F80102235^-D'
'6E79D82C773678^-E'
'-1E1055C70FA7D6^-D'
'1A27FCC863CA78^-D'
'-917D2F404A3AF^-7'
'11050CCE870519^-9'
'-5C0663E3C7CFE8^-B'
'5E9ADF47919E8^-C'
'31FB764CC12FFA^-C'
'-139258D49F59DB^-C'
'1D467639CFADC^-D'
'1B7F947C07C051^-D'
'-E8BDE6567C2FE8^-E'
'-9719B528DBC5A8^-F'
'CEC86832B87A48^-10'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'2012EA676C9FC6^7'
'-14C593A159B1F^5'
'-298B2742B363E^5'
'-3E50BAE40D15CE^5'
'-53164E8566C7C^5'
'-67DBE226C079AC^5'
'-7CA175C81A2B9C^5'
'-9167096973DD9^5'
'-A62C9D0ACD8F8^5'
'-BAF230AC274168^5'
'-CFB7C44D80F358^5'
'-E47D57EEDAA548^5'
'-F942EB90345738^5'
'-122CE12D2E7BB2^6'
'-14C593A159B1F^6'
'-175E461584E82F^6'
'-BCEA7F02B9F768^8'
'5BAF486CB84778^1'
'8502BACFCA66C8^8'
'-549BDF5151E1EC^1'
'39CD22DF200E6A^8'
'-25602547629376^1'
'1C0335A7408BD1^-6'
'-4756720BA322C8^-9'
'243F9C77764A52^-A'
'-11D7E5095D0FC2^-B'
'-18663BDE8BDBCA^-B'
'4168135BB21D84^-C'
'2425266E328EC4^-C'
'-B9BC529E41D198^-D'
'-6CE80967034AAC^-D'
'2817DC4CFB5684^-D'
'246C9BD148F052^-D'
'-783E1BF975602^-E'
'-13D7E205A3A05C^-D'
'-19551B2AC63D32^-D'
'-25679931A4F39E^-D'
'-150B630F7403C5^-6'
'2675AB65DFE4D2^-9'
'A33280157C416^-B'
'-5FE3F7CD512EA8^-B'
'7DCD05AAFD30FC^-C'
'633FAA0C19862C^-C'
'-16274144E1A30B^-C'
'-D506A88009CB38^-D'
'46E75774897A88^-D'
'36FA90EA977B3E^-D'
'-E659038E34312^-E'
'-15456F71423E9E^-D'
'CEA8F0889597B^-E'
'-1E1055C70FA7D6^-D'
'1A27FCC863CA78^-D'
'-920F92022FF368^-7'
'13834CE3EE069C^-9'
'1113677898D9D5^-B'
'-313B3F25A1719A^-B'
'6BCDC8AC38200C^-C'
'2E3AB1A4F1CD46^-C'
'-F951370B11238^-D'
'-5E8719FCB78578^-D'
'312B4495F92BA4^-D'
'19359E8437819A^-D'
'-B77B21CC06D43^-E'
'-A951C09D48E04^-E'
'8F561E87EA88D8^-E'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'20F767BF5B7A88^7'
'-14C593A159B1F^5'
'-3E50BAE40D15D4^5'
'-67DBE226C079B8^5'
'-9167096973DDA^5'
'-BAF230AC27418^5'
'-E47D57EEDAA56^5'
'-10E087F318E094^6'
'-13793A674416D2^6'
'-1611ECDB6F4D1^6'
'-18AA9F4F9A834D^6'
'-1B4351C3C5B98C^6'
'-1DDC0437F0EFC9^6'
'-2074B6AC1C2608^6'
'-230D6920475C44^6'
'-25A61B94729284^6'
'-BC989ED2CEA518^8'
'5BC860E8207D74^1'
'84B72E2A9D70D8^8'
'-54AEB229D72A04^1'
'39ABC34C991706^8'
'-2568509A54620E^1'
'1C3AA0DAB9EF4E^-6'
'-53DD65DA9CC77C^-9'
'-268FB73FE343A^-A'
'9EE1120FF06F9^-B'
'6E7EFFDDBEC0E8^-B'
'1B49598030B2A7^-B'
'-7EE43B3D301DB8^-C'
'-D355AE8A8BCE1^-C'
'-85413F85C858D8^-C'
'-2BAB2F5A922272^-C'
'C37C0766E445E^-D'
'220FC37D1F5598^-C'
'220FE99B429F72^-C'
'18071C10104A61^-C'
'BD8EEA571A8C68^-D'
'-151FEBC6ED716^-6'
'E8FA5EAB5D8448^-A'
'361C7E4FD1C2D6^-A'
'E91A4BE1A46E5^-B'
'2A8C8AC6C7D13C^-C'
'-23B67D925C526C^-B'
'-15E05C4B674528^-B'
'-5D04D8BC818148^-C'
'266C444FCD3F3A^-C'
'472FBBE71B23D^-C'
'387F67CCB14E86^-C'
'1D232EF5BF8566^-C'
'5BA2390BD38048^-D'
'-8AAD7CBBA1E5E8^-D'
'-E9C2805039555^-D'
'-92C085A326D9B^-7'
'87FB3C9F9C3B08^-A'
'1FDD9A7E1444EC^-A'
'6C267A3865B098^-B'
'-A0044352150348^-C'
'-15E823DB51062C^-B'
'-ADD0DEA460D61^-C'
'-1BC6245EE97BCE^-C'
'2257A664C55428^-C'
'2A8E2AA2DD7F96^-C'
'1CEA547C1EA425^-C'
'C095E0AEBEB88^-D'
'-77BC66660FAD2C^-E'
'-71DC5DF5A5D41^-D'
'-90746168A127^-D'
'F^1'
'E^1'
'E^1'
'E^1'
'22FEB32A1D3D2A^7'
'-298B2742B363E4^5'
'-53164E8566C7C8^5'
'-7CA175C81A2BAC^5'
'-A62C9D0ACD8F9^5'
'-CFB7C44D80F37^5'
'-F942EB9034575^5'
'-122CE12D2E7BB3^6'
'-14C593A159B1F1^6'
'-175E461584E82F^6'
'-19F6F889B01E6D^6'
'-1C8FAAFDDB54AB^6'
'-1F87525E0CB73A^6'
'-1349BFF14100A8^6'
'-14C593A159B1F^6'
'-17BD3B018B147F^6'
'-BBDE36298F1AA8^8'
'5C0213B0B87488^1'
'840B3B8DB0EAB8^8'
'-54D998A8169A4^1'
'395FCEE87FA176^8'
'-257AF1C100CA56^1'
'1CA0BA46A40C47^-6'
'-6CFF2C099D5F24^-9'
'-1647A1D635B519^-A'
'584AE338E3E0E^-C'
'-6FD10EFC6F3E88^-C'
'-2CA4EDDCC504AA^-C'
'-EFA96308400DC^-D'
'-4558CA1400FBFC^-D'
'-1023987E3C7C4D^-D'
'-2C21A921AD24F^-E'
'-35C911DF5D79B4^-E'
'-2FAA1F1533216A^-E'
'4D4A2ED3763418^-E'
'5845197DF0DBB4^-D'
'3FD28F0B50264A^-D'
'-152C108723D392^-6'
'124AFD67ED242A^-9'
'-29645FDA3A82E6^-B'
'-18CC3201D6502A^-B'
'-999BF51E1868F8^-C'
'-13B8AFADAAE74A^-C'
'-13977D8BD64CC8^-D'
'1A0E974EFCF1B3^-D'
'F619DAC0C73F08^-E'
'93AA244087062^-E'
'F307C5EFB05C3^-E'
'-4AB20454F9213C^-E'
'-1CD00A8707CBB1^-D'
'-1E60FC07522531^-D'
'-28E2A604EC8D2^-D'
'-93174B11C4D5B8^-7'
'74883A90389AA4^-A'
'-177B9D73D9CAC3^-B'
'-F2E438A1E9213^-C'
'-44B27CC04C4684^-C'
'-5D44F6D6208828^-D'
'E57E0AF0D5FD^-E'
'157A193E05E731^-D'
'A4AA4B7875DAD^-E'
'55702385FC56AC^-E'
'97006222E53A5^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'244B0C6432D872^7'
'-298B2742B363E4^5'
'-53164E8566C7C8^5'
'-7CA175C81A2BAC^5'
'-A62C9D0ACD8F9^5'
'-CFB7C44D80F37^5'
'-F942EB9034575^5'
'-122CE12D2E7BB3^6'
'-1524888D5FDE42^6'
'-181C2FED9140D3^6'
'-1B13D74DC2A363^6'
'-1C8FAAFDDB54AB^6'
'-1E0B7EADF405F2^6'
'-1349BFF14100A8^6'
'-14C593A159B1F^6'
'-17BD3B018B147F^6'
'-BB66AB376EDB7^8'
'5C276077F54C8^1'
'839D01EEB06E3^8'
'-54F51B2B628EA8^1'
'392F1EA66AD58C^8'
'-2586E37B18AED4^1'
'1CD4A065BF661C^-6'
'-604F783AD850BC^-9'
'-1EC16F7F8B612A^-A'
'13FC76FD23DE5D^-B'
'850723ABA60958^-D'
'-350FAF7036125C^-D'
'31E837366A4154^-D'
'-29C9332B5DFE1C^-D'
'13A2ACABCFEDA9^-D'
'-96E18E385D7628^-E'
'-16CAECAC7E9AC5^-D'
'-2FAA1F1533216A^-E'
'4D4A2ED3763418^-E'
'5845197DF0DBB4^-D'
'3FD28F0B50264A^-D'
'-15354D89696759^-6'
'12A9D5B1952F68^-9'
'-3471E72802F3AC^-B'
'1A666A340E9C9B^-B'
'-4EBE01FC482018^-C'
'8CB115FE087368^-D'
'-5335A22823A504^-D'
'78A237DCD26434^-E'
'47965E40202BA^-E'
'-8CB2146A530A48^-E'
'-CC42B09133334^-E'
'-4AB20454F9213C^-E'
'-1CD00A8707CBB1^-D'
'-1E60FC07522531^-D'
'-28E2A604EC8D2^-D'
'-9351E5CB34C3B^-7'
'7312A2E2277F4C^-A'
'-1A9862812D7B7F^-C'
'9F62C4C758DCF^-C'
'-2A0ABF3DB3A3BE^-C'
'527DFB0B3CF194^-D'
'-31A7E79CA70076^-D'
'8704F8A663A2^-E'
'65FA99BAD04B1C^-F'
'-3C85C401D6EDB^-E'
'-498DD5388FF62C^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'259D54ED08D68^7'
'-2F7A7603162904^5'
'-5EF4EC062C5208^5'
'-76B22707B76688^5'
'-8E6F6209427B08^5'
'-A62C9D0ACD8F9^5'
'-BDE9D80C58A41^5'
'-D5A7130DE3B888^5'
'-ED644E0F6ECD1^5'
'-105218910F9E19^6'
'-11CDEC41284F61^6'
'-1349BFF14100A9^6'
'-14C593A159B1F1^6'
'-1349BFF14100A8^6'
'-14C593A159B1F^6'
'-17BD3B018B147F^6'
'-BAECCBE4161298^8'
'5C4D983E9E5DEC^1'
'832CABB771F6A8^8'
'-5511281CE8EA88^1'
'38FD7FE10EB6A8^8'
'-259310B2C3F9C2^1'
'1D01DF4985A11^-6'
'-59AF8C16AD3B38^-9'
'-30BE078A3A5F84^-A'
'-1AFD85201EF716^-B'
'1A4A09088F9591^-B'
'-A673A4DBEFC188^-C'
'2C7B34B694D46^-C'
'-6998804409864^-E'
'-9207C293B011F8^-D'
'6F9A4157450B7C^-D'
'EF8BA2FA2E20F^-D'
'-2FAA1F1533216A^-E'
'4D4A2ED3763418^-E'
'5845197DF0DBB4^-D'
'3FD28F0B50264A^-D'
'-153FA91CD1293C^-6'
'1C656C7551526A^-9'
'-276EA83A7109BA^-A'
'7FDFEF59A99788^-B'
'-1162698F1D2F2F^-B'
'-C113144BAE9F6^-D'
'287147B2E1BF16^-C'
'-178A2D7CFF2A69^-C'
'7793FBDBAEF7F^-D'
'CD19494AAAB9A8^-E'
'-5510BF3FA04774^-E'
'-4AB20454F9213C^-E'
'-1CD00A8707CBB1^-D'
'-1E60FC07522531^-D'
'-28E2A604EC8D2^-D'
'-938FDC10E5AAE^-7'
'A7FD16B602F1F8^-A'
'-108720180FAAEC^-A'
'4440EBE3EADB68^-B'
'-C04DD1ABB6D628^-C'
'AE5CA0252F6EA8^-D'
'10FB865A8455EC^-C'
'-C87B9435040128^-D'
'4F2184441CA254^-D'
'-4A27AABDB5675C^-E'
'-1B75050E57147^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'268AB93B184542^7'
'-17BD3B018B1482^5'
'-2F7A7603162904^5'
'-4737B104A13D84^5'
'-5EF4EC062C5208^5'
'-76B22707B76688^5'
'-8E6F6209427B08^5'
'-A62C9D0ACD8F9^5'
'-BDE9D80C58A41^5'
'-D5A7130DE3B888^5'
'-ED644E0F6ECD08^5'
'-105218910F9E18^6'
'-11CDEC41284F6^6'
'-1349BFF14100A8^6'
'-14C593A159B1F^6'
'-17BD3B018B147F^6'
'-BA972766FCE0D^8'
'5C688AD8A20A54^1'
'82DDC05C80CEB^8'
'-5524E0F9B5B0F8^1'
'38DAA40A113126^8'
'-259B9FCEBD1BFA^1'
'1D1C277BA617B2^-6'
'-273C36337746B6^-9'
'-650599356E064C^-C'
'-3B6249A56B917E^-B'
'B477D04F17AB4^-C'
'5451D6A908C49^-D'
'-14DDE8EDD843D4^-C'
'79B5913E83189^-D'
'11B144161A40C6^-D'
'-29E6DB830D854E^-D'
'A2142155CA2748^-E'
'-14288ED9E84428^-E'
'-35531BFB93E70A^-E'
'5845197DF0DBB4^-D'
'3FD28F0B50264A^-D'
'-154A7D3F8EBFB1^-6'
'1723A97D8436C3^-9'
'-16FCFC439378B9^-A'
'114B1C3153DD8E^-B'
'80A95505E5BDA^-C'
'-397860E47A2974^-C'
'7B6C98635CDB48^-D'
'59DE43BC380FD^-D'
'-3FE16B6B3CE95A^-D'
'2CDE377085F2C8^-E'
'158256368C8A0F^-D'
'-11F7E6848B27D8^-D'
'-110E19D740A43F^-D'
'-1E60FC07522531^-D'
'-28E2A604EC8D2^-D'
'-93D25C129B4E98^-7'
'97658184127D1^-A'
'-C21815675E7068^-B'
'EFCA7DC1F3BEF8^-C'
'31F1E576178B9A^-C'
'-1F3D577AFBB389^-C'
'648F67FBB361F4^-D'
'2362026D19B3C2^-D'
'-23F4B6A3BBA792^-D'
'5D89EAD310298C^-E'
'A7124ABF45BB7^-E'
'-975508872819E8^-E'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'278FDAC4293F02^7'
'-17BD3B018B1482^5'
'-2F7A7603162904^5'
'-4737B104A13D84^5'
'-5EF4EC062C5208^5'
'-76B22707B76688^5'
'-8E6F6209427B08^5'
'-A62C9D0ACD8F9^5'
'-BDE9D80C58A41^5'
'-D5A7130DE3B888^5'
'-ED644E0F6ECD08^5'
'-105218910F9E18^6'
'-1349BFF14100A8^6'
'-16416751726337^6'
'-19390EB1A3C5C7^6'
'-1C30B611D52856^6'
'-BA38D58CBF68D^8'
'5C864AC6B1EAA8^1'
'8286DB850EE748^8'
'-553AA26878BA78^1'
'38B442A3242D4E^8'
'-25A51094D29F4E^1'
'1D3A2087F85652^-6'
'-378E7D0C5AE25A^-9'
'28C2C482541516^-A'
'608D773FB24128^-B'
'-301C5AC54AF63C^-B'
'-A85AE00FA400C^-C'
'5FE171DF682404^-C'
'2C3E98DBF442F8^-C'
'-D6868E4479D44^-D'
'-10DA5A18DB274A^-C'
'-1E434641CAD26^-D'
'5E45BEB6AFDED4^-D'
'56BC3FD85C0A98^-D'
'71002CB4AA4AB^-D'
'3FD28F0B50264A^-D'
'-155EF6C20032C9^-6'
'20EB2C1F3172FC^-9'
'17277D583C82EF^-A'
'-8FE82313DFECC^-B'
'-1AEE8A9DE04764^-B'
'DD4C41211150F8^-C'
'4B419DD3A01D68^-C'
'-1F20D0972E231F^-C'
'-186EED111FF072^-C'
'1C580DA01F6541^-D'
'90F6E77934F4E^-D'
'3803862BC32FFA^-D'
'-69D86674859B^-D'
'5C7C954A0FCDB^-D'
'-28E2A604EC8D2^-D'
'-9465D1CE938138^-7'
'103845433988E2^-9'
'8834A2E1488768^-B'
'-573B75EAD48E08^-B'
'-967419C066B5A8^-C'
'87AC4AD43F4CB^-C'
'1E416E35EEE7BB^-C'
'-15375C41E75662^-C'
'-BA930ECE3E82C8^-D'
'2B1B10937EBEF4^-D'
'5092D90C1372D^-D'
'1424B62AEEA7F9^-D'
'-4188AE6762F26C^-D'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'2894FC4D3A38C2^7'
'-2F7A7603162904^5'
'-5EF4EC062C5208^5'
'-8E6F6209427B08^5'
'-BDE9D80C58A41^5'
'-ED644E0F6ECD1^5'
'-11CDEC41284F61^6'
'-14C593A159B1F2^6'
'-17BD3B018B1482^6'
'-1AB4E261BC7711^6'
'-1DAC89C1EDD9A1^6'
'-20A431221F3C3^6'
'-239BD882509EC^6'
'-26937FE282015^6'
'-298B2742B363E^6'
'-2CEF5442EBD484^6'
'-B9DA65480F3AE^8'
'5CA42FD331DF1^1'
'822FE071AFD538^8'
'-55507826A2C8D^1'
'388DD795E15A^8'
'-25AE8B0DE948FA^1'
'1D62EF0E90E4B2^-6'
'-62D3DB013B857^-9'
'-A1FB2F8CFABBB^-A'
'-2082BFC4B64284^-A'
'42041662E109E8^-B'
'84D522F415FD3^-B'
'55A54CB8BB6874^-B'
'24CE0C6ECC6A42^-B'
'759947FE75B57^-C'
'-5D704F577ED2B8^-C'
'-97262EDDA5866^-C'
'-88A1FC28044678^-C'
'-616E325C135DF4^-C'
'-38EB6C204A0FB6^-C'
'-2F044E5073170E^-C'
'-156DED9212B205^-6'
'167AE2D091F37E^-9'
'-1E8906E488480F^-A'
'2509A2FAA4944^-A'
'133D9C83456D31^-A'
'5B669B0203F404^-B'
'-191A075E8841B8^-C'
'-1AE2FDE6F051D8^-B'
'-1927C3EE65678D^-B'
'-103A6C12DC3011^-B'
'-7D6955EF9684A4^-C'
'-215EEE771CC8FC^-C'
'11AF494492A3A4^-C'
'270D1B66CFD7D^-C'
'117493215DDDCA^-C'
'-94D98BBA4D6218^-7'
'751241CBDF4F5^-A'
'2E5E2A7AC1FAC8^-B'
'1707E85A2B17AB^-A'
'9D7471E3A1C2A8^-B'
'230C983DDC452A^-B'
'-9B83A4EE8C3028^-C'
'-122DC3FD1D2D0B^-B'
'-E330ACF791DFF8^-C'
'-81021F30996BF8^-C'
'-335148ADF5B92A^-C'
'-3A9217C37E339E^-D'
'138951F8488884^-C'
'1ABA8C481BDEA4^-C'
'0^0'
'E^1'
'D^1'
'D^1'
'D^1'
'2ACEB9D55F42E4^7'
'-2F7A7603162904^5'
'-5EF4EC062C5208^5'
'-8E6F6209427B08^5'
'-BDE9D80C58A41^5'
'-ED644E0F6ECD1^5'
'-123A71E12F5D76^6'
'-159E9EE167CE1A^6'
'-1902CBE1A03EBF^6'
'-1C66F8E1D8AF64^6'
'-1FCB25E2112009^6'
'-217D3C622D5858^6'
'-232F52E24990AA^6'
'-160B24816EDC2F^6'
'-196F5181A74CD4^6'
'-1F019B6FBAE154^6'
'-B90BEEC98439E^8'
'5CE5D847F19544^1'
'8171CC46ADCE68^8'
'-5580484A7C66AC^1'
'3839E3AC4A619E^8'
'-25C349CF0B4CDA^1'
'1D9ACDA66E147A^-6'
'-474D94C49D30A^-9'
'11FC0C3CCA9FD7^-A'
'-87DC32FB29FB48^-C'
'-45F187ACCC0528^-C'
'-DD2B8807DF95B8^-D'
'-7120AC2FDDDAB^-D'
'-405D2E03B7940C^-D'
'-37C0E69C3B206A^-E'
'-10337F6470A2E8^-D'
'-1BD2C9BDC88E7F^-D'
'9E3CE5D6DA68B^-D'
'-28E3901510011C^-C'
'3B6CCFD4CDCB18^-C'
'-2F044E5073170E^-C'
'-159067112C3F47^-6'
'46BEDF42CDFB2^-9'
'-27DB066355B372^-A'
'-28E41199E0A6F2^-B'
'-7F4F79C424CDE8^-C'
'-DEDCB216105BC8^-D'
'-8F7BA861C63CD8^-D'
'5B856AB685EB5^-E'
'-57E43BEC9F81C^-E'
'1D166D3D71E8AE^-E'
'B49E0412D6F72^-E'
'6C79CCB4F248EC^-D'
'15C5470CF5DABD^-C'
'-29215F6DADC5D^-C'
'117493215DDDCA^-C'
'-959E3A97084D8^-7'
'1C0BA686E853DF^-9'
'-13D82C6CA1BF33^-A'
'-1535E7DA23FDFD^-B'
'-3F0E5DC7C42B0C^-C'
'-607EA1C64F1D4C^-D'
'-40D773036E04F^-D'
'9C8ACEF15C0158^-E'
'-29BB6827E2CA7C^-E'
'289727932D6DF2^-E'
'830ED615065048^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'2C5EE6937946E2^7'
'-3642D003870A4E^5'
'-6C85A0070E149C^5'
'-87A70808D199C^5'
'-A2C8700A951EE8^5'
'-BDE9D80C58A41^5'
'-D90B400E1C2938^5'
'-F42CA80FDFAE58^5'
'-10F4E1011A3338^6'
'-12A6F781366B8B^6'
'-14590E0152A3DD^6'
'-160B24816EDC2F^6'
'-17BD3B018B1482^6'
'-160B24816EDC2F^6'
'-196F5181A74CD4^6'
'-1F019B6FBAE154^6'
'-B87A932FD713D^8'
'5D143DC9973C28^1'
'80EC0A7B897DB^8'
'-55A21D00324754^1'
'37FED07C285812^8'
'-25D1F486661046^1'
'1DC29E762D576^-6'
'-5C852BFD71F3AC^-9'
'151B76DA86E8AF^-A'
'95980B5B75C148^-C'
'83315F724E2998^-C'
'-6DF6A57631D81C^-C'
'323623CC763B8^-C'
'-101E3D3FE2BCC4^-C'
'1683D058C1DFF9^-D'
'3475F28BEB86D6^-D'
'4EF2B79F256698^-D'
'9E3CE5D6DA68B^-D'
'-28E3901510011C^-C'
'3B6CCFD4CDCB18^-C'
'-2F044E5073170E^-C'
'-15BA0A615125A9^-6'
'658819FA74A08C^-9'
'-2C29AC36C24188^-A'
'321CCCFA3CD714^-B'
'-157AF35020929E^-B'
'3B676C1E2991D4^-C'
'48A3B14CE8F944^-D'
'-D9AF9F04F6139^-D'
'95D96127E0DD1^-D'
'-42C0C7C81A02E8^-D'
'-99FD9020A14A3^-D'
'6C79CCB4F248EC^-D'
'15C5470CF5DABD^-C'
'-29215F6DADC5D^-C'
'117493215DDDCA^-C'
'-96AD3648FF0AD^-7'
'2A3DADFA831E6A^-9'
'-15A7728408D8E3^-A'
'1AF2242889B433^-B'
'-C75B33E6F50428^-C'
'2B185B54AFC88C^-C'
'-2CA86E7C359CE^-D'
'-599E9F048C6EBC^-D'
'4DBBA7F73B4B0C^-D'
'-290DE74481B1E8^-D'
'-5A5CA9CAEE47BC^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'2D6E34A38AEA12^7'
'-1B216801C38527^5'
'-3642D003870A4E^5'
'-516438054A8F74^5'
'-6C85A0070E149C^5'
'-87A70808D199C^5'
'-A2C8700A951EE8^5'
'-BDE9D80C58A41^5'
'-D90B400E1C2938^5'
'-F42CA80FDFAE58^5'
'-10F4E1011A3338^6'
'-12A6F781366B8B^6'
'-14590E0152A3DD^6'
'-160B24816EDC2F^6'
'-196F5181A74CD4^6'
'-1F019B6FBAE154^6'
'-B817DDA48CBD98^8'
'5D33D7756A7314^1'
'80913D8884115^8'
'-55B934F349B224^1'
'37D6B665932102^8'
'-25DBF6C21BB3DE^1'
'1DE05C2B11BA0B^-6'
'-31AB07BE50A96A^-9'
'9770261257B0B8^-B'
'-247F6364C28F08^-B'
'CC2C9FE546FDE8^-C'
'-285BBCB373B516^-C'
'-51F9F61682777C^-D'
'9900440BD69EE8^-D'
'-446F5E2B0AC884^-D'
'-7305F9171E7E48^-E'
'2103BB7404E158^-D'
'9E3CE5D6DA68B^-D'
'-28E3901510011C^-C'
'3B6CCFD4CDCB18^-C'
'-2F044E5073170E^-C'
'-15DBB2CF67B021^-6'
'3B107032B1D958^-9'
'-149FB6EBA834A1^-A'
'1D3188DAF1AB58^-B'
'8025F8610269A8^-D'
'-2C6A8D9640B65E^-C'
'13E3D39CD4F779^-C'
'-2EFB54F7B3FB7^-D'
'-3061E5F5C0A9AA^-D'
'2C6AF7D75E67F^-D'
'-7A0A264F68DE54^-E'
'6C79CCB4F248EC^-D'
'15C5470CF5DABD^-C'
'-29215F6DADC5D^-C'
'117493215DDDCA^-C'
'-978FC2DE9A7D4^-7'
'19526C69A859AC^-9'
'-B17606EEB65508^-B'
'13AA281B4413A6^-B'
'-1116B0A1013ADD^-C'
'-138B6D6CE7D9B9^-C'
'B27FC2FB50AD18^-D'
'-28F64D91CEBAB4^-D'
'-12BF50D68EA671^-D'
'1879044A822637^-D'
'-77F7B63E1E0FB8^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'2E62614B9AC9BC^7'
'-1B216801C38527^5'
'-3642D003870A4E^5'
'-516438054A8F74^5'
'-6C85A0070E149C^5'
'-87A70808D199C^5'
'-A2C8700A951EE8^5'
'-BDE9D80C58A41^5'
'-D90B400E1C2938^5'
'-F42CA80FDFAE58^5'
'-10F4E1011A3338^6'
'-12A6F781366B8B^6'
'-14590E0152A3DD^6'
'-160B24816EDC2F^6'
'-196F5181A74CD4^6'
'-1F019B6FBAE154^6'
'-B7BEEA5DB3297^8'
'5D5064757489FC^1'
'803F70175AEF88^8'
'-55CE1EFB82873^1'
'37B295D2626A5C^8'
'-25E50710D0B50E^1'
'1DFED5E6FD50C9^-6'
'-4129D4B5008B84^-9'
'3F751AFA70B5CC^-A'
'-71CF4318854BB8^-B'
'-2BB988347EDC12^-B'
'156EB9C48E12E2^-B'
'4F247FA8DD7EE^-C'
'-5CAEF0784473A8^-C'
1024
'-18F0E51D487D2A^-C'
'2409862E150028^-C'
'13883AC289E8C8^-C'
'-ED6BFB761BEA38^-D'
'-1D74F7D864B01B^-C'
'3B6CCFD4CDCB18^-C'
'-2F044E5073170E^-C'
'-16004B2835F38D^-6'
'4899C352E692DC^-9'
'-B8138E5DC7EF1^-B'
'-A410099A78D6D^-B'
'28AEB6FBD82832^-B'
'CBA401302E0AD8^-C'
'-92A4783A6CF2E8^-C'
'-2657BBDBF99FF2^-C'
'30716219095688^-C'
'13CC8BA621A33A^-C'
'-14587E3424A1A4^-C'
'-1240B4C467825D^-C'
'-351CEA5AAA432E^-C'
'-29215F6DADC5D^-C'
'117493215DDDCA^-C'
'-9892BE31C91F8^-7'
'21B188620A9F08^-9'
'-C0174AEF5BA4E^-B'
'-4B7369F4CC9328^-B'
'1A41A1F1E17A95^-B'
'493552FEF28994^-C'
'-568957BB08471^-C'
'-ADE60BAAF8CBF8^-D'
'1C76506AD145EA^-C'
'6D661D8F45B348^-D'
'-CE4E91B4E499E8^-D'
'-8360A488EAEA7^-D'
'-1950EB05A694AE^-C'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'2F71AF5BAC6CEA^7'
'-1B216801C38527^5'
'-3642D003870A4E^5'
'-516438054A8F74^5'
'-6C85A0070E149C^5'
'-87A70808D199C^5'
'-A2C8700A951EE8^5'
'-BDE9D80C58A41^5'
'-D90B400E1C2938^5'
'-F42CA80FDFAE58^5'
'-10F4E1011A3338^6'
'-12A6F781366B8B^6'
'-14590E0152A3DD^6'
'-160B24816EDC2F^6'
'-196F5181A74CD4^6'
'-1F019B6FBAE154^6'
'-B75BF4EE28CD38^8'
'5D7047ED505004^1'
'7FE47457049EE^8'
'-55E5875EC7DAAC^1'
'378A6772DBC716^8'
'-25EF2D5A38FC2A^1'
'1E32E467DC4DD^-6'
'-5F4C5820C45D54^-9'
'-1A63F7BFFCDF78^-A'
'A7C9B80D7B7D48^-B'
'4DF535C3655CF4^-B'
'71F3FDEB4D752C^-C'
'-7DB26B9C5D9FC4^-C'
'-4EF0C2FBD34528^-C'
'-1142E0399600EA^-C'
'8B2D3AB907A788^-D'
'B317D50E895168^-D'
'60F87839638684^-D'
'D58D564D24167^-D'
'3B6CCFD4CDCB18^-C'
'-2F044E5073170E^-C'
'-1629F3A983EBF2^-6'
'3038E70C80FE82^-9'
'37101B8CDB60EE^-A'
'C2524A1138EEF8^-B'
'-CC70D0DAFEFEE8^-C'
'-17D2BE5A4679C1^-B'
'-77AF57B21074B4^-C'
'99B912F379E9B8^-D'
'1E9B76AED86E4E^-C'
'111974E5BA7AD6^-C'
'374303852E7E68^-D'
'-2D23CEC037843A^-D'
'-336B7A45FFC4DA^-D'
'-29215F6DADC5D^-C'
'117493215DDDCA^-C'
'-99D4DE03752CE8^-7'
'176ADB6099D373^-9'
'209BCDC6D69002^-A'
'56DA3FF1557E84^-B'
'-EEA34AB9D2531^-C'
'-D76EF6C95F1B^-C'
'-32E4FF8E520DF6^-C'
'D51A1D74A8DB38^-D'
'1223AB074750BB^-C'
'83B52FD6412E9^-D'
'AF1F7BFFF548F^-E'
'-222B0A8187A752^-D'
'-319CC77CD2843^-D'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'3080FD6BBE1018^7'
'-1B216801C38527^5'
'-3642D003870A4E^5'
'-516438054A8F74^5'
'-6C85A0070E149C^5'
'-A2C8700A951EE8^5'
'-D90B400E1C2938^5'
'-10F4E1011A3338^6'
'-14590E0152A3DD^6'
'-17BD3B018B1482^6'
'-1B216801C38527^6'
'-1E859501FBF5CB^6'
'-21E9C20234667^6'
'-19314E4AC7D714^6'
'-1B216801C38529^6'
'-1F019B6FBAE154^6'
'-B6F8DD93D9D6F8^8'
'5D90667A4B6388^1'
'7F895FB3F8B49C^8'
'-55FD1293F1D998^1'
'37622E480298BC^8'
'-25F96449DC269^1'
'1E682FB9A6432F^-6'
'-4BBFC60E712684^-9'
'-7527BA23B4F214^-B'
'-4261687C91F9C4^-B'
'-CB71B4E8EB62A^-C'
'-16A1C18294CF73^-C'
'63EFEFFAC1DDE^-D'
'7181AEACF3628C^-D'
'441A6FACAA3A98^-D'
'2F30A637B2DFA8^-D'
'9618F9C3A9E4C^-E'
'3F88A066A77EA8^-C'
'35CF6C2F572D9E^-C'
'3B6CCFD4CDCB18^-C'
'-2F044E5073170E^-C'
'-1643AD408D4333^-6'
'298D1225509AEA^-9'
'-D7E09B3DC1F63^-B'
'-F827D174101558^-C'
'6AC8D8209011B4^-C'
'38D377640ABB02^-C'
'14E4E5A7401086^-C'
'6373825AECEB68^-D'
'116747D31AB0E3^-D'
'-1076439CEB8B7C^-D'
'-1CD60421594F2C^-E'
'-938EB7FBDDBEE8^-C'
'-89D493F0CF9C38^-C'
'-29215F6DADC5D^-C'
'117493215DDDCA^-C'
'-9A8DD7B3A3D3E8^-7'
'119F022843B9D^-9'
'-64806285B93508^-B'
'-ED599D3C58D53^-D'
'4E2B7AF9C0322C^-C'
'20B0CD4CF5B8C6^-C'
'A832978297AF08^-D'
'294D4EC486E24E^-D'
'23033C918F4B3C^-E'
'-DA6BE424A37C98^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'31FCD11BD6C15A^7'
'-3642D003870A4E^5'
'-6C85A0070E149C^5'
'-A2C8700A951EE8^5'
'-D90B400E1C2938^5'
'-10F4E1011A3338^6'
'-14590E0152A3DD^6'
'-17BD3B018B1482^6'
'-196F5181A74CD4^6'
'-1B216801C38527^6'
'-1CD37E81DFBD79^6'
'-1E859501FBF5CB^6'
'-12A6F781366B8C^6'
'-19314E4AC7D714^6'
'-1B216801C38529^6'
'-1F019B6FBAE154^6'
'-B66DE9DD93393^8'
'5DBDB5235D8A28^1'
'7F09B25F3B8208^8'
'-561E37C28C80D8^1'
'3729CC020A7924^8'
'-2607C5919AC23C^1'
'1EAB4D7B2ABE16^-6'
'-A06808E64601A^-9'
'1A5B6500227EF7^-A'
'4815FFE623FB^-B'
'-78102A3CD54074^-C'
'-226EFBBE307834^-C'
'-EEF25DF1E6B578^-D'
'-95E97656ADC348^-D'
'-334F3F9AFF83F8^-D'
'5C5171B84AD5C4^-D'
'-1A70D50D156C43^-D'
'3F88A066A77EA8^-C'
'35CF6C2F572D9E^-C'
'3B6CCFD4CDCB18^-C'
'-2F044E5073170E^-C'
'-166AD31492D567^-6'
'5A8F48C3EC2A3C^-9'
'129847156CA93B^-A'
'-3AD9D80257C154^-B'
'-1329AF34E33243^-B'
'-1B45F3331A61BC^-C'
'-13463EFC059B51^-C'
'F245D046C22D2^-E'
'-77A152ED32B374^-E'
'-34E1DB81AF6AC2^-D'
'-330B888936F8DE^-D'
'-938EB7FBDDBEE8^-C'
'-89D493F0CF9C38^-C'
'-29215F6DADC5D^-C'
'117493215DDDCA^-C'
'-9B9D7D6555528^-7'
'2832D88E21815A^-9'
'63713F4857AB38^-B'
'-23F93AE7935D38^-B'
'-94129AB0E751D^-C'
'-B5545F08393AA8^-D'
'-8BF910467E01E^-D'
'186140D369308^-D'
'-7DFC3A6A49076C^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'9^1'
'8^1'
'8^1'
'8^1'
'3378A4CBEF729A^7'
'-1B216801C38527^5'
'-3642D003870A4E^5'
'-516438054A8F74^5'
'-6C85A0070E149C^5'
'-87A70808D199C^5'
'-A2C8700A951EE8^5'
'-BDE9D80C58A41^5'
'-D90B400E1C2938^5'
'-F42CA80FDFAE58^5'
'-10F4E1011A3338^6'
'-11CDEC41284F61^6'
'-12A6F781366B8C^6'
'-19314E4AC7D714^6'
'-1B216801C38529^6'
'-1F019B6FBAE154^6'
'-B5E2B2A2C0BA48^8'
'5DEB6AF20DA034^1'
'7E89D3B1A65318^8'
'-563F9706F32FC8^1'
'36F154531A5F5C^8'
'-2616407BD4973C^1'
'1EF2F8D7F226AF^-6'
'-52AEFD552A4398^-9'
'-229948D01737B2^-B'
'BD154416EFD8D^-C'
'39CAC65954D456^-D'
'-340D5F981308AA^-D'
'13A93CD935DFA3^-D'
'-63C5A76D0913C8^-E'
'1867B6A7E71B12^-E'
'339E7E1B75C468^-E'
'-1A70D50D156C43^-D'
'3F88A066A77EA8^-C'
'35CF6C2F572D9E^-C'
'3B6CCFD4CDCB18^-C'
'-2F044E5073170E^-C'
'-169092C05B94E2^-6'
'283742F9006FC8^-9'
'58EEA04B25BD^-B'
'7BE40BB80EB21^-C'
'-1CB37B5957B34D^-C'
'35FD8961CEF7C2^-D'
'-68977D17621018^-E'
'-1A539B58374746^-E'
'17DCC7F7A257FC^-E'
'28F3EE5A6574C^-E'
'-330B888936F8DE^-D'
'-938EB7FBDDBEE8^-C'
'-89D493F0CF9C38^-C'
'-29215F6DADC5D^-C'
'117493215DDDCA^-C'
'-9CAB06E8F0EEC^-7'
'11F50196A1C9E^-9'
'2B6ABD6896F518^-B'
'31513703CB7F18^-C'
'-F698CBFC73DD1^-D'
'22220BEA676416^-D'
'-58CC69BD467CC8^-E'
'-394EEBF32960AC^-F'
'A5E21A68EF642^-F'
'10FD5C15988A0F^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'34368EA3FBCB3C^7'
'-1B216801C38527^5'
'-3642D003870A4E^5'
'-516438054A8F74^5'
'-6C85A0070E149C^5'
'-87A70808D199C^5'
'-A2C8700A951EE8^5'
'-BDE9D80C58A41^5'
'-D90B400E1C2938^5'
'-E69BF40EFDEBC8^5'
'-F42CA80FDFAE58^5'
'-101BD5C10C170F^6'
'-12A6F781366B8C^6'
'-19314E4AC7D714^6'
'-1B216801C38529^6'
'-1F019B6FBAE154^6'
'-B59CFD82CAB718^8'
'5E026DF5CA1804^1'
'7E49D1BF584EEC^8'
'-56505ACF3E9E2^1'
'36D510689F02D2^8'
'-261D86F0333BF4^1'
'1F16DEEF6A788E^-6'
'-50D56F0A3E031C^-9'
'-66394FA676BF88^-B'
'24D19A49438134^-C'
'4523DD04DD2F2^-C'
'-1724C48910464^-C'
'553FB58FF8CD14^-D'
'-141A2271E5AE73^-E'
'-4B01C139884A74^-E'
'-30D83EF1F14A92^-D'
'-1A70D50D156C43^-D'
'3F88A066A77EA8^-C'
'35CF6C2F572D9E^-C'
'3B6CCFD4CDCB18^-C'
'-2F044E5073170E^-C'
'-16A1CB5ACC2EF3^-6'
'26B1FE726382A8^-9'
'-B0969A5C76956^-C'
'1940ADE46A2699^-B'
'-34DE014F2FC536^-C'
'-156BF11DB3CF4F^-D'
'4B51340BF7E1EC^-D'
'-27874E69B51612^-D'
'C9E041D375412^-E'
'1B82DB5020ED59^-D'
'-330B888936F8DE^-D'
'-938EB7FBDDBEE8^-C'
'-89D493F0CF9C38^-C'
'-29215F6DADC5D^-C'
'117493215DDDCA^-C'
'-9D25BABE7D1C4^-7'
'112CA4E1BF6E9C^-9'
'-3C69702F13B828^-C'
'D49D05203293F8^-C'
'-2319944AC5C322^-C'
'1AFDDA337FD907^-D'
'1F61B152E416B4^-D'
'-14FCCB4647A30E^-D'
'739FC62F82827^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'9^1'
'8^1'
'8^1'
'8^1'
'34F4787C0823DC^7'
'-1B216801C38527^5'
'-28B21C02A547BA^5'
'-3642D003870A4E^5'
'-43D3840468CCE^5'
'-516438054A8F74^5'
'-6C85A0070E149C^5'
'-8B873B76C8F5F^5'
'-AA88D6E683D74^5'
'-C98A72563EB898^5'
'-E88C0DC5F999E8^5'
'-10B6DDCA3ABD77^6'
'-12A6F781366B8C^6'
'-19314E4AC7D714^6'
'-1B216801C38529^6'
'-1F019B6FBAE154^6'
'-B5573746CAD8^8'
'5E198B3E8EE1EC^1'
'7E09C3587BCF94^8'
'-56612B42E0040C^1'
'36B8C71663784E^8'
'-2624D306436EFA^1'
'1F39BC9B69A1A9^-6'
'-4EAA6286709AC8^-9'
'120A4411C8D48^-B'
'-1EF554EB4486C9^-B'
'599A166ED0D65^-C'
'-50CACBB631D3CC^-D'
'-2BAF1582B9825E^-D'
'179C37E17BD9AA^-D'
'-401663E4173454^-E'
'-ADE1AFE642452^-E'
'-1A70D50D156C43^-D'
'3F88A066A77EA8^-C'
'35CF6C2F572D9E^-C'
'3B6CCFD4CDCB18^-C'
'-2F044E5073170E^-C'
'-16B305EEC5CD69^-6'
'297AF87B7F51BE^-9'
'-B034BB00F7FFA^-B'
'106941203C41F5^-B'
'22CB8D948845B4^-C'
'-F55C2B6D2170A8^-D'
'2FFDD0A469267E^-D'
'30BB22EC674DCA^-E'
'-83CA0EC5C8E868^-E'
'-117B0B397F2F42^-D'
'-330B888936F8DE^-D'
'-938EB7FBDDBEE8^-C'
'-89D493F0CF9C38^-C'
'-29215F6DADC5D^-C'
'117493215DDDCA^-C'
'-9DA061B0A671C8^-7'
'12AB6C276009D6^-9'
'-66438517ADEEB8^-B'
'BEEE0A4129AF78^-C'
'96292FF26E3EB^-D'
'-7AAC3F801E6468^-D'
'1E2A1D61C78A67^-D'
'-D235B38C20DE08^-F'
'-3FC12B36D57E92^-E'
'-835FAB30118038^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'357FFFB77EECD^7'
'-1F019B6FBAE154^5'
'-3E0336DF75C2A8^5'
'-5D04D24F30A3FC^5'
'-7C066DBEEB855^5'
'-9B08092EA666A^5'
'-BA09A49E6147F8^5'
'-D90B400E1C2948^5'
'-F80CDB7DD70AA^5'
'-1170E76ED91EBF^6'
'-13610125D4CCD4^6'
'-15511ADCD07AEA^6'
'-17413493CC28FF^6'
'-19314E4AC7D714^6'
'-1B216801C38529^6'
'-1F019B6FBAE154^6'
'-B523E90E4B2268^8'
'5E2A9703C074D4^1'
'7DDAAB94E777D8^8'
'-566D8E3266BE18^1'
'36A3FB7AA0FC34^8'
'-262A334EFB80B^1'
'1F53537FCCB7C^-6'
'-5F0F378034E148^-9'
'308CB875579DEA^-A'
'-C4E87544DA74D8^-B'
'-273E752937527^-B'
'2941A967E89E5A^-B'
'184C7EC0281343^-C'
'-DAC96E41907BE^-C'
'-48982BC54AC9DC^-D'
'9434D0205EB36^-C'
'64DCE18FF15418^-C'
'3F88A066A77EA8^-C'
'35CF6C2F572D9E^-C'
'3B6CCFD4CDCB18^-C'
'-2F044E5073170E^-C'
'-16C10BD2BF4D75^-6'
'35BDE2254C7432^-9'
'-100352EC81B9B3^-A'
'-A1E1C8BD8D4F38^-B'
'4B5F6CB3EC7468^-B'
'9A0DCE6139B2D8^-C'
'-13AAB3977D5ECB^-B'
'-B78A4BFB50ECF8^-D'
'87227699EE9CC8^-C'
'-3FF43C0799B6AC^-C'
'-7FFB4B0FACAC68^-C'
'-938EB7FBDDBEE8^-C'
'-89D493F0CF9C38^-C'
'-29215F6DADC5D^-C'
'117493215DDDCA^-C'
'-9E07243E1AF9C^-7'
'1971C189372617^-9'
'-E366F5038098D^-B'
'-42547A678789CC^-B'
'2C5BA9307A085^-B'
'DDA03C69BC1978^-D'
'-AA9A3A5548D268^-C'
'1090163BA242D4^-C'
'48A71D444F165C^-C'
'-31890EC5E10842^-C'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'36970E2E6C7EB6^7'
'-1F019B6FBAE154^5'
'-3E0336DF75C2A8^5'
'-5D04D24F30A3FC^5'
'-7C066DBEEB855^5'
'-9B08092EA666A^5'
'-BA09A49E6147F8^5'
'-D90B400E1C2948^5'
'-F80CDB7DD70AA^5'
'-1170E76ED91EBF^6'
'-13610125D4CCD4^6'
'-15511ADCD07AEA^6'
'-19314E4AC7D714^6'
'-1D1181B8BF333E^6'
'-20F1B526B68F68^6'
'-24D1E894ADEB94^6'
'-B4BD30A9E09198^8'
'5E4CDCA8B53CF^1'
'7D7C67C207FB3C^8'
'-56866BFECEB60C^1'
'367A5B738EE10A^8'
'-2634FF6BC6163C^1'
'1F9155CBDEB615^-6'
'-79D21291D5DB98^-9'
'-2A8351344358CC^-A'
'14D38265A38AF^-A'
'80ECB639B6BE^-B'
'-772E9E960E89F8^-D'
'-171DEA3C284471^-B'
'-C4A9E64D380388^-C'
'-182A9D92A8E3D3^-C'
'2CED1AAB40920E^-C'
'2D95ECDC337B26^-C'
'1717D5A2A3AF69^-C'
'371549B2B808C^-D'
'-135902147A39BE^-C'
'AAE9945769663^-D'
'-16DC9071AE4262^-6'
'1C4F8A513B0E0E^-9'
'53C6AC1616E3E4^-A'
'10580F658CFD43^-A'
'-361D09AABCB17E^-B'
'-33EE1143B40882^-B'
'-D0018E0329CF38^-C'
'4B6F4957494688^-C'
'68731165599C38^-C'
'3435A89AAEF044^-C'
'4FA787A076A04^-D'
'-1093D85F77AF77^-C'
'-1312F4D860CF4^-C'
'-13BA7435F09F1E^-C'
'-9A70742EE2E408^-D'
'-9EE46EB686D0E^-7'
'EF05C13B7DD478^-A'
'30BF17F76A52D8^-A'
'68A644BEB1EB0C^-B'
'-2A42B5355156BE^-B'
'-1BB0703B5A3EBC^-B'
'-48C01DAF0F382C^-C'
'3CB0916830BB7^-C'
'3A4C9B95857DE^-C'
'173AB959292358^-C'
'-2117AA566F507^-D'
'-B400D09D4C94F^-D'
'-A8BC001DB91638^-D'
'-8882B59C24F68^-D'
'0^0'
'E^1'
'D^1'
'D^1'
'D^1'
'382A231318FC2^7'
'-3E0336DF75C2A8^5'
'-7C066DBEEB855^5'
'-BA09A49E6147F8^5'
'-F80CDB7DD70AA^5'
'-13610125D4CCD4^6'
'-17413493CC28FF^6'
'-1B216801C38529^6'
'-1F019B6FBAE154^6'
'-22E1CEDDB23D7E^6'
'-26C2024BA999A8^6'
'-28B21C02A547BE^6'
'-2AA235B9A0F5D4^6'
'-F80CDB7DD70A9^5'
'-1170E76ED91EBE^6'
'-13610125D4CCD2^6'
'-B4288EB181622^8'
'5E7ED53546B0D4^1'
'7CF40EB8D21BC8^8'
'-56AA7709C96AF8^1'
'363E2694B0FBF6^8'
'-2644A7A4C27022^1'
'1FE16B00DCC0D3^-6'
'-9DF976B9B362B^-9'
'-2F844510F06414^-A'
'-DC45D68A48CE^-B'
'-6C93A73431AFA4^-B'
'-2FA54350B7B8A4^-B'
'-133EF5AB7CE119^-B'
'-6890BE9947B4AC^-C'
'-184B10AE310B4D^-C'
'2A8C2A02399D64^-D'
'ADDD84B8F9CD88^-D'
'B828BF3119ED38^-D'
'-4E11393D16F418^-E'
'122280659FD6B2^-D'
'-36C38D1BFAFB08^-C'
'-16EB54EEB2355E^-6'
'2FBB07B354D35^-9'
'-4A33375C4C1934^-A'
'-C5A595442CD12^-B'
'-2D99F60F31BAAE^-B'
'C5CF36180F38E^-D'
'80FFE0D3759B58^-C'
'72AD512BBA454C^-C'
'48958F4D065F1C^-C'
'2AE8090A098DC^-C'
'15E464CDDE7EBC^-C'
'22298E78E4E248^-C'
'-5B07FE993913D4^-E'
'-AB7847E2AAC39^-E'
'304B9AC3BBE3EA^-C'
'-9F4257F7D2C3D8^-7'
'10988095AEA352^-9'
'-227806646D488A^-A'
'-573028E85D6C38^-B'
'-D30E634B42DAE8^-C'
'563DD055359C98^-C'
'64E1F745815FF^-C'
'48147B10B9445^-C'
'29475D8FD2D2A4^-C'
'16A9236D1914CD^-C'
'A9F87BA7FFA8A^-D'
'111E6FC80235A9^-C'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'3A584000F41FEE^7'
'-3E0336DF75C2A8^5'
'-5D04D24F30A3FC^5'
'-7C066DBEEB855^5'
'-9B08092EA666A^5'
'-BA09A49E6147F8^5'
'-D90B400E1C2948^5'
'-F80CDB7DD70AA^5'
'-1170E76ED91EBF^6'
'-13610125D4CCD4^6'
'-15511ADCD07AEA^6'
'-17413493CC28FF^6'
'-19314E4AC7D714^6'
'-F80CDB7DD70A9^5'
'-1170E76ED91EBE^6'
'-13610125D4CCD2^6'
'-B35A3F870676A8^8'
'5EC4B3C2AA3554^1'
'7C36E6CE4AE3C4^8'
'-56DC917EE5D18^1'
'35EAA0EBCB845^8'
'-265A67B928483C^1'
'2035E61FC73B08^-6'
'-8E804758F87EE^-9'
'-133D851C2CE5FA^-A'
'A69CD04ADF30E8^-C'
'-2261275C78768^-D'
'-EE594A85C46CE^-D'
'A5E3A604EB1088^-D'
'-4F6E8D64547ED4^-D'
'1C088985504FBF^-D'
'-971958D0B37DE^-E'
'-138CF7F7921B68^-D'
'-18DCF7BA3F211D^-E'
'-4E11393D16F418^-E'
'122280659FD6B2^-D'
'-36C38D1BFAFB08^-C'
'-170DE04DC18F98^-6'
'4ADA112F4549BC^-9'
'-20953768307766^-A'
'205883A7DC1628^-B'
'-8FC77FFF11595^-C'
'1BFB498D4CC7DE^-C'
'-71573B4C2050A^-D'
'-174E17A27795C8^-E'
'100467667F4F73^-D'
'-65DEAD02C85EB^-E'
'-2C21B096206566^-D'
'-323F6871D2DADA^-E'
'-5B07FE993913D4^-E'
'-AB7847E2AAC39^-E'
'304B9AC3BBE3EA^-C'
'-A01046B4527D3^-7'
'1CC39D632BABAC^-9'
'-DA6BA1D33E7358^-B'
'ED80B9AE63D76^-C'
'-4E073DCE63AFEC^-C'
'1083836869BA7F^-C'
'-4DC3D8E8F5D408^-D'
'76F3CCF46737D^-E'
'5AAA00A53165E^-E'
'-25ABABC660893A^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'3B6F4E77E1B1D4^7'
'-1F019B6FBAE154^5'
'-3E0336DF75C2A8^5'
'-5D04D24F30A3FC^5'
'-7C066DBEEB855^5'
'-9B08092EA666A^5'
'-BA09A49E6147F8^5'
'-D90B400E1C2948^5'
'-F80CDB7DD70AA^5'
'-1170E76ED91EBF^6'
'-13610125D4CCD4^6'
'-15511ADCD07AEA^6'
'-164927B84E51F3^6'
'-F80CDB7DD70A9^5'
'-1170E76ED91EBE^6'
'-13610125D4CCD2^6'
'-B2F2DEA1655EF8^8'
'5EE7E5E96691A^1'
'7BD829CC9DE5A4^8'
'-56F5BED80CDCC8^1'
'35C0CC46CB7E0E^8'
'-266553FF0A100E^1'
'205D269CC59C54^-6'
'-439A490EB4D13^-9'
'-69FBD966126A38^-B'
'-AF7E0BDE52337^-C'
'7468A4DB5277D^-C'
'-2DD191547DE63^-C'
'BEB73182E4D7A^-D'
'588DC8C47FC344^-E'
'-326D459F26186^-D'
'1BD9F8DC0DDB39^-D'
'7D544F8F10D164^-D'
'-18DCF7BA3F211D^-E'
'-4E11393D16F418^-E'
'122280659FD6B2^-D'
'-36C38D1BFAFB08^-C'
'-17246DB679269^-6'
'2CAFC220D2BAC8^-9'
'-13CAAA3C1EFCFB^-A'
'22959663A1D44E^-B'
'-50EEE42352B62^-C'
'-364F973573A386^-D'
'B6EEDFE76F109^-D'
'-6C34704ABD6138^-D'
'20E5432454F038^-D'
'-CF53A51F74B31^-E'
'3992A5A905C7D4^-D'
'-323F6871D2DADA^-E'
'-5B07FE993913D4^-E'
'-AB7847E2AAC39^-E'
'304B9AC3BBE3EA^-C'
'-A09BEF3872E7A^-7'
'1188FD19D44BAB^-9'
'-92843A599282F^-B'
'136DABC5C5648A^-B'
'-379D6A568DEE8A^-C'
'2EFC808DFFBC7C^-D'
'4DF5FA9C519498^-D'
'-3A5A92ACBF27A8^-D'
'16CABAC70059C3^-D'
'-9D6A20981A66C8^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'3C675B535F88DA^7'
'-1F019B6FBAE154^5'
'-3E0336DF75C2A8^5'
'-5D04D24F30A3FC^5'
'-6C85A0070E14A4^5'
'-7C066DBEEB855^5'
'-8B873B76C8F5F8^5'
'-9B08092EA666A^5'
'-AA88D6E683D75^5'
'-BA09A49E6147F8^5'
'-C98A72563EB8A^5'
'-D90B400E1C2948^5'
'-E88C0DC5F999F^5'
'-F80CDB7DD70A9^5'
'-1170E76ED91EBE^6'
'-13610125D4CCD2^6'
'-B296D9FFE4F54^8'
'5F0751FD8587C^1'
'7B83DC7CE7AE48^8'
'-570C36E17CEE8^1'
'359B9377FE229A^8'
'-266F128DD1ABAE^1'
'207E8BCE6D4F3A^-6'
'-4404CD9224383C^-9'
'1860927E310F22^-A'
'-AE19477C76037^-B'
'18A6C95A6C347E^-B'
'78A68B6E2FE1^-C'
'-5577D759F5577^-C'
'C6CE5731BF1E1^-D'
'ABC28D126873C8^-D'
'-6FA0BF717A0CAC^-D'
'-F9BB632843B128^-D'
'-18DCF7BA3F211D^-E'
'-4E11393D16F418^-E'
'122280659FD6B2^-D'
'-36C38D1BFAFB08^-C'
'-173D7CB8A7BC48^-6'
'3B35071F78F144^-9'
'-286371E5B49EE4^-A'
'-5C997D7FFBDC1^-C'
'252D11E44A2A8A^-B'
'-B2CC4A95327D88^-C'
'-88D7015F5979^-D'
'1CBBC37BF2696D^-C'
'-8D180FC8FD681^-D'
'6095186D056B8^-E'
'-ECDD1F716985^-D'
'-323F6871D2DADA^-E'
'-5B07FE993913D4^-E'
'-AB7847E2AAC39^-E'
'304B9AC3BBE3EA^-C'
'-A13D70BC9D39A8^-7'
'18F479269E5D4D^-9'
'-1751051DAF8DEF^-A'
'EEEE81515A0C3^-C'
'1148F34CF4CBB7^-B'
'-6C058F909249CC^-C'
'44BE82C7E01908^-D'
'E0F63E0C68A5D^-D'
'-5D2EBDF202E2B4^-D'
'EC9E114A3F775^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'3D11E42A460CAE^7'
'-F80CDB7DD70AA^4'
'-1F019B6FBAE154^5'
'-2E8269279851FE^5'
'-3E0336DF75C2A8^5'
'-4D84049753335^5'
'-5D04D24F30A3FC^5'
'-7C066DBEEB8548^5'
'-9B08092EA66698^5'
'-BA09A49E6147E8^5'
'-D90B400E1C2938^5'
'-F80CDB7DD70A8^5'
'-1170E76ED91EBD^6'
'-13610125D4CCD2^6'
'-15511ADCD07AE7^6'
'-17413493CC28FC^6'
'-B25785204F7C4^8'
'5F1CFF7F9DE17C^1'
'7B49DAAF46E018^8'
'-571BB94995A4D8^1'
'3581F6ED52C33A^8'
'-2675CC32ACE7^1'
'2097C5178B6738^-6'
'-2A3833748395DC^-9'
'1513E59EF3720F^-A'
'-CA3926B4059B28^-C'
'-6D1F8677CDA9DC^-C'
'12EA7A395C2172^-C'
'465FCBF41B52F^-D'
'-22C1B70D37499C^-D'
'-913DA46283003^-E'
'792A7835442A68^-E'
'3CF0D8FBE76CEE^-E'
'-1F2B334D2C39DB^-E'
'-4E11393D16F418^-E'
'122280659FD6B2^-D'
'-36C38D1BFAFB08^-C'
'-1753AA11B44BBA^-6'
'22E24C01C73F9C^-9'
'-B916FB593C5B38^-C'
'-26A3ABA9131DD2^-B'
'33F8A96DDECE56^-C'
'1307005519F417^-C'
'-4FAFEC563DD19C^-D'
'-14A3E9816877BD^-D'
'CF6F693AC30038^-E'
'4C317D3F0ED37C^-E'
'-3AA5992CC19AF2^-E'
'-33313D4ECDD9D8^-E'
'-5B07FE993913D4^-E'
'-AB7847E2AAC39^-E'
'304B9AC3BBE3EA^-C'
'-A1D8BC641C23A^-7'
'100539F17575F2^-9'
'-2604F6931B9E58^-B'
'-1352670DB0DB2D^-B'
'270F82EEF8F032^-C'
'833AD45FE28708^-D'
'-31DD5EC976EFAE^-D'
'-76BBB7983B7D5C^-E'
'7DDDBB2A746B6C^-E'
'1C21F6861F94F2^-E'
'-25A61B2B68FB44^-E'
'-181D80BA084263^-E'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'3DEAEF6A5428D4^7'
'-1F019B6FBAE14E^5'
'-3E0336DF75C29C^5'
'-5D04D24F30A3EC^5'
'-7C066DBEEB8538^5'
'-9B08092EA66688^5'
'-BA09A49E6147D8^5'
'-D90B400E1C292^5'
'-F80CDB7DD70A7^5'
'-1170E76ED91EBC^6'
'-13610125D4CCD2^6'
'-15511ADCD07AE7^6'
'-19314E4AC7D711^6'
'-1D9F3FED071BD5^6'
'-220D318F466096^6'
'-24D11BF2ED1D5E^6'
'-B206D5A20CF85^8'
'5F38B33413FC78^1'
'7AFFF7F56AE0C8^8'
'-572F8C88EBA80C^1'
'356157BE2F0052^8'
'-267E65799C956C^1'
'20C35D502AA0FE^-6'
'-6B7A0DB2CBAE7C^-9'
'-28D09FBE1C8FB4^-A'
'F4056E73788B88^-B'
'83E8E665B491A8^-B'
'FF840181D94AB8^-C'
'-F2867CE09202B^-C'
'-BCBEA963A9AA^-C'
'-3B8B043202CC7^-C'
'CF99DA6C3DDEC^-D'
'1F223C517A0C2C^-C'
'1736C63CCCB02B^-C'
'A88E87691B5F5^-D'
'F14084EF71129^-E'
'278B905E93DA12^-D'
'-176EF2C61D3836^-6'
'2D0B842341EC96^-9'
'4018442BBF9478^-A'
'124263C6D3F237^-A'
'-12FFAB0606723E^-B'
'-2C5B6700BE7C1^-B'
'-10F597F62ADA3B^-B'
'1F28C30E46D531^-D'
'4752DF5A0922B8^-C'
'3408D39EF65E4A^-C'
'125B8F2E3068CE^-C'
'-363837C4660656^-D'
'-B38D759AFB99C^-D'
'-B5762F71DBFDA8^-D'
'3CA9A57C816B1^-D'
'-A2A7461EE9C3^-7'
'14E0B096E7E5BB^-9'
'2732E18AAA79A4^-A'
'82F0039FFB173^-B'
'-17D85318B4AA4A^-B'
'-1959BB4711E0E2^-B'
'-77CAB71FF7D048^-C'
'149E3127D1642B^-C'
1024
'2C4642A7E52904^-C'
'1A7263EC45CC38^-C'
'692FACC346A23C^-D'
'-437C57967473A8^-D'
'-71547A248CA204^-D'
'-6260BE0F65EF8C^-D'
'0^0'
'E^1'
'D^1'
'D^1'
'D^1'
'3F7E044F00A63C^7'
'-46DF1A23F44C2^5'
'-8DBE3447E8984^5'
'-B9FCDA825464B^5'
'-E63B80BCC03118^5'
'-1127A26F72BFD8^6'
'-13EB8CD3197C9F^6'
'-16AF7736C03966^6'
'-1973619A66F62D^6'
'-1C374BFE0DB2F4^6'
'-1EFB3661B46FBA^6'
'-21BF20C55B2C82^6'
'-12F6473D9BE9E6^6'
'-148ACD2D68E80F^6'
'-161F531D35E638^6'
'-19485EFCCFE289^6'
'-B170BEDC821808^8'
'5F6C867691C5F4^1'
'7A7693E4051B9C^8'
'-57548B7A04655C^1'
'3524AF007EC7C8^8'
'-268E71BF9AE6C8^1'
'210C9D5014CF8^-6'
'-B8C620498A6B38^-9'
'2DD10B1945436^-A'
'-CBF2288D237708^-B'
'-74FF67D3D99244^-B'
'-2D04B1C7AAC1E4^-B'
'-10BC8062DE7D61^-B'
'-52CBAD120166D^-C'
'-1197BD1951EDA5^-C'
'2A49D638BE36C4^-D'
'-317B05D31C34C4^-D'
'5BEAA105141558^-D'
'4E8399BC847DF^-D'
'-13736FB3D60178^-C'
'278B905E93DA12^-D'
'-179009A1FBD6D7^-6'
'70D7BEBF85CB8C^-9'
'-54C0FFE6450DC8^-A'
'-162B7EFA7B80BE^-A'
'-3C072751DF2BA^-B'
'-29E3424019E63E^-C'
'59A5B7E674739^-C'
'511FB65EE21878^-C'
'2E87221644C756^-C'
'17BBDAD1903CED^-C'
'249607F4C0A7C2^-C'
'53A08DEFF2B47^-D'
'3F4AE01D416B72^-D'
'C29F9E5E038E3^-D'
'3CA9A57C816B1^-D'
'-A37E08F70FC2F8^-7'
'2D75240300F85C^-9'
'-2F93F5F267C4C6^-A'
'-A412F4E485595^-B'
'-142D97F9020113^-B'
'343B92CF7F926C^-C'
'4BB2D5114E3A08^-C'
'33D47357588DCC^-C'
'1AA4D45A102C68^-C'
'CA25200E7CD9^-D'
'13E99548695E61^-C'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'41153A68A7158C^7'
'-2C3EA63A6BCC6A^5'
'-587D4C74D798D4^5'
'-84BBF2AF43654^5'
'-B0FA98E9AF31A8^5'
'-DD393F241AFE18^5'
'-10FC9FD1DBAC33^6'
'-1425ABB175A883^6'
'-174EB7910FA4D5^6'
'-18E33D80DCA2FD^6'
'-1A77C370A9A126^6'
'-1C0C4960769F4D^6'
'-12F6473D9BE9E6^6'
'-148ACD2D68E80F^6'
'-161F531D35E638^6'
'-19485EFCCFE289^6'
'-B0D8CB3C30B36^8'
'5FA14EA3573A7C^1'
'79EB8C24C0D898^8'
'-577A285AB5C07^1'
'34E74D6F1C3BC6^8'
'-269EC0B4BF464C^1'
'2151F50E437232^-6'
'-7FFE8FE1F4FE6C^-9'
'14A61F94F21395^-A'
'18F76A167E0468^-B'
'-2935A0F92A2284^-C'
'-2DAA35FA2507DC^-D'
'202EBC2F746BCC^-D'
'-32680A0CB0E06C^-D'
'17DEB2255D7DDC^-D'
'2D2C4BD035E59A^-D'
'-14F3A0DAE8CAA9^-D'
'5BEAA105141558^-D'
'4E8399BC847DF^-D'
'-13736FB3D60178^-C'
'278B905E93DA12^-D'
'-17BBA66B2D2EAD^-6'
'4F5AD2290D40F4^-9'
'-12C8FFD413498C^-B'
'-14DC107D838495^-B'
'-6191EFB57157CC^-C'
'7C3C9C4E20EE74^-D'
'-70AD562AAA694^-D'
'C1AED9B7257E78^-E'
'FDFDF9CA69E84^-F'
'-631C74A37E00A4^-E'
'648C34F547AD38^-D'
'53A08DEFF2B47^-D'
'3F4AE01D416B72^-D'
'C29F9E5E038E3^-D'
'3CA9A57C816B1^-D'
'-A4A0D7E4B27E58^-7'
'2214A142763A84^-9'
'-28BFE7A7602852^-B'
'-C2C3913B961F98^-C'
'-3058A4BAC9A65E^-C'
'45F770ADCE9ADC^-D'
'-3F4362403CBF88^-D'
'BDF05B1A3C702^-E'
'-1E16F244813B48^-E'
'-7DFFAA54D26648^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'42579523BE700C^7'
'-3290BDF99FC50E^5'
'-4BD91CF66FA794^5'
'-65217BF33F8A1C^5'
'-7E69DAF00F6CA^5'
'-97B239ECDF4F28^5'
'-B0FA98E9AF31A8^5'
'-CA42F7E67F1438^5'
'-E38B56E34EF6B8^5'
'-FCD3B5E01ED94^5'
'-1161C14DCEEBBD^6'
'-12F6473D9BE9E6^6'
'-12F6473D9BE9E6^6'
'-148ACD2D68E80F^6'
'-161F531D35E638^6'
'-19485EFCCFE289^6'
'-B06045F8A2A2D^8'
'5FCB68DF652B2^1'
'797D52A2DCA994^8'
'-5798218B2EB54^1'
'34B6A3E451A0B2^8'
'-26ABBF5497A554^1'
'218DD0DEEDEF12^-6'
'-9A1AEA46AFCA88^-9'
'6AF1F46F33513^-B'
'13C6FD23221035^-B'
'574120EF1A4024^-C'
'-2F2CF6CD74ED2^-C'
'FDFF2382721138^-D'
'-397610F8C15704^-D'
'B2D8B56F2B3338^-E'
'-184726F9486FC6^-D'
'-14F3A0DAE8CAA9^-D'
'5BEAA105141558^-D'
'4E8399BC847DF^-D'
'-13736FB3D60178^-C'
'278B905E93DA12^-D'
'-17DFC0D5F3422C^-6'
'5A6DC680EC686^-9'
'-2A6DD7508C94C8^-B'
'24E410AE3776D6^-B'
'-A0C60B2F9C1CB^-C'
'110BE41204CB44^-C'
'3F4E17E2922CF8^-D'
'-45A2E81792DEB8^-D'
'17DABD3E63AA97^-D'
'69973A19E8714^-D'
'648C34F547AD38^-D'
'53A08DEFF2B47^-D'
'3F4AE01D416B72^-D'
'C29F9E5E038E3^-D'
'3CA9A57C816B1^-D'
'-A59B6C1ADBD5B8^-7'
'27ABFEBB58F4EA^-9'
'-29D450561DD4B^-B'
'12E663E47EE1FB^-B'
'-5EE26817879F98^-C'
'DF75405FD577C8^-D'
'78733B60C275C^-E'
'-1F466B2BB2A45A^-D'
'B9D83162715778^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'9^1'
'8^1'
'8^1'
'8^1'
'4321D81BA4EF0C^7'
'-19485EFCCFE287^5'
'-3290BDF99FC50E^5'
'-4BD91CF66FA794^5'
'-65217BF33F8A1C^5'
'-7E69DAF00F6CA^5'
'-97B239ECDF4F28^5'
'-B0FA98E9AF31A8^5'
'-CA42F7E67F1438^5'
'-E38B56E34EF6C^5'
'-FCD3B5E01ED948^5'
'-1161C14DCEEBBD^6'
'-12F6473D9BE9E6^6'
'-148ACD2D68E80F^6'
'-161F531D35E638^6'
'-19485EFCCFE289^6'
'-B0148BEBA3C608^8'
'5FE5FACFB0173^1'
'7938163869C418^8'
'-57AB074F116004^1'
'3498130590D574^8'
'-26B3F0C5A39BF^1'
'21B4843F8058E4^-6'
'-4DE81473CAD044^-9'
'30ABE835AD1898^-B'
'-142D6CC8A76342^-B'
'897F873EFEE5F^-C'
'-1C90AB157D8111^-C'
'-AAAB4332690B7^-E'
'449CF8E50C465C^-D'
'-23FBDAC0BA6C62^-D'
'-51C624E9B5BF28^-D'
'-14F3A0DAE8CAA9^-D'
'5BEAA105141558^-D'
'4E8399BC847DF^-D'
'-13736FB3D60178^-C'
'278B905E93DA12^-D'
'-17F68DD244BD^-6'
'2EC8C4BB5FE896^-9'
'-837A9878EA5C6^-B'
'18BEF7059328A4^-B'
'-97024640DDD03^-D'
'-184339FB0E628D^-C'
'B6F5093B9BA18^-D'
'-25D504FFF539B4^-D'
'-E615AAA6C04528^-E'
'-1614B2243638F2^-D'
'648C34F547AD38^-D'
'53A08DEFF2B47^-D'
'3F4AE01D416B72^-D'
'C29F9E5E038E3^-D'
'3CA9A57C816B1^-D'
'-A63C5A9A299A48^-7'
'14DEA6B21E2E7E^-9'
'-503A082EC52474^-B'
'F9BF88C1B1BAD^-C'
'-133D5305DCE416^-C'
'-A013D844B0A988^-D'
'62D19629971424^-D'
'-1B5632E280BBD5^-D'
'-3F377526591922^-E'
'-35309CE95D255E^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'43D2D2B48E9E2^7'
'-19485EFCCFE287^5'
'-3290BDF99FC50E^5'
'-4BD91CF66FA794^5'
'-65217BF33F8A1C^5'
'-7E69DAF00F6CA^5'
'-97B239ECDF4F28^5'
'-B0FA98E9AF31A8^5'
'-CA42F7E67F1438^5'
'-E38B56E34EF6C^5'
'-FCD3B5E01ED948^5'
'-1161C14DCEEBBD^6'
'-12F6473D9BE9E6^6'
'-148ACD2D68E80F^6'
'-161F531D35E638^6'
'-19485EFCCFE289^6'
'-AFD237DEB39A2^8'
'5FFD53C70ECCA^1'
'78FB7516683378^8'
'-57BB9F8516E33C^1'
'347D4EF0DC345E^8'
'-26BB22CC7C78DC^1'
'21D71AE8CAC6FC^-6'
'-524CE0E05FE0FC^-9'
'1A8C7F9A80BC3D^-A'
'-67F8E8FFC84D88^-B'
'5EAFB68414911C^-C'
'885D5C4921852^-C'
'-36288470699FAE^-C'
'-B6F742980C78F8^-D'
'11D6C1E55238C5^-C'
'-16A4B210146037^-E'
'-7D75FBAFC137AC^-D'
'5BEAA105141558^-D'
'4E8399BC847DF^-D'
'-13736FB3D60178^-C'
'278B905E93DA12^-D'
'-180BE75563E598^-6'
'34385EDF5ED942^-9'
'-EC5C882F23343^-B'
'-1F7299E54BDD59^-B'
'1A907EBC74529F^-B'
'-4B8795D03F03^-C'
'-262E97FFED1158^-C'
'1A7AF0136C6DC5^-C'
'317E94ACA56332^-D'
'-A07A4B86B29FA^-D'
'511BF428087FC^-E'
'53A08DEFF2B47^-D'
'3F4AE01D416B72^-D'
'C29F9E5E038E3^-D'
'3CA9A57C816B1^-D'
'-A6D7426422FC9^-7'
'18636524B0F248^-9'
'-B13FF91A0CA048^-B'
'-5C0A6C449AA8C4^-C'
'D95344CF5B9EF8^-C'
'-367ED072CE20BC^-C'
'-EC75B663D89658^-D'
'F54AFE195494D8^-D'
'-3297A275A684AA^-E'
'-5592FCC04DEC68^-D'
'FB84402A30E31^-E'
'23241F1805BD68^-D'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'44E8EEC96B8CAC^7'
'-19485EFCCFE287^5'
'-3290BDF99FC50E^5'
'-4BD91CF66FA794^5'
'-65217BF33F8A1C^5'
'-7E69DAF00F6CA^5'
'-97B239ECDF4F28^5'
'-B0FA98E9AF31A8^5'
'-CA42F7E67F1438^5'
'-FCD3B5E01ED948^5'
'-12F6473D9BE9E6^6'
'-161F531D35E638^6'
'-19485EFCCFE289^6'
'-1C716ADC69DED9^6'
'-1F9A76BC03DB2B^6'
'-22C3829B9DD77A^6'
'-AF69DC3A4EB7D8^8'
'602238B71A92E8^1'
'789C177FB82074^8'
'-57D5D2F051A3EC^1'
'3453354EC07A64^8'
'-26C6806F282C^1'
'2218D04D93CE84^-6'
'-703BF6AFE0437C^-9'
'89EF6B766D2A8^-B'
'100D9006E582C^-A'
'15D4F86E5A19ED^-B'
'-156EA1A0B7E61^-B'
'-8B514E669C265^-C'
'E2C6545E7D91B^-D'
'2586E06A8228CC^-C'
'11AB250AF38C65^-C'
'-8C4ED7B0003DE^-E'
'-859A0B1A8FAFC8^-D'
'-868F15582045D8^-D'
'-4F73DD93820C84^-D'
'278B905E93DA12^-D'
'-182F6CFA59F767^-6'
'2710493C6F918^-9'
'436957FF20C85C^-A'
'18208E333C2C4D^-B'
'-3E19BBBC4A32FE^-B'
'-E154CED8CEE988^-C'
'4F5054A46170A8^-C'
'445155BAF56B74^-C'
'B987270FA96DD8^-D'
'-C8CC890075B8B^-D'
'-DA57E4FFCC2F48^-D'
'-6C34546872202^-D'
'-C352F26D0C8B4^-F'
'3CE2CB64F5CDD2^-D'
'3CA9A57C816B1^-D'
'-A7F115828575A8^-7'
'14D087EE1312FC^-9'
'2287589D0E989A^-A'
'-D968E031C7788^-C'
'-236C9253985B0C^-B'
'-54CE8DB80D9034^-C'
'38D09E228030B8^-C'
'2305D87F7E4252^-C'
'24D4A391313C0C^-D'
'-889376C81569E^-D'
'-73B7C3BF39072C^-D'
'-2BF0D1F334F20A^-D'
'D8BA386A1F736^-E'
'28C16C2357FF44^-D'
'0^0'
'E^1'
'D^1'
'D^1'
'D^1'
'467D74B9388ABC^7'
'-3290BDF99FC50E^5'
'-65217BF33F8A1C^5'
'-97B239ECDF4F28^5'
'-CA42F7E67F1438^5'
'-FCD3B5E01ED94^5'
'-12F6473D9BE9E5^6'
'-161F531D35E635^6'
'-19485EFCCFE287^6'
'-1C716ADC69DED8^6'
'-1F9A76BC03DB29^6'
'-22C3829B9DD77A^6'
'-25EC8E7B37D3CC^6'
'-2781146B04D1F4^6'
'-19485EFCCFE284^6'
'-1B16AEEA4C72B1^6'
'-AED1C92E7D2A9^8'
'60586C8E7ACA^1'
'78112DDD199CE8^8'
'-57FC1E77B4E504^1'
'3415E2A1E06CE8^8'
'-26D720A7CF4812^1'
'227BBEFAE1D822^-6'
'-A57F7B04DDFFB^-9'
'-267B639CF99D1E^-A'
'-AA4AB48FEB4B7^-B'
'-52C553020DD8F4^-B'
'-1BE1EA6195876D^-B'
'-77F72E9D25125C^-C'
'-EA22073AE99FE8^-D'
'C25F69EA2CC87^-D'
'E67E71298983^-D'
'AA07D5F16A0A18^-D'
'683E72C3A98AB4^-D'
'2579DA768A3DE8^-C'
'2D8221998C4EE^-C'
'-4BAA2790493E34^-D'
'-1845AB6135D668^-6'
'28C3A355BCE664^-9'
'-1D6E2A0B1821E3^-A'
'-7FC4B46F83BF4C^-B'
'-C146434C8C03A8^-C'
'AC363B3D0C169^-C'
'8CC964FED59C2^-C'
'4F9524FA41EF^-C'
'260F5319150C24^-C'
'103008DE0E4515^-C'
'574C0F7CDA327^-D'
'9435ECF9D58F2^-E'
'-137B4B49E1744B^-C'
'3BBF1A4F6EEF8A^-D'
'27CF4288861F8C^-C'
'-A89CF2F15F0778^-7'
'10DCA36870B313^-9'
'-E4BD8FD54EE688^-B'
'-334F4F5DD10B08^-B'
'262A44CEDC718^-C'
'8A46AD65D684B^-C'
'579C69BE41323^-C'
'2C05D00E3369EA^-C'
'13117F4202FD47^-C'
'7283051C7CFFA8^-D'
'1D2D51948381D^-D'
'-5B02096C0ABF54^-E'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'48771C24F8C884^7'
'-3290BDF99FC50E^5'
'-65217BF33F8A1C^5'
'-97B239ECDF4F28^5'
'-CA42F7E67F1438^5'
'-FCD3B5E01ED94^5'
'-12F6473D9BE9E5^6'
'-148ACD2D68E80D^6'
'-161F531D35E635^6'
'-17B3D90D02E45E^6'
'-19485EFCCFE287^6'
'-1ADCE4EC9CE0AE^6'
'-1C716ADC69DED8^6'
'-1E05F0CC36DCFF^6'
'-19485EFCCFE284^6'
'-1B16AEEA4C72B1^6'
'-AE133837CBCA58^8'
'609CEC5352D15C^1'
'7763348FBEE36C^8'
'-582C2ACFD1982C^1'
'33C91645B86732^8'
'-26EBFCC22F1904^1'
'22DE87004F523C^-6'
'-950BC13691F338^-9'
'-22E32310DA363E^-A'
'2C837908106ABA^-B'
'DCB29BDD27D03^-D'
'-B49966FDF364F8^-D'
'C2A14F1D5D5CA8^-D'
'-AC8ACEF8BD322^-D'
'5109EF8F1D12E4^-D'
'-2313006CCB032A^-D'
'50CE2279920D68^-E'
'186D62426A7927^-D'
'2579DA768A3DE8^-C'
'2D8221998C4EE^-C'
'-4BAA2790493E34^-D'
'-1861878EDA18CB^-6'
'2DA896AA70821E^-9'
'-28F2E915A93C32^-B'
'287C472409C976^-B'
'-BB19EF28CC2F58^-C'
'18FA494E8CBC7A^-C'
'-110910835D7C38^-C'
'19B678A013F177^-D'
'166A84099D80F4^-D'
'-26FDEF0C970B4E^-D'
'1DF137F1E1A14D^-D'
'356647EA299E48^-D'
'-137B4B49E1744B^-C'
'3BBF1A4F6EEF8A^-D'
'27CF4288861F8C^-C'
'-A958E168535D8^-7'
'13219DD47D9AFF^-9'
'D09A5B0F83646^-C'
'E06B2C4059A088^-C'
'-62C21C991ECC34^-C'
'EC80B81EB2CFA8^-D'
'-A61CA6EAD82408^-D'
'1F811FE3B25A19^-D'
'3B6BD9DB39375E^-E'
'-1100FC73E5FA2A^-D'
'F647BE8497ABC^-E'
'19A94951F5685F^-D'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'49F259B5C8F6CC^7'
'-19485EFCCFE287^5'
'-3290BDF99FC50E^5'
'-4BD91CF66FA794^5'
'-65217BF33F8A1C^5'
'-7E69DAF00F6CA^5'
'-97B239ECDF4F28^5'
'-B0FA98E9AF31A8^5'
'-CA42F7E67F1438^5'
'-E38B56E34EF6C^5'
'-FCD3B5E01ED948^5'
'-1161C14DCEEBBD^6'
'-12F6473D9BE9E6^6'
'-14C4972B187A15^6'
'-19485EFCCFE284^6'
'-1B16AEEA4C72B1^6'
'-AD83F24DEE9808^8'
'60D0C63E31399C^1'
'76E07B2F51A014^8'
'-58505933B85C3^1'
'338F61E9D53F88^8'
'-26FBB163A5D81A^1'
'23209AEB43F45E^-6'
'-40D4AB73C5F004^-9'
'-C3F4666CF74BE^-B'
'-32B6D34D109874^-C'
'31D997B7479^-C'
'-F1D313FC0B65^-D'
'3690306D6E2486^-D'
'-2D43002294A7CC^-E'
'-6422E7F0F0C768^-E'
'4A36CD4F8B47A^-E'
'-1C8B4F18C31D27^-E'
'-46FAFA6A21F0F^-E'
'2579DA768A3DE8^-C'
'2D8221998C4EE^-C'
'-4BAA2790493E34^-D'
'-1877C73656CB8A^-6'
'1A4875FFB6122D^-9'
'-A51B01838D30A^-B'
'16A8C16E24E5A1^-B'
'-24AAE054B8880A^-C'
'-452FC224982798^-E'
'2A57AA314FEB56^-D'
'-15AC77D3234858^-D'
'68A14B209BD344^-E'
'-9192C7FA41C0C8^-10'
'-6BFC8D5525A8C^-F'
'-601430E9207398^-E'
'-137B4B49E1744B^-C'
'3BBF1A4F6EEF8A^-D'
'27CF4288861F8C^-C'
'-A9EAF345BCC508^-7'
'A9676E280DCC4^-A'
'-43B15166A2C7F^-B'
'BF6F85A8611CE8^-C'
'-18B5C283D489EB^-C'
'16EDDDBAC8FB1B^-D'
'10F4647B2A272E^-D'
'-B4A115115576B^-E'
'4246522C3E100C^-E'
'-7F6116B29615D4^-F'
'-9EEC1AFCF73BD8^-10'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'4AD5E50CAC459C^7'
'-19485EFCCFE287^5'
'-3290BDF99FC50E^5'
'-4BD91CF66FA794^5'
'-65217BF33F8A1C^5'
'-82067ACB088CF8^5'
'-9EEB79A2D18FE^5'
'-BBD0787A9A92C^5'
'-D8B577526395A^5'
'-F59A762A2C9888^5'
'-1127F7501F59B7^6'
'-12F6473D9BE9E5^6'
'-14C4972B187A14^6'
'-177A0F0F535256^6'
'-19485EFCCFE284^6'
'-1B16AEEA4C72B1^6'
'-AD2DD696F08468^8'
'60F00F0859B59^1'
'7691F2323DC05^8'
'-58661FCD8BD834^1'
'336CB750E0A85E^8'
'-270524BEA8F822^1'
'23438B6445D6B4^-6'
'-3BFAA756F97C38^-9'
'31912C534BF31C^-B'
'-4FAF8705432F68^-B'
'E5E3A3D605609^-C'
'1C9E4D4C78D30B^-C'
'-2A85D971DAB00C^-C'
'B923850493B6E^-D'
'78FEF527BDF3A8^-D'
'-76CA7E5AB2D2DC^-D'
'-1576B5B6EC7872^-D'
'-7B24FCC5D4339C^-D'
'2579DA768A3DE8^-C'
'2D8221998C4EE^-C'
'-4BAA2790493E34^-D'
'-18888B42BFEC02^-6'
'23E7A6BBEECE98^-9'
'-1A08702CF1101A^-A'
'F2BBD080AC967^-C'
'D69872BD930D4^-C'
'-5960BC4B86CFF8^-C'
'5062BB64E8AEFC^-D'
'10544F9D9BECED^-C'
'-82DF460F5407C8^-D'
'-331538B907F0E6^-D'
'52E5F9248D4784^-D'
'9A1353B62332F8^-D'
'-137B4B49E1744B^-C'
'3BBF1A4F6EEF8A^-D'
'27CF4288861F8C^-C'
'-AA587600B00898^-7'
'F26CB8874EC08^-A'
'-DF31C4C4E8D528^-B'
'FE557EBA7016F8^-C'
'5AC06841513A9C^-C'
'-32B3C3BFD893D8^-C'
'717F78798DEC14^-D'
'785C6EA7007638^-D'
'-52749D3C090578^-D'
'-EF7B2DC11FC05^-E'
'2E8210CEEA47B2^-D'
'5F12DBFEE4246^-D'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'4BCB7F82D6723^7'
'-1CE4FED7C902E1^5'
'-39C9FDAF9205C2^5'
'-56AEFC875B08A4^5'
'-7393FB5F240B84^5'
'-9078FA36ED0E68^5'
'-AD5DF90EB61148^5'
'-CA42F7E67F1428^5'
'-E727F6BE481708^5'
'-1040CF5961119F^6'
'-120F1F46DDA1CD^6'
'-13DD6F345A31FB^6'
'-15ABBF21D6C229^6'
'-177A0F0F535256^6'
'-19485EFCCFE284^6'
'-1B16AEEA4C72B1^6'
'-ACD0C61B1904B^8'
'6111F61AEAC458^1'
'763D17D18BB188^8'
'-587DB4FE990AB8^1'
'334742F1B52846^8'
'-270F60B8F9D9B6^1'
'236B0968E52FC^-6'
'-5909EBB6D4964C^-9'
'3C19587F8A74C6^-A'
'C30E114F30562^-B'
'-62451023C2C05^-B'
'-2357DBC0744CC^-B'
'E8DE53BD1E3868^-C'
'D034EEAD9613E^-C'
'-2D21C364828D2C^-D'
'-549A0A940FB88^-C'
'-30D2852F957854^-C'
'A1D8D0A37C5D5^-D'
'40E65AACFDD194^-C'
'2D8221998C4EE^-C'
'-4BAA2790493E34^-D'
'-18A22EF9860409^-6'
'335BC3DEF74FCA^-9'
'24BB05580F34B4^-A'
'-F8921422BD88B8^-B'
'-458E556191BB28^-B'
'1F88391C97DC2^-B'
'12C9FAD00E1FF3^-B'
'-3B4D96534F2D4C^-C'
'-7922E813A2AE7C^-C'
'-21B86A5A1C7CE2^-C'
'24724FB6947E7E^-C'
'2BAD39411E5A48^-C'
'-5B349456EB1494^-E'
'3BBF1A4F6EEF8A^-D'
'27CF4288861F8C^-C'
'-AB10A3AC5FCCD8^-7'
'18AC4B012D82E2^-9'
'E1DE3D9D0BC4F8^-B'
'-99A4BF1E8376A^-B'
'-1AF9A0C7CCFCB4^-B'
'14825C554665E9^-B'
'886F03AB9FAD68^-C'
'-3544B774304BF8^-C'
'-4069E5A1E4835C^-C'
'-93D2A5F801B238^-D'
'1887EFB9733A83^-C'
'1647F84A291686^-C'
'-6EBC053BECD3BC^-D'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'4D263B74F3DE74^7'
'-1CE4FED7C902E1^5'
'-39C9FDAF9205C2^5'
'-56AEFC875B08A4^5'
'-7393FB5F240B84^5'
'-AD5DF90EB61148^5'
'-E727F6BE481708^5'
'-120F1F46DDA1CD^6'
'-15ABBF21D6C229^6'
'-19485EFCCFE284^6'
'-1D6915ADEC99C9^6'
'-2189CC5F09510E^6'
'-25AA8310260852^6'
'-29CB39C142BF96^6'
'-2DEBF0725F76DC^6'
'-320CA7237C2E1E^6'
'-AC4D2BFE6BD48^8'
'61421E21AFF5F^1'
'75C5265130CCBC^8'
'-589F269FD74498^1'
'331251A888809C^8'
'-271DE57275C944^1'
'23AEC5599A834A^-6'
'-48C49E5D84A938^-9'
'-2ABDC6CC50BAEE^-A'
'-84D61BCB6CC0A^-B'
'-A0CC80AFAB5CF^-C'
'5297BD6F9DC7D4^-C'
'4635920FCC2AEC^-C'
'2458635FD3D4BA^-C'
'E6A27FC270D5A8^-D'
'37DC50934D74AA^-D'
'-FE0B689DCD9218^-E'
'-25B0C92956DC4C^-D'
'-25D927FBDFF60C^-D'
'-32ECA3A250080E^-D'
'-4AE5AECA1773B8^-E'
'-18BC33C6D06465^-6'
'1B033AA50BD27A^-9'
'-1C395B84627917^-A'
'357DDFBBF0A33C^-B'
'1E0D447206DBAB^-B'
'9D315986BE85E^-C'
'21C9CBD59E49A2^-C'
'-376D286019C81E^-D'
'-A94DF7E9CCFA9^-D'
'-8E921CA4B9BB18^-D'
'-5C42B915714184^-D'
'-32BBFD023EDC54^-D'
'-1704B4D393B088^-D'
'-480DD1417E86E^-E'
'-1070EE14C1BCAA^-D'
'-ABCBEF81C0D848^-7'
'947F358C3C56B^-A'
'-97E6BD660E5C^-B'
'29E510C19D9D5E^-B'
'11138CD42BAA68^-B'
'4B67E306D05E8^-C'
'AC477DA22A9208^-D'
'-59E7863CCF98D8^-D'
'-725A6813149654^-D'
'-51F8817EC8BBE4^-D'
'-2FA9EE25888164^-D'
'-172F36B4355079^-D'
'-84802B544B4E48^-E'
'35BF952DA2F0B6^-E'
'0^0'
'E^1'
'D^1'
'D^1'
'D^1'
'4F80E3A5F63EF8^7'
'-420B6B11CB744C^5'
'-8416D62396E898^5'
'-C6224135625CE8^5'
'-E727F6BE481708^5'
'-1082DAC472DD13^6'
'-1293361D0138B5^6'
'-14A391758F9458^6'
'-16B3ECCE1DEFFA^6'
'-18C44826AC4B9D^6'
'-1AD4A37F3AA73F^6'
'-1CE4FED7C902E1^6'
'-17BC1A7A651DCB^6'
'-18C44826AC4B9D^6'
'-118B0870BA0AE4^6'
'-139B63C9486687^6'
'-AB67D36D610578^8'
'619683763FEAB4^1'
'74F441218BBE7C^8'
'-58D99CD3540338^1'
'32B61DD7956854^8'
'-27374246197428^1'
'2403CCA3FFF822^-6'
'-99FAFD2CB50BF8^-9'
'272ACF625AEF4C^-A'
'-38A7E2A4C127F4^-D'
'-8B137E3CBF387^-C'
'-FB29DAE6F6C878^-D'
'10C64F20F8892D^-C'
'-146D8B910EB445^-C'
'9D41246C7F2D28^-D'
'-4ECC065A413168^-D'
'-960C5B82A3B4C^-D'
'-417FD360FCF09C^-D'
'D665197C4F7E3^-E'
'C0994139161928^-E'
'-42CA7A8DAB191^-D'
'-18F5755C5E4469^-6'
'84A0D65365B7F8^-9'
'-45016A1082A044^-A'
'-2DE686480DF462^-B'
'-16A946230D820D^-B'
'34BFACBF4E9DA4^-C'
'-29142A3C34FD5E^-C'
'467068F1CEC76C^-D'
'964BF71A761E1^-E'
'-2DF3137C7078^-D'
'-A0E591AEF29A2^-D'
'-31DF4DACDD3C38^-D'
'-46F87F8DAF2578^-E'
'10291D80EB12F1^-E'
'4182E6DBB9D264^-D'
'-AD28D7750D5D38^-7'
'359F2D5C99FB1E^-9'
'-21275FB3C0AB22^-A'
'-185BE49FAB5A1D^-B'
'-BB41C449AC6518^-C'
'1DB946650CCC63^-C'
'-17BFEF0FF9738A^-C'
'481FC97C17DC9C^-D'
'-900DF9674A3808^-E'
'-10A384F7830D41^-D'
'-4012FE85F6A7BC^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'50EC2272D81E08^7'
'-2105B588E5BA26^5'
'-420B6B11CB744C^5'
'-6311209AB12E74^5'
'-8416D62396E898^5'
'-A51C8BAC7CA2C^5'
'-C6224135625CE8^5'
'-E727F6BE481708^5'
'-1082DAC472DD13^6'
'-1293361D0138B5^6'
'-14A391758F9458^6'
'-16B3ECCE1DEFFA^6'
'-17BC1A7A651DCB^6'
'-18C44826AC4B9D^6'
'-118B0870BA0AE4^6'
'-139B63C9486687^6'
'-AADD36BD0C72E8^8'
'61C9C407751B2^1'
'7476159483BCDC^8'
'-58FD28B6F07AE8^1'
'327E6DF26656D^8'
'-2746AB3800DFE6^1'
'243A9AAACE4CCC^-6'
'-533A8DABDB80C8^-9'
'8E8DD8EA0AF0E^-B'
'-20BB0142C52CA6^-C'
'425D954A723EC^-C'
'-24531C71813FA8^-C'
'D38A7AFC8FD688^-D'
'-2B0B960DEE87B^-D'
'-1275F9CF0C23A9^-D'
'1E38FECC593639^-D'
'-11B86107BC561A^-D'
'-417FD360FCF09C^-D'
'D665197C4F7E3^-E'
'C0994139161928^-E'
'-42CA7A8DAB191^-D'
'-1926491FB83879^-6'
'4D588954D82E98^-9'
'-130C2B1BEBEF7C^-A'
'15A93C0C73D236^-B'
'-5C7DD96AD8AA2C^-C'
'90826ADB1B7A18^-D'
'555B2E4FF3073C^-D'
'-53ACD433FAEBBC^-D'
'2B62F6FD39598C^-D'
'-96DA39FEB888D^-E'
'5ABB70381498F^-E'
'-31DF4DACDD3C38^-D'
'-46F87F8DAF2578^-E'
'10291D80EB12F1^-E'
'4182E6DBB9D264^-D'
'-AE688C9FA4C76^-7'
'2017A55855D802^-9'
'-94161BB6857A6^-B'
'C22DF25FC2F8F^-C'
'-38D492DDA66AB4^-C'
'89642C41469BF^-D'
'179D1A6AE4E715^-D'
'-2843CA8D057B8A^-D'
'1914EF5434FE82^-D'
'-82B47749FB16F8^-E'
'4DFABA57306678^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'521555D4A831A4^7'
'-2105B588E5BA26^5'
'-420B6B11CB744C^5'
'-528E45D63E516^5'
'-6311209AB12E74^5'
'-7393FB5F240B84^5'
'-8416D62396E898^5'
'-9499B0E809C5A8^5'
'-A51C8BAC7CA2C^5'
'-B59F6670EF7FD^5'
'-C6224135625CE8^5'
'-D6A51BF9D539F8^5'
'-E727F6BE481708^5'
'-F7AAD182BAF42^5'
'-118B0870BA0AE4^6'
'-139B63C9486687^6'
'-AA6B9793585BF^8'
'61F3EEF794E6^1'
'740EB50713770C^8'
889
'-591A758DBDA6E8^1'
'3250CDB6F55EA^8'
'-27535DE62528F2^1'
'246AEE4D261622^-6'
'-5B742A0946327C^-9'
'26744CAD6906B^-A'
'-99F8AE9D8DDC18^-B'
'194BAB02C7ED19^-B'
'31EE67D9D7F3^-C'
'-37E514ECE756B2^-C'
'DEFEBBDA558E88^-D'
'39D3B65E8706C8^-D'
'-41D9EF94FA7DA^-D'
'A9ECDD32A0DFD8^-E'
'299C10AFCC6874^-D'
'D665197C4F7E3^-E'
'C0994139161928^-E'
'-42CA7A8DAB191^-D'
'-195519BE1516F3^-6'
'5CFC0754A5F59^-9'
'-290EB4311E82CA^-A'
'67866CFF152C74^-C'
'1A551D9FD671E2^-B'
'-9243EE8C482B1^-C'
'8D1335C82693B^-D'
'F046BE0378BDE8^-D'
'-71816FE05C3CE8^-D'
'-37D99916A2F028^-E'
'1B746CCC77C6D8^-D'
'3DE31C65E919C4^-D'
'-46F87F8DAF2578^-E'
'10291D80EB12F1^-E'
'4182E6DBB9D264^-D'
'-AFA424D3336ED8^-7'
'2852ACA28309D^-9'
'-1859ADFA4DA1AA^-A'
'13F66C28A37559^-B'
'B6C586002D592^-C'
'-5350242E302924^-C'
'A81AE6A18363C^-D'
'69395FBCF1F7F4^-D'
'-42A0AD0B9051C4^-D'
'4F792D943D4568^-E'
'D91F342E1467D^-E'
'1CBBF8F7FFDF1^-D'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'52CAF53B192108^7'
'-1082DAC472DD13^5'
'-2105B588E5BA26^5'
'-3188904D58973A^5'
'-420B6B11CB744C^5'
'-528E45D63E516^5'
'-6311209AB12E74^5'
'-7393FB5F240B84^5'
'-8416D62396E898^5'
'-9499B0E809C5A8^5'
'-B59F6670EF7FD^5'
'-D6A51BF9D539F8^5'
'-F7AAD182BAF42^5'
'-118B0870BA0AE4^6'
'-139B63C9486687^6'
'-15ABBF21D6C229^6'
'-AA260FF0AEA14^8'
'620DD0E3662B44^1'
'73CF777406DBC^8'
'-592C7A3DFD4D98^1'
'3234E48498962A^8'
'-275B2CD8603B86^1'
'248CF858C43972^-6'
'-38D452356FEC02^-9'
'1B31E175DC648C^-A'
'-1095D8FFE3F7F8^-B'
'-863CB3E96D875^-C'
'1ABC480B24D3BE^-C'
'5E8A0E9DE14E88^-D'
'-307C92BF0AC28A^-D'
'-75199CFC93F9A^-E'
'7DB3BC5DC75818^-E'
'180AD2B30D04B3^-E'
'B60F2F0578A098^-E'
'D665197C4F7E3^-E'
'C0994139161928^-E'
'-42CA7A8DAB191^-D'
'-1976EFCE12631F^-6'
'33E26835C72DC6^-9'
'B3943DF55CE89^-D'
'-2E4FD1DA7E71D^-B'
'475BD1E87445B^-C'
'188D62058EE716^-C'
'-76711030DBEA98^-D'
'-17D2F622CBBA1^-D'
'10397B4624175^-D'
'2B5407FBEC0AD6^-E'
'-3637F0F064C2B4^-E'
'-1CDC45FA41D25F^-E'
'-46F87F8DAF2578^-E'
'10291D80EB12F1^-E'
'4182E6DBB9D264^-D'
'-B095114B9A4248^-7'
'17F3595764B717^-9'
'-275C5A2C1FA786^-B'
'-16EB5A4FCBC7AA^-B'
'3402A99A27EA4A^-C'
'A579880F857998^-D'
'-49122641B5548C^-D'
'-7B2CBFE959C57^-E'
'96CE2B4A7BBE7^-E'
'A1D277374185D^-F'
'-1F7261480DF053^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'535F8EEC012AA4^7'
'-2105B588E5BA26^5'
'-420B6B11CB744C^5'
'-6311209AB12E74^5'
'-8416D62396E898^5'
'-A51C8BAC7CA2C^5'
'-C6224135625CE8^5'
'-E727F6BE481708^5'
'-1082DAC472DD13^6'
'-1293361D0138B5^6'
'-14A391758F9458^6'
'-16B3ECCE1DEFFA^6'
'-18C44826AC4B9D^6'
'-1AD4A37F3AA73F^6'
'-1CE4FED7C902E1^6'
'-1EF55A30575E84^6'
'-A9ED1EEB9DA898^8'
'622312513C9474^1'
'739BAFE842E488^8'
'-593B4AA14937C^1'
'321E0A513C00A2^8'
'-276198C3422736^1'
'24B0CCFBAF951C^-6'
'-8F0F89E98C50D^-9'
'22A14D736AC332^-A'
'22A69E8452519^-A'
'500573EF81B9DC^-B'
'-43066299ADAA6C^-B'
'-2D188E7FD363C8^-B'
'-4C1FA9459BA2F^-C'
'C40C983524F0A^-C'
'B10E464213173^-C'
'3F8DE7E6010C16^-C'
'-1B7964FFE3199E^-C'
'-3F340AD263AE62^-C'
'-52750041EC662C^-C'
'-24C3F7EF726EF^-C'
'-199315973C34DF^-6'
'5810591DA30B6^-9'
'67C4A2CE5673A^-A'
'3C0518B95AD81C^-B'
'-A87458E2A87E6^-B'
'-3D2D3246657908^-B'
'C6AB54AC2F6D28^-C'
'17A3A474A64ACA^-B'
'ADD601BCEF2A3^-C'
'-1330435B9F3338^-C'
'-5E532B6D13F7D4^-C'
'-506B8B727149C4^-C'
'-20D28F546923D6^-C'
'2A43D2609B3462^-C'
'-3802264DBBD44^-C'
'-B16971A02FE3C8^-7'
'2A31A842E9B21C^-9'
'34EB3E1D082AFC^-A'
'-18820EFF6DD88A^-B'
'-624DB1389695C4^-B'
'-19BA83B52D3213^-B'
'B4F2DC4328A2F^-C'
'D1EDD42F7E0C^-C'
'4886753A6EB39^-C'
'-1C9C8E941089A^-C'
'-38F9D5D9D2C366^-C'
'-281BB42B6DCCBC^-C'
'-AFA533A543677^-D'
'1F20DC4DE37237^-C'
'0^0'
'E^1'
'D^1'
'D^1'
'D^1'
'54EBD36E6BEF7^7'
'-2105B588E5BA26^5'
'-420B6B11CB744C^5'
'-6311209AB12E74^5'
'-A51C8BAC7CA2C^5'
'-E727F6BE481708^5'
'-1293361D0138B5^6'
'-163E832C3730F3^6'
'-19E9D03B6D293^6'
'-1D951D4AA3216D^6'
'-20D80C749A36FA^6'
'-241AFB9E914C84^6'
'-2701258AFB26C8^6'
'-14C3ED9F16B26D^6'
'-177BEA6DA8275E^6'
'-1A33E73C399C5^6'
'-A9550A48C37058^8'
'625C2E6A3EDB08^1'
'731171956D1444^8'
'-59630B07CAC71C^1'
'31E1077BB62586^8'
'-2772D5F64E84A2^1'
'251593FE9703D^-6'
'-7A51709021123^-9'
'363A58871C1F18^-B'
'-4D28C7DB489218^-B'
'-1A77B71334A055^-B'
'-6DCB9317FB81B8^-C'
'-1423F7DC9C99B2^-C'
'3AF365A2532FE6^-D'
'76EC87A7AAD90C^-D'
'608C36786EC4BC^-D'
'3F3EC1C2AD83B8^-D'
'59838E2EEE81F8^-D'
'0^0'
'0^0'
'0^0'
'-19C69AE14B62D^-6'
'43083EA473042^-9'
'-103683F68C1277^-A'
'-30301431906DCC^-B'
'295B666446A83E^-C'
'5351EB91F95398^-C'
'3212A48EC0C1B8^-C'
'18B1E09CEADB0F^-C'
'A8FC23D7993478^-D'
'3C4CCBD093CDB8^-D'
'C086A90C0B4A98^-E'
'1E5512C71F0E7D^-D'
'0^0'
'0^0'
'0^0'
'-B2D92CBCBF85C8^-7'
'1C40FC99A88E11^-9'
'-8B3CDED9EF946^-B'
'-10A0A9595A0BA9^-B'
'41ECAF6ED6F298^-C'
'37D76C6EB3D8B8^-C'
'1CD72B60CA716D^-C'
'CCF07C13684DB^-D'
'4DDE01E90667D8^-D'
'16176814879E44^-D'
'-3FBEFB0E4BD24C^-F'
'6C71C0C221866^-E'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'56C52543162198^7'
'-342EF29F7158BA^5'
'-685DE53EE2B174^5'
'-96C084058055A8^5'
'-C52322CC1DF9E^5'
'-EE5E5A991BE128^5'
'-11799926619C87^6'
'-140D4CA3317AFC^6'
'-16A1002001597^6'
'-18EB66C7D690F5^6'
'-1B35CD6FABC878^6'
'-1D3F0C3DBEA47C^6'
'-120BF0D0853D7B^6'
'-14C3ED9F16B26D^6'
'-177BEA6DA8275E^6'
'-1A33E73C399C5^6'
'-A89EEEE40A8398^8'
'62A126E8B4D8D8^1'
'726C00D1CF5034^8'
'-5992EC6DBDBB2C^1'
'3198048832EBE6^8'
'-27879946767BF8^1'
'2587BEAF19939^-6'
'-D41C7B9DE23AA^-9'
'1647DA78C32153^-A'
'4F51D01B92CCA8^-B'
'-3E43B80A772E58^-C'
'-9332900ED1493^-D'
'3B3887B8FA766E^-D'
'-5D98DE6533BAF4^-D'
'29D85D8194931^-D'
'5401743910E0D4^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-1A0473E223E5DB^-6'
'68D4935FD719D^-9'
'1EDAD89B56E35F^-A'
'-1690BDB5108546^-B'
'-D5D529776EDE3^-C'
'E07EEF4A044068^-D'
'-D70382F59958D^-D'
'189AAB8AA49824^-D'
'405DEEDB4C24D8^-E'
'-179F39CCC9E7FD^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-B484FCF8D3F1B8^-7'
'2E3F318EF2036A^-9'
'C6D659AFE6A08^-B'
'-10A7D99268DD14^-B'
'-69240707C88C94^-C'
'82C183C0641668^-D'
'-791FFCEC213E94^-D'
'16B3F692EB8ED6^-D'
'-2671CF1FA34282^-E'
'-A846CDBDB8DAE^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'5805FA0D49393C^7'
'-293B37CCFDE74A^5'
'-4DE1A24A515F8C^5'
'-72880CC7A4D7D^5'
'-931BF9A8D29808^5'
'-B3AFE68A005848^5'
'-D0A52AE061E6B^5'
'-ED9A6F36C3752^5'
'-10A8FB38D25039^6'
'-12784F7E38691F^6'
'-1447A3C39E8207^6'
'-1616F809049AEE^6'
'-120BF0D0853D7B^6'
'-14C3ED9F16B26D^6'
'-177BEA6DA8275E^6'
'-1A33E73C399C5^6'
'-A82335E97EB18^8'
'62D06343ABB408^1'
'71FBAA3CF7F8DC^8'
'-59B3A01F67F5AC^1'
'3166714C4AA138^8'
'-2795C7DF0C557E^1'
'25DA2BC05784B^-6'
'-AA2515AE8C78F8^-9'
'-6400630EACA1E^-B'
'22F1EA6A22DF7A^-B'
'5CFF7EC2A4D4B4^-C'
'-3A984AF305F0F^-C'
'17B5826AE5410A^-C'
'-6597687AC73C18^-D'
'1D6ED63D8780A1^-D'
'-3AD06F5D6B416^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-1A2AC4D3F55A5B^-6'
'498CF55B019CCC^-9'
'DEAC65A6AE56E8^-B'
'2AEBF00A143AD2^-B'
'-B5F4B1F34866A^-C'
'160A7BC3EA56EF^-C'
'5AE7587BE5587^-D'
'-7E752DC270E1C^-D'
'3150861C4C0FA8^-D'
'EA951CE9958C6^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-B59414536965^-7'
'20889873906EE8^-9'
'658C1F4FF78098^-B'
'145A9B8FC36E79^-B'
'-6971DF2C12CFCC^-C'
'11CE5B2AA08E59^-C'
'92CFAB3036E8D8^-E'
'-3903094CA63DCE^-D'
'17455068070B09^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'9^1'
'8^1'
'8^1'
'8^1'
'58F3947C7FFCB8^7'
'-1CF54456618E6C^5'
'-39EA88ACC31CD8^5'
'-56DFCD0324AB44^5'
'-73D511598639B^5'
'-8D92A36D6B2A1^5'
'-A7503581501A78^5'
'-C10DC795350AD8^5'
'-D7EF2CFC396EC^5'
'-EC45C002763958^5'
'-1009C5308B303F^6'
'-112B063F1CC9B9^6'
'-120BF0D0853D7B^6'
'-14C3ED9F16B26D^6'
'-177BEA6DA8275E^6'
'-1A33E73C399C5^6'
'-A7C76F0ACA1358^8'
'62F3A163B899E8^1'
'71A85D8BA5C2EC^8'
'-59CBF59F943E1C^1'
'3141AEDBF067AA^8'
'-27A055B55FD08A^1'
'2616F4E38CB2BE^-6'
'-74FC726038C0C^-9'
'-381F93FC10DA16^-B'
'-271D458143FE2^-B'
'124A7861625899^-B'
'-34F73A70C97112^-C'
'-C5AED3020E55F8^-D'
'101D2043B2332F^-C'
'-604479FD4AFCF4^-D'
'-EFCDA48539EA28^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-1A44BB47C0C952^-6'
'3282F35DFA4A54^-9'
'-74BF0A09427B9C^-B'
'2C48A074529CF6^-B'
'1A351F9F346FF1^-C'
'-4787A7F7305DC8^-C'
'1DC69E201322B9^-C'
'-2AD00E439E1DB4^-D'
'-5BCF0310AE474^-D'
'-B52EB16ED7D4A8^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-B64BE1703DE8C8^-7'
'1677CABDCF8003^-9'
'-4994AA2D1BA57^-B'
'1BE725618AFA72^-B'
'-FD8CF4D8F1465^-D'
'-20B8921B0C1A84^-C'
'112F463E50B044^-C'
'-319A1C5B461B9A^-D'
'-270D3A2873979C^-D'
'-47E6252FC75AA8^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'59B4A2441531B8^7'
'-16E165670463E7^5'
'-2B37F86D412E7C^5'
'-3F8E8B737DF912^5'
'-51A29C5C9790B4^5'
'-61B47281201778^5'
'-6E66E2D08F2^5'
'-79B02A339C7CE4^5'
'-80BBED6B16CD98^5'
'-86FF459C671558^5'
'-8A162769A8362^5'
'-8C870C6453C4F^5'
'-120BF0D0853D7B^6'
'-14C3ED9F16B26D^6'
'-177BEA6DA8275E^6'
'-1A33E73C399C5^6'
'-A77CC53156EA1^8'
'63106D1FE255B^1'
'71649E77EF4068^8'
'-59DFCCF5DC76F^1'
'3123C99B04F572^8'
'-27A8F0E938130A^1'
'2647DA8E5C284C^-6'
'-5F44F579282D3C^-9'
'14EF8CF85E3D2A^-A'
'-46E31BBB62844^-B'
'-17429A94D04DD3^-C'
'4BB55C3F772388^-C'
'-E6F883059E426^-D'
'-42A3F892A47F9^-D'
'27DE120EDE63A6^-D'
'5C1733E5297114^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-1A5A9AEE4F8DA1^-6'
'2C3362DED7BDF^-9'
'-7CD82A5269C89C^-B'
'-25A9FF3B85A8E8^-B'
'1088451B33B3C5^-B'
'-11A644318B8FB5^-C'
'-111FCB0F8BBF6A^-C'
'58075B4F7143C^-D'
'-20F125E34C340C^-E'
'48FED90CFB295C^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-B6EA44197744A^-7'
'14B104E964F3BA^-9'
'-6FDF6FD4BFFB34^-B'
'-CC566B8936C738^-C'
'8FDC8D1565BD7^-C'
'-11474C7B94B397^-C'
'-7A6653010B84EC^-D'
'35EED81FEB5EDE^-D'
'-53BE723537D8DC^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'9^1'
'8^1'
'8^1'
'8^1'
'5A2E526E48CE38^7'
'-70BC3377A50B6^4'
'-D4F1B68CA98748^4'
'-1065FD360BB93A^5'
'-12D6E230B7480F^5'
'-148DC45399D3^5'
'-1538D1B731D3^5'
'-158D31B731D3^5'
'-9E3FA64D0DEA6^5'
'-B3FF8CC19991F^5'
'-C9BF733625398^5'
'-F53F401F3C8898^5'
'-120BF0D0853D7B^6'
'-14C3ED9F16B26D^6'
'-177BEA6DA8275E^6'
'-1A33E73C399C5^6'
'-A74DA9EDC77EB8^8'
'6322A71E6A537C^1'
'7139E2DC9E06F^8'
'-59EC5772FA149^1'
'3110EE2B8FF68E^8'
'-27AE61BFB1C81A^1'
'2668C43F45B78E^-6'
'-205BDDAC98D572^-9'
'3A5202D267F3CC^-B'
'-464AEF28EC0FA8^-D'
'-28C995A6D8D28A^-D'
'1A084670F06E5F^-E'
'32CE6F06CDAEC4^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-1A697C714C750C^-6'
'D9C29DAF4BC658^-A'
'16E337E198AAB7^-B'
'-2D0C7EF3C85872^-C'
'D817DE2D433068^-E'
'1D067848D1653B^-E'
'3BB696472DBC8A^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-B75C7C1E8E835^-7'
'6C0170E193D998^-A'
'532BA370C9151C^-C'
'-17A099B9529383^-C'
'B7539073D6EC3^-E'
'CCDB8B03BC11A8^-F'
'1AA3107D466368^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'7^1'
'6^1'
'6^1'
'6^1'
'5A412950798578^7'
'-1B6E222E28AF1A^4'
'-261EF867A8AF1A^4'
'-2B64F867A8AF1A^4'
'-30AAF867A8AF1A^4'
'-30AAF867A8AF1A^4'
'-72BFD963F69B48^5'
'-887FBFD88242D8^5'
'-9E3FA64D0DEA6^5'
'-B3FF8CC19991F^5'
'-C9BF733625398^5'
'-F53F401F3C8898^5'
'-120BF0D0853D7B^6'
'-14C3ED9F16B26D^6'
'-177BEA6DA8275E^6'
'-1A33E73C399C5^6'
'-A7465E2CD6CB28^8'
'63257AECD0ADF^1'
'713344B12370F^8'
'-59EE491E9B8DC4^1'
'310E0291E94B4A^8'
'-27AF39B0EF43DA^1'
'266E353A8FB21^-6'
'-802312240FFE6^-A'
'28E0B662A7E91E^-C'
'39968DA95454D6^-F'
'805FF64CE7CF28^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-1A6BBF285A679^-6'
'340C5F0EE492CC^-A'
'14D7A210D27858^-C'
'-56689189444A4^-E'
'-ACFB6E64D676C^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-B76E7B2B79C6F8^-7'
'1A0A31FFE2C0AC^-A'
'636AAB29BC35F^-D'
'-2E91B2F561573A^-E'
'-5D505250F44B3^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'5^1'
'4^1'
'4^1'
'4^1'
'5A438B4^7'
'-546^3'
'-A8C^3'
'-A8C^3'
'-A8C^3'
'-5CFFF2EF6AF3BC^5'
'-72BFD963F69B48^5'
'-887FBFD88242D8^5'
'-9E3FA64D0DEA6^5'
'-B3FF8CC19991F^5'
'-C9BF733625398^5'
'-F53F401F3C8898^5'
'-120BF0D0853D7B^6'
'-14C3ED9F16B26D^6'
'-177BEA6DA8275E^6'
'-1A33E73C399C5^6'
'-A74571F37C368^8'
'6325D67DC6826C^1'
'71326E6CD7CD48^8'
'-59EE8811FBF29^1'
'310DA404CF1388^8'
'-27AF5501B198F4^1'
'266EE75E6017DE^-6'
'-18AD83CEF94D34^-A'
'22C4DE9BA3D108^-D'
'-18AD83CEF94D34^-A'
'266F000BE3E6D8^-6'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-1A6C0775B31B66^-6'
'9FBE37333E227^-B'
'122A5F9CEB08F7^-D'
'9FBE37333E227^-B'
'-1A6C1171968E9A^-6'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-B770BE09A4E8E^-7'
'4FFDC9830C319^-B'
'584CE01B2FD358^-E'
'4FFDC9830C319^-B'
'-B7710E076E6BE8^-7'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'4^1'
'3^1'
'3^1'
'3^1'
'5A43DFA^7'
'-546^3'
'-546^3'
'-546^3'
'-47400C7ADF4C3^5'
'-5CFFF2EF6AF3BC^5'
'-72BFD963F69B48^5'
'-887FBFD88242D8^5'
'-9E3FA64D0DEA6^5'
'-B3FF8CC19991F^5'
'-C9BF733625398^5'
'-F53F401F3C8898^5'
'-120BF0D0853D7B^6'
'-14C3ED9F16B26D^6'
'-177BEA6DA8275E^6'
'-1A33E73C399C5^6'
'-A7455145E18E6^8'
'6325E32898152^1'
'713250C8D844F8^8'
'-59EE90C7588D4^1'
'310D96F064CFAE^8'
'-27AF58C90EF608^1'
'266F000BE3E6D8^-6'
'-18AFB01CE30771^-A'
'-18AFB01CE30771^-A'
'0^0'
'266F000BE3E6D8^-6'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-1A6C1171968E9A^-6'
'9FAC0CD3A13768^-B'
'9FAC0CD3A13768^-B'
'0^0'
'-1A6C1171968E9A^-6'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-B7710E076E6BE8^-7'
'4FF844B50A7E94^-B'
'4FF844B50A7E94^-B'
'0^0'
'-B7710E076E6BE8^-7'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'3^1'
'2^1'
'2^1'
'2^1'
'1E9D0606145115^7'
'1F6CBDCA61D223^7'
'2012EA676C9FC6^7'
'20F767BF5B7A88^7'
'22FEB32A1D3D2A^7'
'244B0C6432D872^7'
'259D54ED08D68^7'
'268AB93B184542^7'
'278FDAC4293F02^7'
'2894FC4D3A38C2^7'
'2ACEB9D55F42E4^7'
'2C5EE6937946E2^7'
'2D6E34A38AEA12^7'
'2E62614B9AC9BC^7'
'2F71AF5BAC6CEA^7'
'3080FD6BBE1018^7'
'31FCD11BD6C15A^7'
'3378A4CBEF729A^7'
'34368EA3FBCB3C^7'
'34F4787C0823DC^7'
'357FFFB77EECD^7'
'36970E2E6C7EB6^7'
'382A231318FC2^7'
'3A584000F41FEE^7'
'3B6F4E77E1B1D4^7'
'3C675B535F88DA^7'
'3D11E42A460CAE^7'
'3DEAEF6A5428D4^7'
'3F7E044F00A63C^7'
'41153A68A7158C^7'
'42579523BE700C^7'
'4321D81BA4EF0C^7'
'43D2D2B48E9E2^7'
'44E8EEC96B8CAC^7'
'467D74B9388ABC^7'
'48771C24F8C884^7'
'49F259B5C8F6CC^7'
'4AD5E50CAC459C^7'
'4BCB7F82D6723^7'
'4D263B74F3DE74^7'
'4F80E3A5F63EF8^7'
'50EC2272D81E08^7'
'521555D4A831A4^7'
'52CAF53B192108^7'
'535F8EEC012AA4^7'
'54EBD36E6BEF7^7'
'56C52543162198^7'
'5805FA0D49393C^7'
'58F3947C7FFCB8^7'
'59B4A2441531B8^7'
'5A2E526E48CE38^7'
'5A412950798578^7'
'5A438B4^7'
'5A43DFA^7'
'5A4434^7'
'37^2'
END_ARRAY 1 3961
TOTAL_ARRAYS 1
 ~NAIF/SPC BEGIN COMMENTS~
 
IMPORTANT NOTICE:
 
 This informal file release should not be used for purposes affecting the
 safety and success of spacecraft hardware or missions without first contacting
 Donald.K.Yeomans@jpl.nasa.gov (Supervisor, Solar System Dynamics Group,
 818-354-2127) or Jon.D.Giorgini@jpl.nasa.gov (SSDG analyst).
 
 This is because an object's orbit solution may be insufficiently determined
 over the chosen time-span to be suitable for some high-precision purposes,
 due to the quantity of measurements available for an object, the time-span
 they cover, and the object's dynamical path.
 
 Although not stored in this file, statistical uncertainty of the trajectory
 as a function of time may be available from the JPL Horizons system. This can
 help interpret the accuracy of the trajectory.
 
 Orbit solutions are updated in Horizons as new measurements are made, so this
 trajectory may be superceded by more recent solutions. Check the orbit solution
 number for an object (given below as "source") against the latest Horizons
 entry to determine if an updated orbit solution is available.
 
 This parameterized post-Netwonian numerically integrated perturbed trajectory
 was produced by:
 
    Horizons On-Line Ephemeris System
    Solar System Dynamics Group
    Jet Propulsion Laboratory
    4800 Oak Grove Drive
    Pasadena, CA  91109
    USA
 
 Horizons information & documentation:
 
   http://ssd.jpl.nasa.gov/?horizons
 
 Connection for small-body SPK generation (automation scripts available):
 
   telnet ssd.jpl.nasa.gov 6775       (interactive UNIX/Linux command-line)
   telnet://ssd.jpl.nasa.gov:6775     (interactive browser URL window)
   http://ssd.jpl.nasa.gov/x/spk.html (passive browser form)
 
 Inquiries:
 
   Jon.D.Giorgini@jpl.nasa.gov (program author; 818-393-3107)
 
SPK file contents:
 
OBJECT #01
==========
Requested by    : zuluagajorge@gmail.com
Execution date  : Mon Nov  4 21:26:22 2013 (Pasadena time)
Target body     : Elenin (C/2010 X1)              {source: Horizons_SPK:JPL#36}
Target SPK ID   :  1003113
Coord center    : Sun                      ( 10)  {source: DE-0406LE-04}
GM of center    : 2.9591220828559109E-04  au^3/d^2
Small-body perts: Yes                             {source: SB406-CPV-2}
Start time      : 2001-Jan-01 00:00:00.0000  CT
Stop  time      : 2003-Jan-01 00:00:00.0000  CT
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2455650.5 != 2011-Mar-30.0000000 (CT)   RMSW= n.a.
   EC= 1.000064048145741   QR= .4824309581374332   TP= 2455815.2193544172
   OM= 323.2338494998166   W= 343.798953487708     IN= 1.839475154920383
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= n.a.
   M1=  10.4     M2=  13.7     k1=  11.    k2=  5.      PHCOF=  .030
 ~NAIF/SPC END COMMENTS~
