Generated with elements:

JPL/HORIZONS                  Ensor (C/1925 X1)            2013-Oct-30 13:09:39
Rec #:901522                    Soln.date: -              # obs: 28 (1925-1926)
 
FK5/J2000.0 helio. eclip. TWO-BODY elements (au, days, deg., period=Julian yrs)
 
  EPOCH=  2424558.4728 != 1926-Feb-11.9728000 (CT)RMSW= n.a.                   
   EC= 1.                  QR= .322588             TP= 2424558.4728000001      
   OM= 283.4568            W= 354.8856             IN= 123.0003                
   A= 9.999999E99                                  ADIST= 9.999999E99          
   PER= 9.999999E99                                ANGMOM= .013817216          
   DAN= .32323             DDN= 162.05191          L= 286.247532               
   B= -4.2875803                                   TP= 1926-Feb-11.9728000001 

 
IMPORTANT NOTICE:
 
 This informal file release should not be used for purposes affecting the
 safety and success of spacecraft hardware or missions without first contacting
 Donald.K.Yeomans@jpl.nasa.gov (Supervisor, Solar System Dynamics Group,
 818-354-2127) or Jon.D.Giorgini@jpl.nasa.gov (SSDG analyst).
 
 This is because an object's orbit solution may be insufficiently determined
 over the chosen time-span to be suitable for some high-precision purposes,
 due to the quantity of measurements available for an object, the time-span
 they cover, and the object's dynamical path.
 
 Although not stored in this file, statistical uncertainty of the trajectory
 as a function of time may be available from the JPL Horizons system. This can
 help interpret the accuracy of the trajectory.
 
 Orbit solutions are updated in Horizons as new measurements are made, so this
 trajectory may be superceded by more recent solutions. Check the orbit solution
 number for an object (given below as "source") against the latest Horizons
 entry to determine if an updated orbit solution is available.
 
 This parameterized post-Netwonian numerically integrated perturbed trajectory
 was produced by:
 
    Horizons On-Line Ephemeris System
    Solar System Dynamics Group
    Jet Propulsion Laboratory
    4800 Oak Grove Drive
    Pasadena, CA  91109
    USA
 
 Horizons information & documentation:
 
   http://ssd.jpl.nasa.gov/?horizons
 
 Connection for small-body SPK generation (automation scripts available):
 
   telnet ssd.jpl.nasa.gov 6775       (interactive UNIX/Linux command-line)
   telnet://ssd.jpl.nasa.gov:6775     (interactive browser URL window)
   http://ssd.jpl.nasa.gov/x/spk.html (passive browser form)
 
 Inquiries:
 
   Jon.D.Giorgini@jpl.nasa.gov (program author; 818-393-3107)
 
SPK file contents:
 
OBJECT #01
==========
Requested by    : zuluagajorge@gmail.com
Execution date  : Mon Nov  4 20:39:13 2013 (Pasadena time)
Target body     : 901522;                         {source: Horizons_SPK:user_input_elements}
Target SPK ID   :  9905348
Coord center    : Sun                      ( 10)  {source: DE-0431LE-04}
GM of center    : 2.9591220828559109E-04  au^3/d^2
Small-body perts: Yes                             {source: SB431-BIG16}
Start time      : 1924-Jan-01 00:00:00.0000  CT
Stop  time      : 1927-Jan-01 00:00:00.0000  CT
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2424558.4728 != 1926-Feb-11.9728000 (CT)
    EC= 1.                 QR= .322588            TP= 2424558.4728
    OM=  283.4568          W= 354.8856            IN= 123.0003
Physical parameters, (RAD= km):
    RAD= n.a.
    H= n.a.    G= n.a.
