DAFETF NAIF DAF ENCODED TRANSFER FILE
'DAF/SPK '
'2'
'6'
'SMB_SPK_FILE                                                '
BEGIN_ARRAY 1 865
'Horizons_SPK:JPL#98                     '
'-A8C^4'
'3BFC4^6'
'F4351'
'A'
'1'
'1'
865
'-A8C^4'
'-1BB2009DBB5CF2^5'
'-4D55128BE83DF^5'
'-7EF8247A151EF^5'
'-AB1750DC041FD^5'
'-D7367D3DF320B^5'
'-FA131216641E48^5'
'-11CEFA6EED51BD^6'
'-13FCC3BC746196^6'
'-162A8D09FB716E^6'
'-181A5C6B570DBD^6'
'-1A0A2BCCB2AA0C^6'
'0^0'
'0^0'
'0^0'
'0^0'
'F0FEA2E34DCCC8^7'
'-2C9F7C894CECC8^1'
'12F6E2962A7F7F^8'
'-1541C19FCF279C^2'
'100BE1B8544D1C^8'
'-93982A9CB612C8^1'
'-4D8EF3B8BF3828^-5'
'1054C4A065242^-6'
'-7069CD4D12322C^-8'
'4535D1C1AEB064^-9'
'-34EEC4A6857D3A^-A'
'31137BDED7C686^-B'
'-31C322DDD7407E^-C'
'25943F255FDF5C^-D'
'96789162E5AB78^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-61DD055A7219D4^-5'
'A775762054D838^-7'
'-24049526F65174^-8'
'67BAB5FFF55AD4^-A'
'5B2D5C608307BC^-B'
'-EBFA844D885BB8^-C'
'14E71BB23671B5^-C'
'-1BFCF76B94E199^-D'
'821FD52B555C98^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-52E9E53968A7F4^-5'
'DD61F05A847C98^-7'
'-520E4D605F5FB4^-8'
'2D44145A918AB8^-9'
'-1F64260002212C^-A'
'19694E44577FB8^-B'
'-1830F443A68169^-C'
'1C5B5D70639942^-D'
'-C42DAA32D09CA8^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'42C9128BE83DE^5'
'-31A311EE2CE0FE^5'
'-5DC23E501BE1E^5'
'-89E16AB20AE2C^5'
'-ACBDFF8A7BE05^5'
'-CF9A9462ECDDD8^5'
'-F277293B5DDB68^5'
'-11553BE13CED8F^6'
'-13450B429889DE^6'
'-1534DAA3F4262C^6'
'-1724AA054FC27B^6'
'-19147966AB5ECA^6'
'0^0'
'0^0'
'0^0'
'0^0'
'F023610EBEA498^7'
'-2E1D4AA64043D4^1'
'128FDD39496ABE^8'
'-155F988A9A84CB^2'
'FDF0EC926396E8^7'
'-952EC996A3B2E8^1'
'-507527685E85A8^-5'
'1F1B0D49821798^-6'
'-108CA72BFC5AD^-7'
'B42C3857371438^-9'
'-8D726C002118A8^-A'
'7FA2A5C176A85^-B'
'-78242046D59BD8^-C'
'284069AC9471DE^-D'
'1420A4EF173FC5^-D'
'5E55970CC6852^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-63B4A489907A4C^-5'
'135668AC571391^-6'
'-5015D8A7E0E694^-8'
'D6332E2DB80E08^-A'
'123E3598D61E6D^-A'
'-283EC0E3E44C5E^-B'
'37A1E75ED19CBC^-C'
'-605F4BA365B154^-D'
'810FB78872388^-E'
'5FAA7FCFEF7EE8^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-555D3E2C1F0A88^-5'
'1A22BD31AD886^-6'
'-BFB1D7FC735C88^-8'
'74C6142760DA28^-9'
'-52B6EAD856DA5C^-A'
'41B646F03DEABC^-B'
'-3E032B8FA1DEF^-C'
'40DC8427E76B64^-D'
'-6425EEC699A5A^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'9^1'
'8^1'
'8^1'
'8^1'
'1581CD09FB716D^6'
'-1EFCF615B9C4EC^5'
'-3DF9EC2B7389D8^5'
'-5CF6E2412D4EC4^5'
'-7BF3D856E713B^5'
'-977F5DBF8C3488^5'
'-B30AE328315558^5'
'-CB86E7F6FD00B8^5'
'-E402ECC5C8AC2^5'
'-FC7EF19494578^5'
'-114FAF6636002E^6'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'ECD2AD14DD9E08^7'
'-33F2AF4FC51696^1'
'1119A8CFDCFF61^8'
'-15CF59FEA5E204^2'
'F3A33902574998^7'
'-9B48E098BEA78^1'
'-5C3F94A28B9EF4^-5'
'17840213C414F9^-6'
'-8B177E31A2FB28^-8'
'42D14ABBEF1114^-9'
'-273A69DE79468^-A'
'19144804A65F04^-B'
'-ABD6C728687B8^-D'
'F54A2AFEA65BB^-10'
'-10DC7C0F95F0FB^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-6ABA1593842BA8^-5'
'D369A385A7EED8^-7'
'-2281578E96D4E6^-8'
'11EAC353C1EB2A^-A'
'77645BA43E372^-B'
'-A81D7FEDCA0338^-C'
'12CAEB41354914^-C'
'-52CF395B0BA02^-D'
'-A46A1B96D8EEC8^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-5F28B5ABDA37B4^-5'
'133FE550418DC2^-6'
'-6231EDD8B6D5F4^-8'
'2A187B00CF7C1^-9'
'-163A6362BF41BF^-A'
'D5938505EBCBC8^-C'
'-61652D93D974D4^-D'
'-1D296CB5BB5772^-D'
'-37FBA9A9DE9DD4^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'9^1'
'8^1'
'8^1'
'8^1'
'20B27B3C7E86C2^6'
'-187C04CECBAB64^5'
'-30F8099D9756C8^5'
'-49740E6C63022C^5'
'-61F0133B2EAD9^5'
'-7A6C1809FA58F4^5'
'-92E81CD8C60458^5'
'-A8ABAF57B3F208^5'
'-BE6F41D6A1DFB8^5'
'-D1C7C40E91CF7^5'
'-E520464681BF3^5'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'EA7619E261BEE8^7'
'-382C136B9D8ED4^1'
'1023F24EBD52EB^8'
'-161BB00438DC2^2'
'ECC1B64B59739^7'
'-9F99BEA6EBFD28^1'
'-653A1D45696ED^-5'
'1531AF28B27D96^-6'
'-669FA787F3E088^-8'
'282FA18A5A1C64^-9'
'-12DE052126BA5^-A'
'9B9257CA6D0BB^-C'
'-D1836210546C5^-D'
'62AD036C1ED8D8^-D'
'CCB9BC8915BC38^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-6F9D66264A6ECC^-5'
'B0BABDCCBFCCC^-7'
'-1586FE107BA5C5^-8'
'-FF29AEC5605198^-B'
'4CFE9458D1C014^-B'
'-71B1C1B789E25^-C'
'10A9E6EA325D07^-C'
'-FC14ADCA5128F8^-E'
'-3067EFBAC13F28^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-6673DC41E9775^-5'
'110A6FD8DA59C3^-6'
'-472AD5F69C821C^-8'
'18D5FE25E3D023^-9'
'-A809B475288528^-B'
'4186897FBF0FE^-C'
'43F25E6B7911F4^-D'
'-E12124DE176E28^-E'
'-25EE9A4AF696C6^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'9^1'
'8^1'
'8^1'
'8^1'
'29E0FD0A0AE708^6'
'-15C3927EEDEDAF^5'
'-2B8724FDDBDB5E^5'
'-3EDFA735CBCB1A^5'
'-5238296DBBBAD4^5'
'-6590ABA5ABAA8C^5'
'-78E92DDD9B9A48^5'
'-8C41B0158B8A^5'
'-9F9A324D7B79C^5'
'-B2F2B4856B6978^5'
'-C64B36BD5B593^5'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'E8613C1CD527F8^7'
'-3BF30DBC8C912^1'
'F57CB394152EF^7'
'-165CF0B2B917FE^2'
'E6F7163CEF94C^7'
'-A3647FC2D71048^1'
'-6D902A45A7D4F4^-5'
'15172C3805164C^-6'
'-5DA57AC54645BC^-8'
'20389061624A08^-9'
'-D58FAE3C0C3BC^-B'
'9C6CB922590E38^-C'
'-1566C68F23AEB4^-C'
'-1376870EB2DBFD^-D'
'-1E42702C173F0D^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-73D5DC896CC1D4^-5'
'A421390C30C9A^-7'
'-107A47E6E80C94^-8'
'-22A814738CA7C4^-A'
'4A6220E8C109D^-B'
'-5391559CFB09C4^-C'
'-78BD25049DE7F8^-D'
'687E01919D7D84^-D'
'E5FFDE9B8F1F8^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-6D1C79048D959^-5'
'10B2BF268D3088^-6'
'-3FEEF896E41D84^-8'
'138353D345D7A4^-9'
'-6A98007433B918^-B'
'180B7629054892^-C'
'-4DAAB8D7A9C8E^-D'
'3BC48C220EEAE2^-D'
'81E2D38D2EAF1^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'9^1'
'8^1'
'8^1'
'8^1'
'316F8FE7E4A0AA^6'
'-13588237EFEFBA^5'
'-26B1046FDFDF74^5'
'-3A0986A7CFCF2C^5'
'-4D6208DFBFBEE8^5'
'-5E9443BC233EAC^5'
'-6DDD5B9C7BB03C^5'
'-7B73A9B93C153^5'
'-87877D61038B6^5'
'-91126A24CA3AE8^5'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'E68FB451175D7^7'
'-3F4B58444BD15C^1'
'EADFB68CA5871^7'
'-16947F99FAE343^2'
'E217F3D1829D98^7'
'-A6B366F22508B^1'
'-752EF067B545E4^-5'
'14A0DB37F321D8^-6'
'-5393F8FA04FC0C^-8'
'1B6F89D98540B7^-9'
'-C36062DAC60198^-B'
'7FFD2D723BC4^-C'
'1229DB6DD6B5C8^-C'
'26EDA304EDBFB8^-C'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-777294C1AB8DF8^-5'
'96D07295D5A9^-7'
'-C34B09F1F47378^-9'
'-2F6233E33B68EE^-A'
'3E5FBA66F03904^-B'
'17697AE53BAFA4^-C'
'-C6B2B703ED28^-D'
'-1AA09E9CF318FF^-C'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-731C8790FC2B2^-5'
'101EA38EC45D91^-6'
'-383EF43D868E7C^-8'
'100E85F1F6A673^-9'
'-55110ECBD413F8^-B'
'41E3A89AAB44DC^-C'
'-AB2E1C446C0168^-D'
'-169F9945600D66^-C'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'8^1'
'7^1'
'7^1'
'7^1'
'3758D423A6D496^6'
'-F4917E058719^4'
'-1CDF65FD18D682^5'
'-28F339A4E04CAE^5'
'-327E2668A6FC3A^5'
'-3AF9A388740A0A^5'
'-40EEBEA8F8D16^5'
'-443D11FA825904^5'
'-46D9C5969685^5'
'-487B3D2B920FC4^5'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'E5116AB0E31B5^7'
'-421301680D7FAC^1'
'E27FE4271AE41^7'
'-16C129D30C92E2^2'
'DE3694FF082D9^7'
'-A96AA205974CA8^1'
'-7BAF2F4ECA46E^-5'
'119501F392E846^-6'
'-3639AE5A6A075E^-8'
'CED759161A943^-A'
'-3B9B5BBD2CC902^-B'
'316BB0A656F5C^-D'
'2D9AD7AC063BEA^-D'
'4D59D82D036984^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-7A5B097FB1AF34^-5'
'79F4E6C21BA6^-7'
'-69D860B645A4^-9'
'-1A951B2A0FD367^-A'
'E606B9B1F5199^-C'
'33FF5F48173CE2^-D'
'1FEA913C2A0515^-D'
'7855FE1C8D65A^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-782B71CC977A84^-5'
'D9876901F99248^-7'
'-2405D321FFD558^-8'
'75C3BDBE0D349C^-A'
'-1D06FD6400959F^-B'
'E61708CF1F746^-D'
'866A6674D5E948^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'7^1'
'6^1'
'6^1'
'6^1'
'3B086E5C2E1536^6'
'-5F51B2084C7554^4'
'-9436E720E4EFC8^4'
'-BE0220E227AF5^4'
'-D8199A31E05BA8^4'
'-E6943C5D1122E^4'
'-EC38E00E97D158^4'
'-F0AE5197B3386^4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'E41A8D051BD8F^7'
'-43E2CABB3B0EA4^1'
'DD3EACEAA5E76^7'
'-16DD901DCB5CA7^2'
'DBC2E75B45AC4^7'
'-AB2BAA9DB21E28^1'
'-80008FA3539D38^-5'
'72B80A3DC46A28^-7'
'-727ABE645CA81C^-9'
'7FA4A55FCD4268^-B'
'-94366EB6045F68^-D'
'-1C74F1BF01BB29^-F'
'-5351E7166F7B5C^-10'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-7C33F5D92213CC^-5'
'301FB9A92DFCDC^-7'
'-C72F512B45DD5^-A'
'-113E20E765FDFB^-B'
'23D48E3DE8D14A^-D'
'-3EECF61D5A5CF6^-F'
'-AEC13DD7C03728^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-7B7FFDB1CE352C^-5'
'5824E23B6FF948^-7'
'-4B788576F17658^-9'
'482F4F769A54B^-B'
'-4EFB3CFDFDFE08^-D'
'698CFCB52654AC^-F'
'C6154092F9CF3^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'7^1'
'6^1'
'6^1'
'6^1'
'3BE087F65FF592^6'
'-E7AA22B30C7338^3'
'-141F45DCB775A6^4'
'-1894B765D2DCB7^4'
'-1B0E22EE3E6DFE^4'
'-1B63A9A00A6DFE^4'
'-1B8DD9A00A6DFE^4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'E3E111261D98A8^7'
'-444F45EB7945B^1'
'DC09ACED16C9C^7'
'-16E4208307F467^2'
'DB323D4CDA63F8^7'
'-AB943F6566D0F8^1'
'-8105785FEE375^-5'
'11966586C11991^-7'
'-2627D8984C9C4A^-A'
'58130D26765ED^-D'
'-B715E531DB8B08^-10'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-7CA1271D3582B8^-5'
'753D64EF744728^-8'
'-40E55485E25084^-B'
'-BFE81F60BD7558^-E'
'34E7D713C9873A^-10'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-7C485EA3CB18B8^-5'
'D7EE19E203BA78^-8'
'-191E4C00F7FA96^-A'
'31C7DE271B5F5A^-D'
'-7277F1EE4DA24^-10'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'5^1'
'4^1'
'4^1'
'4^1'
'3BF91CADC5C86E^6'
'-2796B886B91472^3'
'-2CEF23A3791472^3'
'-2F9223A3791472^3'
'-323523A3791472^3'
'-323523A3791472^3'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'E3DA81707CC118^7'
'-445BAAD1571C94^1'
'DBE68164A9CD2^7'
'-16E4E004B81FD8^2'
'DB21C32794D868^7'
'-ABA02F7AC0A3C^1'
'-812356155217D^-5'
'30228CBCE186CC^-8'
'-E9341695F1521^-C'
'4049D160309EE4^-F'
'87678C150B9728^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-7CAD97EBC6D7B4^-5'
'140A37214F265E^-8'
'-18BB73C630E9B1^-C'
'-B7BA10242240A8^-10'
'AF98C7A38E6FE^-10'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-7C5F494C0ED93^-5'
'24EE4E379E7838^-8'
'-997FACFBB7C9^-C'
'22EE033C7B7456^-F'
'4FD85E35718A68^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'5^1'
'4^1'
'4^1'
'4^1'
'3BFBEBA^6'
'-2A3^2'
'-546^2'
'-546^2'
'-546^2'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'E3D9C174B83098^7'
'-445D15816EC5AC^1'
'DBE27CA96042B^7'
'-16E4F5E72599^2'
'DB1FE12800BFB8^7'
'-ABA18CC75C5278^1'
'-8126C03D49BD38^-5'
'334C96CBB719A6^-9'
'-1D2AE8590B9AF6^-D'
'334C96CBB719A6^-9'
'-8126F389E088E8^-5'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-7CAF03DA91659C^-5'
'155B1A2A780688^-9'
'-317C7E15F680DA^-E'
'155B1A2A780688^-9'
'-7CAF1935AB9014^-5'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-7C61E7FAFDC1B4^-5'
'275BAC1D69049^-9'
'-1332CAD67C6F4E^-D'
'275BAC1D69049^-9'
'-7C620F56A9DF1C^-5'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'4^1'
'3^1'
'3^1'
'3^1'
'3BFC15D^6'
'-2A3^2'
'-2A3^2'
'-2A3^2'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'E3D9B6309F7458^7'
'-445D2ACA05CDD8^1'
'DBE2404BAA30C8^7'
'-16E4F72FE72C51^2'
'DB1FC4DF4FAC48^7'
'-ABA1A146C1FB58^1'
'-8126F389E088E8^-5'
'334CB3F69F72B2^-9'
'334CB3F69F72B2^-9'
'0^0'
'-8126F389E088E8^-5'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-7CAF1935AB9014^-5'
'155B1D423FE7E8^-9'
'155B1D423FE7E8^-9'
'0^0'
'-7CAF1935AB9014^-5'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-7C620F56A9DF1C^-5'
'275BBF5033DB0C^-9'
'275BBF5033DB0C^-9'
'0^0'
'-7C620F56A9DF1C^-5'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'3^1'
'2^1'
'2^1'
'2^1'
'42C9128BE83DE^5'
'1581CD09FB716D^6'
'20B27B3C7E86C2^6'
'29E0FD0A0AE708^6'
'316F8FE7E4A0AA^6'
'3758D423A6D496^6'
'3B086E5C2E1536^6'
'3BE087F65FF592^6'
'3BF91CADC5C86E^6'
'3BFBEBA^6'
'3BFC15D^6'
'3BFC4^6'
'C^1'
END_ARRAY 1 865
BEGIN_ARRAY 2 4177
'Horizons_SPK:JPL#98                     '
'3BFC4^6'
'3C30FC^7'
'F4351'
'A'
'1'
'1'
1024
'3BFC6A3^6'
'2A3^2'
'2A3^2'
'2A3^2'
'-AB1750DC041FD^5'
'-D7367D3DF320B^5'
'-FA131216641E48^5'
'-11CEFA6EED51BD^6'
'-13FCC3BC746196^6'
'-162A8D09FB716E^6'
'-181A5C6B570DBD^6'
'-1A0A2BCCB2AA0C^6'
'0^0'
'0^0'
'0^0'
'0^0'
'E3D99FA863764^7'
'-445D555B4D3AD^1'
'DBE1C79033E488^7'
'-16E4F9C16AFBE1^2'
'DB1F8C4DE36318^7'
'-ABA1CA45A0C26^1'
'-81275A2365A13^-5'
'-334CD121A17274^-9'
'-334CD121A17274^-9'
'0^0'
'-81275A2365A13^-5'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-7CAF43EBE92C48^-5'
'-155B2059F343E9^-9'
'-155B2059F343E9^-9'
'0^0'
'-7CAF43EBE92C48^-5'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-7C625E0E3BB26^-5'
'-275BD2830E159^-9'
'-275BD2830E159^-9'
'0^0'
'-7C625E0E3BB26^-5'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'3^1'
'2^1'
'2^1'
'2^1'
'3BFC946^6'
'2A3^2'
'546^2'
'546^2'
'546^2'
'-D7367D3DF320B^5'
'-FA131216641E48^5'
'-11CEFA6EED51BD^6'
'-13FCC3BC746196^6'
'-162A8D09FB716E^6'
'-181A5C6B570DBD^6'
'-1A0A2BCCB2AA0C^6'
'0^0'
'0^0'
'0^0'
'0^0'
'E3D99464403448^7'
'-445D6AA3FD9FA^1'
'DBE18B3273AA2^7'
'-16E4FB0A2D382^2'
'DB1F7005282D6^7'
'-ABA1DEC519E09^1'
'-81278D7053EDD8^-5'
'-334CEE4CA8938C^-9'
'-1D2B0721190838^-D'
'-334CEE4CA8938C^-9'
'-81275A2365A13^-5'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-7CAF59470C9E^-5'
'-155B2371BB2548^-9'
'-317C7E15F680DA^-E'
'-155B2371BB2548^-9'
'-7CAF43EBE92C48^-5'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-7C62856A21684C^-5'
'-275BE5B5ED716A^-9'
'-1332DF5BDAB825^-D'
'-275BE5B5ED716A^-9'
'-7C625E0E3BB26^-5'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'4^1'
'3^1'
'3^1'
'3^1'
'3BFF63523A3792^6'
'2796B886B91472^3'
'2CEF23A3791472^3'
'2F9223A3791472^3'
'323523A3791472^3'
'323523A3791472^3'
'-FA131216641E48^5'
'-11CEFA6EED51BD^6'
'-13FCC3BC746196^6'
'-162A8D09FB716E^6'
'-181A5C6B570DBD^6'
'-1A0A2BCCB2AA0C^6'
'0^0'
'0^0'
'0^0'
'0^0'
'E3D8D46391EAA^7'
'-445ED55FECC09C^1'
'DBDD86726BEAC8^7'
'-16E510ECE9911D^2'
'DB1D8E00D8CD5^7'
'-ABA33C1ACB60F^1'
'-812AF7C126C7E^-5'
'-30250429B5275^-8'
'-E93F695065A998^-C'
'-3F10DF8259D4B^-F'
'-A4202C32838658^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-7CB0C53A2C2CDC^-5'
'-140A7A14BB6DC3^-8'
'-18B9EEDD12991A^-C'
'4780B485CC1A1^-10'
'405B2F3EFA3464^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-7C652433F4A8EC^-5'
'-24EFEDD3B74B66^-8'
'-99861487227378^-C'
'-253BFD93299104^-F'
'-5226588C1FA714^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'5^1'
'4^1'
'4^1'
'4^1'
'3C165C307ECC1E^6'
'CDEC909F2782E8^3'
'12836CBB7926A1^4'
'16F8DE44948DB2^4'
'197249CD001EFA^4'
'19C7D07ECC1EFA^4'
'19F2007ECC1EFA^4'
'-11CEFA6EED51BD^6'
'-13FCC3BC746196^6'
'-162A8D09FB716E^6'
'-181A5C6B570DBD^6'
'-1A0A2BCCB2AA0C^6'
'0^0'
'0^0'
'0^0'
'0^0'
'E3D2B140D4A11^7'
'-446A6DE40621DC^1'
'DBBCA6DE0A9A9^7'
'-16E5C3FBCA49C8^2'
'DB0E269E488768^7'
'-ABAE66B02D2FF^1'
'-8146EC609F518^-5'
'-FAA997BBFC7568^-8'
'-1F45DD22EB6468^-A'
'-437526228035D8^-D'
'-932C803263D0A^-10'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-7CBC66CB19594^-5'
'-6844F117FB4FA^-8'
'-34EC8E5C90C202^-B'
'933E5178CF684^-E'
'358C0206103CD8^-10'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-7C7A9658018494^-5'
'-C0494865406648^-8'
'-1494BB2AC3543^-A'
'-262010B2A8F6CA^-D'
'-4FD6E2D363530C^-10'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'5^1'
'4^1'
'4^1'
'4^1'
'3CCA7533B23DB6^6'
'4B505A19851A6^4'
'7A54FB12F031E4^4'
'9F7B674CF2A348^4'
'B41903337196E8^4'
'C0F7CC3D640F18^4'
'C69C6FEEEABD88^4'
'CB11E1780624A8^4'
'-13FCC3BC746196^6'
'-162A8D09FB716E^6'
'-181A5C6B570DBD^6'
'-1A0A2BCCB2AA0C^6'
'0^0'
'0^0'
'0^0'
'0^0'
'E3A26FAC7C5F9^7'
'-44C5ADC610ADA8^1'
'DABACB50177128^7'
'-16EB4207FE6B2C^2'
'DA95405C44585^7'
'-AC0634608E9DF8^1'
'-82234465F964E8^-5'
'-5C661B5B35505^-7'
'-4C3A920B00EF2^-9'
'-4758AB37711EEC^-B'
'-4362A73C304D58^-D'
'E824BA97FCD098^-10'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-7D17B5F634CE4^-5'
'-2635E3F44F82D8^-7'
'-7E78EBB212CF0C^-A'
'9CD79654FFC088^-C'
'1101A5E1FDEA4D^-D'
'269DFA2D92089E^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-7D237E4A95AD44^-5'
'-46CD195E024648^-7'
'-321B303B5E71F6^-9'
'-284F3AFEED39D4^-B'
'-24CFDB61CB18AA^-D'
'-1F767B0EAD2E7B^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'6^1'
'5^1'
'5^1'
'5^1'
'4322DFEC0EEB44^6'
'13588237EFEFBE^5'
'26B1046FDFDF7C^5'
'37E33F4C435F42^5'
'472C572C9BD0D4^5'
'53402AD4634704^5'
'5DFC7530A2CC8^5'
'6586AB85CAD8CC^5'
'6A3BB127632A74^5'
'6D2BFB36F9DBE4^5'
'6F7E61FA9A0304^5'
'-1A0A2BCCB2AA0C^6'
'0^0'
'0^0'
'0^0'
'0^0'
'E1E39B9044123^7'
'-4818EDA5E60C78^1'
'D199FFAECEA93^7'
'-171D82CFA18EFB^2'
'D647B128068C68^7'
'-AF33B0E84B603^1'
'-8A491FAD38EB^-5'
'-19B9B103490ECF^-6'
'-6D0DB36BA4306^-8'
'-23DDBD71EB3F08^-9'
'-C63B4B7563BD9^-B'
'-2EF5EBA0B1C81E^-C'
'-1551BFD24C2F94^-C'
'-2AA2D0C9ABE6FA^-D'
'1ADFB71CE9E16D^-D'
'31B1160E72B67^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-80589594CE78F^-5'
'-9FEC85F50D6508^-7'
'-8D0FC3135AA74^-9'
'58817D7B5A1528^-A'
'49B3DB6F70F3E4^-B'
'74F4B6A748EF2^-C'
'9EB3904741AC^-D'
'-4FB174C5C1834^-D'
'-91A3B771B9A318^-E'
'-1A0AE3CF74A88A^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-8357534DFAFBB8^-5'
'-137C48208CDAF^-6'
'-46C29CAB7C4F18^-8'
'-14410D51FBF96C^-9'
'-6EFCE1D2CC304C^-B'
'-5AC6ECF80885AC^-D'
'5709A616E83334^-D'
'-272096F862393A^-D'
'-79067F0A7B9C3^-E'
'-132F04D7C080E2^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'4DAD9AE18A2A68^6'
'187C04CECBAB6C^5'
'30F8099D9756D8^5'
'49740E6C630244^5'
'61F0133B2EADB^5'
'7A6C1809FA592^5'
'92E81CD8C6049^5'
'A8ABAF57B3F248^5'
'BC04318FA3E208^5'
'CF5CB3C793D1C8^5'
'E08EEEA3F75188^5'
'EFD806844FC32^5'
'0^0'
'0^0'
'0^0'
'0^0'
'DECC7C6EB5D42^7'
'-4E190BFA7509EC^1'
'C242DFE859CF6^7'
'-1773E307CFF90D^2'
'CEF36BD8133DC^7'
'-B4D7194BB5622^1'
'-99863D7C7FB45^-5'
'-25B467A31B7F34^-6'
'-D22671ABF63708^-8'
'-5D091D42E1971^-9'
'-3150BA0EEDBB6C^-A'
'-27204BE669BE48^-B'
'4F86C905FC79B^-D'
'11F9D4EECC070B^-C'
'-DEA6481FE0A0F^-D'
'-14CD44EBA408DA^-C'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-85DE279BDDC0B8^-5'
'-CEEA99ED85A7B8^-7'
'-77B13EE05BE93^-9'
'13C1E6C7E64969^-9'
'17D119B498EFB^-A'
'13D2F76354F8B8^-B'
'-1757CA8C857C63^-C'
'11D0462B904D53^-C'
'-4CFEAA39527548^-E'
'1CDCE5B7E1BF32^-C'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-8EBE352FC3B2A^-5'
'-1BF465F856AEE3^-6'
'-852327559BE618^-8'
'-3333F671B5439E^-9'
'-164440C31B77B6^-A'
'-B22D144C544CA8^-C'
'-1F66741375C923^-C'
'6CC8A2217BDE7C^-D'
'13B2238FDF270C^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'9^1'
'8^1'
'8^1'
'8^1'
'5995EB381C3744^6'
'1EFCF615B9C4F4^5'
'3DF9EC2B7389E8^5'
'5985719418AAC^5'
'7510F6FCBDCBA^5'
'8D8CFBCB8977^5'
'A609009A55227^5'
'BE85056920CDE^5'
'D7010A37EC795^5'
'EF7D0F06B824C^5'
'107F913D583D03^6'
'1207518A44F7BA^6'
'0^0'
'0^0'
'0^0'
'0^0'
'DAFE3BE06FB47^7'
'-55B23A7E8C6D3^1'
'B0A9062E058AC^7'
'-17D9DCA8EB01BD^2'
'C66139C231EEB^7'
'-BBD0B748DEBC68^1'
'-ADC9B644A3E1C8^-5'
'-38BB7BF8685F88^-6'
'-1A205625B3C256^-7'
'-EB51D1A4179618^-9'
'-9C20DABE8DBF48^-A'
'-6DC1905E28629^-B'
'-4510FFB4714F8^-C'
'-1251236AEBAF16^-C'
'47629AE6004324^-D'
'B5CB613224149^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-8C2DA0BEEC58E^-5'
'-1064531756C8DC^-6'
'8874D226BDD7D^-9'
'418EA3B15D395C^-9'
'52272C7D10C6C4^-A'
'55F6B091C9C3A^-B'
'7EF3FE3CF2F38C^-C'
'526B703CDBC66C^-D'
'-40ABEF0AFCE17^-D'
'-7A52DED55EC0EC^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-9D8AE84D28E3D8^-5'
'-28FD110235D866^-6'
'-100CB3AECB094D^-7'
'-7B689E36CE1808^-9'
'-431AB673C6EE3C^-A'
'-2823AB9988963C^-B'
'-55CC00579437C^-D'
'4E13E85B7698DC^-E'
'-2DC4882D630AE8^-D'
'-5BE790DCF6352^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'6B13B41F5F92F^6'
'273827737F1D48^5'
'4E704EE6FE3A9^5'
'714CE3BF6F3824^5'
'94297897E035B8^5'
'B7060D7051335^5'
'D9E2A248C230E^5'
'F8DF985E7BF5D8^5'
'117DC8E7435BAD^6'
'136D98489EF7FC^6'
'155D67A9FA944C^6'
'1716200084E658^6'
'0^0'
'0^0'
'0^0'
'0^0'
'D4B4829AAA588^7'
'-62C9B8EE4BF02^1'
'9640755627DF6^7'
'-18781008F3B7C^2'
'B928FF8CD7C64^7'
'-C771CAA5ADC8B^1'
'-D325B44AF19BB8^-5'
'-5E21C9251BCB24^-6'
'-3AB04952B59512^-7'
'-2C511EFC93D2B^-8'
'-2689F50AE0D652^-9'
'-2498E8E1BCDF32^-A'
'-255883257052B^-B'
'-1EEB9E312A7C77^-C'
'-14195636635B17^-D'
'-F4E76928E7D27^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-951C5A97B37528^-5'
'-13177995C5A84E^-6'
'699D92622D78B^-8'
'11216F5E9802D3^-8'
'19CE0B85A4FDFA^-9'
'25854EBF3B58E4^-A'
'38637A96DB7E66^-B'
'5345636593285C^-C'
'B3EA1D10D0631^-D'
'-333C6D44046F64^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-B7E20CA7046E48^-5'
'-412C429B56E304^-6'
'-222745B741C5A^-7'
'-1581855E8904EE^-8'
'-ED22241C130E68^-A'
'-99E168DBC4FEE^-B'
'-2C8A8D2E74BFCA^-C'
'70AD664B32734^-D'
'3A8710F8AF62AE^-D'
'-CEF924F2A5783^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'9059095D19B778^6'
'37D7742BF27D32^5'
'6FAEE857E4FA64^5'
'A7865C83D77798^5'
'DF5DD0AFC9F4C8^5'
'1173544DBBC72^6'
'14F0CB907AEEF3^6'
'186E42D33A16C6^6'
'1BEBBA15F93E99^6'
'1F693158B8666B^6'
'228362779B347A^6'
'2545553DBA248A^6'
'27B8D7B4F2165E^6'
'2A2C5A2C2A0832^6'
'2C5A2379B1180A^6'
'0^0'
'C3B44E8F155B8^7'
'-89D7B8AFEE617^1'
'5B9EB0BA63A68^7'
'-19E314BCE20C24^2'
'99EB5E54E9E988^7'
'-E7B96A836EDF1^1'
'-1537C4A10CCAEE^-4'
'-100B2AF439F3AC^-5'
'-1071DAEF57D9E3^-6'
'-144D72A36B9244^-7'
'-1BA07BE9F6744B^-8'
'-252DE97B5EE742^-9'
'-24DCA5303C416C^-A'
'261FD8AB65329A^-B'
'1E8ED4BA3ACD23^-B'
'A775304719FE48^-C'
'2DF42BCB6801E8^-C'
'921539D39E6E6^-D'
'10600CA48F939^-D'
'0^0'
'0^0'
'-9EDD86FDB8214^-5'
'4B6A434F8640F4^-7'
'61035C452E46C^-7'
'EC191C5127CC58^-8'
'212A1722C11CB2^-8'
'4C871DB68ADE58^-9'
'B78D4FA445B3F8^-A'
'1C699D55AC9B4A^-A'
'475E01D68F31A^-B'
'AC561064A0759^-C'
'1589604C1CA5A^-C'
'3EFD38D4EE068^-D'
'486ADF67F0C60C^-D'
'0^0'
'0^0'
'-10B07379B43B02^-4'
'-9DCAE995F7D4C8^-6'
'-815171CC93FF9^-7'
'-7698D234E78064^-8'
'-5791B15713031C^-9'
'3D9C6D5DD8E11C^-A'
'2988726243E16A^-A'
'B628CCED1BA38^-B'
'2BE3BF40A1B07C^-B'
'A520C16B7F2388^-C'
'2313D42070034E^-C'
'56D84024C926C4^-D'
'26B76D96015EE6^-D'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'AE037F14728A08^6'
'1BEBBA15F93E99^5'
'37D7742BF27D32^5'
'53C32E41EBBBCC^5'
'6FAEE857E4FA64^5'
'8B9AA26DDE39^5'
'A7865C83D77798^5'
'C3721699D0B63^5'
'FB498AC5C33358^5'
'13320FEF1B5B08^6'
'16AF8731DA82DB^6'
'1A2CFE7499AAAD^6'
'1DAA75B758D281^6'
'2127ECFA17FA54^6'
'24A5643CD72228^6'
'2822DB7F9649FA^6'
'B1157168172488^7'
'-BB37EB326CB878^1'
'2A96EBF45CA0D8^7'
'-1AF725E2269E5^2'
'7D0EAD6043B3EC^7'
'-10C7EBEA80D612^2'
'-213E9B32433892^-4'
'-EDB412189AA44^-6'
'-88F6E54F362B88^-7'
'-558CA33F8D687^-8'
'-2A75DED008DEA2^-9'
'1296B97F0D526A^-A'
'91F031F14C1238^-B'
'1E909E86E22A72^-B'
'53DD864EFC4904^-C'
'-B7A2B95B5FA95^-D'
'-1BE853642A522^-C'
'-14BEDF46038A0B^-C'
'-89AC9A0AC2DAF8^-D'
'1856996DC55C03^-D'
'-9151E2A8A7D028^-D'
'-7FDBED7362484C^-5'
'4103790177B3EC^-6'
'65DD0D3CE74084^-7'
'7BDD2A3FF1641C^-8'
'962B9990B40FA^-9'
'B5D2CA65602108^-A'
'CF0BB687931608^-B'
'EF1FDBC6AE7DA8^-C'
'375F8F48E6837C^-C'
'1B974DFEAAE6DD^-C'
'6843835A3EC51C^-D'
'-6DE4AA7E273244^-D'
'-C2A4D6FDC8F8D8^-D'
'-BEDD738FE705D^-D'
'50ADBE0F8F4014^-D'
'-177A4BD7247A59^-4'
'-7CC381AEF22FFC^-6'
'-31315FF28F7C0A^-7'
'-96D3FD1235415^-9'
'1AD1A8C3CCA0D1^-9'
'4B947AC3487E3^-A'
'99A67BF47DC56^-B'
'13A9CCA535FE66^-B'
'416B7CEBD458A8^-C'
'1670670E3F0D37^-C'
'69B7E6CCCB91C^-D'
'-1406D445879C6A^-D'
'-47635C7ECB1F5^-D'
'-4EC8588D610C84^-D'
'0^0'
'E^1'
'D^1'
'D^1'
'D^1'
'BF76D3622E5138^6'
'1BEBBA15F93E99^5'
'37D7742BF27D32^5'
'53C32E41EBBBCC^5'
'6FAEE857E4FA64^5'
'8B9AA26DDE39^5'
'A7865C83D77798^5'
'C3721699D0B63^5'
'DF5DD0AFC9F4C8^5'
'FB498AC5C33358^5'
'1173544DBBC71F^6'
'13320FEF1B5B08^6'
'14F0CB907AEEF1^6'
'16AF8731DA82DB^6'
'1A2CFE7499AAAD^6'
'1DAA75B758D28^6'
'A2F50AEF719DC8^7'
'-E554AA11DC7428^1'
'CECE735F5AB16^6'
'-1B61A622A91543^2'
'69D14445B1E39C^7'
'-129031F010B235^2'
'-2CADC0CE9734B4^-4'
'-157525FA8F4B8F^-5'
'-C3E61A124FB768^-7'
'-5DF569D6E79F04^-8'
'2172DA0A210F82^-9'
'102347F2BB2297^-9'
'2BF83A6FA019F8^-A'
'6831692EC5D178^-B'
'C57CD9BECCFB48^-C'
'-14CD1448BB491A^-C'
'15744D2F5058FD^-C'
'CC8DFCF9E7CA4^-D'
'-1A9DA88D1989CE^-C'
'5D82E109C058DC^-D'
'9BDA6822B16128^-D'
'-38A1076D275B58^-5'
'A5D05DEA9D4878^-6'
'E00CCD752BE98^-7'
'10E71AFCC1C0E1^-7'
'13EF831DA9A7FB^-8'
'154B9B9D1A79DA^-9'
'D3BD26B272438^-B'
'-1831B8CA7D8C6^-B'
'-6117DD3DC7D0B^-C'
'-20AFAEAC12049A^-C'
'-2C0F74F1AA0BBA^-C'
'-1B1E9E2479FABC^-C'
'-EFD9C9BF4C23D8^-D'
'2D052BF0107386^-C'
'-9B6DD3934305A8^-D'
'-1D031B479D6E9E^-4'
'-9AD74CF880EFD8^-6'
'-2AB50BBA6DE60A^-7'
'24F7B0E08017B8^-8'
'85349E1D295FD8^-9'
'119CA6E3373205^-9'
'1FFC8786AB9081^-A'
'3383B6CE8C696C^-B'
'600F1CE84CD6E4^-C'
'77E40281B37834^-D'
'-17FC3E489A56F8^-C'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'D0EA27AFEA186^6'
'1BEBBA15F93E99^5'
'37D7742BF27D32^5'
'53C32E41EBBBCC^5'
'6FAEE857E4FA64^5'
'8B9AA26DDE39^5'
'A7865C83D77798^5'
'C3721699D0B63^5'
'DF5DD0AFC9F4C8^5'
'FB498AC5C33358^5'
'1173544DBBC71F^6'
'13320FEF1B5B08^6'
'14F0CB907AEEF1^6'
'16AF8731DA82DB^6'
'1A2CFE7499AAAD^6'
'1DAA75B758D28^6'
'917A87B7836C58^7'
'-11E7380035ED46^2'
'-10F6EABA7326F9^7'
'-1B4F462A05EECC^2'
'546A3AD251774C^7'
'-14C1A19EB8C947^2'
'-3CF6983FD9D072^-4'
'-1DF58C1503CC0E^-5'
'-DDAFBF61D914^-7'
'2D1013F811A5C8^-8'
'1DA7B0F800ED2A^-8'
'4E558D151997^-9'
'9FF6579E09F8C8^-A'
'FD2127C933AF18^-B'
'9E58F552B0655^-C'
'-448BB62B8B781C^-C'
'-1BFAEE43C8E596^-C'
'-66528981FCDDE4^-D'
'-C256AFCFC8D78^-D'
'5D82E109C058DC^-D'
'9BDA6822B16128^-D'
'71D280ABDAC564^-5'
'180EBB0EC2DB4A^-5'
'1E040BAF415DA6^-6'
'21DC38FA066D52^-7'
'1F82E880D066B9^-8'
'611E5F427FCF04^-A'
'-5A5E56BB555808^-A'
'-17B240D292389E^-A'
'-45B9A0993FDDD^-B'
'-A2A76A415EB4C8^-C'
'-113F3E13C01B7C^-C'
'9563647EFFFBC^-E'
'13AD81E0AE4238^-D'
'2D052BF0107386^-C'
'-9B6DD3934305A8^-D'
'-235F95D85F0DB8^-4'
'-A2179786FBB1B^-6'
'1F9E39AA6502EB^-7'
'DB125381F332A8^-8'
'1D8AE22B6021^-8'
'32CEB43989E72^-9'
'438A178F78043^-A'
'17C46D20B678AA^-B'
'-1299185B2571FE^-B'
'-633367E509CFBC^-C'
'-172158CF358CF1^-C'
'-45DF26CA54016^-D'
'-896662A44E9E18^-D'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'E799AEE1C49B48^6'
'1BEBBA15F93E99^5'
'37D7742BF27D32^5'
'53C32E41EBBBCC^5'
'6FAEE857E4FA64^5'
'8B9AA26DDE39^5'
'A7865C83D77798^5'
'C3721699D0B63^5'
'DF5DD0AFC9F4C8^5'
'FB498AC5C33358^5'
'1173544DBBC71F^6'
'13320FEF1B5B08^6'
'14F0CB907AEEF1^6'
'16AF8731DA82DB^6'
'186E42D33A16C4^6'
'1A2CFE7499AAAD^6'
'73B567842A0D94^7'
'-18800A940C8A0A^2'
'-36ADB770028104^7'
'-1961F81F7B022D^2'
'349D81C3018546^7'
'-182D11D5717C66^2'
'-586A24085F63C^-4'
'-2194A1BE42885E^-5'
'D2E6E094635F98^-7'
'4C9A2A2CD397C8^-7'
'9F946BF4E1709^-8'
'BE97EFAE735EE8^-9'
'-B9F379614B20D8^-A'
'-88254951C27CB^-A'
'-21FDF14A55B806^-A'
'-5522E8A7C0CF34^-B'
'-2A3EC817610D4A^-C'
'42A6799DF09628^-C'
'1FB6A617FFF1D8^-C'
'95CC9002354818^-D'
'1CB608C610C42B^-D'
'29C9640606FCEA^-4'
'3EE83CA8441DC8^-5'
'3EE9C8556C25B2^-6'
'1F95F21F3232C7^-7'
'-5324B0C9A39098^-8'
'-180DAE6B4BF03F^-8'
'-3BE607B70C6CA2^-9'
'-4EDB9C5D73E0AC^-A'
'ACFA024D4F7CB8^-B'
'710A06E4419E88^-B'
'205C94001F5CA2^-B'
'5FE6029666408C^-C'
'4E43D76394BA2C^-D'
'-566FC72414013^-D'
'-31CD4B39354E3E^-D'
'-2833C7F3623B5^-4'
'151FBF38F08734^-6'
'1E60F3BCDF56EF^-6'
'3ABD1EC46C8778^-7'
'45D5ADAD9ED9C^-8'
'-114F2233AE66B9^-9'
'-1C595D5E3B28AF^-9'
'-706BD15218FE^-A'
'-114FD4E4FCFB55^-A'
'-D0CBC525267018^-C'
'9C4B408822B518^-C'
'4B3546233A2604^-C'
'1566A878715CC9^-C'
'3DD90CEFAB063A^-D'
'-12B7A57F6FD4E2^-E'
'F^1'
'E^1'
'E^1'
'E^1'
'FE4936139F1E3^6'
'1BEBBA15F93E99^5'
'37D7742BF27D32^5'
'53C32E41EBBBCC^5'
'6FAEE857E4FA64^5'
'8B9AA26DDE39^5'
'A7865C83D77798^5'
'C3721699D0B63^5'
'DF5DD0AFC9F4C8^5'
'FB498AC5C33358^5'
'1173544DBBC71F^6'
'13320FEF1B5B08^6'
'14F0CB907AEEF1^6'
'16AF8731DA82DB^6'
'186E42D33A16C4^6'
'1A2CFE7499AAAD^6'
'4AFBD81293EC14^7'
'-211AE6EC8FAA2^2'
'-56B84A7DD8952^7'
'-12BF2823F40E0B^2'
'1002515FB39B88^7'
'-1B2EC151A54D7A^2'
'-61DD56524DE8FC^-4'
'15F71A01F1DB8C^-5'
'7C5E7EB3EC9FD8^-6'
'897BA78B44A23^-7'
'-E43EB567525CE8^-8'
'-5B39CB14D5FC6^-8'
'-A79555AA8393B^-9'
'1A074B22D3C9E^-9'
1024
'10BDE7311F59B1^-9'
'36FA5A5AFD6F7A^-A'
'-30AF5682CEEFE8^-B'
'-6997FACE51D54^-B'
'-27C314C8ABEE1C^-B'
'-47D546255A46DC^-C'
'436AA2FED69B8^-C'
'7130FEDF8BA22^-4'
'644F2F3BC6F52^-5'
'-4D763B1E467A7^-7'
'-EE708B1D397BD^-7'
'-1DCDE09F38D244^-7'
'DE1FE19C87FFF8^-9'
'1305BD8FCAD04D^-8'
'3EAE2E1A43FB1A^-9'
'DBAC444EEE8D88^-C'
'-453FF86424E80C^-A'
'-1846F80E1A4DDC^-A'
'-292FA8DC472288^-B'
'1BE6DF4AF90921^-B'
'136E2517D020F1^-B'
'636EC7BCA41E24^-C'
'-14E4264B421833^-4'
'310662B7780FC2^-5'
'4B9126BE222248^-6'
'14FD022D4E838^-8'
'-1361751FE4BC04^-7'
'-33CC4887EF4D26^-8'
'3488DB13915824^-A'
'26591A6BD626C8^-9'
'A74FB9137A9B68^-A'
'9EF6742170B5D8^-B'
'-A6DD1672CF4B28^-B'
'-509C485AFDEA94^-B'
'-F48D35F03A28B8^-C'
'4026459BAF537C^-C'
'522C781762AE4C^-C'
'F^1'
'E^1'
'E^1'
'E^1'
'109A0F9AC8C5F7^7'
'DF5DD0AFC9F4C8^4'
'1BEBBA15F93E99^5'
'29E19720F5DDE6^5'
'37D7742BF27D32^5'
'45CD5136EF1C8^5'
'53C32E41EBBBCC^5'
'61B90B4CE85B18^5'
'6FAEE857E4FA64^5'
'7DA4C562E199AC^5'
'8B9AA26DDE38F8^5'
'99907F78DAD84^5'
'B57C398ED416D8^5'
'D167F3A4CD5568^5'
'ED53ADBAC694^5'
'1093F67D0BFD29^6'
'32100C9718A4BE^7'
'-2509F1C786819E^2'
'-62079E007A176^7'
'-CE5775A1422EA8^1'
'-3771FB5B212C34^6'
'-1B9050FCF9731F^2'
'-4BDF062E3A9EE^-4'
'27E8CFA423C1F4^-5'
'201F89051EF8C^-6'
'-10B6ED4A1DD61^-7'
'-31161D591C5418^-8'
'-AE2A7B63EABE78^-B'
'8C4930E0865A4^-A'
'BDF19642B3B3D8^-B'
'-F1123ED5F0B2F8^-C'
'-774F252FAA0878^-C'
'-5587511BD38D38^-C'
'-3ECD4DB3F9476^-C'
'-1C7DDC5DA83AA8^-C'
'-3675C12C05EA6E^-D'
'-11BD2C6DD62B91^-C'
'94952EDB860CE8^-4'
'2206709EBE419E^-5'
'-223C7CC1769582^-6'
'-24467EB1F1B24A^-7'
'176ABB77CAAD0C^-8'
'560EC796FADC0C^-9'
'828AA28453CF4^-B'
'-135300E2558867^-A'
'-13CDB5BF310641^-B'
'909D430C50871^-C'
'29B07AFD4BA00C^-C'
'-15A4A54E4B45AC^-D'
'-C64094D5C7433^-D'
'-108C9E4D55C5DF^-C'
'6E1F93737C27A8^-D'
'541742F0E428C^-5'
'24CC1986CF8902^-5'
'7E3F44C57B20E8^-7'
'-17251A4D5F9AE8^-7'
'-162903123F858E^-8'
'1D7402EBA72601^-9'
'536A5C0B0A5F3C^-A'
'-19C2DD6706058B^-B'
'-DD832DDB2C1E88^-C'
'9523DBF28C9B38^-C'
'504DDF1E47D22^-C'
'4774CAB79DA0C4^-D'
'-14A7B23FE52D4B^-C'
'-1698B3EE30512B^-C'
'0^0'
'E^1'
'D^1'
'D^1'
'D^1'
'10FBC8A615AE5^7'
'6FAEE857E4FA64^4'
'DF5DD0AFC9F4C8^4'
'14F0CB907AEEF3^5'
'1BEBBA15F93E99^5'
'22E6A89B778E4^5'
'29E19720F5DDE6^5'
'37D7742BF27D32^5'
'45CD5136EF1C7C^5'
'53C32E41EBBBC4^5'
'61B90B4CE85B1^5'
'6FAEE857E4FA6^5'
'7DA4C562E199A8^5'
'8B9AA26DDE38F8^5'
'99907F78DAD84^5'
'A7865C83D77788^5'
'239B8C52D16C7C^7'
'-269D3A354F56E8^2'
'-6641CEE57E257C^7'
'-935BBF5529AD4^1'
'-DF03C286EA66E^6'
'-1B3E1549A4C4D7^2'
'-3763A9FA153074^-4'
'19BE5341B14A4B^-5'
'4B1E52D40917B^-7'
'-4921712D697618^-8'
'-1CDD6F08835713^-9'
'22D011DC3DCE86^-A'
'17CE46BAFD59D4^-B'
'-1B54E90F2772B3^-C'
'11C798B7A7C9A7^-D'
'-D5C0F5C32B16F8^-E'
'-17A7D54D148CEF^-D'
'793D4FC8F0D324^-E'
'AD9DEDEA4BAD7^-E'
'10B17023BC9691^-D'
'-1FD9A2E9108305^-D'
'9F17711D8302B^-4'
'78C553C89DE0E4^-6'
'-B97EFDA6991BD^-7'
'-1D9A210DB02FDA^-8'
'3A144D9622249^-9'
'14B17947852134^-A'
'-2909BAABAC18EE^-B'
'-2323F9A2785F7C^-C'
'5ED6A92AA0C1D4^-D'
'15AC56CCF04272^-D'
'-5D2BE726B5A64C^-E'
'-81AE947BAE30C^-E'
'-330CD27E321F6C^-E'
'-2FC3DB42A90CD^-E'
'-15A5C767B412D8^-D'
'15B06F16203052^-4'
'12A8E3E288B19D^-5'
'-12B7FF05009D46^-7'
'-37F2F3AE2838C8^-8'
'278741AE431E6A^-A'
'1D9EC4408BAD54^-A'
'C064499963AE1^-D'
'-2C83A28B93CAA8^-C'
'1780F7B8D67DEB^-D'
'2DCD522FD1E766^-D'
'-17278CCF577B34^-E'
'-144662AA7670F8^-D'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'1163DC5A0F9064^7'
'C61CB77300B038^4'
'1A886ADAD4A9E4^5'
'28AF0A3E7948C4^5'
'36D5A9A21DE7A4^5'
'44FC4905C28684^5'
'5322E869672564^5'
'5A1DD6EEE57508^5'
'6118C57463C4B4^5'
'6813B3F9E21458^5'
'6F0EA27F6063FC^5'
'76099104DEB3A4^5'
'7D047F8A5D034C^5'
'7E98911E299794^5'
'849FB3E85FE95^5'
'929590F35C8898^5'
'13AA6DB1CD9DD7^7'
'-27B4024A9BE97E^2'
'-692C2B71E1826^7'
'-52048EF35F3C5^1'
'-18DF6B6DCF90D1^7'
'-1A7A9BC511E721^2'
'-1E06B6632CC47F^-4'
'3158A1136B18A^-5'
'EE3F46C89E67D8^-8'
'-219DE401786FC6^-7'
'3A1644DAF5C3CC^-9'
'431C3672B363C4^-9'
'-D266987841B808^-B'
'-105F677F9FB2D8^-A'
'-E8A5010661618^-D'
'A69AC0D3E328A8^-C'
'-60416FB7322C7C^-D'
'-1767EC34967BEE^-C'
'AD9DEDEA4BAD7^-E'
'10B17023BC9691^-D'
'-1FD9A2E9108305^-D'
'A0A025682DD178^-4'
'-5B2B4905718C3^-6'
'-273E008034F052^-6'
'8FF00B82D0BDE^-8'
'2F436E2059F84A^-8'
'-16FC72190B0E4^-9'
'-87766817BE5E08^-A'
'5A394C2970245C^-B'
'202E1EADA3857C^-B'
'-13DBA7E5CCC245^-C'
'A9721FBEC1963^-D'
'18100A47F6C543^-C'
'-330CD27E321F6C^-E'
'-2FC3DB42A90CD^-E'
'-15A5C767B412D8^-D'
'25FDD63E961DF4^-4'
'1CA7BAB120EBAF^-5'
'-D439926B562138^-7'
'-11B861C3AC5F51^-7'
'12FAFD136B83^-8'
'215FC457E7F054^-9'
'-39051CD328E568^-A'
'-6EFB720249CBB8^-B'
'7B64E4D4103C34^-C'
'CAA1D7CC74848^-D'
'313AEFC7B37078^-C'
'7871E5589B822^-C'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'11D34C814040C7^7'
'C61CB77300B038^4'
'18C396EE601607^5'
'2525626590210A^5'
'31872DDCC02C0E^5'
'3DE8F953F03712^5'
'4A4AC4CB204214^5'
'56AC9042504D18^5'
'630E5BB980581C^5'
'6F702730B0632^5'
'7BD1F2A7E06E24^5'
'89F8920B850D08^5'
'981F316F29ABE8^5'
'A645D0D2CE4AC8^5'
'849FB3E85FE95^5'
'929590F35C8898^5'
'242541D01B005C^6'
'-28263C3F7E55E^2'
'-6A773BF29E31DC^7'
'-DB63CD8582B68^0'
'-2425253BE99496^7'
'-19402479927AD3^2'
'-3353CDEB44103^-5'
'2D330669CF4FEA^-5'
'-D1FBE815839D68^-7'
'-14126B74C59798^-7'
'165FDBC4BB5F63^-8'
'14274BDDD54E92^-9'
'-3EA9D50EB1B41A^-A'
'-19F816775A8FD1^-B'
'112E0F27E653E4^-B'
'-3E0B2D230A4178^-D'
'-583A51728D6284^-D'
'-A7C5BB9BEE20D^-D'
'AD9DEDEA4BAD7^-E'
'10B17023BC9691^-D'
'-1FD9A2E9108305^-D'
'978B8230A9B^-4'
'-17A6DFE5814AD^-5'
'-1AFBE5032EA75E^-6'
'16B2EAD91165C2^-7'
'1055D721DAA7AC^-8'
'-2BB04A1250C32C^-9'
'-CEA2BDC8BA23C8^-B'
'8F63449B6DBAB8^-B'
'-1E51477D55270D^-C'
'-2E32A8A973A186^-C'
'41AFBBCBA2C08^-D'
'1A2A8EC4E7472A^-D'
'-330CD27E321F6C^-E'
'-2FC3DB42A90CD^-E'
'-15A5C767B412D8^-D'
'33743FDE41D8FA^-4'
'13BECE03538396^-5'
'-11AC56D8483298^-6'
'-476F9AD3E2ECF8^-8'
'13A9BA1CB13BC6^-8'
'-2E5A17B10B9404^-A'
'-2B5C47D0841082^-A'
'219DB97197C7^-B'
'A28B569F405448^-C'
'-11A2E774DFB945^-C'
'-28EBCD3575E91A^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'124F1E73E82134^7'
'C61CB77300B038^4'
'18C396EE601607^5'
'2525626590210A^5'
'31872DDCC02C0E^5'
'3DE8F953F03712^5'
'4A4AC4CB204214^5'
'56AC9042504D18^5'
'630E5BB980581C^5'
'6F702730B0632^5'
'7BD1F2A7E06E24^5'
'8833BE1F107928^5'
'94958996408428^5'
'A0F7550D708F3^5'
'AF1DF471152E18^5'
'929590F35C8898^5'
'-111E81B330C4D6^7'
'-27DB2B6BB370FE^2'
'-69D0A25C80EB9^7'
'3734EBFC73488E^1'
'-2FF4FD3CB27688^7'
'-178C97BB2484F6^2'
'156879BBF59335^-4'
'21FD3B45BA8408^-5'
'-1470C499958FA4^-6'
'-4F41C4485CAED8^-8'
'16A1BA5D51CBE3^-8'
'-CBF3F9FE9C72E^-A'
'-2369BD2EEC5E46^-A'
'4CB0E1437451E4^-B'
'2BF0709963F42A^-C'
'-1B13A51B08CD1C^-C'
'13B19208C94E3A^-D'
'9638F05C25F6^-E'
'19E2E91AA40E71^-D'
'10B17023BC9691^-D'
'-1FD9A2E9108305^-D'
'8447E5E683E8A^-4'
'-2339D77332878E^-5'
'-B891386356CF5^-7'
'1829DD32A99B3B^-7'
'-76F855EFB3CF48^-9'
'-1C5B7F912FF8F4^-9'
'2BEEA2F1F49C76^-A'
'21F4DB6D2D82A4^-B'
'-D17AFADD70C9B8^-C'
'647D2AEA23B88C^-D'
'479C99D1F71DEC^-D'
'-A1AECBDBE39DA8^-E'
'-11024B15FF750D^-D'
'-2FC3DB42A90CD^-E'
'-15A5C767B412D8^-D'
'3BF4D0E6D3107^-4'
'8B2726DF954BC8^-6'
'-10C529083DE776^-6'
'571F5E6BFFBB3C^-8'
'B7078CFD8A019^-9'
'-11EBE16CCB00F6^-9'
'-684453F688E444^-B'
'3BA3AA582300C4^-B'
'-2E45B09168E736^-C'
'-EBC52524B71F5^-D'
'25E4A5B2103598^-D'
'1EABD60B9DE64C^-E'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'132449BF54EB91^7'
'165012B8CDB13B^5'
'2CA025719B6276^5'
'42F0382A6913B^5'
'59404AE336C4EC^5'
'6F905D9C047628^5'
'85E07054D2276^5'
'9C30830D9FD8A^5'
'B005E9073A3D4^5'
'BC67B47E6A484^5'
'C8C97FF59A534^5'
'D52B4B6CCA5E48^5'
'E18D16E3FA6948^5'
'EDEEE25B2A745^5'
'FA50ADD25A7F5^5'
'106B279498A8A4^6'
'-31A08B1EDEC6FA^7'
'-2603871E0565B^2'
'-645D0D4E865974^7'
'94B24EC87DD93^1'
'-423BFF3048BBF8^7'
'-1457F54119BB7F^2'
'2DA4279AB5C5FA^-4'
'186ACA3A1469E6^-5'
'-364E8430F3BA28^-6'
'2ECE0328EF82FE^-7'
'3350F15B442282^-8'
'-1304BC3FEA7204^-8'
'1CC845B46C5417^-9'
'4E99C2B1FDEDB8^-A'
'-22CC795BC0026E^-A'
'2B898BC77C73B8^-B'
'17FF61D0CB4EF1^-B'
'-7D9B4EAA7E1CA8^-C'
'7E4AE4D38B6724^-D'
'-15810700FB8E24^-C'
'-1FD9A2E9108305^-D'
'5C4A077904D0E8^-4'
'-41154D1FEFEF0C^-5'
'12EDFDCC41324^-6'
'3AEE76F0E09C56^-7'
'-9B1B8BD4018F3^-8'
'66E21C533DE7D^-9'
'2994750C232E68^-9'
'-AA93FC6AF883A^-A'
'3DA0EF07C98C14^-B'
'80BBF03446479^-B'
'-1DCED260D4DD1C^-B'
'-25C93B849F5B64^-C'
'253D3D02CCEDA2^-C'
'7D4E5E60776D3^-C'
'-15A5C767B412D8^-D'
'3CE908BA781876^-4'
'-7C7DF7F89EA1E8^-6'
'-1B118B53D8574D^-6'
'31DE8390AE4CDE^-7'
'-16D2527DD8D593^-8'
'-98C817FA028AE8^-9'
'208ADF876C2EB^-9'
'-B659EA7A4AB0F8^-B'
'-1444C810A49804^-A'
'48A651B516165^-B'
'457A09173725B8^-C'
'-5C7D1C42A345C4^-C'
'139070BD2348CD^-C'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'1419BA8D45C22D^7'
'165012B8CDB13B^5'
'2CA025719B6276^5'
'42F0382A6913B^5'
'59404AE336C4EC^5'
'6F905D9C047628^5'
'85E07054D2276^5'
'9C30830D9FD8A^5'
'B28095C66D89D8^5'
'C8D0A87F3B3B1^5'
'DF20BB3808EC4^5'
'F570CDF0D69D78^5'
'10BC0E0A9A44EB^6'
'12210F36271FFE^6'
'13861061B3FB12^6'
'14C366C14DA15B^6'
'-54A980C993A8FC^7'
'-2302E09185FE6^2'
'-59324AC070FDA4^7'
'D9FE917D5F2788^1'
'-5410F27CB56658^7'
'-10F345D36BBAC1^2'
'33D9C91D2998EA^-4'
'-7793DA6743F064^-7'
'-16815964F5E006^-6'
'25CDE7C4CC2DBC^-7'
'-2563A37BC6272C^-8'
'-138746765B0148^-9'
'E19EE623B4D878^-A'
'-286E63D96F9D9A^-A'
'3253BE8954EAEE^-B'
'1648DD911E29D^-B'
'-6A78988CF46BE8^-C'
'39072E827076E^-D'
'-F64C718F4F19E8^-D'
'-183BCBBABEF894^-C'
'-1FD9A2E9108305^-D'
'369EFB68413368^-4'
'-2D455434DA8DAE^-5'
'1EBDDF38AF56E7^-6'
'-5A44D453AB5D6^-8'
'-2CA4A98357381^-8'
'82E8CBDD5F56C8^-9'
'-BF26752DC0E2E^-A'
'-9832191D91A0E^-B'
'84F2DF490E9968^-B'
'-2328D23EE54E8^-B'
'-CB5CEA8F660D7^-D'
'13455F7B829936^-C'
'-41700155D8D4D8^-D'
'-107BD5B958F345^-C'
'-15A5C767B412D8^-D'
'337BFE447D5654^-4'
'-10418660610436^-5'
'-32501F26DE0C42^-7'
'157D2AB16BFCF4^-7'
'-26FF69F31A3068^-8'
'2242ED3DA7720C^-9'
'4B6890C2029F98^-A'
'-1B99F1D310A2CD^-A'
'4DEF18D50088A4^-B'
'-27B4EC2FC183D^-C'
'-7B0513FBC33A34^-C'
'-11B900D0BA81DB^-C'
'-118F6F623AEFC1^-C'
'-2953174F3CF95E^-C'
'0^0'
'E^1'
'D^1'
'D^1'
'D^1'
'14B4860F27D52B^7'
'9C30830D9FD8A^4'
'13861061B3FB14^5'
'1D4918928DF89E^5'
'270C20C367F628^5'
'30CF28F441F3B2^5'
'44553955F5EEC8^5'
'57DB49B7A9E9DC^5'
'6E2B5C70779B18^5'
'847B6F29454C5^5'
'9ACB81E212FD9^5'
'B11B949AE0AEC8^5'
'C76BA753AE6^5'
'DDBBBA0C7C114^5'
'F40BCCC549C28^5'
'10A5BDF7E1773B^6'
'-693EAEA82E8DE^7'
'-2114B8942455EC^2'
'-5066E460FC449C^7'
'F5C332D9F90588^1'
'-5DC11A78947934^7'
'-F2381C28E3653^1'
'31DE6D3A969952^-4'
'-317588E1B8F42C^-6'
'-1C7ED74FB2020A^-7'
'1BE0A6DEAE8105^-8'
'-116C922BBBB86^-9'
'72C5632A446B54^-B'
'15663D36CA5F6D^-C'
'-D75E6DFA4DA81^-D'
'3D6580B256FDFA^-D'
'1389AAEC306725^-E'
'-8AEE8877D7D9E^-E'
'-3CA5DD555796F^-E'
'-E150F6D947FAC8^-F'
'-136053E2979807^-D'
'-1FD9A2E9108305^-D'
'261787BA8DE24E^-4'
'-E4BBBE86A1C2A^-6'
'4C90DD6777BCD8^-7'
'-140B1192AD69F4^-8'
'-28BF2CB00B73AE^-A'
'B4FF442A109898^-B'
'-F1D5527F2E9AF8^-C'
'115EBE99627AB^-C'
'-1585400528BCFA^-D'
'-D4196D15D8C19^-E'
'33B7FB035F48A6^-E'
'6C312D56028BE8^-E'
'3F9A7D56E31962^-E'
'A48FBDEFE52C^-E'
'-15A5C767B412D8^-D'
'2C6C560A58D27^-4'
'-6F68BE988AF864^-6'
'94B2B5EF113B38^-8'
'A463C789882A48^-9'
'-BBA8879CEE27D^-A'
'84737B0632833^-B'
'-451D06F0E32328^-C'
'20BE4AED5F2B6E^-D'
'1BCFBABB6ADBA^-D'
'-13D9AA41CEE038^-D'
'-7DFC34114DA5E8^-E'
'8F1FD6F75A87C8^-E'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'154137EF7F70A5^7'
'13CA40FFAB39D4^5'
'279481FF5673A8^5'
'3B5EC2FF01AD7C^5'
'4CF6193799E0E^5'
'5E8D6F70321448^5'
'6E3066BEF241F8^5'
'792BCFF5E77F34^5'
'82EED826C17CB8^5'
'8CB1E0579B7A4^5'
'9674E8887577D^5'
'A037F0B94F756^5'
'A9FAF8EA2972E^5'
'B3BE011B037068^5'
'DAF1B7B5625B1^5'
'F141CA6E300C5^5'
'-7AF702367187AC^7'
'-1F6C41BF9BABDB^2'
'-47A349406D9EBC^7'
'1078623B01266E^2'
'-65AC9E96FF60B8^7'
'-DB78433A7B8F98^1'
'2E87C32CF4D20C^-4'
'-83CB4E50BE7C7^-6'
'-2CB0742C1D3D22^-7'
'8849241281D9B8^-8'
'-C4909D4983447^-9'
'D4407D182382D^-A'
'-6157E94DAC9028^-B'
'-1164995B6D8B69^-B'
'18266B0D9E82C3^-C'
'7BA89113A6BA2C^-D'
'BCA4111537099^-E'
'2B88B9629D5E84^-C'
'-E150F6D947FAC8^-F'
'-136053E2979807^-D'
'-1FD9A2E9108305^-D'
'1B1A7E3D0F7BEB^-4'
'-15961569BAA448^-5'
'F610BAF69BF938^-7'
'-A0BA728E3F37B^-8'
'2F6E293C7A64AC^-9'
'87D1C835F7BF58^-A'
'-1AC6C3847D0D33^-A'
'2CF5D4E8B27BFE^-B'
'-12472EADCEC9C6^-C'
'28E4B0C19F6B04^-E'
'-7B5B2B77E3D594^-D'
'-26C5F872C54B3^-C'
'3F9A7D56E31962^-E'
'A48FBDEFE52C^-E'
'-15A5C767B412D8^-D'
'26791487AF8F64^-4'
'-CBB629E231755^-6'
'3B081E16A857B^-7'
'1C0018477EDCA2^-8'
'-69B65A0AFD9ABC^-9'
'B55F473CE072E8^-A'
'-D0FAEF6D673D18^-B'
'-C6485D380E5338^-D'
'1F03B4BFF16C4D^-C'
'16AD0CF36E91CC^-C'
'-1265FF7D4C37F1^-C'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'15F354387C75AB^7'
'13CA40FFAB39D4^5'
'279481FF5673A8^5'
'3B5EC2FF01AD7C^5'
'4F2903FEACE75^5'
'62F344FE582124^5'
'76BD85FE035AF8^5'
'8A87C6FDAE94C8^5'
'9E5207FD59CEA^5'
'B21C48FD05087^5'
'C5E689FCB04238^5'
'D9B0CAFC5B7C08^5'
'EB482134F3AF8^5'
'FCDF776D8BE2D8^5'
'DAF1B7B5625B1^5'
'F141CA6E300C5^5'
'-9025C335B64C78^7'
'-1D812566633BB8^2'
'-3BD2BCE580AD82^7'
'116BE20321C66F^2'
'-6EAB840C2F3D18^7'
'-C3076281DEE498^1'
'29AB600D252502^-4'
'-8B956792F6809^-6'
'4797D2CE705CCC^-8'
'388659F6154A74^-8'
'-64EAD9E63CEDD^-9'
'8BBFE719CDD8E8^-A'
'-9DA296424DCFF^-B'
'5391867AF3FE6C^-C'
'14BBEE0E62FB91^-C'
'-7DDEF2CAC9023C^-D'
'1BD022A1C8BED6^-D'
'43EFAEACDF598^-D'
'-E150F6D947FAC8^-F'
'-136053E2979807^-D'
'-1FD9A2E9108305^-D'
'114A334D731304^-4'
'-E89CCC722FA9A^-6'
'A761DB2E08A7E8^-7'
'-7979665FB2DC08^-8'
'4B4A2E45FD0394^-9'
'-39F7337FDBE4D6^-B'
'-84E8ABA79E3058^-B'
'18EB51A30BCB24^-B'
'-37244566FF7F06^-C'
'617A02F507F92C^-D'
'1E5A64BD6CD233^-E'
'-4AE4FFAB3616A^-E'
'3F9A7D56E31962^-E'
'A48FBDEFE52C^-E'
'-15A5C767B412D8^-D'
'1FFDC4CD5B24A5^-4'
'-A8C62E24D22438^-6'
'3DD1CAA87BDBCA^-7'
'-7BC1180CA84E1^-9'
'-241E1A7A86CEEC^-9'
'558E6B05BBFE1^-A'
'-91B44502C77968^-B'
'C8F76E59009F7^-C'
'-96BF845466D108^-D'
'-2E19D9CDF42884^-D'
'23D4B69672520E^-D'
'4A67B5648F5FC8^-D'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'16A57081797AB1^7'
'13CA40FFAB39D4^5'
'279481FF5673A8^5'
'3B5EC2FF01AD7C^5'
'4F2903FEACE75^5'
'62F344FE582124^5'
'76BD85FE035AF8^5'
'8A87C6FDAE94C8^5'
'9E5207FD59CEA^5'
'B21C48FD05087^5'
'C5E689FCB04238^5'
'D9B0CAFC5B7C08^5'
'ED7B0BFC06B5D8^5'
'FF1262349EE948^5'
'DAF1B7B5625B1^5'
'F141CA6E300C5^5'
'-A411B3BA8848B8^7'
'-1BCC12CA826794^2'
'-2F7A3A4F841DAA^7'
'120526BC29A341^2'
'-76B1DD00C1A3^7'
'-AEACEE796286E^1'
'24EA46E2993768^-4'
'-82509F12D8F41^-6'
'1719AC52DCAD25^-7'
'12C9A9159C90EE^-8'
'-2DA0EF9EE12992^-9'
'467A80ABA19DAC^-A'
'-5EF23D91F128C8^-B'
'6B5BB8D77DEA5^-C'
'-3DC6FDF8CD125^-D'
'-B4B1B90505C1F^-E'
'3BC63B12CAE47E^-E'
'A96C5A3C3D19C8^-E'
'-E150F6D947FAC8^-F'
'-136053E2979807^-D'
'-1FD9A2E9108305^-D'
'AADEC0B780EFF8^-5'
'-9CEA85911CCC7^-6'
'6F807CCD933C88^-7'
'-52F1CCBFD3EC28^-8'
'3CEA08C7226F9E^-9'
'-220E9E8C7051B8^-A'
'-D6545067185238^-C'
'6D036E69E4C324^-C'
'-12C5951871F10E^-C'
'28D2600BEAAC06^-D'
'-3D3FF1E237945A^-E'
'-A30B02F3C798E^-E'
'3F9A7D56E31962^-E'
'A48FBDEFE52C^-E'
'-15A5C767B412D8^-D'
'1AB4A6744B2C15^-4'
'-8850EEAB6FE4D8^-6'
'35AE3ABA7E83FC^-7'
'-1195293AEFEC9F^-8'
'-6DBCFBB20DD698^-A'
'1FBFD169ED608^-A'
'-3FA3E00FD91306^-B'
'690EC80E3CEEE4^-C'
'-91CA382CE57B88^-D'
'87E3657B388DE8^-E'
'6715F7A1E68A98^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'17D0FD844734C1^7'
'281EBF8FE0637C^5'
'503D7F1FC0C6F8^5'
'785C3EAFA12A74^5'
'A07AFE3F818DF^5'
'C899BDCF61F168^5'
'DC63FECF0D2B38^5'
'F02E3FCEB8651^5'
'103F880CE639EF^6'
'117C2C1CE0ED8C^6'
'12B8D02CDBA129^6'
'13F5743CD654C6^6'
'1532184CD10864^6'
'166EBC5CCBBC01^6'
'DAF1B7B5625B1^5'
'F141CA6E300C5^5'
'-C31EA8D8C79038^7'
'-195C12F56C06EF^2'
'-1A0BAF49E789A4^7'
'1287E7EDC68EC2^2'
'-826E2B46656EE^7'
'-938EF6DB5C8BD8^1'
'1E001575FE44D4^-4'
'-D62184E0E6515^-6'
'7204D2DBE6BED^-7'
'-D9737CCD00EB18^-9'
'-CED5824DDFC2E8^-9'
'339038CCDAB422^-9'
'-9351165AE7C2F^-A'
'16712757CF941^-A'
'-2D5FA8E149B0B^-B'
'3A2279A84BF1AE^-C'
'46D6295DD00528^-D'
'-4F564F30A2F1D^-D'
'-9019C21123982^-D'
'-136053E2979807^-D'
'-1FD9A2E9108305^-D'
'40090E030C645^-5'
'-AA6F23E9B35468^-6'
'F2BB20D7D33F9^-7'
'-16EDC7569BF1BE^-7'
'24E78664C3D0F6^-8'
'-3A65EEDE59F37E^-9'
'3F9154D1D16C86^-A'
'2EB61AECD3FC4A^-B'
'-27479B59DEEEFC^-B'
'B502B27633CB28^-C'
'-26DC262BD9024C^-C'
'6F03D475523D24^-D'
'F71B392697BD6^-D'
'A48FBDEFE52C^-E'
'-15A5C767B412D8^-D'
'140DD7A56E815E^-4'
'-C129DDFB3E8368^-6'
'9C74A6C4F66D^-7'
'-89D96000C2C82^-8'
'4FAAD4D4C7DE1^-9'
'B6939F5319877^-A'
'-452CDB00FE9D28^-A'
'EF0EBD1793CDA8^-B'
'-29EC32D4911F62^-B'
'645FBCCD5F8804^-C'
'-A8C2466E270B9^-D'
'-C8E2311FF8019^-E'
'156C60270A9182^-D'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'1969B6C3D0F2B5^7'
'118D73CEF22B86^5'
'34A85B6CD68294^5'
'57C3430ABAD99C^5'
'7FE2029A9B3D18^5'
'A800C22A7BA09^5'
'D01F81BA5C041^5'
'F83E414A3C679^5'
'1205D00DA1CCB1^6'
'1487BC069FD2E8^6'
'1709A7FF9DD91F^6'
'198B93F89BDF58^6'
'1C0D7FF199E59^6'
'1E8F6BEA97EBC8^6'
'211157E395F2^6'
'24FC5898A2DBB8^6'
'-E96C4D01B35EC^7'
'-16BD4786BC27A4^2'
'3B7D29BD921346^6'
'12AE85E4B043B5^2'
'-8FBBE265DBAD1^7'
'-78A7903DC2A6C4^1'
'16EFAC87487DDB^-4'
'-41179B3948EF08^-6'
'1868CEF4B5CBFF^-7'
'-AA05903999688^-9'
'EDFDD5A03CE16^-B'
'CEFEEED0170A88^-B'
'-2241E057A7CCB^-B'
'1114399BA7FAC^-B'
'117581B7380ED8^-C'
'-118BA9DE39624C^-C'
'-2759D4B459D93^-C'
'-1EB0E8AA042AA6^-C'
'-E7E9E433A7F9^-D'
'-266C3A2A0E3802^-C'
'-1FD9A2E9108305^-D'
'-5E216CF8847034^-6'
'-1F2010021B6945^-6'
'1BC35E86694116^-7'
'-1BFDACC1B6EC93^-8'
'21FEA1ABF3E902^-9'
'-30F8F8B9E27A04^-A'
'3D672655E2D4A8^-B'
'-3F6E8B2E91844E^-C'
'4FCE4AE144A69C^-C'
'324738BE401A92^-C'
'E3D2376EAA6A18^-D'
'-8B77B5F12CE5A8^-D'
'-125252974D595F^-C'
'-19A59DB789BCA5^-C'
'-15A5C767B412D8^-D'
'E1F925D8859B7^-5'
'-336D73D6E61BBA^-6'
'18F48C34AB95B2^-7'
'-10724BD4EE06F8^-8'
'CBE8B41A29A128^-A'
'-953D3C93F1DBA^-B'
'-9F5980E0AF1BA8^-C'
'339D6075E973EE^-C'
'17616B96F81F3A^-C'
'1F4C4C6DA04D4F^-C'
'B5D7DE39491ED^-D'
'-173BF4CF1B1C3A^-D'
'-846ECE7EFB2E2^-D'
'-9B452D2F34C17^-D'
'0^0'
'E^1'
'D^1'
'D^1'
'D^1'
'1A07AFD6177638^7'
'118D73CEF22B86^5'
'231AE79DE4570C^5'
'34A85B6CD68294^5'
'4635CF3BC8AE18^5'
'57C3430ABAD99C^5'
'6950B6D9AD0524^5'
'7ADE2AA89F30A8^5'
'8C6B9E77915C28^5'
'9DF912468387B^5'
'AF86861575B338^5'
'D2A16DB35A0A5^5'
'F5BC55513E616^5'
'11DDB14E11EC4F^6'
'145F9D470FF286^6'
'16E189400DF8BD^6'
'-F730DD0BE60DF^7'
'-15E588B34ACB5E^2'
'F3CE6F4EABB9E^6'
'12A61E0D1A8D26^2'
'-9439DC2B7F07F^7'
'-7075E7A9D3DAEC^1'
'14D0B1A49F3F6E^-4'
'-38B62DE2C128B6^-6'
'DE6F582F247C6^-8'
'-3DF6554D26685C^-9'
'D5E0E9C7D9A728^-B'
'73AB2FE5ACF1E8^-C'
'-2230D23483236^-C'
'151CBB1CC5214A^-D'
'24C733BE014922^-D'
'1C0D2ED8C40657^-E'
'-8FFEE415504A58^-E'
'-CAE111B2C411A8^-E'
'-9ADFE6AE022B6^-E'
'76AA3394B4E064^-E'
'-1FD9A2E9108305^-D'
'-14914247F11ADE^-5'
'-1680534240AD8E^-6'
'D3B60A7F15B4D8^-8'
'-7A6A0F0E9419AC^-9'
'4D0C10F3C6F868^-A'
'-3208A0A5C070D8^-B'
'2768903FCD2D48^-C'
'-74C5575ED8C9AC^-D'
'1B2DF068841739^-E'
'ED7F78DB6990E8^-E'
'-5089DAB07BD728^-E'
'BF6E1BEC3BF6A^-E'
'33866A0098D01E^-E'
'F77310D9A250D8^-E'
'-15A5C767B412D8^-D'
'C7B49451E43668^-5'
'-2B2D70D104A104^-6'
'D4F1F213F7F7A^-8'
'-51A18C46973328^-9'
'22D08FD1988368^-A'
'-CF67E5D6FF045^-C'
'5814871D82723^-D'
'-29F26C23A717CA^-D'
1024
'-48ECF1E49B50BC^-E'
'7DFF1621021FD^-E'
'-1B5280ACEC451F^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'1AE956787BD872^7'
'1F22D37757586C^5'
'42B8576D72069C^5'
'664DDB638CB4D^5'
'89E35F59A763^5'
'9B70D328998E88^5'
'ACFE46F78BBA1^5'
'BE8BBAC67DE59^5'
'D0192E95701118^5'
'E1A6A264623C98^5'
'F3341633546818^5'
'104C18A024693B^6'
'1164EFDD138BF3^6'
'11A4711F7C5BDC^6'
'12F6888B010F07^6'
'15787483FF153F^6'
'-10A020EF54DFAD^8'
'-14D2AD65AE5A6B^2'
'1FA2FF81D10CCB^7'
'128D3FD64343BB^2'
'-9A22865CACCA8^7'
'-66556A37C8706C^1'
'123EB600C42CA1^-4'
'-537BA11A94D484^-6'
'25FBAD0B412A16^-7'
'-153A159EDFAA5C^-8'
'B41B0BEBC291E8^-A'
'-136679BFD53F7F^-B'
'-4D5CDBBAE54714^-C'
'1D0702D507080A^-C'
'-2CFDE427400476^-C'
'14AD0E3870BC2A^-C'
'704806F4BC3814^-D'
'E21E926B10DDE8^-D'
'-9ADFE6AE022B6^-E'
'76AA3394B4E064^-E'
'-1FD9A2E9108305^-D'
'-22C1280825DD8^-5'
'-1959BA8EFD6694^-6'
'1D66ECE7D67929^-7'
'-205CBAD9E77414^-8'
'278EDE632C253^-9'
'-30425EB3B21FE4^-A'
'36199091757798^-B'
'737E66635E321^-D'
'-1030354FFBABAF^-C'
'-F6C80963BB5298^-D'
'E5CC70BECF5B08^-D'
'243B22486A3B38^-C'
'33866A0098D01E^-E'
'F77310D9A250D8^-E'
'-15A5C767B412D8^-D'
'A925BFA2C51DA8^-5'
'-3CD0EE80AEEDDC^-6'
'21F928A963A90C^-7'
'-18A2707CC8023^-8'
'15093C3884B8D9^-9'
'-112FD60F4577AB^-A'
'834D4B774F8D38^-C'
'2898CFD6F0A7CA^-C'
'-8537744BDB7668^-D'
'-9EC74D56B0D428^-D'
'6CEAA09CFEB3A4^-D'
'127E9EBA328335^-C'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'1BE26D14369335^7'
'1F22D37757586C^5'
'3E45A6EEAEB0D8^5'
'5D687A66060944^5'
'7C8B4DDD5D61B^5'
'9BAE2154B4BA2^5'
'BAD0F4CC0C1288^5'
'D9F3C843636AF8^5'
'F9169BBABAC36^5'
'118396F32121BD^6'
'13BCEF3282CCA^6'
'15F64771E47783^6'
'182F9FB1462267^6'
'194876EE35451C^6'
'12F6888B010F07^6'
'15787483FF153F^6'
'-11DC0CEEA1DD44^8'
'-13C960256E89B1^2'
'319DDE406BA0F^7'
'1266658FB536F3^2'
'-A01007698D885^7'
'-5CE2D33F92BEE4^1'
'FEAB7F7DE54C28^-5'
'-441305456142C^-6'
'1B8C9B27D9D793^-7'
'-DF6FA41E866598^-9'
'7940F614079744^-A'
'-2F56AB4D6F5232^-B'
'-2AA7098F58AE18^-C'
'A46F483F94481^-D'
'815F91CC8798D^-E'
'-1513F9170ADFB^-D'
'-7DFC1E398C9F84^-D'
'-1AC7FAE320A56B^-C'
'-9ADFE6AE022B6^-E'
'76AA3394B4E064^-E'
'-1FD9A2E9108305^-D'
'-2C41A1F63A67F^-5'
'-ECB2BB32B862A8^-7'
'1106367A4E5A4F^-7'
'-105E61A4BF1D7^-8'
'10FB26418AF019^-9'
'-13837B81D9530C^-A'
'190DBE00A87689^-B'
'-25E565E600CA9E^-C'
'43EB157BC0329C^-D'
'2ACDE09676B77^-E'
'-8F29BADAF8EE18^-E'
'199D0907D5C14D^-C'
'33866A0098D01E^-E'
'F77310D9A250D8^-E'
'-15A5C767B412D8^-D'
'8EA64C236B70A8^-5'
'-2F84EBC5A629DE^-6'
'171EB13B656AEC^-7'
'-E73824988F8118^-9'
'AB7A0A6AF19EE8^-A'
'-8D3597B562EC18^-B'
'79A59B87ABC1B4^-C'
'-6F1E2CB32D0C68^-D'
'49BDA93535AB94^-E'
'70CC36090F671^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'1D6351EEE9B3E^7'
'311839F6EFF3AE^5'
'623073EDDFE75C^5'
'9A4C23E3846B9^5'
'D267D3D928EFC^5'
'10A8383CECD74^6'
'1429F33C471F83^6'
'161C2073BC9509^6'
'180E4DAB320A9^6'
'1A007AE2A78016^6'
'1BF2A81A1CF59E^6'
'1DE4D551926B24^6'
'1FD7028907E0AB^6'
'1A21CCE8BB97ED^6'
'12F6888B010F07^6'
'15787483FF153F^6'
'-13A72E59453029^8'
'-126DE37AF6DAE9^2'
'4D1285CB0C5D6^7'
'121D9789A24D83^2'
'-A835BCDB688FA^7'
'-50FEAA7717C0C^1'
'D1C67EDEEFBCB8^-5'
'-5060DEC7C200C^-6'
'2FCC8E6A4D9EB4^-7'
'-26C417A271AD3C^-8'
'25444210467D46^-9'
'-2458881614B3B^-A'
'136B3CD2665A7C^-B'
'4C0541C95C3444^-C'
'-1CA9871B249E2F^-C'
'621A38CAFB913^-D'
'13AFAC115B1745^-C'
'-1AC7FAE320A56B^-C'
'-9ADFE6AE022B6^-E'
'76AA3394B4E064^-E'
'-1FD9A2E9108305^-D'
'-3374A38D2A58D^-5'
'-921867AFF624B^-7'
'15A052B3BE8C07^-7'
'-21A964A7EA0FAE^-8'
'385FEC7F7AD1EE^-9'
'-6A0C0721373628^-A'
'DDF7DCB25F9C1^-B'
'-1DDA8BC24D5AE6^-B'
'425F65E9C0B734^-C'
'-751E569A59743C^-D'
'-20270B1CFDD1E^-C'
'199D0907D5C14D^-C'
'33866A0098D01E^-E'
'F77310D9A250D8^-E'
'-15A5C767B412D8^-D'
'70363A772BBE8^-5'
'-352BDAA93B46A8^-6'
'2553226C91910E^-7'
'-23F346C1EB308^-8'
'2B0BB700C4C29A^-9'
'-3C064201323BBE^-A'
'5ADBEBD861063C^-B'
'-80BF66F80733A8^-C'
'968024B9B9306^-D'
'-27FA8C08DB064A^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'1EBAFB84AA4389^7'
'2AF532B811F53A^5'
'55EA657023EA74^5'
'80DF982835DFB^5'
'ABD4CAE047D4E8^5'
'D6C9FD9859CA28^5'
'101BF30506BBF6^6'
'12CB463087DB4A^6'
'157A995C08FA9D^6'
'188C1CFB77F9D9^6'
'1B9DA09AE6F913^6'
'1F1F5B9A414159^6'
'22A116999B899C^6'
'1A21CCE8BB97ED^6'
'12F6888B010F07^6'
'15787483FF153F^6'
'-1527D132D5A3A6^8'
'-1169A738E3E085^2'
'6534F1922BF1E4^7'
'11D6C0F204C195^2'
'-AEA2ACD2260AD^7'
'-4872F39385E638^1'
'B32C9E9D0AB6E8^-5'
'-36EF11F557F912^-6'
'1A6CBC0493AEC^-7'
'-10CC4D6811DDC3^-8'
'CD4A459A2E3AD^-A'
'-A6455C4D1EA188^-B'
'A8C67E09C39168^-C'
'7A232BB03E09E4^-D'
'25AD12F02CB13C^-D'
'10D5EAC5698071^-D'
'217F60AF8DEA96^-D'
'-1AC7FAE320A56B^-C'
'-9ADFE6AE022B6^-E'
'76AA3394B4E064^-E'
'-1FD9A2E9108305^-D'
'-359CDF9157686^-5'
'-208B61B30A029^-7'
'8DD7613C0D8848^-8'
'-B46E35914733B8^-9'
'E428E7903AC8E8^-A'
'-1416DA3B0248F5^-A'
'1E79B93667ED24^-B'
'-2FD0AA0A5076DA^-C'
'8A63B790567CE8^-D'
'199291E0D13AF8^-D'
'-340C32ACDE062A^-E'
'199D0907D5C14D^-C'
'33866A0098D01E^-E'
'F77310D9A250D8^-E'
'-15A5C767B412D8^-D'
'5C6EFBE0B43E24^-5'
'-22DB86EC8AFFB4^-6'
'138BD04C711C85^-7'
'-E6A002DB9E1C38^-9'
'CF5EAFA58DBE58^-A'
'-DCEB39172716B8^-B'
'FD88EDA255FC78^-C'
'-134C421430753D^-C'
'2AE48C4FE91C2C^-D'
'103F43A907F6A^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'2012A51A6AD332^7'
'157A995C08FA9D^5'
'2AF532B811F53A^5'
'55EA657023EA74^5'
'80DF982835DFB^5'
'ABD4CAE047D4E8^5'
'D6C9FD9859CA3^5'
'101BF30506BBF6^6'
'12CB463087DB4A^6'
'157A995C08FA9D^6'
'1829EC878A19F2^6'
'1AD93FB30B3946^6'
'1D8892DE8C589A^6'
'1A21CCE8BB97ED^6'
'12F6888B010F07^6'
'15787483FF153F^6'
'-1694366ACFAB04^8'
'-1089F85F54FB29^2'
'7CF70F4FFB1E0C^7'
'118E95902F979^2'
'-B46854A774E788^7'
'-415A373116391^1'
'9AFD3838B6E1D8^-5'
'-15B9BFA6307789^-6'
'4CEB5539838594^-8'
'-1DF08F1E0D8A17^-9'
'1060F79E5E7991^-A'
'-14AF58D7E61A4B^-B'
'-51BC5A010E42B^-C'
'-1F76B9E7CD7CCC^-C'
'-310150D3C99892^-D'
'607A1F96739758^-D'
'6BB5547369DB98^-D'
'8B19AADE4185B8^-D'
'-9ADFE6AE022B6^-E'
'76AA3394B4E064^-E'
'-1FD9A2E9108305^-D'
'-35A770123C268A^-5'
'9C740F3074AAD^-8'
'12693EF5E8E818^-8'
'-F86F7360A43918^-A'
'1033E9FB23ECF2^-A'
'-77D01EF387041^-C'
'996773672EB738^-D'
'-1D5CEDA915CF14^-C'
'-13E309142DE264^-C'
'-9B59330B50EA88^-D'
'-2DB57B5D7D1F72^-D'
'-63CFED892DA544^-D'
'33866A0098D01E^-E'
'F77310D9A250D8^-E'
'-15A5C767B412D8^-D'
'4D63341B88B12C^-5'
'-D4A02FC69405E8^-7'
'3632572549440E^-8'
'-18464791A8AC46^-9'
'104783E1A3AECF^-A'
'-70EEAC22F80F78^-C'
'103163E1A1F7DE^-C'
'-C6A6F4F47DD978^-D'
'-A543EC9C8BA86^-D'
'-5CEE791C1655A^-D'
'-23993E97D6FCDC^-D'
'-43BF2CF15E2F4^-D'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'20D3F47EA724^7'
'157A995C08FA9D^5'
'2AF532B811F53A^5'
'406FCC141AEFD8^5'
'55EA657023EA74^5'
'6B64FECC2CE514^5'
'80DF982835DFB^5'
'965A31843EDA5^5'
'ABD4CAE047D4E8^5'
'C14F643C50CF9^5'
'D6C9FD9859CA3^5'
'EC4496F462C4D^5'
'11739C9AC74BA1^6'
'1422EFC6486AF6^6'
'16D242F1C98A4A^6'
'15787483FF153F^6'
'-175957A6D70C0D^8'
'-101956437F65^2'
'8A29BECA089A08^7'
'11663F36DC56E8^2'
'-B7688739C7CEC^7'
'-3DDE024CACB516^1'
'8F8F758752213^-5'
'-13403C69C55ED1^-6'
'416A41A54B9C6^-8'
'-132923570F7234^-9'
'55E40BB7E735B8^-B'
'6D19862C41AA54^-C'
'393D754EAFA7E8^-C'
'-7E6B13C3BBB988^-D'
'-C5E6BD0EAAF8C8^-D'
'-2FE239C20FC196^-D'
'1D01627C443887^-D'
'1BBB318750E9BB^-D'
'-1332CE98F0E159^-D'
'76AA3394B4E064^-E'
'-1FD9A2E9108305^-D'
'-3522389DF6FB1E^-5'
'1262B306EDCDB4^-7'
'D107CEEC26C6E^-9'
'-8609343D26AB28^-A'
'2E650CBFDB91AA^-B'
'-959EAD3B7769B8^-C'
'27D3F6C7AB7FA4^-C'
'1725A3F068898D^-C'
'6DDF14E75821E8^-E'
'-4DF3775B42296C^-D'
'-261370CFCECD2C^-D'
'-4D1CB12D811A28^-D'
'A956C36E5C52C8^-E'
'F77310D9A250D8^-E'
'-15A5C767B412D8^-D'
'46773FC28F00BC^-5'
'-B905EC209D28E8^-7'
'2D4548DEB4EBA^-8'
'-E67262CAAE524^-A'
'4C775E157C3AB4^-B'
'-708C716085E1C4^-C'
'FCC69DC361BE78^-D'
'D2EF0BE25AB3C8^-D'
'18367200A86227^-D'
'-24A75A3160CEC6^-D'
'-174EC85A0732D1^-D'
'-2C0F6632B5F362^-D'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'219543E2E374D^7'
'157A995C08FA9D^5'
'2AF532B811F53A^5'
'406FCC141AEFD8^5'
'55EA657023EA74^5'
'6B64FECC2CE514^5'
'80DF982835DFB^5'
'965A31843EDA5^5'
'ABD4CAE047D4E8^5'
'C14F643C50CF9^5'
'D6C9FD9859CA3^5'
'EC4496F462C4D^5'
'101BF30506BBF7^6'
'12CB463087DB4C^6'
'157A995C08FAA^6'
'15787483FF153F^6'
'-18195A2EDD60B1^8'
'-FB0D7089372DE^1'
'973E2544C3BC6^7'
'113E670E6831E5^2'
'-BA408114929738^7'
'-3AAFF49D8BB03C^1'
'8567C31B3BF828^-5'
'-112506D4F8F117^-6'
'37D8FD8E361FF^-8'
'-F3FCA4D722F1A8^-A'
'661683E3ACB178^-B'
'-7738624E378534^-C'
'-115F47FFAED5AF^-C'
'1033FCABF73D12^-C'
'1864DE061BCFCA^-D'
'-4574A6AD98784C^-D'
'15629708006C38^-D'
'-536EF684B91D68^-D'
'-1332CE98F0E159^-D'
'76AA3394B4E064^-E'
'-1FD9A2E9108305^-D'
'-345D14B6B36DE4^-5'
'185FC678116E0F^-7'
'8DF5ABB2B1AA1^-9'
'-682B887931BCA4^-A'
'4525E22813D044^-B'
'1A114599511602^-C'
'-1F9089A6CEA869^-C'
'-3D25112D96F31A^-D'
'72C26DB679FA8^-D'
'512D909268116C^-E'
'-283F0F5980356^-D'
'-4E8447AF05B35C^-D'
'A956C36E5C52C8^-E'
'F77310D9A250D8^-E'
'-15A5C767B412D8^-D'
'406C9AD75078CC^-5'
'-A1EA544C0D21C^-7'
'25EFD30214E824^-8'
'-BE5B86BFC246E8^-A'
'4C3470DF7308D4^-B'
'8E2205C4993AA^-D'
'-EAA7385D87B7^-D'
'-3BBFFE45BA021A^-D'
'3AC54D142B9ED2^-D'
'9EC1F6EF186498^-E'
'-17C946F575BD6C^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'225693471FC59E^7'
'157A995C08FA9D^5'
'2AF532B811F53A^5'
'406FCC141AEFD8^5'
'55EA657023EA74^5'
'6B64FECC2CE514^5'
'80DF982835DFB^5'
'965A31843EDA5^5'
'ABD4CAE047D4E8^5'
'C14F643C50CF9^5'
'D6C9FD9859CA3^5'
'EC4496F462C4D^5'
'101BF30506BBF7^6'
'12CB463087DB4C^6'
'157A995C08FAA^6'
'15787483FF153F^6'
'-18D49ACC79464E^8'
'-F4F96FA24B1BD8^1'
'A434B22F74854^7'
'11173546DB95BF^2'
'-BCF3B5D832C4D8^7'
'-37C64EBBF1978C^1'
'7C56D13710210C^-5'
'-F55F47ABDBF8A8^-7'
'3025168AAB62AE^-8'
'-CA327B8B0CA978^-A'
'3DD7A29E3A3072^-B'
'-19AA5850D92C61^-C'
'6BE3795BC31398^-D'
'-280072EE04CFC2^-D'
'398C4A03F2F786^-E'
'61483EFE453F44^-E'
'-3F8074B305E42^-E'
'-7E64C28C998684^-E'
'-1332CE98F0E159^-D'
'76AA3394B4E064^-E'
'-1FD9A2E9108305^-D'
'-336C777C3A671^-5'
'1C616905F410BA^-7'
'5E2A75B81BB538^-9'
'-480D16CCF870FC^-A'
'2C1A04DBD69FDE^-B'
'-2E31B64380372E^-C'
'51F1DD5B3AB668^-D'
'A6EB0692D64AB^-E'
'-EDAD0C70F4CDE8^-E'
'50442381EB873^-E'
'13BA3E2591B676^-E'
'CE50F7F3F488A8^-E'
'A956C36E5C52C8^-E'
'F77310D9A250D8^-E'
'-15A5C767B412D8^-D'
'3B1EF27B1E142C^-5'
'-8E7C4D70C7641^-7'
'2005682F0181FC^-8'
'-9850FD3F8E8418^-A'
'3A3724EEF0672^-B'
'-24494B41F9C73^-C'
'25BEAAAA69E244^-D'
'9A43CEE0DE214^-E'
'-84D607C6DFD7D^-E'
'20C44A5A20C49E^-E'
'112CF03DEED33A^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'23AE3CDCE05548^7'
'2AF532B811F53A^5'
'55EA657023EA74^5'
'80DF982835DFB^5'
'ABD4CAE047D4E8^5'
'D6C9FD9859CA28^5'
'101BF30506BBF6^6'
'12CB463087DB4A^6'
'1422EFC6486AF4^6'
'157A995C08FA9D^6'
'16D242F1C98A47^6'
'1829EC878A19F2^6'
'1981961D4AA99A^6'
'1AD93FB30B3946^6'
'157A995C08FAA^6'
'15787483FF153F^6'
'-1A16BC8F9CDE82^8'
'-EB248410A1069^1'
'BAF855F329BCB8^7'
'10D37041D8A93F^2'
'-C16EEF023196D^7'
'-3328E047FCEDFC^1'
'6E7536C5513238^-5'
'-198CD530448D0C^-6'
'97C0C9946F31^-8'
'-4CAED13F9A6E68^-9'
'2FDB2EA619BC76^-A'
'-1F7AAEA0A49895^-B'
'-1F84010C7EB665^-D'
'6F0D41A0B7D824^-D'
'3161949DCF6436^-D'
'-671E912610D62^-D'
'31810B70AA9F6E^-D'
'1313900836EE39^-C'
'-1332CE98F0E159^-D'
'76AA3394B4E064^-E'
'-1FD9A2E9108305^-D'
'-3180914F5F5F54^-5'
'40771FE626449^-7'
'A9FFA7E4DEAE08^-9'
'-15E43E0EB0EB17^-9'
'185EA2A34955FD^-A'
'-1B470E28D2C64D^-B'
'2D38431F3B288C^-C'
'-11F9DB799A4B33^-C'
'A4C89C01835A9^-D'
'-3DDEDF83FC0B1A^-D'
'23747CBDE8B11E^-D'
'-501572F9F3584C^-D'
'A956C36E5C52C8^-E'
'F77310D9A250D8^-E'
'-15A5C767B412D8^-D'
'332C0990FA2CD8^-5'
'-E74DCB1BF3BFA^-7'
'621C15EE2EE9EC^-8'
'-374F4428BAFC86^-9'
'269096800E1A8^-A'
'-20465C6FCC3CF2^-B'
'280FFF2F1D7F86^-C'
'-B1B1AE7735A268^-D'
'5352A096607A38^-D'
'-16162E67C3271B^-D'
'DA2527E5DE3DA^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'2505E672A0E4F^7'
'2AF532B811F53A^5'
'55EA657023EA74^5'
'80DF982835DFB^5'
'ABD4CAE047D4E8^5'
'D6C9FD9859CA28^5'
'101BF30506BBF6^6'
'12CB463087DB4A^6'
'157A995C08FA9D^6'
'1829EC878A19F2^6'
'1AD93FB30B3946^6'
'1D8892DE8C589A^6'
'1EE03C744CE843^6'
'2037E60A0D77EE^6'
'157A995C08FAA^6'
'15787483FF153F^6'
'-1B4C67D9485C56^8'
'-E25FE35B0C9108^1'
'D162C9EADCE68^7'
'10925E5DFD30AC^2'
'-C58DB73158702^7'
'-2F256AD7D62424^1'
'62E3C96B72353^-5'
'-15675529D27D6A^-6'
'77455FA4462A84^-8'
'-38D9CDBB5E353^-9'
'21E8C0A8D89AE4^-A'
'-17EB8CFA9423C1^-B'
'140C3CEAEB8585^-C'
'A4F031A9DC4F1^-E'
'9AEA0A6D2D7E78^-F'
'5641347518B1E8^-E'
'BB1A8247DE94F8^-E'
'1CF34379A2E46A^-D'
'-1332CE98F0E159^-D'
'76AA3394B4E064^-E'
'-1FD9A2E9108305^-D'
'-2F6D84C9DED8FC^-5'
'434C3078E520B4^-7'
'2728A8B0A44B1A^-9'
'-CC2D1CF37C9CE^-A'
'E394A737C3009^-B'
'-107ABC2401311A^-B'
'D6CF0140B127B8^-D'
'-1E1F07CDE8E3F2^-D'
'-80FFCDAF8BC348^-F'
'-1E4727B50888EB^-E'
'-4A5C15DA281E2C^-E'
'2A0A9469C90702^-D'
'A956C36E5C52C8^-E'
'F77310D9A250D8^-E'
'-15A5C767B412D8^-D'
'2CB730F7999FD4^-5'
'-BD09C09E7E8318^-7'
'4B1296C8CA6CF^-8'
'-27C77BCBBB97EA^-9'
'19FE71CECAF2F6^-A'
'-14EC0FA3A715F4^-B'
'FEB1ADA1C8F7A8^-D'
'-18FAC135D10B88^-D'
'C19919A03EE068^-10'
'-181119BF74ACE1^-E'
'-399C7C369562E6^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'265D900861749A^7'
'2AF532B811F53A^5'
'55EA657023EA74^5'
'80DF982835DFB^5'
'ABD4CAE047D4E8^5'
'D6C9FD9859CA28^5'
'101BF30506BBF6^6'
'12CB463087DB4A^6'
'157A995C08FA9D^6'
'1829EC878A19F2^6'
'1AD93FB30B3946^6'
'1D8892DE8C589A^6'
'1EE03C744CE843^6'
'2037E60A0D77EE^6'
'157A995C08FAA^6'
'15787483FF153F^6'
'-1C76EB64E7A646^8'
'-DA7F6CE2201C38^1'
'E777C677A30A8^7'
'10541D4271E7D^2'
'-C95BBE5DAD6D48^7'
'-2B9FD44DAD6B8^1'
'5924504AED8904^-5'
'-121ECFA9533C4A^-6'
'5F0B5508E43A5C^-8'
'-2A705082A3CE38^-9'
'1A733BB08713DD^-A'
'-2FD4CC8A1802AE^-C'
'5129723DD0971^-C'
'1086FFF4C75F31^-C'
'1BF2A62D0690A2^-D'
'-1CEA37ECD3FE26^-D'
'-257EE2530200E4^-D'
'1CF34379A2E46A^-D'
'-1332CE98F0E159^-D'
'76AA3394B4E064^-E'
'-1FD9A2E9108305^-D'
'-2D52A64A0C8184^-5'
'43116C202D9134^-7'
'-25DA06472F778E^-9'
'-7ABBC326C22C48^-A'
'78939796C3C11C^-B'
'-8C8B50F33EBB9^-C'
'2D1AC9EBE97EC2^-C'
'16704B2229E4D9^-C'
'BA0C3F65E6214^-D'
'504E43AE208E0C^-D'
'97FB7A78AC23C8^-D'
'2A0A9469C90702^-D'
'A956C36E5C52C8^-E'
'F77310D9A250D8^-E'
'-15A5C767B412D8^-D'
'276704042919CC^-5'
'-9C6E17DAB40F3^-7'
'3A499F00B774AE^-8'
'-1D5EDE06D108B8^-9'
'1135C8253A44C4^-A'
'-E8B90A99E19E7^-C'
'1727D1C58A03C3^-C'
'9E27535E47693^-D'
'606A4F07AE70F4^-D'
'2DC45DDA5094AE^-D'
'54AAA73A6D2658^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'27B5399E220442^7'
'157A995C08FA9D^5'
'2AF532B811F53A^5'
'406FCC141AEFD8^5'
'55EA657023EA74^5'
'6B64FECC2CE514^5'
'80DF982835DFB^5'
'ABD4CAE047D4E8^5'
'D6C9FD9859CA3^5'
'101BF30506BBF7^6'
'12CB463087DB4C^6'
'157A995C08FA9F^6'
'1829EC878A19F3^6'
'1AD93FB30B3946^6'
'1D8892DE8C589A^6'
'15787483FF153F^6'
'-1D97612593F2F2^8'
'-D3602A71F2CFA^1'
'FD3B13F9C5337^7'
'1018A9FF79B42F^2'
'-CCE2A179CF8538^7'
'-28826E673F244C^1'
'50D90245C0C71^-5'
'-7B34BF4E033BBC^-7'
'1314A66A2C5D1C^-8'
'-41152E5BF44DB^-A'
'-E7075CFE674DC8^-C'
'-5CE0886FC310CC^-C'
'13DE4F78945466^-C'
'13098028DCA95A^-C'
'695193A60FB16C^-D'
'-44087C214919DC^-E'
'-2319E462AB34A8^-D'
'-1DF87BE717DFCD^-D'
'-FAA189B317CDE^-E'
'-1BC650F493CFFB^-D'
'-1FD9A2E9108305^-D'
'-2B4246EC8EC30A^-5'
'2083B489F3C5BE^-7'
'-126386EB24E8CD^-9'
'-5DEFEF14C71A4^-D'
'95712A4CB744B8^-C'
'-6CC34F861FB978^-C'
'-250990B183DC5^-C'
'-194484A9D032A^-D'
'604947822B3124^-D'
'464773AB224234^-D'
'1A3A71F4C91293^-D'
'-175DAECCC734B9^-E'
'-C12BD9A2C420E8^-E'
'-BB55866CC52FF^-E'
'-15A5C767B412D8^-D'
'22FA4D86201562^-5'
'-411A98EB83637C^-7'
'B5E3B34C706F18^-9'
'-2616FB9EAD4134^-A'
'11CA8C171A62A2^-B'
'-33DFF7CB335EE2^-C'
'-15C6233BC67B7B^-C'
'-2D1CB4575169A8^-D'
'2884FB1FC6C52C^-D'
'25FC4EA0051C28^-D'
'11A6F09B0D2386^-D'
'25427FD07BCA9A^-E'
'-4D3054D0BCCFA^-E'
'-35F9686F80F4A6^-E'
'0^0'
'E^1'
'D^1'
'D^1'
'D^1'
'287689025E5512^7'
'157A995C08FA9D^5'
'2AF532B811F53A^5'
'406FCC141AEFD8^5'
'55EA657023EA74^5'
'6B64FECC2CE514^5'
'80DF982835DFB^5'
'965A31843EDA5^5'
'ABD4CAE047D4E8^5'
'C14F643C50CF9^5'
'D6C9FD9859CA3^5'
'EC4496F462C4D^5'
'101BF30506BBF7^6'
'12CB463087DB4C^6'
'157A995C08FAA^6'
'1829EC878A19F4^6'
'-1E3593D1C2DC21^8'
'-CFA8B033A43FD^1'
'1095670665320C^8'
'FF86D3BAEF9FB^1'
'-CEC24CFD648828^7'
'-26E926EB1A91^1'
'4CB71CA819E34C^-5'
'-713599728BB22^-7'
'10C207D1286DB8^-8'
'-3C70CBE9F0AEF4^-A'
'2AD8B3556BA87C^-B'
'5BE91EEE140D28^-C'
'-3549932EDE79A2^-C'
'-115B89451CFC06^-C'
'901F94B22F535^-D'
'5E697B3A4D24F4^-D'
'-13E733D8838BDB^-D'
'-200B4ECD983098^-D'
'3DC363489A05CE^-E'
'-FA9037D2674238^-E'
'-1FD9A2E9108305^-D'
'-2A20F8EA872B0E^-5'
'1FD4E44F861522^-7'
'-15651DBE66C955^-9'
'-B098F3ACDF1D1^-B'
'-CFEE8844B4F9C^-C'
'84F2337EE3F788^-C'
'1E62B1BDF87291^-C'
'-13C1FEDC9F23E8^-C'
'-826500D6A6E5B8^-D'
'385E69A7D1D87E^-D'
'3474A3E0DEE0F^-D'
'81726BA83982B^-D'
'-11015C29D03BE8^-D'
'-699FEB255F2AF^-E'
'-15A5C767B412D8^-D'
'20CED8DC7C5BB6^-5'
'-3B1E33D260331A^-7'
'A0C7DE0DA70EA^-9'
'-26A6898E23F2BC^-A'
'-1CDE21D193642^-C'
'3AB08485DFE022^-C'
'15D23C98BD2F85^-C'
'-8C1A9F86BF6F5^-D'
'-549DF3171E0F94^-D'
'144EF0783A1255^-D'
'1E10C2F24E9752^-D'
'4881EF085540D4^-D'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'2937D8669AA5E^7'
'157A995C08FA9D^5'
'2AF532B811F53A^5'
'406FCC141AEFD8^5'
'55EA657023EA74^5'
'6B64FECC2CE514^5'
'80DF982835DFB^5'
'965A31843EDA5^5'
'ABD4CAE047D4E8^5'
'C14F643C50CF9^5'
'D6C9FD9859CA3^5'
'EC4496F462C4D^5'
'101BF30506BBF7^6'
'12CB463087DB4C^6'
'157A995C08FAA^6'
'1829EC878A19F4^6'
'-1ED10A59D1DE9C^8'
'-CC211DB3042CA^1'
'11559C6DF1BD05^8'
'FD90864BC9D498^1'
'-D08F41139548B8^7'
'-2568E0B39ED38^1'
'48E9395381307^-5'
'-685A0BF9224CA8^-7'
'F03DB66D99BC78^-9'
'-2C68D5D5B94846^-A'
'AAC07105327AC8^-C'
'-314BB63E1A30B2^-C'
'FEE6E62D51CB1^-D'
'D7A4A52E5AF488^-E'
'-3239E810BFFC92^-D'
'DCA9B25ADB68^-E'
'25CED7FDE2D17A^-E'
'2DA73BC3460C5E^-D'
'3DC363489A05CE^-E'
'-FA9037D2674238^-E'
'-1FD9A2E9108305^-D'
'-2906A708CB61C8^-5'
'1EF9CABAC428C9^-7'
'-1A01A4FE22E102^-9'
'-45D0CB910344A8^-B'
'DDDFF128BFB3B8^-C'
'-1EF7359464C0B4^-C'
'-769A9703578584^-D'
'65A7D007F7D908^-D'
'-D0E0D8EEF34E38^-E'
'-138DAFAF27BC57^-D'
'E87D39BE96EE78^-E'
'10136055C86D5E^-D'
'-11015C29D03BE8^-D'
'-699FEB255F2AF^-E'
'-15A5C767B412D8^-D'
'1ED58CE9D63F1C^-5'
'-35DE27227CB52A^-7'
'8CD665C47C5DB^-9'
'-1FD070C20A52CD^-A'
'E76092DA4A1^-C'
'-DC3D9E64F44A28^-D'
'-5913EDD3D42D^-D'
'34E579D8B0A25E^-D'
'-1C11602495228^-E'
'-BDE8AADF0CA4D^-E'
'78A1D0B3E63ED^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'2A241CFD8F08A4^7'
'2AF532B811F53A^5'
'55EA657023EA74^5'
'6B64FECC2CE514^5'
'80DF982835DFB^5'
'965A31843EDA5^5'
'ABD4CAE047D4E8^5'
'C14F643C50CF9^5'
'D6C9FD9859CA28^5'
'EC4496F462C4C8^5'
'101BF30506BBF6^6'
'11739C9AC74BA^6'
'12CB463087DB4A^6'
'12CB463087DB4C^6'
'157A995C08FAA^6'
'1829EC878A19F4^6'
'-1F8B88A1E9FC04^8'
'-C80C5EB246C7C^1'
'123E8D073E2FA^8'
1024
'FB3C64EB6A5C08^1'
'-D2AADC06306F58^7'
'-23B1F3BF4EF9EC^1'
'44A84C806BCD8C^-5'
'-BE4128621A7AA^-7'
'357D15E0290D56^-8'
'-10CD60B6C43059^-9'
'46ED52FD2D2824^-B'
'3FBFC0598222EA^-C'
'-200B12EFC8997C^-D'
'-D5E9A5E1C8D988^-D'
'8C081923BD4D08^-D'
'-2C03846ED14922^-D'
'-B2F22DF8F21BB8^-E'
'-2D89E51679E96A^-D'
'3DC363489A05CE^-E'
'-FA9037D2674238^-E'
'-1FD9A2E9108305^-D'
'-27B8CCEB34BE7^-5'
'3BBFFA88D6D2D8^-7'
'-6CDCBBA591A558^-9'
'-6CCD4369340E64^-B'
'120FE979FF6D7A^-B'
'-5C50D1A32BCA8^-C'
'2BB6B50E02542^-C'
'-D37B16196C4E^-D'
'102758134F53B4^-E'
'2DCB03BCFBCC34^-D'
'-2A3D423161A55C^-D'
'-4D37E57B5EE9C8^-D'
'-11015C29D03BE8^-D'
'-699FEB255F2AF^-E'
'-15A5C767B412D8^-D'
'1CA744C79ECB55^-5'
'-61093CDB4F6F8^-7'
'1ED0412039C83E^-8'
'-ACD4717D1EA7^-A'
'473FBA1207EE74^-B'
'-53032D0E020004^-C'
'184D6B1FF904D4^-C'
'-5B0D9F6731D05^-D'
'-DDA89047F33FB8^-E'
'1DA4E230CAFC93^-D'
'-13B1BC5BDBC475^-D'
'-25016C70F2EF4^-D'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'2BA6BBC607AA42^7'
'2AF532B811F53A^5'
'55EA657023EA74^5'
'80DF982835DFB^5'
'ABD4CAE047D4E8^5'
'D6C9FD9859CA28^5'
'101BF30506BBF6^6'
'12CB463087DB4A^6'
'157A995C08FA9D^6'
'1829EC878A19F2^6'
'1AD93FB30B3946^6'
'1D8892DE8C589A^6'
'1EE03C744CE843^6'
'2037E60A0D77EE^6'
'157A995C08FAA^6'
'1829EC878A19F4^6'
'-20B4E96DAE4486^8'
'-C1DD81F8246668^1'
'13B731A8B560B1^8'
'F7954E2873321^1'
'-D5E9F11D8E721^7'
'-21242208D7B4AA^1'
'3E8258D61A3D32^-5'
'-A368BE01006A88^-7'
'2B7A9149F3FE7A^-8'
'-FE39F5621A2F1^-A'
'7399FB4E365C14^-B'
'-38A4CAF9C8D72^-C'
'-447FCD8B2A7FCC^-D'
'35A51CF7363FF2^-D'
'-1457458A3D5798^-D'
'551662AE659908^-E'
'46707B4F0DD9E8^-E'
'7FCB8E691B11B8^-F'
'3DC363489A05CE^-E'
'-FA9037D2674238^-E'
'-1FD9A2E9108305^-D'
'-25B26256E9F286^-5'
'37E041DBB36522^-7'
'-6E8DFD64C46C4C^-9'
'96175180E5AA8^-C'
'D3D25880DDADF8^-C'
'-AA14590673AFB^-D'
'-35A264070A4C12^-D'
'-90C11200A5CBE^-E'
'E4FCAF39C3722^-E'
'-F65A7ECE82BEA8^-E'
'9B691C4F7E461^-E'
'14502083481923^-D'
'-11015C29D03BE8^-D'
'-699FEB255F2AF^-E'
'-15A5C767B412D8^-D'
'198CF75CF017F1^-5'
'-51BF01033D6618^-7'
'1888B99A1027F6^-8'
'-9D95F84712F43^-A'
'4D5017C67A991^-B'
'-2C156098747D3E^-C'
'62C8A0C44A8B2^-E'
'-BA6E81383511E8^-E'
'9D5D010C535E28^-E'
'-8CAB13D0DC6B7^-E'
'4C1A18875F3894^-E'
'AC85AF08D061^-E'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'2E00248C18A5AA^7'
'2AF532B811F53A^5'
'55EA657023EA74^5'
'80DF982835DFB^5'
'ABD4CAE047D4E8^5'
'101BF30506BBF6^6'
'157A995C08FA9D^6'
'1AD93FB30B3946^6'
'1D8892DE8C589A^6'
'2037E60A0D77EE^6'
'22E739358E9742^6'
'25968C610FB694^6'
'2845DF8C90D5E8^6'
'2AF532B811F53E^6'
'2DA485E3931492^6'
'1829EC878A19F4^6'
'-22720D4A90D9AA^8'
'-B94AAAB7D16B48^1'
'15F67FB44DCED1^8'
'F24381162641C^1'
'-DA84F97E765428^7'
'-1DB05F522338FB^1'
'3690FBF01CB7A8^-5'
'-82FF1377098BB^-7'
'203BD2E216C094^-8'
'-9F09793852C298^-A'
'9DE5E266D0505^-B'
'18FCA1992D8931^-B'
'71A2D7E5DBECF8^-C'
'-51821CFA97D75C^-D'
'-25B6C07E8988AA^-C'
'-25CF07416008E6^-C'
'-1C4F4D9B0637D7^-C'
'-123811886AA83F^-C'
'-AA22AD2E6F416^-D'
'-FA9037D2674238^-E'
'-1FD9A2E9108305^-D'
'-22D11843676392^-5'
'31E6E0A1A0BBA8^-7'
'-6C2A7FDFEFC344^-9'
'2577F36081B88E^-B'
'E7016EF24F37B^-C'
'12AEB38AD33AF2^-B'
'DD7942FFB783F8^-C'
'8070628AAA1F7^-C'
'3F1A69E8F68F62^-C'
'19213F478EBC54^-C'
'5A024A850093A8^-D'
'-31AF66CB84BBBC^-D'
'-627EB9D8436D1^-D'
'-699FEB255F2AF^-E'
'-15A5C767B412D8^-D'
'15A2680456ADBF^-5'
'-3FC3F4F1E18C12^-7'
'117CA150ACA6FC^-8'
'-6D8C61F234DE74^-A'
'2BF9CB4FBF0A9A^-B'
'566AA6FC6FBB5C^-C'
'6C1B9BED5DDE44^-C'
'450C0169E8C0C^-C'
'259E3F7F009C58^-C'
'1153C7D6C6FD2B^-C'
'5EDBFE1F06A8F^-D'
'404B995507C32^-E'
'-21C0FC94D79856^-D'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'2F57CE21D9355A^7'
'157A995C08FA9D^5'
'2AF532B811F53A^5'
'406FCC141AEFD8^5'
'55EA657023EA74^5'
'6B64FECC2CE514^5'
'80DF982835DFB^5'
'ABD4CAE047D4E8^5'
'D6C9FD9859CA3^5'
'101BF30506BBF7^6'
'12CB463087DB4C^6'
'157A995C08FA9F^6'
'1829EC878A19F3^6'
'1AD93FB30B3946^6'
'1D8892DE8C589A^6'
'2037E60A0D77EE^6'
'-2367CB573ED538^8'
'-B4E08EEB23752^1'
'1739CA054FEC77^8'
'EF67FD2BA807A8^1'
'-DCEFBDAE78C678^7'
'-1BF3FE55463B89^1'
'32BD7FE91969E^-5'
'-39D73640F264AA^-7'
'6CB20C7377AA^-9'
'-1AD826EA5F9F23^-A'
'-B9CCAFD875D6C8^-C'
'9F8A3061156A48^-C'
'34B9ED4F08134A^-C'
'-A5BAF6C6C83498^-D'
'-10C8B05C189F5C^-C'
'-68D86751E8DF9^-D'
'1BC8A33F1AD90D^-D'
'48AD533D7E009^-D'
'3A539EEF222BF6^-D'
'7EF4B4ACED6C0C^-D'
'-4DEF09C97E099C^-D'
'-21506934C1273E^-5'
'1758EF7A477429^-7'
'-15E1364F2B84^-9'
'3287A99C3B5248^-B'
'-2130E4797C5128^-B'
'-5A86485FED5F2^-C'
'2A4D4B22CA0104^-C'
'19E5685F29D167^-C'
'136C8CFC6B6788^-D'
'-7696A9901A415^-D'
'-5EC6FFE1760F9^-D'
'-1C6FE9FB75356^-D'
'14F75EF390F9EF^-D'
'7C1EEBBBF27548^-E'
'5B15BC2C2CAD64^-D'
'13C8ED680C5648^-5'
'-1BC6D21D3B807F^-7'
'3BC3C5E3A120CA^-9'
'-853C0EB1569E28^-B'
'-E0496DAD42A28^-C'
'-417F14A85CEE1C^-C'
'1123F5CC23A9D^-C'
'EE84AB616E7E6^-D'
'263A272B4CDB56^-D'
'-3478BE1F5CD6F2^-D'
'-358208AC964BCE^-D'
'-16BAA7B38F1E53^-D'
'525B2C1F1733F^-E'
'-907DFB0123D5A^-E'
'0^0'
'E^1'
'D^1'
'D^1'
'D^1'
'304412B8CD982C^7'
'157A995C08FA9D^5'
'2AF532B811F53A^5'
'406FCC141AEFD8^5'
'55EA657023EA74^5'
'6B64FECC2CE514^5'
'80DF982835DFB^5'
'965A31843EDA5^5'
'ABD4CAE047D4E8^5'
'C14F643C50CF9^5'
'D6C9FD9859CA3^5'
'EC4496F462C4D^5'
'101BF30506BBF7^6'
'11739C9AC74BA1^6'
'12CB463087DB4C^6'
'157A995C08FAA^6'
'-240D669362D894^8'
'-B2051B01B96D^1'
'1815DD44E515AF^8'
'ED8357117E1E88^1'
'-DE8441882855C8^7'
'-1AD859CCEB9223^1'
'305BA80A403CF2^-5'
'-35855AD1B06A72^-7'
'5F9B364552EE2^-9'
'-C0D4DD499FABD8^-B'
'A1A5C52B5D27E8^-C'
'-523F095C86EFF4^-C'
'86AC19F94EC5F^-D'
'9A97CF7204E848^-D'
'-3F9B331C3B1A16^-D'
'-18DA0CB62C73C1^-D'
'18B88D7B7B9952^-D'
'6C22CF8E349D94^-E'
'-E47ADB3EE3DC08^-E'
'-12AD27D0DC581F^-D'
'-4DEF09C97E099C^-D'
'-205563CC208804^-5'
'165D1F67DF3F04^-7'
'-17EA3B59FB442B^-9'
'-161AF295C794B9^-B'
'EAD6EA0720A638^-C'
'-1098DC170B07D^-D'
'-17C63AC25915C2^-C'
'61D3FD6CDDA844^-D'
'31B582AAE5AE12^-D'
'-2403FAA697F6BA^-D'
'-A033E130A9FD08^-E'
'E142403564B77^-E'
'-684AD2EDF4D204^-E'
'1FDC8B61DCF454^-D'
'5B15BC2C2CAD64^-D'
'12A604A6FCE3F1^-5'
'-19642C306A1A61^-7'
'33D810B8C4F60E^-9'
'-AB411F7008D94^-B'
'8EF387F51D726^-C'
'77C3683BFACE08^-D'
'-D90D2A8F942488^-D'
'2439031ED6D0B8^-D'
'2127E4FF0D271E^-D'
'-10A7D672D75223^-D'
'-7E72D6C9FDB5E^-E'
'6D637C837C4D8C^-E'
'-1E8A7D52678968^-E'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'30EFE783ADE00C^7'
'157A995C08FA9D^5'
'2AF532B811F53A^5'
'406FCC141AEFD8^5'
'55EA657023EA74^5'
'6B64FECC2CE514^5'
'80DF982835DFB^5'
'965A31843EDA5^5'
'ABD4CAE047D4E8^5'
'C14F643C50CF9^5'
'D6C9FD9859CA3^5'
'EC4496F462C4D^5'
'101BF30506BBF7^6'
'11739C9AC74BA1^6'
'12CB463087DB4C^6'
'157A995C08FAA^6'
'-248437A402CA4A^8'
'-B0068DA4A0F79^1'
'18B4D5B803671F^8'
'EC2BCC7574D588^1'
'-DFA06A5827FA88^7'
'-1A143B817531AC^1'
'2EBC97C7004448^-5'
'-32A2C13D248D74^-7'
'59B9526A79AD34^-9'
'-C29CF961C7C8A8^-B'
'-22A722AFFB8D3C^-C'
'3EC9AB5AAB1368^-D'
'39B7BAF89655F^-D'
'-1FA16C28D1FCE^-D'
'6D2F1FDBBECC7C^-E'
'-8F493BD597239^-F'
'A40F881AC04E9^-E'
'-B3B7FE018714C8^-E'
'-A1095893B85AA^-E'
'-12AD27D0DC581F^-D'
'-4DEF09C97E099C^-D'
'-1FA5D3EB4FF7E4^-5'
'159F8EA8E80AC5^-7'
'-174B280295C389^-9'
'249A7AF63C2C2A^-B'
'1F975513268A2A^-C'
'-117316FB44BDE5^-C'
'4358A0312C295C^-D'
'-8B0E1CE673D488^-F'
'-91024B55570AF8^-E'
'45822A7719F484^-E'
'C2E253575C7C78^-E'
'-531744659C11^-E'
'-599D296C351744^-F'
'1FDC8B61DCF454^-D'
'5B15BC2C2CAD64^-D'
'11E1E74EBDAAC5^-5'
'-17DA0795865B1A^-7'
'2F773A6FB9B462^-9'
'-7BA01AFFC2BAA4^-B'
'3310E7C77C5B6C^-C'
'-A299695A9DE94^-D'
'1E19EAC46CCB38^-D'
'2FCF5B94E5E832^-E'
'-58D04E5C00BB58^-E'
'26001A20B4A8D8^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'3227593364623E^7'
'25968C610FB692^5'
'4B2D18C21F6D24^5'
'76224B7A31626^5'
'A1177E32435798^5'
'CC0CB0EA554CD^5'
'F701E3A26742^5'
'121F7165A79375^6'
'13771AFB68231F^6'
'14CEC49128B2C8^6'
'16266E26E94272^6'
'177E17BCA9D21C^6'
'18D5C1526A61C6^6'
'11739C9AC74BA1^6'
'12CB463087DB4C^6'
'157A995C08FAA^6'
'-25583F6492987^8'
'-AC93BB883DE118^1'
'19D2B5D5932E94^8'
'E9CF6D322A56A^1'
'-E18F23CA8990E8^7'
'-18C4C5983F98C6^1'
'2C03E54EF934E4^-5'
'-508323F79E7A0C^-7'
'F28A084AB11C4^-9'
'-42AA16B6AC321^-A'
'10DC430FE939D6^-B'
'230BD8D134CF3E^-C'
'-12BEE128A43A7C^-C'
'517A041038CD18^-D'
'17BA02545EFC82^-D'
'-BCD362037A5F3^-E'
'-BA06AB4C6858D^-D'
'-B3B7FE018714C8^-E'
'-A1095893B85AA^-E'
'-12AD27D0DC581F^-D'
'-4DEF09C97E099C^-D'
'-1E762A9E367B35^-5'
'23B20FA75EA9EE^-7'
'-418DCCAF1F645^-9'
'AE1928A2E6C38^-B'
'-7854F4F21E824C^-C'
'AD4E9B78535378^-D'
'5C70915FE81BB^-D'
'-85400137AD8378^-D'
'56986AEB8F745C^-D'
'-25FDED9CE5784^-D'
'-66B2823D632CEC^-D'
'-531744659C11^-E'
'-599D296C351744^-F'
'1FDC8B61DCF454^-D'
'5B15BC2C2CAD64^-D'
'109BCDD8F7589D^-5'
'-257B605421C6EA^-7'
'7F1655333BB688^-9'
'-247FEEA9412F54^-A'
'B1AA73B6BB3EF^-C'
'-4E17D4EB14C3C8^-D'
'53FC486487A798^-D'
'-4FC3019BE757D8^-D'
'2BFBFA51C77294^-D'
'-1369D8D5C06848^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'3379A422CDEFAC^7'
'4B2D18C21F6D24^5'
'70C3A5232F23B4^5'
'965A31843EDA48^5'
'BBF0BDE54E90D8^5'
'E1874A465E4768^5'
'1071DD6A76DFE^6'
'12CB463087DB48^6'
'1524AEF698D6B^6'
'177E17BCA9D21B^6'
'19D78082BACD82^6'
'1C86D3AE3BECD6^6'
'1F3626D9BD0C2B^6'
'11739C9AC74BA1^6'
'12CB463087DB4C^6'
'157A995C08FAA^6'
'-2639F2D762573A^8'
'-A90DDA34CFDC98^1'
'1B060A5362458D^8'
'E7584F77AFFF9^1'
'-E38CB2FF3F7CB8^7'
'-1772ED25A6E693^1'
'29577BB214AFF^-5'
'-921A7B9269DEE^-7'
'27BE41936A34DC^-8'
'-DBFB4D48530C78^-A'
'50DD0F04526348^-B'
'-1A7A024B1BEA56^-C'
'-B4F677DC082C4^-E'
'525764A6692028^-D'
'-AF5DDA46479AB^-E'
'E3C8949BCB12D8^-E'
'2602B71529BE7A^-D'
'-B3B7FE018714C8^-E'
'-A1095893B85AA^-E'
'-12AD27D0DC581F^-D'
'-4DEF09C97E099C^-D'
'-1D400D530A9043^-5'
'433864E4D383E4^-7'
'-B6C60282E3286^-9'
'1F8323A95A32A3^-A'
'-16EEDD32BBAF18^-B'
'-13346E84C8CAF9^-C'
'-FB259693B22F^-D'
'-C45288164B3A4^-E'
'-55B5857535DD18^-E'
'516C2CD981E2C4^-F'
'-133BE436555CF9^-D'
'-531744659C11^-E'
'-599D296C351744^-F'
'1FDC8B61DCF454^-D'
'5B15BC2C2CAD64^-D'
'F5F79C9267D04^-6'
'-432BF559EA4064^-7'
'14B28027CA0E07^-8'
'-785C259158D374^-A'
'2965AAAC6914D2^-B'
'-22F88AE4AFA4F2^-C'
'-7760E327633838^-D'
'-1036B9CF28BD83^-D'
'-1F8579F9F29FB5^-E'
'-136F4B0A35AE51^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'35D30CE8DEEB18^7'
'25968C610FB692^5'
'4B2D18C21F6D24^5'
'70C3A5232F23B4^5'
'965A31843EDA48^5'
'BBF0BDE54E90D8^5'
'E1874A465E476^5'
'1071DD6A76DFDF^6'
'12CB463087DB48^6'
'177E17BCA9D219^6'
'1C30E948CBC8EB^6'
'20E3BAD4EDBFBE^6'
'25968C610FB69^6'
'2A495DED31AD6^6'
'2CA2C6B342A8CE^6'
'2EFC2F7953A436^6'
'-27C037DAA6AA56^8'
'-A34BFF0CD3AB4^1'
'1D2099BA30B4CA^8'
'E3329D836C7138^1'
'-E6D57E3387AC4^7'
'-155595D5B281CD^1'
'2532FB4FF38DB2^-5'
'-3D0EA4C00F45EA^-7'
'AA25089646AAF8^-9'
'-1017971B85D799^-A'
'23FFDE56C32F52^-B'
'-23AB8B974D880A^-B'
'-19BE0505F4D4BB^-B'
'-AD9C40A43BF2B8^-C'
'-246E45858B464E^-C'
'10062DE12CDF6F^-C'
'1D5AC1DE145015^-C'
'1B1EF871AB936C^-C'
'141874F96813EB^-C'
'CC3A2BBCAD885^-D'
'17A7FE612EBAD6^-C'
'-1B4747E8E21A8^-5'
'1DE0716DF81C4D^-7'
'-36B2F72300DA18^-9'
'1454A0020D711D^-A'
'81C51FE5CD7308^-B'
'27F1A493C2469^-B'
'2939C65A390482^-C'
'-66A4A4DD799F2^-C'
'-5B2F107576D8E4^-C'
'-35DE85473F5A52^-C'
'-18209823E5BDFB^-C'
'-5BD732292D871C^-D'
'3EEBB4B4E9C794^-D'
'8079435A35A1D8^-D'
'82C9266300804^-D'
'D7DE36384D356^-6'
'-1B792DC0261531^-7'
'52A7C734220DEC^-9'
'-10C3E41B7CB881^-A'
'4A23F340A3FE3C^-B'
'18D8B79B21D183^-B'
'40C9C26B59F0F8^-C'
'-24D58EF86002D8^-C'
'-2CEE258EE86362^-C'
'-1E6F759FD349^-C'
'-FEE2BFBD5AFF1^-D'
'-5E0982ED08FDBC^-D'
'47543228BCFBB8^-F'
'2F72D8976C0E98^-D'
'1E914E053C7695^-D'
'F^1'
'E^1'
'E^1'
'E^1'
'36ECF605B6E0F4^7'
'12CB463087DB49^5'
'25968C610FB692^5'
'3861D2919791DA^5'
'4B2D18C21F6D24^5'
'5DF85EF2A7486C^5'
'70C3A5232F23B^5'
'838EEB53B6FEF8^5'
'A92577B4C6B58^5'
'CEBC0415D66C1^5'
'F4529076E622A8^5'
'119E91CD7F5D93^6'
'13F7FA939058FC^6'
'16516359A15466^6'
'18AACC1FB24FD^6'
'1B0434E5C34B3A^6'
'-2872A7B9AD4C4E^8'
'-A0CBD42AA9D96^1'
'1E19C551C0D6B4^8'
'E1598C3827FE4^1'
'-E8455E67803A6^7'
'-146EB64A3F9EEC^1'
'237D4ADAD4E48C^-5'
'-1C24B5D7B03085^-7'
'234F9D0C765D9^-9'
'-83181F61CAD828^-B'
'11217763DD5B87^-B'
'344FCCD601F66E^-C'
'-1817A415B33F28^-C'
'-6C2CC7029D33CC^-D'
'387CCFBC71D8FE^-D'
'286BED29D98256^-D'
'-495086FA786BF^-E'
'-13D0E4C4B016A3^-D'
'-AC4E7753890458^-E'
'-20D195DA04EF7^-D'
'-1695076D80600B^-C'
'-1A6D2886DE2826^-5'
'E3DEAC57D425E^-8'
'-B08E8277400C18^-A'
'-3329761AA77002^-B'
'-AB3BE73AEBE83^-C'
'44BD5CCBFD3E4C^-C'
'E0550BC1A17F48^-D'
'-7F977B6F55F75^-D'
'-33107B858CB994^-D'
'1534180738F09^-D'
'1912DC2D2E32CC^-D'
'35BCC3577E0E9C^-E'
'-B5B612A864C218^-E'
'-1294EADD95DCBA^-D'
'276B8D1B3FDD04^-C'
'CB9FF3346AECB^-6'
'-C828CEACB5A978^-8'
'1370DBDA7F7333^-9'
'-405730EF555A4^-B'
'-70C97264FDC9FC^-C'
'1F37D8E4CE7F04^-C'
'9FD345FC0384F^-D'
'-38F09C60315AEE^-D'
'-21231E02F4A98E^-D'
'721EC35A6C7218^-E'
'DDDE94C70EB718^-E'
'3D8D2CDBBE5A7^-E'
'-4F3A17CEFECA98^-E'
'-686CE7BD9978E8^-E'
'0^0'
'E^1'
'D^1'
'D^1'
'D^1'
'37961B7D6BA7AA^7'
'12CB463087DB49^5'
'25968C610FB692^5'
'3861D2919791DA^5'
'4B2D18C21F6D24^5'
'5DF85EF2A7486C^5'
'70C3A5232F23B^5'
'838EEB53B6FEF8^5'
'965A31843EDA4^5'
'A92577B4C6B58^5'
'BBF0BDE54E90C8^5'
'CEBC0415D66C1^5'
'E1874A465E4758^5'
'1071DD6A76DFDE^6'
'12CB463087DB47^6'
'1524AEF698D6B^6'
'-28DC6B0213B6EC^8'
'-9F59CA2E347908^1'
'1EAE4EB34BCDA3^8'
'E044CB4B4BA6^1'
'-E91AA08CBFE988^7'
'-13EA72E3FCBADC^1'
'228601A467082A^-5'
'-1AF38F6C3C465E^-7'
'214A233F45BF72^-9'
'-1A217E0C1A3B41^-B'
'213A975E494B9A^-C'
'-217BE66374CB12^-C'
'6A525AD73CC4DC^-D'
'1AE20C720EA151^-D'
'-16653D881EE184^-D'
'14F185C6101C39^-E'
'4D7A66310BB694^-E'
'B0BBB0472D5CC^-E'
'E33589C6C82B78^-E'
'-145F51085D4B6B^-D'
'-1695076D80600B^-C'
'-19EF0D963DEDB6^-5'
'DD20799385D6F^-8'
'-C74A3004F95CC^-A'
'-B65A691ECF8EA^-C'
'7CC1617874179^-C'
'-A3109253A83F^-D'
'-6AD8CEBC1EC618^-D'
'2DBF5FDC531B66^-D'
'23E2BCF16E195^-E'
'-8FA56A27333DB8^-E'
'1DFA4818D5ACA^-E'
'4D93E3DC2A3144^-E'
'-62566CDE5E3524^-E'
'-B88DFF6DFEDD38^-E'
'276B8D1B3FDD04^-C'
'C4CA6A62312EF^-6'
'-BDF782C726C63^-8'
'113000B8F589B5^-9'
'-3231230A467AFE^-B'
'45A7499D093808^-C'
'-20A916C7D73738^-D'
'-4417CDC6DD43B^-D'
'15A5E7425782BA^-D'
'384F842E2BC1AC^-E'
'-4EE8B04811DFA4^-E'
'8088BBE64A8BB8^-F'
'16CB4A44013811^-E'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'3877A2C7B205F4^7'
'25968C610FB692^5'
'4B2D18C21F6D24^5'
'70C3A5232F23B4^5'
'838EEB53B6FF^5'
'965A31843EDA48^5'
'A92577B4C6B59^5'
'BBF0BDE54E90D8^5'
'CEBC0415D66C28^5'
'E1874A465E476^5'
'F4529076E622A^5'
'1071DD6A76DFDF^6'
'119E91CD7F5D93^6'
'12CB463087DB48^6'
'12CB463087DB47^6'
'1524AEF698D6B^6'
'-2967F95B73E33^8'
'-9D7BE0494FFCD8^1'
'1F7341FD4C40B7^8'
'DEDBBCBECD1098^1'
'-EA2EA61CF4E778^7'
'-1340E868F9D48C^1'
'214C905D096E04^-5'
'-32FB685485D9F2^-7'
'7F237CE65C9F28^-9'
'-160B29EB609891^-A'
'-18189D4861725B^-B'
'5274B1E72CA828^-C'
'11A7F661D3CC4A^-C'
'-16522FD24EB50F^-C'
'997A859C5865C8^-D'
'-B3C6660BFD0848^-E'
'-4F53DF5A3D7EC^-E'
'-8DDC43DBB9B118^-D'
'E33589C6C82B78^-E'
'-145F51085D4B6B^-D'
'-1695076D80600B^-C'
'-194CF72EF1C2F7^-5'
'1A8A872DF2241A^-7'
'-2FBC393FBD073E^-9'
'9787F35E560FD^-B'
'3C97C73BE19FA8^-C'
'-78C9E606F53A7C^-C'
'3318FC824072E8^-C'
'-92B909418494F8^-D'
'-4618BC188F584C^-D'
'4DBD3048CF02BC^-D'
'-2366EC8DE3E06^-D'
'-47679D75850B8C^-D'
'-62566CDE5E3524^-E'
'-B88DFF6DFEDD38^-E'
'276B8D1B3FDD04^-C'
'BC332C0B00F2^-6'
'-16487801FFD616^-7'
'3ED78BC8AA123E^-9'
'-E11CBF1AD962F8^-B'
'99622D54E32EC8^-C'
'-4A77AC926C753C^-C'
'197E36E5DFA162^-C'
'-2953F40B4B4742^-D'
'-3566883736BCB2^-D'
'2A94613D2D6AF4^-D'
'-134B5054AEA91D^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'39C9EDB71B936^7'
'25968C610FB692^5'
'4B2D18C21F6D24^5'
'70C3A5232F23B4^5'
'965A31843EDA48^5'
'BBF0BDE54E90D8^5'
'E1874A465E476^5'
'1071DD6A76DFDF^6'
'12CB463087DB48^6'
'1524AEF698D6B^6'
'177E17BCA9D219^6'
'19D78082BACD82^6'
'1B0434E5C34B37^6'
'1C30E948CBC8EB^6'
'12CB463087DB47^6'
'1524AEF698D6B^6'
'-2A364BF3D8C354^8'
'-9ACE25DF842718^1'
'20986428E5649E^8'
'DCCE6D8EDFBE6^1'
'-EBBBAEF987961^7'
'-12502F43AAE463^1'
'1F97188AA59D55^-5'
'-2EC7C4D0FA45E6^-7'
'715F3DEA2C89E4^-9'
'-181B36F80652FF^-A'
'4E8BEDDCD79BE4^-C'
'A48B8A6A426248^-D'
'-6343390DC70648^-D'
'2508E787DBB88^-D'
'-98958FD0863B7^-E'
'-160337DB63F92B^-E'
'5A00F607BD536C^-E'
'7B707332B30594^-E'
'E33589C6C82B78^-E'
'-145F51085D4B6B^-D'
'-1695076D80600B^-C'
'-186624797A5CFF^-5'
'18F42557C69104^-7'
'-2B634BCBD1869E^-9'
'643E41FFC57584^-B'
'-4862EA6807621^-C'
'98D0F36E0A9CF8^-D'
'-1787D64942E437^-D'
'-F1CEC146635808^-E'
'ED2556713B2E^-E'
'-9D063333308358^-E'
'4E3B6CAFE8DA1C^-E'
'C9C027B0C9DBE^-E'
'-62566CDE5E3524^-E'
'-B88DFF6DFEDD38^-E'
'276B8D1B3FDD04^-C'
'B052935379D21^-6'
'-1438145930687E^-7'
'377DD3255303B8^-9'
'-C9FB596AB80238^-B'
'1E3B21C22C9662^-C'
'275FB5FAFE5DAA^-D'
'-19F4C2D9BD0FA3^-E'
'-BEEA62132974B^-E'
'8EA4F00119563^-E'
'-512354452324FC^-E'
'218D6DC004F768^-E'
'5E8AD73A8C63A8^-E'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'3B5E001C2EFC4E^7'
'41C775A9DB7F8^5'
'8CF48E6BFAECA8^5'
'D821A72E1A59C^5'
'1234EBFF039C6F^6'
'148E54C51497D8^6'
'16E7BD8B259341^6'
'19412651368EAB^6'
'1B9A8F17478A12^6'
'1DF3F7DD58857C^6'
'204D60A36980E6^6'
'19D78082BACD82^6'
'1C30E948CBC8EB^6'
'1D5D9DABD446A^6'
'12CB463087DB47^6'
'1524AEF698D6B^6'
'-2B283B73C4CA16^8'
'-97C83D677D6BD8^1'
'21F30A509B2CB4^8'
'DA731E43FC6B08^1'
'-ED7CC9B4D15E2^7'
'-1144263B529AF3^1'
'1DBAAC3DF0263^-5'
'-4A65F378FDB0A4^-7'
'146C2E3FC6A60B^-8'
'-83387CD7517718^-A'
'474184E50C206^-B'
'58A2E570F4B734^-C'
'53E2C7E7F1984^-C'
'38F0BF7FD1826E^-C'
'119DD54D780ED5^-C'
'2C24C11AB3D872^-E'
'-FDB8B7AC3413A^-F'
'7B707332B30594^-E'
'E33589C6C82B78^-E'
'-145F51085D4B6B^-D'
'-1695076D80600B^-C'
'-17643C94F8D68C^-5'
'28B9AA5D481076^-7'
'-845010DCF71FB^-9'
'181FCD7A4C82D7^-A'
'-423C67B477060C^-B'
'-E92E8652B3B278^-C'
'-6483DFE65F54EC^-C'
'-A35EFB9B718BE^-D'
'-1C1F1538E337D4^-D'
'-1A53E17B6D07B4^-E'
'1B0BFBD18E8296^-E'
'C9C027B0C9DBE^-E'
'-62566CDE5E3524^-E'
'-B88DFF6DFEDD38^-E'
'276B8D1B3FDD04^-C'
'A38B25227C0138^-6'
'-1FC0FFE90F7BAD^-7'
'9DAE3D0371099^-9'
'-498D8ED2AF8788^-A'
'6659BFD51D70AC^-C'
'-A0EA35ADE91B68^-C'
'-3D4F3D5F8243C8^-C'
'-B7B3521781D598^-D'
'-2DE339C8F12D4A^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'9^1'
'8^1'
'8^1'
'8^1'
'3C30FC^7'
'2549311C7C142C^5'
'57A5E7328821CC^5'
'91346E2728316^5'
'D2FBE3D103B0E^5'
'114C3597ADF306^6'
'15FF0723CFE9D8^6'
'1AB1D8AFF1E0AA^6'
'1F64AA3C13D77D^6'
'21BE130224D2E6^6'
'24177BC835CE4E^6'
'2670E48E46C9B8^6'
'1C30E948CBC8EB^6'
'1D5D9DABD446A^6'
'12CB463087DB47^6'
'1524AEF698D6B^6'
'-2BA4B32AA43FA^8'
'-9646365D2D74F^1'
'22A6957E6AE082^8'
'D941F7CDC9777^1'
'-EE5D0A95AD3128^7'
'-10BFEA61BED41C^1'
'1CD3C79E5A404E^-5'
'-27F772ABB6297E^-7'
'6B0235046DBFB8^-9'
'-1596C86A14E458^-A'
'3B0E45D1F20BE6^-B'
'1570726FFF249C^-B'
'8D93604498D73^-C'
'32C8C07111B3FC^-C'
'DAE7AC1FD5562^-D'
'0^0'
'3D669310A6B4B^-D'
'7B707332B30594^-E'
'E33589C6C82B78^-E'
'-145F51085D4B6B^-D'
'-1695076D80600B^-C'
'-16E4D468A9E621^-5'
'1629003CD22063^-7'
'-2DEFE90651F026^-9'
'-449B0AC6F3002^-C'
'-17576DAA8C5898^-B'
'1C3B0A2DF7BB7C^-D'
'311058AD86398C^-C'
'2463FC74EF1796^-C'
'FE1C64DDFB2D^-D'
'0^0'
'A85404EE2F63B^-D'
'C9C027B0C9DBE^-E'
81
'-62566CDE5E3524^-E'
'-B88DFF6DFEDD38^-E'
'276B8D1B3FDD04^-C'
'9D689A9D639088^-6'
'-10F3D41D05FC46^-7'
'31F45D087D2A76^-9'
'-134CC4D593F92D^-A'
'-B319B05B844E^-C'
'-25F29F0C768A36^-C'
'BAB17549A6FCD^-D'
'E2D7C0CD6FD028^-D'
'7117BF6D6DE3B4^-D'
'0^0'
'53668FBA15223^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'3BFC6A3^6'
'3BFC946^6'
'3BFF63523A3792^6'
'3C165C307ECC1E^6'
'3CCA7533B23DB6^6'
'4322DFEC0EEB44^6'
'4DAD9AE18A2A68^6'
'5995EB381C3744^6'
'6B13B41F5F92F^6'
'9059095D19B778^6'
'AE037F14728A08^6'
'BF76D3622E5138^6'
'D0EA27AFEA186^6'
'E799AEE1C49B48^6'
'FE4936139F1E3^6'
'109A0F9AC8C5F7^7'
'10FBC8A615AE5^7'
'1163DC5A0F9064^7'
'11D34C814040C7^7'
'124F1E73E82134^7'
'132449BF54EB91^7'
'1419BA8D45C22D^7'
'14B4860F27D52B^7'
'154137EF7F70A5^7'
'15F354387C75AB^7'
'16A57081797AB1^7'
'17D0FD844734C1^7'
'1969B6C3D0F2B5^7'
'1A07AFD6177638^7'
'1AE956787BD872^7'
'1BE26D14369335^7'
'1D6351EEE9B3E^7'
'1EBAFB84AA4389^7'
'2012A51A6AD332^7'
'20D3F47EA724^7'
'219543E2E374D^7'
'225693471FC59E^7'
'23AE3CDCE05548^7'
'2505E672A0E4F^7'
'265D900861749A^7'
'27B5399E220442^7'
'287689025E5512^7'
'2937D8669AA5E^7'
'2A241CFD8F08A4^7'
'2BA6BBC607AA42^7'
'2E00248C18A5AA^7'
'2F57CE21D9355A^7'
'304412B8CD982C^7'
'30EFE783ADE00C^7'
'3227593364623E^7'
'3379A422CDEFAC^7'
'35D30CE8DEEB18^7'
'36ECF605B6E0F4^7'
'37961B7D6BA7AA^7'
'3877A2C7B205F4^7'
'39C9EDB71B936^7'
'3B5E001C2EFC4E^7'
'3C30FC^7'
'3A^2'
END_ARRAY 2 4177
TOTAL_ARRAYS 2
 ~NAIF/SPC BEGIN COMMENTS~
 
IMPORTANT NOTICE:
 
 This informal file release should not be used for purposes affecting the
 safety and success of spacecraft hardware or missions without first contacting
 Donald.K.Yeomans@jpl.nasa.gov (Supervisor, Solar System Dynamics Group,
 818-354-2127) or Jon.D.Giorgini@jpl.nasa.gov (SSDG analyst).
 
 This is because an object's orbit solution may be insufficiently determined
 over the chosen time-span to be suitable for some high-precision purposes,
 due to the quantity of measurements available for an object, the time-span
 they cover, and the object's dynamical path.
 
 Although not stored in this file, statistical uncertainty of the trajectory
 as a function of time may be available from the JPL Horizons system. This can
 help interpret the accuracy of the trajectory.
 
 Orbit solutions are updated in Horizons as new measurements are made, so this
 trajectory may be superceded by more recent solutions. Check the orbit solution
 number for an object (given below as "source") against the latest Horizons
 entry to determine if an updated orbit solution is available.
 
 This parameterized post-Netwonian numerically integrated perturbed trajectory
 was produced by:
 
    Horizons On-Line Ephemeris System
    Solar System Dynamics Group
    Jet Propulsion Laboratory
    4800 Oak Grove Drive
    Pasadena, CA  91109
    USA
 
 Horizons information & documentation:
 
   http://ssd.jpl.nasa.gov/?horizons
 
 Connection for small-body SPK generation (automation scripts available):
 
   telnet ssd.jpl.nasa.gov 6775       (interactive UNIX/Linux command-line)
   telnet://ssd.jpl.nasa.gov:6775     (interactive browser URL window)
   http://ssd.jpl.nasa.gov/x/spk.html (passive browser form)
 
 Inquiries:
 
   Jon.D.Giorgini@jpl.nasa.gov (program author; 818-393-3107)
 
SPK file contents:
 
OBJECT #01
==========
Requested by    : zuluagajorge@gmail.com
Execution date  : Mon Nov  4 21:11:06 2013 (Pasadena time)
Target body     : LINEAR (C/1999 S4)              {source: Horizons_SPK:JPL#98}
Target SPK ID   :  1000273
Coord center    : Sun                      ( 10)  {source: DE-0406LE-04}
GM of center    : 2.9591220828559109E-04  au^3/d^2
Small-body perts: Yes                             {source: SB406-CPV-2}
Start time      : 2000-Jan-01 00:00:00.0000  CT
Stop  time      : 2002-Jan-01 00:00:00.0000  CT
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2451590.5 != 2000-Feb-16.0000000 (CT)   RMSW= n.a.
   EC= 1.000105142607075   QR= .7650926227669765   TP= 2451751.6635963656
   OM= 83.18119985783667   W= 151.0505203043675    IN= 149.3853693009504
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= n.a.
   M1=  9.4      M2=  n.a.     k1=  7.     k2= n.a.     PHCOF= n.a.
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au):
   AMRAT=  0.                                      DT=  0.
   A1= 8.949983596802E-8   A2= -1.567687749863E-8  A3= 0.
 Standard model:
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808
 ~NAIF/SPC END COMMENTS~
