Brief.  Version: 2.3.1        (SPICE Toolkit N0061)
 
 
Summary for: borrelly.bsp
 
Bodies                          Start of Interval (ET)          End of Interval (ET)
-------                         -----------------------------   -----------------------------
1000005 BORRELLY w.r.t. 10 SUN  2002 JAN 02 00:00:00.000        2004 JAN 02 00:00:00.000
 
Summary for: linear1999s4_Jul31.bsp
 
Bodies                 Start of Interval (ET)          End of Interval (ET)
-------                -----------------------------   -----------------------------
1000273 w.r.t. 10 SUN  1999 JAN 01 00:00:00.000        2002 JAN 01 00:00:00.000
 
Summary for: minoriso.bsp
 
Bodies                                  Start of Interval (ET)          End of Interval (ET)
-------                                 -----------------------------   -----------------------------
1000015 COMAS SOLA w.r.t. 10 SUN        1996 JUL 08 00:00:00.000        1999 FEB 09 00:00:00.000
1000025 ENCKE w.r.t. 10 SUN             1996 JUL 07 00:00:00.000        1999 FEB 10 00:00:00.000
1000109 WIRTANEN w.r.t. 10 SUN                      Same coverage as previous object
1000117 SHOEMAKER-HOLT 1 w.r.t. 10 SUN              Same coverage as previous object
1000131 HYAKUTAKE w.r.t. 10 SUN                     Same coverage as previous object
1000132 HALE-BOPP w.r.t. 10 SUN                     Same coverage as previous object
2000010 w.r.t. 10 SUN                   1996 JUL 08 00:00:00.000        1999 FEB 09 00:00:00.000
2000077 w.r.t. 10 SUN                               Same coverage as previous object
2000511 w.r.t. 10 SUN                               Same coverage as previous object
2000624 w.r.t. 10 SUN                               Same coverage as previous object
2000911 w.r.t. 10 SUN                               Same coverage as previous object
2000914 w.r.t. 10 SUN                               Same coverage as previous object
2001172 w.r.t. 10 SUN                               Same coverage as previous object
2001437 w.r.t. 10 SUN                               Same coverage as previous object
2002060 w.r.t. 10 SUN                               Same coverage as previous object
2003200 w.r.t. 10 SUN                   1996 JUL 06 12:00:00.000        1999 FEB 10 12:00:00.000
2005145 w.r.t. 10 SUN                   1996 JUL 08 00:00:00.000        1999 FEB 09 00:00:00.000
 
Summary for: pcomets_v1_ieee.bsp
 
Bodies                 Start of Interval (ET)          End of Interval (ET)
-------                -----------------------------   -----------------------------
1200001 w.r.t. 10 SUN  1809 NOV 14 01:20:00.000        2190 FEB 17 22:40:00.000
1200002 w.r.t. 10 SUN              Same coverage as previous object
1200003 w.r.t. 10 SUN              Same coverage as previous object
1200004 w.r.t. 10 SUN              Same coverage as previous object
1200005 w.r.t. 10 SUN              Same coverage as previous object
1200006 w.r.t. 10 SUN              Same coverage as previous object
1200007 w.r.t. 10 SUN              Same coverage as previous object
1200008 w.r.t. 10 SUN              Same coverage as previous object
1200009 w.r.t. 10 SUN              Same coverage as previous object
1200010 w.r.t. 10 SUN              Same coverage as previous object
1200011 w.r.t. 10 SUN              Same coverage as previous object
1200012 w.r.t. 10 SUN              Same coverage as previous object
1200013 w.r.t. 10 SUN              Same coverage as previous object
1200014 w.r.t. 10 SUN              Same coverage as previous object
1200015 w.r.t. 10 SUN              Same coverage as previous object
1200016 w.r.t. 10 SUN              Same coverage as previous object
1200017 w.r.t. 10 SUN              Same coverage as previous object
1200018 w.r.t. 10 SUN              Same coverage as previous object
1200019 w.r.t. 10 SUN              Same coverage as previous object
1200020 w.r.t. 10 SUN              Same coverage as previous object
1200021 w.r.t. 10 SUN              Same coverage as previous object
1200022 w.r.t. 10 SUN              Same coverage as previous object
1200023 w.r.t. 10 SUN              Same coverage as previous object
1200024 w.r.t. 10 SUN              Same coverage as previous object
1200025 w.r.t. 10 SUN              Same coverage as previous object
1200026 w.r.t. 10 SUN              Same coverage as previous object
1200028 w.r.t. 10 SUN              Same coverage as previous object
1200030 w.r.t. 10 SUN              Same coverage as previous object
1200033 w.r.t. 10 SUN              Same coverage as previous object
1200034 w.r.t. 10 SUN              Same coverage as previous object
1200035 w.r.t. 10 SUN              Same coverage as previous object
1200036 w.r.t. 10 SUN              Same coverage as previous object
1200037 w.r.t. 10 SUN              Same coverage as previous object
1200038 w.r.t. 10 SUN              Same coverage as previous object
1200039 w.r.t. 10 SUN              Same coverage as previous object
1200040 w.r.t. 10 SUN              Same coverage as previous object
1200055 w.r.t. 10 SUN              Same coverage as previous object
1200056 w.r.t. 10 SUN              Same coverage as previous object
1200057 w.r.t. 10 SUN              Same coverage as previous object
1200058 w.r.t. 10 SUN              Same coverage as previous object
1200059 w.r.t. 10 SUN              Same coverage as previous object
1200060 w.r.t. 10 SUN              Same coverage as previous object
1200061 w.r.t. 10 SUN              Same coverage as previous object
1200062 w.r.t. 10 SUN              Same coverage as previous object
1200063 w.r.t. 10 SUN              Same coverage as previous object
1200064 w.r.t. 10 SUN              Same coverage as previous object
1200065 w.r.t. 10 SUN              Same coverage as previous object
1200066 w.r.t. 10 SUN              Same coverage as previous object
1200067 w.r.t. 10 SUN              Same coverage as previous object
1200068 w.r.t. 10 SUN              Same coverage as previous object
1200069 w.r.t. 10 SUN              Same coverage as previous object
1200070 w.r.t. 10 SUN              Same coverage as previous object
1200071 w.r.t. 10 SUN              Same coverage as previous object
1200072 w.r.t. 10 SUN              Same coverage as previous object
1200073 w.r.t. 10 SUN              Same coverage as previous object
1200074 w.r.t. 10 SUN              Same coverage as previous object
1200081 w.r.t. 10 SUN              Same coverage as previous object
1200082 w.r.t. 10 SUN              Same coverage as previous object
1200083 w.r.t. 10 SUN              Same coverage as previous object
1200084 w.r.t. 10 SUN              Same coverage as previous object
1200085 w.r.t. 10 SUN              Same coverage as previous object
1200086 w.r.t. 10 SUN              Same coverage as previous object
1200087 w.r.t. 10 SUN              Same coverage as previous object
1200088 w.r.t. 10 SUN              Same coverage as previous object
1200089 w.r.t. 10 SUN              Same coverage as previous object
1200090 w.r.t. 10 SUN              Same coverage as previous object
1200096 w.r.t. 10 SUN              Same coverage as previous object
1200097 w.r.t. 10 SUN              Same coverage as previous object
1200098 w.r.t. 10 SUN              Same coverage as previous object
1200099 w.r.t. 10 SUN              Same coverage as previous object
1200102 w.r.t. 10 SUN              Same coverage as previous object
1200103 w.r.t. 10 SUN              Same coverage as previous object
1200104 w.r.t. 10 SUN              Same coverage as previous object
1200105 w.r.t. 10 SUN              Same coverage as previous object
1200106 w.r.t. 10 SUN              Same coverage as previous object
1200107 w.r.t. 10 SUN              Same coverage as previous object
1200108 w.r.t. 10 SUN              Same coverage as previous object
1200109 w.r.t. 10 SUN              Same coverage as previous object
1200110 w.r.t. 10 SUN              Same coverage as previous object
1200111 w.r.t. 10 SUN              Same coverage as previous object
1200112 w.r.t. 10 SUN              Same coverage as previous object
1200120 w.r.t. 10 SUN              Same coverage as previous object
1200121 w.r.t. 10 SUN              Same coverage as previous object
1200122 w.r.t. 10 SUN              Same coverage as previous object
1200123 w.r.t. 10 SUN              Same coverage as previous object
1200124 w.r.t. 10 SUN              Same coverage as previous object
1200130 w.r.t. 10 SUN              Same coverage as previous object
1200131 w.r.t. 10 SUN              Same coverage as previous object
1200132 w.r.t. 10 SUN              Same coverage as previous object
1200133 w.r.t. 10 SUN              Same coverage as previous object
1200134 w.r.t. 10 SUN              Same coverage as previous object
1200135 w.r.t. 10 SUN              Same coverage as previous object
1200136 w.r.t. 10 SUN              Same coverage as previous object
1200137 w.r.t. 10 SUN              Same coverage as previous object
1200138 w.r.t. 10 SUN              Same coverage as previous object
1200139 w.r.t. 10 SUN              Same coverage as previous object
1200140 w.r.t. 10 SUN              Same coverage as previous object
1200141 w.r.t. 10 SUN              Same coverage as previous object
1200142 w.r.t. 10 SUN              Same coverage as previous object
1200143 w.r.t. 10 SUN              Same coverage as previous object
1200144 w.r.t. 10 SUN              Same coverage as previous object
1200145 w.r.t. 10 SUN              Same coverage as previous object
1200168 w.r.t. 10 SUN              Same coverage as previous object
1200169 w.r.t. 10 SUN              Same coverage as previous object
1200170 w.r.t. 10 SUN              Same coverage as previous object
1200171 w.r.t. 10 SUN              Same coverage as previous object
1200172 w.r.t. 10 SUN              Same coverage as previous object
1200173 w.r.t. 10 SUN              Same coverage as previous object
1200174 w.r.t. 10 SUN              Same coverage as previous object
1200175 w.r.t. 10 SUN              Same coverage as previous object
1200176 w.r.t. 10 SUN              Same coverage as previous object
1200177 w.r.t. 10 SUN              Same coverage as previous object
1200178 w.r.t. 10 SUN              Same coverage as previous object
1200179 w.r.t. 10 SUN              Same coverage as previous object
1200190 w.r.t. 10 SUN              Same coverage as previous object
1200191 w.r.t. 10 SUN              Same coverage as previous object
1200192 w.r.t. 10 SUN              Same coverage as previous object
1200193 w.r.t. 10 SUN              Same coverage as previous object
1200194 w.r.t. 10 SUN              Same coverage as previous object
1200195 w.r.t. 10 SUN              Same coverage as previous object
1200196 w.r.t. 10 SUN              Same coverage as previous object
1200197 w.r.t. 10 SUN              Same coverage as previous object
1200198 w.r.t. 10 SUN              Same coverage as previous object
1200199 w.r.t. 10 SUN              Same coverage as previous object
1200200 w.r.t. 10 SUN              Same coverage as previous object
1200201 w.r.t. 10 SUN              Same coverage as previous object
1200202 w.r.t. 10 SUN              Same coverage as previous object
1200205 w.r.t. 10 SUN              Same coverage as previous object
1200213 w.r.t. 10 SUN              Same coverage as previous object
1200214 w.r.t. 10 SUN              Same coverage as previous object
1200215 w.r.t. 10 SUN              Same coverage as previous object
1200216 w.r.t. 10 SUN              Same coverage as previous object
1200223 w.r.t. 10 SUN              Same coverage as previous object
1200224 w.r.t. 10 SUN              Same coverage as previous object
1200225 w.r.t. 10 SUN              Same coverage as previous object
1200226 w.r.t. 10 SUN              Same coverage as previous object
1200227 w.r.t. 10 SUN              Same coverage as previous object
1200228 w.r.t. 10 SUN              Same coverage as previous object
1200229 w.r.t. 10 SUN              Same coverage as previous object
1200238 w.r.t. 10 SUN              Same coverage as previous object
1200239 w.r.t. 10 SUN              Same coverage as previous object
1200240 w.r.t. 10 SUN              Same coverage as previous object
1200241 w.r.t. 10 SUN              Same coverage as previous object
1200242 w.r.t. 10 SUN              Same coverage as previous object
1200243 w.r.t. 10 SUN              Same coverage as previous object
1200244 w.r.t. 10 SUN              Same coverage as previous object
1200245 w.r.t. 10 SUN              Same coverage as previous object
1200246 w.r.t. 10 SUN              Same coverage as previous object
1200247 w.r.t. 10 SUN              Same coverage as previous object
1200248 w.r.t. 10 SUN              Same coverage as previous object
1200249 w.r.t. 10 SUN              Same coverage as previous object
1200250 w.r.t. 10 SUN              Same coverage as previous object
1200251 w.r.t. 10 SUN              Same coverage as previous object
1200252 w.r.t. 10 SUN              Same coverage as previous object
1200253 w.r.t. 10 SUN              Same coverage as previous object
1200254 w.r.t. 10 SUN              Same coverage as previous object
1200255 w.r.t. 10 SUN              Same coverage as previous object
1200256 w.r.t. 10 SUN              Same coverage as previous object
1200257 w.r.t. 10 SUN              Same coverage as previous object
1200258 w.r.t. 10 SUN              Same coverage as previous object
1200259 w.r.t. 10 SUN              Same coverage as previous object
1200260 w.r.t. 10 SUN              Same coverage as previous object
1200261 w.r.t. 10 SUN              Same coverage as previous object
1200262 w.r.t. 10 SUN              Same coverage as previous object
1200263 w.r.t. 10 SUN              Same coverage as previous object
1200264 w.r.t. 10 SUN              Same coverage as previous object
1200265 w.r.t. 10 SUN              Same coverage as previous object
1200266 w.r.t. 10 SUN              Same coverage as previous object
1200267 w.r.t. 10 SUN              Same coverage as previous object
1200268 w.r.t. 10 SUN              Same coverage as previous object
1200269 w.r.t. 10 SUN              Same coverage as previous object
1200270 w.r.t. 10 SUN              Same coverage as previous object
1200271 w.r.t. 10 SUN              Same coverage as previous object
1200272 w.r.t. 10 SUN              Same coverage as previous object
1200273 w.r.t. 10 SUN              Same coverage as previous object
1200274 w.r.t. 10 SUN              Same coverage as previous object
1200275 w.r.t. 10 SUN              Same coverage as previous object
1200276 w.r.t. 10 SUN              Same coverage as previous object
1200277 w.r.t. 10 SUN              Same coverage as previous object
1200291 w.r.t. 10 SUN              Same coverage as previous object
1200292 w.r.t. 10 SUN              Same coverage as previous object
1200293 w.r.t. 10 SUN              Same coverage as previous object
1200294 w.r.t. 10 SUN              Same coverage as previous object
1200295 w.r.t. 10 SUN              Same coverage as previous object
1200296 w.r.t. 10 SUN              Same coverage as previous object
1200297 w.r.t. 10 SUN              Same coverage as previous object
1200319 w.r.t. 10 SUN              Same coverage as previous object
1200320 w.r.t. 10 SUN              Same coverage as previous object
1200321 w.r.t. 10 SUN              Same coverage as previous object
1200322 w.r.t. 10 SUN              Same coverage as previous object
1200323 w.r.t. 10 SUN              Same coverage as previous object
1200331 w.r.t. 10 SUN              Same coverage as previous object
1200332 w.r.t. 10 SUN              Same coverage as previous object
1200333 w.r.t. 10 SUN              Same coverage as previous object
1200334 w.r.t. 10 SUN              Same coverage as previous object
1200335 w.r.t. 10 SUN              Same coverage as previous object
1200336 w.r.t. 10 SUN              Same coverage as previous object
1200337 w.r.t. 10 SUN              Same coverage as previous object
1200343 w.r.t. 10 SUN              Same coverage as previous object
1200344 w.r.t. 10 SUN              Same coverage as previous object
1200345 w.r.t. 10 SUN              Same coverage as previous object
1200346 w.r.t. 10 SUN              Same coverage as previous object
1200347 w.r.t. 10 SUN              Same coverage as previous object
1200348 w.r.t. 10 SUN              Same coverage as previous object
1200349 w.r.t. 10 SUN              Same coverage as previous object
1200350 w.r.t. 10 SUN              Same coverage as previous object
1200351 w.r.t. 10 SUN              Same coverage as previous object
1200352 w.r.t. 10 SUN              Same coverage as previous object
1200353 w.r.t. 10 SUN              Same coverage as previous object
1200354 w.r.t. 10 SUN              Same coverage as previous object
1200355 w.r.t. 10 SUN              Same coverage as previous object
1200356 w.r.t. 10 SUN              Same coverage as previous object
1200357 w.r.t. 10 SUN              Same coverage as previous object
1200358 w.r.t. 10 SUN              Same coverage as previous object
1200359 w.r.t. 10 SUN              Same coverage as previous object
1200360 w.r.t. 10 SUN              Same coverage as previous object
1200361 w.r.t. 10 SUN              Same coverage as previous object
1200362 w.r.t. 10 SUN              Same coverage as previous object
1200363 w.r.t. 10 SUN              Same coverage as previous object
1200364 w.r.t. 10 SUN              Same coverage as previous object
1200365 w.r.t. 10 SUN              Same coverage as previous object
1200366 w.r.t. 10 SUN              Same coverage as previous object
1200367 w.r.t. 10 SUN              Same coverage as previous object
1200368 w.r.t. 10 SUN              Same coverage as previous object
1200390 w.r.t. 10 SUN              Same coverage as previous object
1200391 w.r.t. 10 SUN              Same coverage as previous object
1200392 w.r.t. 10 SUN              Same coverage as previous object
1200393 w.r.t. 10 SUN              Same coverage as previous object
1200394 w.r.t. 10 SUN              Same coverage as previous object
1200404 w.r.t. 10 SUN              Same coverage as previous object
1200405 w.r.t. 10 SUN              Same coverage as previous object
1200406 w.r.t. 10 SUN              Same coverage as previous object
1200407 w.r.t. 10 SUN              Same coverage as previous object
1200408 w.r.t. 10 SUN              Same coverage as previous object
1200409 w.r.t. 10 SUN              Same coverage as previous object
1200433 w.r.t. 10 SUN              Same coverage as previous object
1200434 w.r.t. 10 SUN              Same coverage as previous object
1200435 w.r.t. 10 SUN              Same coverage as previous object
1200442 w.r.t. 10 SUN              Same coverage as previous object
1200443 w.r.t. 10 SUN              Same coverage as previous object
1200444 w.r.t. 10 SUN              Same coverage as previous object
1200445 w.r.t. 10 SUN              Same coverage as previous object
1200451 w.r.t. 10 SUN              Same coverage as previous object
1200452 w.r.t. 10 SUN              Same coverage as previous object
1200504 w.r.t. 10 SUN              Same coverage as previous object
1200505 w.r.t. 10 SUN              Same coverage as previous object
1200506 w.r.t. 10 SUN              Same coverage as previous object
1200507 w.r.t. 10 SUN              Same coverage as previous object
1200508 w.r.t. 10 SUN              Same coverage as previous object
1200509 w.r.t. 10 SUN              Same coverage as previous object
1200510 w.r.t. 10 SUN              Same coverage as previous object
1200511 w.r.t. 10 SUN              Same coverage as previous object
1200512 w.r.t. 10 SUN              Same coverage as previous object
1200513 w.r.t. 10 SUN              Same coverage as previous object
1200514 w.r.t. 10 SUN              Same coverage as previous object
1200515 w.r.t. 10 SUN              Same coverage as previous object
1200516 w.r.t. 10 SUN              Same coverage as previous object
1200517 w.r.t. 10 SUN              Same coverage as previous object
1200518 w.r.t. 10 SUN              Same coverage as previous object
1200519 w.r.t. 10 SUN              Same coverage as previous object
1200520 w.r.t. 10 SUN              Same coverage as previous object
1200521 w.r.t. 10 SUN              Same coverage as previous object
1200522 w.r.t. 10 SUN              Same coverage as previous object
1200523 w.r.t. 10 SUN              Same coverage as previous object
1200533 w.r.t. 10 SUN              Same coverage as previous object
1200534 w.r.t. 10 SUN              Same coverage as previous object
1200535 w.r.t. 10 SUN              Same coverage as previous object
1200536 w.r.t. 10 SUN              Same coverage as previous object
1200559 w.r.t. 10 SUN              Same coverage as previous object
1200560 w.r.t. 10 SUN              Same coverage as previous object
1200561 w.r.t. 10 SUN              Same coverage as previous object
1200562 w.r.t. 10 SUN              Same coverage as previous object
1200563 w.r.t. 10 SUN              Same coverage as previous object
1200564 w.r.t. 10 SUN              Same coverage as previous object
1200565 w.r.t. 10 SUN              Same coverage as previous object
1200566 w.r.t. 10 SUN              Same coverage as previous object
1200567 w.r.t. 10 SUN              Same coverage as previous object
1200568 w.r.t. 10 SUN              Same coverage as previous object
1200570 w.r.t. 10 SUN              Same coverage as previous object
1200571 w.r.t. 10 SUN              Same coverage as previous object
1200572 w.r.t. 10 SUN              Same coverage as previous object
1200573 w.r.t. 10 SUN              Same coverage as previous object
1200574 w.r.t. 10 SUN              Same coverage as previous object
1200575 w.r.t. 10 SUN              Same coverage as previous object
1200576 w.r.t. 10 SUN              Same coverage as previous object
1200577 w.r.t. 10 SUN              Same coverage as previous object
1200588 w.r.t. 10 SUN              Same coverage as previous object
1200589 w.r.t. 10 SUN              Same coverage as previous object
1200590 w.r.t. 10 SUN              Same coverage as previous object
1200595 w.r.t. 10 SUN              Same coverage as previous object
1200596 w.r.t. 10 SUN              Same coverage as previous object
1200597 w.r.t. 10 SUN              Same coverage as previous object
1200598 w.r.t. 10 SUN              Same coverage as previous object
1200599 w.r.t. 10 SUN              Same coverage as previous object
1200600 w.r.t. 10 SUN              Same coverage as previous object
1200601 w.r.t. 10 SUN              Same coverage as previous object
1200602 w.r.t. 10 SUN              Same coverage as previous object
1200603 w.r.t. 10 SUN              Same coverage as previous object
1200604 w.r.t. 10 SUN              Same coverage as previous object
1200605 w.r.t. 10 SUN              Same coverage as previous object
1200606 w.r.t. 10 SUN              Same coverage as previous object
1200607 w.r.t. 10 SUN              Same coverage as previous object
1200608 w.r.t. 10 SUN              Same coverage as previous object
1200609 w.r.t. 10 SUN              Same coverage as previous object
1200610 w.r.t. 10 SUN              Same coverage as previous object
1200611 w.r.t. 10 SUN              Same coverage as previous object
1200612 w.r.t. 10 SUN              Same coverage as previous object
1200625 w.r.t. 10 SUN              Same coverage as previous object
1200626 w.r.t. 10 SUN              Same coverage as previous object
1200627 w.r.t. 10 SUN              Same coverage as previous object
1200628 w.r.t. 10 SUN              Same coverage as previous object
1200629 w.r.t. 10 SUN              Same coverage as previous object
1200630 w.r.t. 10 SUN              Same coverage as previous object
1200631 w.r.t. 10 SUN              Same coverage as previous object
1200632 w.r.t. 10 SUN              Same coverage as previous object
1200633 w.r.t. 10 SUN              Same coverage as previous object
1200634 w.r.t. 10 SUN              Same coverage as previous object
1200635 w.r.t. 10 SUN              Same coverage as previous object
1200640 w.r.t. 10 SUN              Same coverage as previous object
1200641 w.r.t. 10 SUN              Same coverage as previous object
1200642 w.r.t. 10 SUN              Same coverage as previous object
1200643 w.r.t. 10 SUN              Same coverage as previous object
1200644 w.r.t. 10 SUN              Same coverage as previous object
1200645 w.r.t. 10 SUN              Same coverage as previous object
1200646 w.r.t. 10 SUN              Same coverage as previous object
1200647 w.r.t. 10 SUN              Same coverage as previous object
1200651 w.r.t. 10 SUN              Same coverage as previous object
1200652 w.r.t. 10 SUN              Same coverage as previous object
1200653 w.r.t. 10 SUN              Same coverage as previous object
1200654 w.r.t. 10 SUN              Same coverage as previous object
1200655 w.r.t. 10 SUN              Same coverage as previous object
1200656 w.r.t. 10 SUN              Same coverage as previous object
1200657 w.r.t. 10 SUN              Same coverage as previous object
1200658 w.r.t. 10 SUN              Same coverage as previous object
1200659 w.r.t. 10 SUN              Same coverage as previous object
1200660 w.r.t. 10 SUN              Same coverage as previous object
1200661 w.r.t. 10 SUN              Same coverage as previous object
1200662 w.r.t. 10 SUN              Same coverage as previous object
1200663 w.r.t. 10 SUN              Same coverage as previous object
1200664 w.r.t. 10 SUN              Same coverage as previous object
1200665 w.r.t. 10 SUN              Same coverage as previous object
1200666 w.r.t. 10 SUN              Same coverage as previous object
1200667 w.r.t. 10 SUN              Same coverage as previous object
1200668 w.r.t. 10 SUN              Same coverage as previous object
1200669 w.r.t. 10 SUN              Same coverage as previous object
1200670 w.r.t. 10 SUN              Same coverage as previous object
1200671 w.r.t. 10 SUN              Same coverage as previous object
1200683 w.r.t. 10 SUN              Same coverage as previous object
1200684 w.r.t. 10 SUN              Same coverage as previous object
1200685 w.r.t. 10 SUN              Same coverage as previous object
1200686 w.r.t. 10 SUN              Same coverage as previous object
1200687 w.r.t. 10 SUN              Same coverage as previous object
1200688 w.r.t. 10 SUN              Same coverage as previous object
1200689 w.r.t. 10 SUN              Same coverage as previous object
1200690 w.r.t. 10 SUN              Same coverage as previous object
1200691 w.r.t. 10 SUN              Same coverage as previous object
1200692 w.r.t. 10 SUN              Same coverage as previous object
1200693 w.r.t. 10 SUN              Same coverage as previous object
1200694 w.r.t. 10 SUN              Same coverage as previous object
1200695 w.r.t. 10 SUN              Same coverage as previous object
1200696 w.r.t. 10 SUN              Same coverage as previous object
1200697 w.r.t. 10 SUN              Same coverage as previous object
1200698 w.r.t. 10 SUN              Same coverage as previous object
1200699 w.r.t. 10 SUN              Same coverage as previous object
1200700 w.r.t. 10 SUN              Same coverage as previous object
1200707 w.r.t. 10 SUN              Same coverage as previous object
1200708 w.r.t. 10 SUN              Same coverage as previous object
1200709 w.r.t. 10 SUN              Same coverage as previous object
1200710 w.r.t. 10 SUN              Same coverage as previous object
1200711 w.r.t. 10 SUN              Same coverage as previous object
1200712 w.r.t. 10 SUN              Same coverage as previous object
1200713 w.r.t. 10 SUN              Same coverage as previous object
1200726 w.r.t. 10 SUN              Same coverage as previous object
1200727 w.r.t. 10 SUN              Same coverage as previous object
1200728 w.r.t. 10 SUN              Same coverage as previous object
1200729 w.r.t. 10 SUN              Same coverage as previous object
1200731 w.r.t. 10 SUN              Same coverage as previous object
1200732 w.r.t. 10 SUN              Same coverage as previous object
1200733 w.r.t. 10 SUN              Same coverage as previous object
1200734 w.r.t. 10 SUN              Same coverage as previous object
1200735 w.r.t. 10 SUN              Same coverage as previous object
1200742 w.r.t. 10 SUN              Same coverage as previous object
1200743 w.r.t. 10 SUN              Same coverage as previous object
1200744 w.r.t. 10 SUN              Same coverage as previous object
1200745 w.r.t. 10 SUN              Same coverage as previous object
1200746 w.r.t. 10 SUN              Same coverage as previous object
1200747 w.r.t. 10 SUN              Same coverage as previous object
1200748 w.r.t. 10 SUN              Same coverage as previous object
1200749 w.r.t. 10 SUN              Same coverage as previous object
1200750 w.r.t. 10 SUN              Same coverage as previous object
1200751 w.r.t. 10 SUN              Same coverage as previous object
1200752 w.r.t. 10 SUN              Same coverage as previous object
1200753 w.r.t. 10 SUN              Same coverage as previous object
1200754 w.r.t. 10 SUN              Same coverage as previous object
1200755 w.r.t. 10 SUN              Same coverage as previous object
1200756 w.r.t. 10 SUN              Same coverage as previous object
1200757 w.r.t. 10 SUN              Same coverage as previous object
1200758 w.r.t. 10 SUN              Same coverage as previous object
1200759 w.r.t. 10 SUN              Same coverage as previous object
1200760 w.r.t. 10 SUN              Same coverage as previous object
1200761 w.r.t. 10 SUN              Same coverage as previous object
1200762 w.r.t. 10 SUN              Same coverage as previous object
1200763 w.r.t. 10 SUN              Same coverage as previous object
1200764 w.r.t. 10 SUN              Same coverage as previous object
1200765 w.r.t. 10 SUN              Same coverage as previous object
1200766 w.r.t. 10 SUN              Same coverage as previous object
1200774 w.r.t. 10 SUN              Same coverage as previous object
1200775 w.r.t. 10 SUN              Same coverage as previous object
1200776 w.r.t. 10 SUN              Same coverage as previous object
1200777 w.r.t. 10 SUN              Same coverage as previous object
1200778 w.r.t. 10 SUN              Same coverage as previous object
1200779 w.r.t. 10 SUN              Same coverage as previous object
1200780 w.r.t. 10 SUN              Same coverage as previous object
1200781 w.r.t. 10 SUN              Same coverage as previous object
1200782 w.r.t. 10 SUN              Same coverage as previous object
1200783 w.r.t. 10 SUN              Same coverage as previous object
1200784 w.r.t. 10 SUN              Same coverage as previous object
1200785 w.r.t. 10 SUN              Same coverage as previous object
1200786 w.r.t. 10 SUN              Same coverage as previous object
1200787 w.r.t. 10 SUN              Same coverage as previous object
1200788 w.r.t. 10 SUN              Same coverage as previous object
1200789 w.r.t. 10 SUN              Same coverage as previous object
1200790 w.r.t. 10 SUN              Same coverage as previous object
1200791 w.r.t. 10 SUN              Same coverage as previous object
1200792 w.r.t. 10 SUN              Same coverage as previous object
1200794 w.r.t. 10 SUN              Same coverage as previous object
1200795 w.r.t. 10 SUN              Same coverage as previous object
1200796 w.r.t. 10 SUN              Same coverage as previous object
1200797 w.r.t. 10 SUN              Same coverage as previous object
1200798 w.r.t. 10 SUN              Same coverage as previous object
1200799 w.r.t. 10 SUN              Same coverage as previous object
1200800 w.r.t. 10 SUN              Same coverage as previous object
1200801 w.r.t. 10 SUN              Same coverage as previous object
1200802 w.r.t. 10 SUN              Same coverage as previous object
1200803 w.r.t. 10 SUN              Same coverage as previous object
1200804 w.r.t. 10 SUN              Same coverage as previous object
1200805 w.r.t. 10 SUN              Same coverage as previous object
1200806 w.r.t. 10 SUN              Same coverage as previous object
1200808 w.r.t. 10 SUN              Same coverage as previous object
1200810 w.r.t. 10 SUN              Same coverage as previous object
1200812 w.r.t. 10 SUN              Same coverage as previous object
1200815 w.r.t. 10 SUN              Same coverage as previous object
1200817 w.r.t. 10 SUN              Same coverage as previous object
1200818 w.r.t. 10 SUN              Same coverage as previous object
1200820 w.r.t. 10 SUN              Same coverage as previous object
1200821 w.r.t. 10 SUN              Same coverage as previous object
1200822 w.r.t. 10 SUN              Same coverage as previous object
1200823 w.r.t. 10 SUN              Same coverage as previous object
1200824 w.r.t. 10 SUN              Same coverage as previous object
1200825 w.r.t. 10 SUN              Same coverage as previous object
1200826 w.r.t. 10 SUN              Same coverage as previous object
1200828 w.r.t. 10 SUN              Same coverage as previous object
1200829 w.r.t. 10 SUN              Same coverage as previous object
1200853 w.r.t. 10 SUN              Same coverage as previous object
1200854 w.r.t. 10 SUN              Same coverage as previous object
1200855 w.r.t. 10 SUN              Same coverage as previous object
1200856 w.r.t. 10 SUN              Same coverage as previous object
1200857 w.r.t. 10 SUN              Same coverage as previous object
1200858 w.r.t. 10 SUN              Same coverage as previous object
1200859 w.r.t. 10 SUN              Same coverage as previous object
1200860 w.r.t. 10 SUN              Same coverage as previous object
1200861 w.r.t. 10 SUN              Same coverage as previous object
1200862 w.r.t. 10 SUN              Same coverage as previous object
1200863 w.r.t. 10 SUN              Same coverage as previous object
1200864 w.r.t. 10 SUN              Same coverage as previous object
1200865 w.r.t. 10 SUN              Same coverage as previous object
1200866 w.r.t. 10 SUN              Same coverage as previous object
1200867 w.r.t. 10 SUN              Same coverage as previous object
1200868 w.r.t. 10 SUN              Same coverage as previous object
1200869 w.r.t. 10 SUN              Same coverage as previous object
1200870 w.r.t. 10 SUN              Same coverage as previous object
1200871 w.r.t. 10 SUN              Same coverage as previous object
1200872 w.r.t. 10 SUN              Same coverage as previous object
1200873 w.r.t. 10 SUN              Same coverage as previous object
1200874 w.r.t. 10 SUN              Same coverage as previous object
1200875 w.r.t. 10 SUN              Same coverage as previous object
1200876 w.r.t. 10 SUN              Same coverage as previous object
1200877 w.r.t. 10 SUN              Same coverage as previous object
1200878 w.r.t. 10 SUN              Same coverage as previous object
1200879 w.r.t. 10 SUN              Same coverage as previous object
1200880 w.r.t. 10 SUN              Same coverage as previous object
1200881 w.r.t. 10 SUN              Same coverage as previous object
1200882 w.r.t. 10 SUN              Same coverage as previous object
1200883 w.r.t. 10 SUN              Same coverage as previous object
1200884 w.r.t. 10 SUN              Same coverage as previous object
1200885 w.r.t. 10 SUN              Same coverage as previous object
1200886 w.r.t. 10 SUN              Same coverage as previous object
1200887 w.r.t. 10 SUN              Same coverage as previous object
1200888 w.r.t. 10 SUN              Same coverage as previous object
1200889 w.r.t. 10 SUN              Same coverage as previous object
1200890 w.r.t. 10 SUN              Same coverage as previous object
1200891 w.r.t. 10 SUN              Same coverage as previous object
1200892 w.r.t. 10 SUN              Same coverage as previous object
1200893 w.r.t. 10 SUN              Same coverage as previous object
1200894 w.r.t. 10 SUN              Same coverage as previous object
1200895 w.r.t. 10 SUN              Same coverage as previous object
1200896 w.r.t. 10 SUN              Same coverage as previous object
1200897 w.r.t. 10 SUN              Same coverage as previous object
1200898 w.r.t. 10 SUN              Same coverage as previous object
1200899 w.r.t. 10 SUN              Same coverage as previous object
1200900 w.r.t. 10 SUN              Same coverage as previous object
1200901 w.r.t. 10 SUN              Same coverage as previous object
1200902 w.r.t. 10 SUN              Same coverage as previous object
1200903 w.r.t. 10 SUN              Same coverage as previous object
1200904 w.r.t. 10 SUN              Same coverage as previous object
1200905 w.r.t. 10 SUN              Same coverage as previous object
1200906 w.r.t. 10 SUN              Same coverage as previous object
1200907 w.r.t. 10 SUN              Same coverage as previous object
1200908 w.r.t. 10 SUN              Same coverage as previous object
1200909 w.r.t. 10 SUN              Same coverage as previous object
1200910 w.r.t. 10 SUN              Same coverage as previous object
1200911 w.r.t. 10 SUN              Same coverage as previous object
1200912 w.r.t. 10 SUN              Same coverage as previous object
1200913 w.r.t. 10 SUN              Same coverage as previous object
1200914 w.r.t. 10 SUN              Same coverage as previous object
1200915 w.r.t. 10 SUN              Same coverage as previous object
1200916 w.r.t. 10 SUN              Same coverage as previous object
1200917 w.r.t. 10 SUN              Same coverage as previous object
1200918 w.r.t. 10 SUN              Same coverage as previous object
1200919 w.r.t. 10 SUN              Same coverage as previous object
1200920 w.r.t. 10 SUN              Same coverage as previous object
1200921 w.r.t. 10 SUN              Same coverage as previous object
1200922 w.r.t. 10 SUN              Same coverage as previous object
1200924 w.r.t. 10 SUN              Same coverage as previous object
1200925 w.r.t. 10 SUN              Same coverage as previous object
1200926 w.r.t. 10 SUN              Same coverage as previous object
1200927 w.r.t. 10 SUN              Same coverage as previous object
1200928 w.r.t. 10 SUN              Same coverage as previous object
1200929 w.r.t. 10 SUN              Same coverage as previous object
1200930 w.r.t. 10 SUN              Same coverage as previous object
1200931 w.r.t. 10 SUN              Same coverage as previous object
1200932 w.r.t. 10 SUN              Same coverage as previous object
1200933 w.r.t. 10 SUN              Same coverage as previous object
1200934 w.r.t. 10 SUN              Same coverage as previous object
1200935 w.r.t. 10 SUN              Same coverage as previous object
1200936 w.r.t. 10 SUN              Same coverage as previous object
1200937 w.r.t. 10 SUN              Same coverage as previous object
1200938 w.r.t. 10 SUN              Same coverage as previous object
1200939 w.r.t. 10 SUN              Same coverage as previous object
1200940 w.r.t. 10 SUN              Same coverage as previous object
1200941 w.r.t. 10 SUN              Same coverage as previous object
1200942 w.r.t. 10 SUN              Same coverage as previous object
1200943 w.r.t. 10 SUN              Same coverage as previous object
1200944 w.r.t. 10 SUN              Same coverage as previous object
1200945 w.r.t. 10 SUN              Same coverage as previous object
1200946 w.r.t. 10 SUN              Same coverage as previous object
1200947 w.r.t. 10 SUN              Same coverage as previous object
1200948 w.r.t. 10 SUN              Same coverage as previous object
1200949 w.r.t. 10 SUN              Same coverage as previous object
1200950 w.r.t. 10 SUN              Same coverage as previous object
1200951 w.r.t. 10 SUN              Same coverage as previous object
1200952 w.r.t. 10 SUN              Same coverage as previous object
1200953 w.r.t. 10 SUN              Same coverage as previous object
1200954 w.r.t. 10 SUN              Same coverage as previous object
1200955 w.r.t. 10 SUN              Same coverage as previous object
1200956 w.r.t. 10 SUN              Same coverage as previous object
1200957 w.r.t. 10 SUN              Same coverage as previous object
1200958 w.r.t. 10 SUN              Same coverage as previous object
1200959 w.r.t. 10 SUN              Same coverage as previous object
1200960 w.r.t. 10 SUN              Same coverage as previous object
1200961 w.r.t. 10 SUN              Same coverage as previous object
1200962 w.r.t. 10 SUN              Same coverage as previous object
1200963 w.r.t. 10 SUN              Same coverage as previous object
1200964 w.r.t. 10 SUN              Same coverage as previous object
1200965 w.r.t. 10 SUN              Same coverage as previous object
1200966 w.r.t. 10 SUN              Same coverage as previous object
1200967 w.r.t. 10 SUN              Same coverage as previous object
1200968 w.r.t. 10 SUN              Same coverage as previous object
1200969 w.r.t. 10 SUN              Same coverage as previous object
1200970 w.r.t. 10 SUN              Same coverage as previous object
1200971 w.r.t. 10 SUN              Same coverage as previous object
1200972 w.r.t. 10 SUN              Same coverage as previous object
1200973 w.r.t. 10 SUN              Same coverage as previous object
1200974 w.r.t. 10 SUN              Same coverage as previous object
1200975 w.r.t. 10 SUN              Same coverage as previous object
1200976 w.r.t. 10 SUN              Same coverage as previous object
1200977 w.r.t. 10 SUN              Same coverage as previous object
1200978 w.r.t. 10 SUN              Same coverage as previous object
1200979 w.r.t. 10 SUN              Same coverage as previous object
1200980 w.r.t. 10 SUN              Same coverage as previous object
1200981 w.r.t. 10 SUN              Same coverage as previous object
1200982 w.r.t. 10 SUN              Same coverage as previous object
1200983 w.r.t. 10 SUN              Same coverage as previous object
1200984 w.r.t. 10 SUN              Same coverage as previous object
1200985 w.r.t. 10 SUN              Same coverage as previous object
1200986 w.r.t. 10 SUN              Same coverage as previous object
1200987 w.r.t. 10 SUN              Same coverage as previous object
1200988 w.r.t. 10 SUN              Same coverage as previous object
1200989 w.r.t. 10 SUN              Same coverage as previous object
1200990 w.r.t. 10 SUN              Same coverage as previous object
1200991 w.r.t. 10 SUN              Same coverage as previous object
1200992 w.r.t. 10 SUN              Same coverage as previous object
1200993 w.r.t. 10 SUN              Same coverage as previous object
1200994 w.r.t. 10 SUN              Same coverage as previous object
1200995 w.r.t. 10 SUN              Same coverage as previous object
1200996 w.r.t. 10 SUN              Same coverage as previous object
1200997 w.r.t. 10 SUN              Same coverage as previous object
1200998 w.r.t. 10 SUN              Same coverage as previous object
1200999 w.r.t. 10 SUN              Same coverage as previous object
1201000 w.r.t. 10 SUN              Same coverage as previous object
1201001 w.r.t. 10 SUN              Same coverage as previous object
1201003 w.r.t. 10 SUN              Same coverage as previous object
1201004 w.r.t. 10 SUN              Same coverage as previous object
1201005 w.r.t. 10 SUN              Same coverage as previous object
1201006 w.r.t. 10 SUN              Same coverage as previous object
1201007 w.r.t. 10 SUN              Same coverage as previous object
1201008 w.r.t. 10 SUN              Same coverage as previous object
1201009 w.r.t. 10 SUN              Same coverage as previous object
1201010 w.r.t. 10 SUN              Same coverage as previous object
1201011 w.r.t. 10 SUN              Same coverage as previous object
1201012 w.r.t. 10 SUN              Same coverage as previous object
1201013 w.r.t. 10 SUN              Same coverage as previous object
1201014 w.r.t. 10 SUN              Same coverage as previous object
1201015 w.r.t. 10 SUN              Same coverage as previous object
1201016 w.r.t. 10 SUN              Same coverage as previous object
1201017 w.r.t. 10 SUN              Same coverage as previous object
1201018 w.r.t. 10 SUN              Same coverage as previous object
1201019 w.r.t. 10 SUN              Same coverage as previous object
1201020 w.r.t. 10 SUN              Same coverage as previous object
1201021 w.r.t. 10 SUN              Same coverage as previous object
1201022 w.r.t. 10 SUN              Same coverage as previous object
1201023 w.r.t. 10 SUN              Same coverage as previous object
1201024 w.r.t. 10 SUN              Same coverage as previous object
1201025 w.r.t. 10 SUN              Same coverage as previous object
1201026 w.r.t. 10 SUN              Same coverage as previous object
1201027 w.r.t. 10 SUN              Same coverage as previous object
1201028 w.r.t. 10 SUN              Same coverage as previous object
1201029 w.r.t. 10 SUN              Same coverage as previous object
1201030 w.r.t. 10 SUN              Same coverage as previous object
1201031 w.r.t. 10 SUN              Same coverage as previous object
1201032 w.r.t. 10 SUN              Same coverage as previous object
1201033 w.r.t. 10 SUN              Same coverage as previous object
1201034 w.r.t. 10 SUN              Same coverage as previous object
1201035 w.r.t. 10 SUN              Same coverage as previous object
1201036 w.r.t. 10 SUN              Same coverage as previous object
1201037 w.r.t. 10 SUN              Same coverage as previous object
1201038 w.r.t. 10 SUN              Same coverage as previous object
1201039 w.r.t. 10 SUN              Same coverage as previous object
1201040 w.r.t. 10 SUN              Same coverage as previous object
1201041 w.r.t. 10 SUN              Same coverage as previous object
1201042 w.r.t. 10 SUN              Same coverage as previous object
1201043 w.r.t. 10 SUN              Same coverage as previous object
1201044 w.r.t. 10 SUN              Same coverage as previous object
1201045 w.r.t. 10 SUN              Same coverage as previous object
1201046 w.r.t. 10 SUN              Same coverage as previous object
1201047 w.r.t. 10 SUN              Same coverage as previous object
1201048 w.r.t. 10 SUN              Same coverage as previous object
1201049 w.r.t. 10 SUN              Same coverage as previous object
1201050 w.r.t. 10 SUN              Same coverage as previous object
1201051 w.r.t. 10 SUN              Same coverage as previous object
1201052 w.r.t. 10 SUN              Same coverage as previous object
1201053 w.r.t. 10 SUN              Same coverage as previous object
1201054 w.r.t. 10 SUN              Same coverage as previous object
1201055 w.r.t. 10 SUN              Same coverage as previous object
1201056 w.r.t. 10 SUN              Same coverage as previous object
1201057 w.r.t. 10 SUN              Same coverage as previous object
1201058 w.r.t. 10 SUN              Same coverage as previous object
1201059 w.r.t. 10 SUN              Same coverage as previous object
1201060 w.r.t. 10 SUN              Same coverage as previous object
1201061 w.r.t. 10 SUN              Same coverage as previous object
1201062 w.r.t. 10 SUN              Same coverage as previous object
1201063 w.r.t. 10 SUN              Same coverage as previous object
1201064 w.r.t. 10 SUN              Same coverage as previous object
1201065 w.r.t. 10 SUN              Same coverage as previous object
1201066 w.r.t. 10 SUN              Same coverage as previous object
1201067 w.r.t. 10 SUN              Same coverage as previous object
1201068 w.r.t. 10 SUN              Same coverage as previous object
1201069 w.r.t. 10 SUN              Same coverage as previous object
1201070 w.r.t. 10 SUN              Same coverage as previous object
1201071 w.r.t. 10 SUN              Same coverage as previous object
1201072 w.r.t. 10 SUN              Same coverage as previous object
1201073 w.r.t. 10 SUN              Same coverage as previous object
1201074 w.r.t. 10 SUN              Same coverage as previous object
1201075 w.r.t. 10 SUN              Same coverage as previous object
1201076 w.r.t. 10 SUN              Same coverage as previous object
1201077 w.r.t. 10 SUN              Same coverage as previous object
1201078 w.r.t. 10 SUN              Same coverage as previous object
1201079 w.r.t. 10 SUN              Same coverage as previous object
1201080 w.r.t. 10 SUN              Same coverage as previous object
1201081 w.r.t. 10 SUN              Same coverage as previous object
1201082 w.r.t. 10 SUN              Same coverage as previous object
1201083 w.r.t. 10 SUN              Same coverage as previous object
1201084 w.r.t. 10 SUN              Same coverage as previous object
1201085 w.r.t. 10 SUN              Same coverage as previous object
1201086 w.r.t. 10 SUN              Same coverage as previous object
1201087 w.r.t. 10 SUN              Same coverage as previous object
1201088 w.r.t. 10 SUN              Same coverage as previous object
1201089 w.r.t. 10 SUN              Same coverage as previous object
1201090 w.r.t. 10 SUN              Same coverage as previous object
1201091 w.r.t. 10 SUN              Same coverage as previous object
1201092 w.r.t. 10 SUN              Same coverage as previous object
1201093 w.r.t. 10 SUN              Same coverage as previous object
1201094 w.r.t. 10 SUN              Same coverage as previous object
1201095 w.r.t. 10 SUN              Same coverage as previous object
1201096 w.r.t. 10 SUN              Same coverage as previous object
1201097 w.r.t. 10 SUN              Same coverage as previous object
1201098 w.r.t. 10 SUN              Same coverage as previous object
1201099 w.r.t. 10 SUN              Same coverage as previous object
1201100 w.r.t. 10 SUN              Same coverage as previous object
1201101 w.r.t. 10 SUN              Same coverage as previous object
1201102 w.r.t. 10 SUN              Same coverage as previous object
1201103 w.r.t. 10 SUN              Same coverage as previous object
1201104 w.r.t. 10 SUN              Same coverage as previous object
1201105 w.r.t. 10 SUN              Same coverage as previous object
1201106 w.r.t. 10 SUN              Same coverage as previous object
1201107 w.r.t. 10 SUN              Same coverage as previous object
1201108 w.r.t. 10 SUN              Same coverage as previous object
1201109 w.r.t. 10 SUN              Same coverage as previous object
1201110 w.r.t. 10 SUN              Same coverage as previous object
1201111 w.r.t. 10 SUN              Same coverage as previous object
1201112 w.r.t. 10 SUN              Same coverage as previous object
1201113 w.r.t. 10 SUN              Same coverage as previous object
1201114 w.r.t. 10 SUN              Same coverage as previous object
1201115 w.r.t. 10 SUN              Same coverage as previous object
1201116 w.r.t. 10 SUN              Same coverage as previous object
1201117 w.r.t. 10 SUN              Same coverage as previous object
1201118 w.r.t. 10 SUN              Same coverage as previous object
1201119 w.r.t. 10 SUN              Same coverage as previous object
1201120 w.r.t. 10 SUN              Same coverage as previous object
1201121 w.r.t. 10 SUN              Same coverage as previous object
1201122 w.r.t. 10 SUN              Same coverage as previous object
1201123 w.r.t. 10 SUN              Same coverage as previous object
1201124 w.r.t. 10 SUN              Same coverage as previous object
1201125 w.r.t. 10 SUN              Same coverage as previous object
1201126 w.r.t. 10 SUN              Same coverage as previous object
1201127 w.r.t. 10 SUN              Same coverage as previous object
1201128 w.r.t. 10 SUN              Same coverage as previous object
1201129 w.r.t. 10 SUN              Same coverage as previous object
1201130 w.r.t. 10 SUN              Same coverage as previous object
1201131 w.r.t. 10 SUN              Same coverage as previous object
1201132 w.r.t. 10 SUN              Same coverage as previous object
1201133 w.r.t. 10 SUN              Same coverage as previous object
1201134 w.r.t. 10 SUN              Same coverage as previous object
1201136 w.r.t. 10 SUN              Same coverage as previous object
1201137 w.r.t. 10 SUN              Same coverage as previous object
1201138 w.r.t. 10 SUN              Same coverage as previous object
1201139 w.r.t. 10 SUN              Same coverage as previous object
1201140 w.r.t. 10 SUN              Same coverage as previous object
1201141 w.r.t. 10 SUN              Same coverage as previous object
1201142 w.r.t. 10 SUN              Same coverage as previous object
1201143 w.r.t. 10 SUN              Same coverage as previous object
1201144 w.r.t. 10 SUN              Same coverage as previous object
1201145 w.r.t. 10 SUN              Same coverage as previous object
1201146 w.r.t. 10 SUN              Same coverage as previous object
1201147 w.r.t. 10 SUN              Same coverage as previous object
1201148 w.r.t. 10 SUN              Same coverage as previous object
1201149 w.r.t. 10 SUN              Same coverage as previous object
1201150 w.r.t. 10 SUN              Same coverage as previous object
1201151 w.r.t. 10 SUN              Same coverage as previous object
1201152 w.r.t. 10 SUN              Same coverage as previous object
1201153 w.r.t. 10 SUN              Same coverage as previous object
1201154 w.r.t. 10 SUN              Same coverage as previous object
1201155 w.r.t. 10 SUN              Same coverage as previous object
1201156 w.r.t. 10 SUN              Same coverage as previous object
1201157 w.r.t. 10 SUN              Same coverage as previous object
1201158 w.r.t. 10 SUN              Same coverage as previous object
1201159 w.r.t. 10 SUN              Same coverage as previous object
1201160 w.r.t. 10 SUN              Same coverage as previous object
1201161 w.r.t. 10 SUN              Same coverage as previous object
1201162 w.r.t. 10 SUN              Same coverage as previous object
1201163 w.r.t. 10 SUN              Same coverage as previous object
1201164 w.r.t. 10 SUN              Same coverage as previous object
1201165 w.r.t. 10 SUN              Same coverage as previous object
1201166 w.r.t. 10 SUN              Same coverage as previous object
1201167 w.r.t. 10 SUN              Same coverage as previous object
1201168 w.r.t. 10 SUN              Same coverage as previous object
1201169 w.r.t. 10 SUN              Same coverage as previous object
1201170 w.r.t. 10 SUN              Same coverage as previous object
1201171 w.r.t. 10 SUN              Same coverage as previous object
1201172 w.r.t. 10 SUN              Same coverage as previous object
1201173 w.r.t. 10 SUN              Same coverage as previous object
1201174 w.r.t. 10 SUN              Same coverage as previous object
1201175 w.r.t. 10 SUN              Same coverage as previous object
1201176 w.r.t. 10 SUN              Same coverage as previous object
1201177 w.r.t. 10 SUN              Same coverage as previous object
1201178 w.r.t. 10 SUN              Same coverage as previous object
1201179 w.r.t. 10 SUN              Same coverage as previous object
1201180 w.r.t. 10 SUN              Same coverage as previous object
1201181 w.r.t. 10 SUN              Same coverage as previous object
1201182 w.r.t. 10 SUN              Same coverage as previous object
1201183 w.r.t. 10 SUN              Same coverage as previous object
1201184 w.r.t. 10 SUN              Same coverage as previous object
1201185 w.r.t. 10 SUN              Same coverage as previous object
1201186 w.r.t. 10 SUN              Same coverage as previous object
1201187 w.r.t. 10 SUN              Same coverage as previous object
1201188 w.r.t. 10 SUN              Same coverage as previous object
1201189 w.r.t. 10 SUN              Same coverage as previous object
1201190 w.r.t. 10 SUN              Same coverage as previous object
1201191 w.r.t. 10 SUN              Same coverage as previous object
1201192 w.r.t. 10 SUN              Same coverage as previous object
1201193 w.r.t. 10 SUN              Same coverage as previous object
1201194 w.r.t. 10 SUN              Same coverage as previous object
1201195 w.r.t. 10 SUN              Same coverage as previous object
1201196 w.r.t. 10 SUN              Same coverage as previous object
1201197 w.r.t. 10 SUN              Same coverage as previous object
1201198 w.r.t. 10 SUN              Same coverage as previous object
1201199 w.r.t. 10 SUN              Same coverage as previous object
1201200 w.r.t. 10 SUN              Same coverage as previous object
1201201 w.r.t. 10 SUN              Same coverage as previous object
1201202 w.r.t. 10 SUN              Same coverage as previous object
1201203 w.r.t. 10 SUN              Same coverage as previous object
1201204 w.r.t. 10 SUN              Same coverage as previous object
1201205 w.r.t. 10 SUN              Same coverage as previous object
1201206 w.r.t. 10 SUN              Same coverage as previous object
1201207 w.r.t. 10 SUN              Same coverage as previous object
1201208 w.r.t. 10 SUN              Same coverage as previous object
1201209 w.r.t. 10 SUN              Same coverage as previous object
1201210 w.r.t. 10 SUN              Same coverage as previous object
1201211 w.r.t. 10 SUN              Same coverage as previous object
1201212 w.r.t. 10 SUN              Same coverage as previous object
1201213 w.r.t. 10 SUN              Same coverage as previous object
1201214 w.r.t. 10 SUN              Same coverage as previous object
1201215 w.r.t. 10 SUN              Same coverage as previous object
1201216 w.r.t. 10 SUN              Same coverage as previous object
1201217 w.r.t. 10 SUN              Same coverage as previous object
1201218 w.r.t. 10 SUN              Same coverage as previous object
1201219 w.r.t. 10 SUN              Same coverage as previous object
1201220 w.r.t. 10 SUN              Same coverage as previous object
1201221 w.r.t. 10 SUN              Same coverage as previous object
1201222 w.r.t. 10 SUN              Same coverage as previous object
1201223 w.r.t. 10 SUN              Same coverage as previous object
1201224 w.r.t. 10 SUN              Same coverage as previous object
1201225 w.r.t. 10 SUN              Same coverage as previous object
1201227 w.r.t. 10 SUN              Same coverage as previous object
1201228 w.r.t. 10 SUN              Same coverage as previous object
1201229 w.r.t. 10 SUN              Same coverage as previous object
1201230 w.r.t. 10 SUN              Same coverage as previous object
1201231 w.r.t. 10 SUN              Same coverage as previous object
1201232 w.r.t. 10 SUN              Same coverage as previous object
1201233 w.r.t. 10 SUN              Same coverage as previous object
1201234 w.r.t. 10 SUN              Same coverage as previous object
1201235 w.r.t. 10 SUN              Same coverage as previous object
1201236 w.r.t. 10 SUN              Same coverage as previous object
1201237 w.r.t. 10 SUN              Same coverage as previous object
1201238 w.r.t. 10 SUN              Same coverage as previous object
1201239 w.r.t. 10 SUN              Same coverage as previous object
1201240 w.r.t. 10 SUN              Same coverage as previous object
1201241 w.r.t. 10 SUN              Same coverage as previous object
1201242 w.r.t. 10 SUN              Same coverage as previous object
1201243 w.r.t. 10 SUN              Same coverage as previous object
1201244 w.r.t. 10 SUN              Same coverage as previous object
1201245 w.r.t. 10 SUN              Same coverage as previous object
1201246 w.r.t. 10 SUN              Same coverage as previous object
1201247 w.r.t. 10 SUN              Same coverage as previous object
1201248 w.r.t. 10 SUN              Same coverage as previous object
1201249 w.r.t. 10 SUN              Same coverage as previous object
1201250 w.r.t. 10 SUN              Same coverage as previous object
1201251 w.r.t. 10 SUN              Same coverage as previous object
1201252 w.r.t. 10 SUN              Same coverage as previous object
1201253 w.r.t. 10 SUN              Same coverage as previous object
1201254 w.r.t. 10 SUN              Same coverage as previous object
1201255 w.r.t. 10 SUN              Same coverage as previous object
1201256 w.r.t. 10 SUN              Same coverage as previous object
1201257 w.r.t. 10 SUN              Same coverage as previous object
1201258 w.r.t. 10 SUN              Same coverage as previous object
1201259 w.r.t. 10 SUN              Same coverage as previous object
1201260 w.r.t. 10 SUN              Same coverage as previous object
1201261 w.r.t. 10 SUN              Same coverage as previous object
1201262 w.r.t. 10 SUN              Same coverage as previous object
1201263 w.r.t. 10 SUN              Same coverage as previous object
1201264 w.r.t. 10 SUN              Same coverage as previous object
1201265 w.r.t. 10 SUN              Same coverage as previous object
1201266 w.r.t. 10 SUN              Same coverage as previous object
1201267 w.r.t. 10 SUN              Same coverage as previous object
1201268 w.r.t. 10 SUN              Same coverage as previous object
1201269 w.r.t. 10 SUN              Same coverage as previous object
1201272 w.r.t. 10 SUN              Same coverage as previous object
1201273 w.r.t. 10 SUN              Same coverage as previous object
1201274 w.r.t. 10 SUN              Same coverage as previous object
1201275 w.r.t. 10 SUN              Same coverage as previous object
1201276 w.r.t. 10 SUN              Same coverage as previous object
1201277 w.r.t. 10 SUN              Same coverage as previous object
1201278 w.r.t. 10 SUN              Same coverage as previous object
1201279 w.r.t. 10 SUN              Same coverage as previous object
1201280 w.r.t. 10 SUN              Same coverage as previous object
1201281 w.r.t. 10 SUN              Same coverage as previous object
1201282 w.r.t. 10 SUN              Same coverage as previous object
1201283 w.r.t. 10 SUN              Same coverage as previous object
1201284 w.r.t. 10 SUN              Same coverage as previous object
1201285 w.r.t. 10 SUN              Same coverage as previous object
1201286 w.r.t. 10 SUN              Same coverage as previous object
1201287 w.r.t. 10 SUN              Same coverage as previous object
1201296 w.r.t. 10 SUN              Same coverage as previous object
1201297 w.r.t. 10 SUN              Same coverage as previous object
1201298 w.r.t. 10 SUN              Same coverage as previous object
1201299 w.r.t. 10 SUN              Same coverage as previous object
1201300 w.r.t. 10 SUN              Same coverage as previous object
1201301 w.r.t. 10 SUN              Same coverage as previous object
1201302 w.r.t. 10 SUN              Same coverage as previous object
1201303 w.r.t. 10 SUN              Same coverage as previous object
1201304 w.r.t. 10 SUN              Same coverage as previous object
1201305 w.r.t. 10 SUN              Same coverage as previous object
1201306 w.r.t. 10 SUN              Same coverage as previous object
1201307 w.r.t. 10 SUN              Same coverage as previous object
1201308 w.r.t. 10 SUN              Same coverage as previous object
1201309 w.r.t. 10 SUN              Same coverage as previous object
1201310 w.r.t. 10 SUN              Same coverage as previous object
1201311 w.r.t. 10 SUN              Same coverage as previous object
1201312 w.r.t. 10 SUN              Same coverage as previous object
1201313 w.r.t. 10 SUN              Same coverage as previous object
1201314 w.r.t. 10 SUN              Same coverage as previous object
1201315 w.r.t. 10 SUN              Same coverage as previous object
1201316 w.r.t. 10 SUN              Same coverage as previous object
1201317 w.r.t. 10 SUN              Same coverage as previous object
1201318 w.r.t. 10 SUN              Same coverage as previous object
1201319 w.r.t. 10 SUN              Same coverage as previous object
1201320 w.r.t. 10 SUN              Same coverage as previous object
1201321 w.r.t. 10 SUN              Same coverage as previous object
1201322 w.r.t. 10 SUN              Same coverage as previous object
1201323 w.r.t. 10 SUN              Same coverage as previous object
1201324 w.r.t. 10 SUN              Same coverage as previous object
1201325 w.r.t. 10 SUN              Same coverage as previous object
1201326 w.r.t. 10 SUN              Same coverage as previous object
1201327 w.r.t. 10 SUN              Same coverage as previous object
1201328 w.r.t. 10 SUN              Same coverage as previous object
1201329 w.r.t. 10 SUN              Same coverage as previous object
1201330 w.r.t. 10 SUN              Same coverage as previous object
1201331 w.r.t. 10 SUN              Same coverage as previous object
1201332 w.r.t. 10 SUN              Same coverage as previous object
1201333 w.r.t. 10 SUN              Same coverage as previous object
1201334 w.r.t. 10 SUN              Same coverage as previous object
1201335 w.r.t. 10 SUN              Same coverage as previous object
1201336 w.r.t. 10 SUN              Same coverage as previous object
1201337 w.r.t. 10 SUN              Same coverage as previous object
1201338 w.r.t. 10 SUN              Same coverage as previous object
1201339 w.r.t. 10 SUN              Same coverage as previous object
1201340 w.r.t. 10 SUN              Same coverage as previous object
1201341 w.r.t. 10 SUN              Same coverage as previous object
1201342 w.r.t. 10 SUN              Same coverage as previous object
1201343 w.r.t. 10 SUN              Same coverage as previous object
1201344 w.r.t. 10 SUN              Same coverage as previous object
1201345 w.r.t. 10 SUN              Same coverage as previous object
1201346 w.r.t. 10 SUN              Same coverage as previous object
1201347 w.r.t. 10 SUN              Same coverage as previous object
1201348 w.r.t. 10 SUN              Same coverage as previous object
1201349 w.r.t. 10 SUN              Same coverage as previous object
1201350 w.r.t. 10 SUN              Same coverage as previous object
1201351 w.r.t. 10 SUN              Same coverage as previous object
1201352 w.r.t. 10 SUN              Same coverage as previous object
1201353 w.r.t. 10 SUN              Same coverage as previous object
1201354 w.r.t. 10 SUN              Same coverage as previous object
1201355 w.r.t. 10 SUN              Same coverage as previous object
1201356 w.r.t. 10 SUN              Same coverage as previous object
1201357 w.r.t. 10 SUN              Same coverage as previous object
1201358 w.r.t. 10 SUN              Same coverage as previous object
1201359 w.r.t. 10 SUN              Same coverage as previous object
1201360 w.r.t. 10 SUN              Same coverage as previous object
1201361 w.r.t. 10 SUN              Same coverage as previous object
1201362 w.r.t. 10 SUN              Same coverage as previous object
1201363 w.r.t. 10 SUN              Same coverage as previous object
1201364 w.r.t. 10 SUN              Same coverage as previous object
1201365 w.r.t. 10 SUN              Same coverage as previous object
1201366 w.r.t. 10 SUN              Same coverage as previous object
1201367 w.r.t. 10 SUN              Same coverage as previous object
1201368 w.r.t. 10 SUN              Same coverage as previous object
1201369 w.r.t. 10 SUN              Same coverage as previous object
1201370 w.r.t. 10 SUN              Same coverage as previous object
1201371 w.r.t. 10 SUN              Same coverage as previous object
1201372 w.r.t. 10 SUN              Same coverage as previous object
1201373 w.r.t. 10 SUN              Same coverage as previous object
1201374 w.r.t. 10 SUN              Same coverage as previous object
1201375 w.r.t. 10 SUN              Same coverage as previous object
1201376 w.r.t. 10 SUN              Same coverage as previous object
1201377 w.r.t. 10 SUN              Same coverage as previous object
1201378 w.r.t. 10 SUN              Same coverage as previous object
1201379 w.r.t. 10 SUN              Same coverage as previous object
1201380 w.r.t. 10 SUN              Same coverage as previous object
1201381 w.r.t. 10 SUN              Same coverage as previous object
1201382 w.r.t. 10 SUN              Same coverage as previous object
1201383 w.r.t. 10 SUN              Same coverage as previous object
1201384 w.r.t. 10 SUN              Same coverage as previous object
1201385 w.r.t. 10 SUN              Same coverage as previous object
1201386 w.r.t. 10 SUN              Same coverage as previous object
1201387 w.r.t. 10 SUN              Same coverage as previous object
1201388 w.r.t. 10 SUN              Same coverage as previous object
1201389 w.r.t. 10 SUN              Same coverage as previous object
1201390 w.r.t. 10 SUN              Same coverage as previous object
1201391 w.r.t. 10 SUN              Same coverage as previous object
1201392 w.r.t. 10 SUN              Same coverage as previous object
1201393 w.r.t. 10 SUN              Same coverage as previous object
1201394 w.r.t. 10 SUN              Same coverage as previous object
1201395 w.r.t. 10 SUN              Same coverage as previous object
1201396 w.r.t. 10 SUN              Same coverage as previous object
1201397 w.r.t. 10 SUN              Same coverage as previous object
1201398 w.r.t. 10 SUN              Same coverage as previous object
1201399 w.r.t. 10 SUN              Same coverage as previous object
1201400 w.r.t. 10 SUN              Same coverage as previous object
1201401 w.r.t. 10 SUN              Same coverage as previous object
1201402 w.r.t. 10 SUN              Same coverage as previous object
1201403 w.r.t. 10 SUN              Same coverage as previous object
1201404 w.r.t. 10 SUN              Same coverage as previous object
1201405 w.r.t. 10 SUN              Same coverage as previous object
1201406 w.r.t. 10 SUN              Same coverage as previous object
1201407 w.r.t. 10 SUN              Same coverage as previous object
1201408 w.r.t. 10 SUN              Same coverage as previous object
1201409 w.r.t. 10 SUN              Same coverage as previous object
1201410 w.r.t. 10 SUN              Same coverage as previous object
1201411 w.r.t. 10 SUN              Same coverage as previous object
1201412 w.r.t. 10 SUN              Same coverage as previous object
1201413 w.r.t. 10 SUN              Same coverage as previous object
1201414 w.r.t. 10 SUN              Same coverage as previous object
1201415 w.r.t. 10 SUN              Same coverage as previous object
1201416 w.r.t. 10 SUN              Same coverage as previous object
1201417 w.r.t. 10 SUN              Same coverage as previous object
1201418 w.r.t. 10 SUN              Same coverage as previous object
1201419 w.r.t. 10 SUN              Same coverage as previous object
1201420 w.r.t. 10 SUN              Same coverage as previous object
1201421 w.r.t. 10 SUN              Same coverage as previous object
1201422 w.r.t. 10 SUN              Same coverage as previous object
1201423 w.r.t. 10 SUN              Same coverage as previous object
1201424 w.r.t. 10 SUN              Same coverage as previous object
1201425 w.r.t. 10 SUN              Same coverage as previous object
1201426 w.r.t. 10 SUN              Same coverage as previous object
1201427 w.r.t. 10 SUN              Same coverage as previous object
1201428 w.r.t. 10 SUN              Same coverage as previous object
1201429 w.r.t. 10 SUN              Same coverage as previous object
1201430 w.r.t. 10 SUN              Same coverage as previous object
1201431 w.r.t. 10 SUN              Same coverage as previous object
1201432 w.r.t. 10 SUN              Same coverage as previous object
1201433 w.r.t. 10 SUN              Same coverage as previous object
1201434 w.r.t. 10 SUN              Same coverage as previous object
1201435 w.r.t. 10 SUN              Same coverage as previous object
1201436 w.r.t. 10 SUN              Same coverage as previous object
1201437 w.r.t. 10 SUN              Same coverage as previous object
1201438 w.r.t. 10 SUN              Same coverage as previous object
1201439 w.r.t. 10 SUN              Same coverage as previous object
1201440 w.r.t. 10 SUN              Same coverage as previous object
1201441 w.r.t. 10 SUN              Same coverage as previous object
1201442 w.r.t. 10 SUN              Same coverage as previous object
1201443 w.r.t. 10 SUN              Same coverage as previous object
1201444 w.r.t. 10 SUN              Same coverage as previous object
1201445 w.r.t. 10 SUN              Same coverage as previous object
1201446 w.r.t. 10 SUN              Same coverage as previous object
1201447 w.r.t. 10 SUN              Same coverage as previous object
1201448 w.r.t. 10 SUN              Same coverage as previous object
1201449 w.r.t. 10 SUN              Same coverage as previous object
1201450 w.r.t. 10 SUN              Same coverage as previous object
1201451 w.r.t. 10 SUN              Same coverage as previous object
1201452 w.r.t. 10 SUN              Same coverage as previous object
1201453 w.r.t. 10 SUN              Same coverage as previous object
1201454 w.r.t. 10 SUN              Same coverage as previous object
1201455 w.r.t. 10 SUN              Same coverage as previous object
1201456 w.r.t. 10 SUN              Same coverage as previous object
1201468 w.r.t. 10 SUN              Same coverage as previous object
1201469 w.r.t. 10 SUN              Same coverage as previous object
1201470 w.r.t. 10 SUN              Same coverage as previous object
1201471 w.r.t. 10 SUN              Same coverage as previous object
1201472 w.r.t. 10 SUN              Same coverage as previous object
1201473 w.r.t. 10 SUN              Same coverage as previous object
1201474 w.r.t. 10 SUN              Same coverage as previous object
1201475 w.r.t. 10 SUN              Same coverage as previous object
1201476 w.r.t. 10 SUN              Same coverage as previous object
1201477 w.r.t. 10 SUN              Same coverage as previous object
1201478 w.r.t. 10 SUN              Same coverage as previous object
1201479 w.r.t. 10 SUN              Same coverage as previous object
1201480 w.r.t. 10 SUN              Same coverage as previous object
1201481 w.r.t. 10 SUN              Same coverage as previous object
1201482 w.r.t. 10 SUN              Same coverage as previous object
1201483 w.r.t. 10 SUN              Same coverage as previous object
1201484 w.r.t. 10 SUN              Same coverage as previous object
1201485 w.r.t. 10 SUN              Same coverage as previous object
1201486 w.r.t. 10 SUN              Same coverage as previous object
1201487 w.r.t. 10 SUN              Same coverage as previous object
1201488 w.r.t. 10 SUN              Same coverage as previous object
1201489 w.r.t. 10 SUN              Same coverage as previous object
1201490 w.r.t. 10 SUN              Same coverage as previous object
1201491 w.r.t. 10 SUN              Same coverage as previous object
1201492 w.r.t. 10 SUN              Same coverage as previous object
1201494 w.r.t. 10 SUN              Same coverage as previous object
1201495 w.r.t. 10 SUN              Same coverage as previous object
1201496 w.r.t. 10 SUN              Same coverage as previous object
1201497 w.r.t. 10 SUN              Same coverage as previous object
1201498 w.r.t. 10 SUN              Same coverage as previous object
1201499 w.r.t. 10 SUN              Same coverage as previous object
1201500 w.r.t. 10 SUN              Same coverage as previous object
1201503 w.r.t. 10 SUN              Same coverage as previous object
1201504 w.r.t. 10 SUN              Same coverage as previous object
1201505 w.r.t. 10 SUN              Same coverage as previous object
1201506 w.r.t. 10 SUN              Same coverage as previous object
1201507 w.r.t. 10 SUN              Same coverage as previous object
1201508 w.r.t. 10 SUN              Same coverage as previous object
1201509 w.r.t. 10 SUN              Same coverage as previous object
1201510 w.r.t. 10 SUN              Same coverage as previous object
1201511 w.r.t. 10 SUN              Same coverage as previous object
1201512 w.r.t. 10 SUN              Same coverage as previous object
1201513 w.r.t. 10 SUN              Same coverage as previous object
1201514 w.r.t. 10 SUN              Same coverage as previous object
1201515 w.r.t. 10 SUN              Same coverage as previous object
1201516 w.r.t. 10 SUN              Same coverage as previous object
1201517 w.r.t. 10 SUN              Same coverage as previous object
1201518 w.r.t. 10 SUN              Same coverage as previous object
1201519 w.r.t. 10 SUN              Same coverage as previous object
1201520 w.r.t. 10 SUN              Same coverage as previous object
1201521 w.r.t. 10 SUN              Same coverage as previous object
1201522 w.r.t. 10 SUN              Same coverage as previous object
1201523 w.r.t. 10 SUN              Same coverage as previous object
1201524 w.r.t. 10 SUN              Same coverage as previous object
1201525 w.r.t. 10 SUN              Same coverage as previous object
1201526 w.r.t. 10 SUN              Same coverage as previous object
1201527 w.r.t. 10 SUN              Same coverage as previous object
1201528 w.r.t. 10 SUN              Same coverage as previous object
1201529 w.r.t. 10 SUN              Same coverage as previous object
1201530 w.r.t. 10 SUN              Same coverage as previous object
1201531 w.r.t. 10 SUN              Same coverage as previous object
1201532 w.r.t. 10 SUN              Same coverage as previous object
1201533 w.r.t. 10 SUN              Same coverage as previous object
1201534 w.r.t. 10 SUN              Same coverage as previous object
1201535 w.r.t. 10 SUN              Same coverage as previous object
1201536 w.r.t. 10 SUN              Same coverage as previous object
1201537 w.r.t. 10 SUN              Same coverage as previous object
1201538 w.r.t. 10 SUN              Same coverage as previous object
1201539 w.r.t. 10 SUN              Same coverage as previous object
1201540 w.r.t. 10 SUN              Same coverage as previous object
1201541 w.r.t. 10 SUN              Same coverage as previous object
1201542 w.r.t. 10 SUN              Same coverage as previous object
1201543 w.r.t. 10 SUN              Same coverage as previous object
1201544 w.r.t. 10 SUN              Same coverage as previous object
1201545 w.r.t. 10 SUN              Same coverage as previous object
1201546 w.r.t. 10 SUN              Same coverage as previous object
1201547 w.r.t. 10 SUN              Same coverage as previous object
1201548 w.r.t. 10 SUN              Same coverage as previous object
1201549 w.r.t. 10 SUN              Same coverage as previous object
1201550 w.r.t. 10 SUN              Same coverage as previous object
1201551 w.r.t. 10 SUN              Same coverage as previous object
1201552 w.r.t. 10 SUN              Same coverage as previous object
1201553 w.r.t. 10 SUN              Same coverage as previous object
1201554 w.r.t. 10 SUN              Same coverage as previous object
1201555 w.r.t. 10 SUN              Same coverage as previous object
1201556 w.r.t. 10 SUN              Same coverage as previous object
1201557 w.r.t. 10 SUN              Same coverage as previous object
1201558 w.r.t. 10 SUN              Same coverage as previous object
1201559 w.r.t. 10 SUN              Same coverage as previous object
1201560 w.r.t. 10 SUN              Same coverage as previous object
1201561 w.r.t. 10 SUN              Same coverage as previous object
1201562 w.r.t. 10 SUN              Same coverage as previous object
1201563 w.r.t. 10 SUN              Same coverage as previous object
1201564 w.r.t. 10 SUN              Same coverage as previous object
1201565 w.r.t. 10 SUN              Same coverage as previous object
1201566 w.r.t. 10 SUN              Same coverage as previous object
1201567 w.r.t. 10 SUN              Same coverage as previous object
1201568 w.r.t. 10 SUN              Same coverage as previous object
1201569 w.r.t. 10 SUN              Same coverage as previous object
1201570 w.r.t. 10 SUN              Same coverage as previous object
1201571 w.r.t. 10 SUN              Same coverage as previous object
1201574 w.r.t. 10 SUN              Same coverage as previous object
1201575 w.r.t. 10 SUN              Same coverage as previous object
1201576 w.r.t. 10 SUN              Same coverage as previous object
1201577 w.r.t. 10 SUN              Same coverage as previous object
1201578 w.r.t. 10 SUN              Same coverage as previous object
1201579 w.r.t. 10 SUN              Same coverage as previous object
1201580 w.r.t. 10 SUN              Same coverage as previous object
1201581 w.r.t. 10 SUN              Same coverage as previous object
1201582 w.r.t. 10 SUN              Same coverage as previous object
1201583 w.r.t. 10 SUN              Same coverage as previous object
1201584 w.r.t. 10 SUN              Same coverage as previous object
1201585 w.r.t. 10 SUN              Same coverage as previous object
1201586 w.r.t. 10 SUN              Same coverage as previous object
1201587 w.r.t. 10 SUN              Same coverage as previous object
1201588 w.r.t. 10 SUN              Same coverage as previous object
1201589 w.r.t. 10 SUN              Same coverage as previous object
1201590 w.r.t. 10 SUN              Same coverage as previous object
1201591 w.r.t. 10 SUN              Same coverage as previous object
1201592 w.r.t. 10 SUN              Same coverage as previous object
1201593 w.r.t. 10 SUN              Same coverage as previous object
1201594 w.r.t. 10 SUN              Same coverage as previous object
1201595 w.r.t. 10 SUN              Same coverage as previous object
1201596 w.r.t. 10 SUN              Same coverage as previous object
1201597 w.r.t. 10 SUN              Same coverage as previous object
1201598 w.r.t. 10 SUN              Same coverage as previous object
1201599 w.r.t. 10 SUN              Same coverage as previous object
1201600 w.r.t. 10 SUN              Same coverage as previous object
1201601 w.r.t. 10 SUN              Same coverage as previous object
1201602 w.r.t. 10 SUN              Same coverage as previous object
1201603 w.r.t. 10 SUN              Same coverage as previous object
1201604 w.r.t. 10 SUN              Same coverage as previous object
1201605 w.r.t. 10 SUN              Same coverage as previous object
1201606 w.r.t. 10 SUN              Same coverage as previous object
1201607 w.r.t. 10 SUN              Same coverage as previous object
1201608 w.r.t. 10 SUN              Same coverage as previous object
1201609 w.r.t. 10 SUN              Same coverage as previous object
1201610 w.r.t. 10 SUN              Same coverage as previous object
1201611 w.r.t. 10 SUN              Same coverage as previous object
1201612 w.r.t. 10 SUN              Same coverage as previous object
1201613 w.r.t. 10 SUN              Same coverage as previous object
1201614 w.r.t. 10 SUN              Same coverage as previous object
1201615 w.r.t. 10 SUN              Same coverage as previous object
1201616 w.r.t. 10 SUN              Same coverage as previous object
1201617 w.r.t. 10 SUN              Same coverage as previous object
1201618 w.r.t. 10 SUN              Same coverage as previous object
1201619 w.r.t. 10 SUN              Same coverage as previous object
1201620 w.r.t. 10 SUN              Same coverage as previous object
1201621 w.r.t. 10 SUN              Same coverage as previous object
1201622 w.r.t. 10 SUN              Same coverage as previous object
1201623 w.r.t. 10 SUN              Same coverage as previous object
1201624 w.r.t. 10 SUN              Same coverage as previous object
1201625 w.r.t. 10 SUN              Same coverage as previous object
1201626 w.r.t. 10 SUN              Same coverage as previous object
1201627 w.r.t. 10 SUN              Same coverage as previous object
1201628 w.r.t. 10 SUN              Same coverage as previous object
1201629 w.r.t. 10 SUN              Same coverage as previous object
1201630 w.r.t. 10 SUN              Same coverage as previous object
1201631 w.r.t. 10 SUN              Same coverage as previous object
1201632 w.r.t. 10 SUN              Same coverage as previous object
1201633 w.r.t. 10 SUN              Same coverage as previous object
1201634 w.r.t. 10 SUN              Same coverage as previous object
1201635 w.r.t. 10 SUN              Same coverage as previous object
1201636 w.r.t. 10 SUN              Same coverage as previous object
1201637 w.r.t. 10 SUN              Same coverage as previous object
1201638 w.r.t. 10 SUN              Same coverage as previous object
1201639 w.r.t. 10 SUN              Same coverage as previous object
1201640 w.r.t. 10 SUN              Same coverage as previous object
1201641 w.r.t. 10 SUN              Same coverage as previous object
1201642 w.r.t. 10 SUN              Same coverage as previous object
1201643 w.r.t. 10 SUN              Same coverage as previous object
1201644 w.r.t. 10 SUN              Same coverage as previous object
1201645 w.r.t. 10 SUN              Same coverage as previous object
1201646 w.r.t. 10 SUN              Same coverage as previous object
1201647 w.r.t. 10 SUN              Same coverage as previous object
1201648 w.r.t. 10 SUN              Same coverage as previous object
1201649 w.r.t. 10 SUN              Same coverage as previous object
1201650 w.r.t. 10 SUN              Same coverage as previous object
1201651 w.r.t. 10 SUN              Same coverage as previous object
1201652 w.r.t. 10 SUN              Same coverage as previous object
1201654 w.r.t. 10 SUN              Same coverage as previous object
1201655 w.r.t. 10 SUN              Same coverage as previous object
1201656 w.r.t. 10 SUN              Same coverage as previous object
1201657 w.r.t. 10 SUN              Same coverage as previous object
1201658 w.r.t. 10 SUN              Same coverage as previous object
1201659 w.r.t. 10 SUN              Same coverage as previous object
1201660 w.r.t. 10 SUN              Same coverage as previous object
1201661 w.r.t. 10 SUN              Same coverage as previous object
1201662 w.r.t. 10 SUN              Same coverage as previous object
1201663 w.r.t. 10 SUN              Same coverage as previous object
1201664 w.r.t. 10 SUN              Same coverage as previous object
1201665 w.r.t. 10 SUN              Same coverage as previous object
1201666 w.r.t. 10 SUN              Same coverage as previous object
1201667 w.r.t. 10 SUN              Same coverage as previous object
1201668 w.r.t. 10 SUN              Same coverage as previous object
1201669 w.r.t. 10 SUN              Same coverage as previous object
1201670 w.r.t. 10 SUN              Same coverage as previous object
1201671 w.r.t. 10 SUN              Same coverage as previous object
1201672 w.r.t. 10 SUN              Same coverage as previous object
1201673 w.r.t. 10 SUN              Same coverage as previous object
1201674 w.r.t. 10 SUN              Same coverage as previous object
1201675 w.r.t. 10 SUN              Same coverage as previous object
1201676 w.r.t. 10 SUN              Same coverage as previous object
1201677 w.r.t. 10 SUN              Same coverage as previous object
1201678 w.r.t. 10 SUN              Same coverage as previous object
1201679 w.r.t. 10 SUN              Same coverage as previous object
1201680 w.r.t. 10 SUN              Same coverage as previous object
1201681 w.r.t. 10 SUN              Same coverage as previous object
1201683 w.r.t. 10 SUN              Same coverage as previous object
1201684 w.r.t. 10 SUN              Same coverage as previous object
1201685 w.r.t. 10 SUN              Same coverage as previous object
1201686 w.r.t. 10 SUN              Same coverage as previous object
1201687 w.r.t. 10 SUN              Same coverage as previous object
1201688 w.r.t. 10 SUN              Same coverage as previous object
1201689 w.r.t. 10 SUN              Same coverage as previous object
1201690 w.r.t. 10 SUN              Same coverage as previous object
1201691 w.r.t. 10 SUN              Same coverage as previous object
1201692 w.r.t. 10 SUN              Same coverage as previous object
1201693 w.r.t. 10 SUN              Same coverage as previous object
1201694 w.r.t. 10 SUN              Same coverage as previous object
1201695 w.r.t. 10 SUN              Same coverage as previous object
1201696 w.r.t. 10 SUN              Same coverage as previous object
1201697 w.r.t. 10 SUN              Same coverage as previous object
1201698 w.r.t. 10 SUN              Same coverage as previous object
1201699 w.r.t. 10 SUN              Same coverage as previous object
1201700 w.r.t. 10 SUN              Same coverage as previous object
1201701 w.r.t. 10 SUN              Same coverage as previous object
1201702 w.r.t. 10 SUN              Same coverage as previous object
1201703 w.r.t. 10 SUN              Same coverage as previous object
1201704 w.r.t. 10 SUN              Same coverage as previous object
1201705 w.r.t. 10 SUN              Same coverage as previous object
1201706 w.r.t. 10 SUN              Same coverage as previous object
1201707 w.r.t. 10 SUN              Same coverage as previous object
1201708 w.r.t. 10 SUN              Same coverage as previous object
1201709 w.r.t. 10 SUN              Same coverage as previous object
1201710 w.r.t. 10 SUN              Same coverage as previous object
1201711 w.r.t. 10 SUN              Same coverage as previous object
1201712 w.r.t. 10 SUN              Same coverage as previous object
1201713 w.r.t. 10 SUN              Same coverage as previous object
1201714 w.r.t. 10 SUN              Same coverage as previous object
1201715 w.r.t. 10 SUN              Same coverage as previous object
1201716 w.r.t. 10 SUN              Same coverage as previous object
1201717 w.r.t. 10 SUN              Same coverage as previous object
1201718 w.r.t. 10 SUN              Same coverage as previous object
1201719 w.r.t. 10 SUN              Same coverage as previous object
1201720 w.r.t. 10 SUN              Same coverage as previous object
1201721 w.r.t. 10 SUN              Same coverage as previous object
1201722 w.r.t. 10 SUN              Same coverage as previous object
1201723 w.r.t. 10 SUN              Same coverage as previous object
1201725 w.r.t. 10 SUN              Same coverage as previous object
1201726 w.r.t. 10 SUN              Same coverage as previous object
1201727 w.r.t. 10 SUN              Same coverage as previous object
1201728 w.r.t. 10 SUN              Same coverage as previous object
1201729 w.r.t. 10 SUN              Same coverage as previous object
1201730 w.r.t. 10 SUN              Same coverage as previous object
1201731 w.r.t. 10 SUN              Same coverage as previous object
1201732 w.r.t. 10 SUN              Same coverage as previous object
1201733 w.r.t. 10 SUN              Same coverage as previous object
1201734 w.r.t. 10 SUN              Same coverage as previous object
1201735 w.r.t. 10 SUN              Same coverage as previous object
1201736 w.r.t. 10 SUN              Same coverage as previous object
1201737 w.r.t. 10 SUN              Same coverage as previous object
1201738 w.r.t. 10 SUN              Same coverage as previous object
1201739 w.r.t. 10 SUN              Same coverage as previous object
1201740 w.r.t. 10 SUN              Same coverage as previous object
1201741 w.r.t. 10 SUN              Same coverage as previous object
1201742 w.r.t. 10 SUN              Same coverage as previous object
1201743 w.r.t. 10 SUN              Same coverage as previous object
1201747 w.r.t. 10 SUN              Same coverage as previous object
1201748 w.r.t. 10 SUN              Same coverage as previous object
1201749 w.r.t. 10 SUN              Same coverage as previous object
1201750 w.r.t. 10 SUN              Same coverage as previous object
1201751 w.r.t. 10 SUN              Same coverage as previous object
1201752 w.r.t. 10 SUN              Same coverage as previous object
1201753 w.r.t. 10 SUN              Same coverage as previous object
1201754 w.r.t. 10 SUN              Same coverage as previous object
1201755 w.r.t. 10 SUN              Same coverage as previous object
1201756 w.r.t. 10 SUN              Same coverage as previous object
1201757 w.r.t. 10 SUN              Same coverage as previous object
1201758 w.r.t. 10 SUN              Same coverage as previous object
1201759 w.r.t. 10 SUN              Same coverage as previous object
1201760 w.r.t. 10 SUN              Same coverage as previous object
1201761 w.r.t. 10 SUN              Same coverage as previous object
1201762 w.r.t. 10 SUN              Same coverage as previous object
1201763 w.r.t. 10 SUN              Same coverage as previous object
1201764 w.r.t. 10 SUN              Same coverage as previous object
1201765 w.r.t. 10 SUN              Same coverage as previous object
1201766 w.r.t. 10 SUN              Same coverage as previous object
1201767 w.r.t. 10 SUN              Same coverage as previous object
1201768 w.r.t. 10 SUN              Same coverage as previous object
1201769 w.r.t. 10 SUN              Same coverage as previous object
1201770 w.r.t. 10 SUN              Same coverage as previous object
1201771 w.r.t. 10 SUN              Same coverage as previous object
1201772 w.r.t. 10 SUN              Same coverage as previous object
1201774 w.r.t. 10 SUN              Same coverage as previous object
1201775 w.r.t. 10 SUN              Same coverage as previous object
1201776 w.r.t. 10 SUN              Same coverage as previous object
1201777 w.r.t. 10 SUN              Same coverage as previous object
1201778 w.r.t. 10 SUN              Same coverage as previous object
1201779 w.r.t. 10 SUN              Same coverage as previous object
1201780 w.r.t. 10 SUN              Same coverage as previous object
1201781 w.r.t. 10 SUN              Same coverage as previous object
1201782 w.r.t. 10 SUN              Same coverage as previous object
1201783 w.r.t. 10 SUN              Same coverage as previous object
1201784 w.r.t. 10 SUN              Same coverage as previous object
1201785 w.r.t. 10 SUN              Same coverage as previous object
1201786 w.r.t. 10 SUN              Same coverage as previous object
1201787 w.r.t. 10 SUN              Same coverage as previous object
1201788 w.r.t. 10 SUN              Same coverage as previous object
1201789 w.r.t. 10 SUN              Same coverage as previous object
1201790 w.r.t. 10 SUN              Same coverage as previous object
1201791 w.r.t. 10 SUN              Same coverage as previous object
1201792 w.r.t. 10 SUN              Same coverage as previous object
1201793 w.r.t. 10 SUN              Same coverage as previous object
1201794 w.r.t. 10 SUN              Same coverage as previous object
1201795 w.r.t. 10 SUN              Same coverage as previous object
1201796 w.r.t. 10 SUN              Same coverage as previous object
1201797 w.r.t. 10 SUN              Same coverage as previous object
1201798 w.r.t. 10 SUN              Same coverage as previous object
1201799 w.r.t. 10 SUN              Same coverage as previous object
1201800 w.r.t. 10 SUN              Same coverage as previous object
1201801 w.r.t. 10 SUN              Same coverage as previous object
1201802 w.r.t. 10 SUN              Same coverage as previous object
1201803 w.r.t. 10 SUN              Same coverage as previous object
1201804 w.r.t. 10 SUN              Same coverage as previous object
1201805 w.r.t. 10 SUN              Same coverage as previous object
1201806 w.r.t. 10 SUN              Same coverage as previous object
1201807 w.r.t. 10 SUN              Same coverage as previous object
1201808 w.r.t. 10 SUN              Same coverage as previous object
1201809 w.r.t. 10 SUN              Same coverage as previous object
1201810 w.r.t. 10 SUN              Same coverage as previous object
1201811 w.r.t. 10 SUN              Same coverage as previous object
1201812 w.r.t. 10 SUN              Same coverage as previous object
1201813 w.r.t. 10 SUN              Same coverage as previous object
1201814 w.r.t. 10 SUN              Same coverage as previous object
1201815 w.r.t. 10 SUN              Same coverage as previous object
1201816 w.r.t. 10 SUN              Same coverage as previous object
1201817 w.r.t. 10 SUN              Same coverage as previous object
1201818 w.r.t. 10 SUN              Same coverage as previous object
1201819 w.r.t. 10 SUN              Same coverage as previous object
1201820 w.r.t. 10 SUN              Same coverage as previous object
 
Summary for: swift-tuttle_1730-2010.bsp
 
Bodies                 Start of Interval (ET)          End of Interval (ET)
-------                -----------------------------   -----------------------------
1000140 w.r.t. 10 SUN  1730 JAN 01 00:00:00.000        2010 JAN 01 00:00:00.000
 
Summary for: tempel1_2000_2020.bsp
 
Bodies                          Start of Interval (ET)          End of Interval (ET)
-------                         -----------------------------   -----------------------------
1000093 TEMPEL 1 w.r.t. 10 SUN  2000 JAN 01 00:00:00.000        2020 JAN 01 00:00:00.000
