DAFETF NAIF DAF ENCODED TRANSFER FILE
'DAF/SPK '
'2'
'6'
'SMB_SPK_FILE                                                '
BEGIN_ARRAY 1 1513
'Horizons_SPK:JPL#K061/24                '
'B492F4^7'
'C07074^7'
'F4380'
'A'
'1'
'1'
1024
'B492F4^7'
'-3611ADD0969B6A^5'
'-6CCC0F64373B48^5'
'-A38670F7D7DB28^5'
'-DA40D28B787B^5'
'-110FB341F191AE^6'
'-147B595B2B9BAC^6'
'-17E6FF7465A5AA^6'
'-1B52A58D9FAFA8^6'
'-1D08789A3CB4A7^6'
'-1EBE4BA6D9B9A6^6'
'-20741EB376BEA6^6'
'-207EA9EFA75EEC^6'
'-163BB7A3F940F3^6'
'-1830168DD146A9^6'
'-EE00C7B33CB7C^5'
'-115078686F1D45^8'
'68D160528B6DFC^1'
'58BEF520776CE^7'
'-12F95545133F72^2'
'68E4318D049D2C^7'
'-B3A28ADBF22978^1'
'12F8E10A24B089^-4'
'-8088BF7596C648^-6'
'4C13758A7F9C68^-7'
'-35309524DBF02C^-8'
'22ACEF7EE892E6^-9'
'-1705F220185732^-B'
'-57AD335ED32AB8^-B'
'13E9C0203649FD^-B'
'-4807C935AE5EF8^-C'
'0^0'
'82E790FC7AA558^-D'
'ACC76D784C5DE8^-D'
'-2C2B308FD537A4^-C'
'186A42BC9F8AE1^-C'
'24533D4BB4B3B8^-D'
'-6145C95F2A67CC^-5'
'-174A56C3E5AACA^-6'
'2A4E8AA0CA138E^-7'
'-3973F833026FAC^-8'
'50E892E3E784D8^-9'
'-79244A2F9414CC^-A'
'B85EC58A53CCD8^-B'
'-10B70901D0E359^-B'
'DF4E359D5965C^-D'
'0^0'
'1A86C386676922^-D'
'6D73C04C242B4C^-D'
'1809D3B5D8759F^-C'
'67BD9310BB6454^-D'
'-1D55422F2450F5^-D'
'-72F3E84D2D0BC8^-5'
'F409806B1BDEA^-7'
'5C0F119CB8AA8C^-8'
'-1277922CE2C289^-8'
'228F68C87D2BE2^-9'
'-3E7E0B4A1B598A^-A'
'72258D6A35E2D^-B'
'-CF15361BCD3AA8^-C'
'170B30C11BA347^-C'
'0^0'
'-119D500224B10C^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'B5DAA995B2B9B8^7'
'-36BA6193A09FDE^5'
'-6D74C327413FBC^5'
'-88D1F3F1118FA8^5'
'-A42F24BAE1DF98^5'
'-BF8C5584B22F88^5'
'-DAE9864E827F78^5'
'-F646B71852CF68^5'
'-111A3E7E2231F5^6'
'-12D0118ABF36F4^6'
'-1485E4975C3BF3^6'
'-163BB7A3F940F3^6'
'-17F18AB09645F1^6'
'-163BB7A3F940F3^6'
'-1830168DD146A9^6'
'-EE00C7B33CB7C^5'
'-10B9E2367D0B55^8'
'832A596C9E5948^1'
'40280417608D14^7'
'-136F291D9B09AB^2'
'5A25382CB3A704^7'
'-BD0DA552692CF^1'
'1650C4E3C35314^-4'
'-A27A641EFC97C8^-6'
'63EA60D16BD804^-7'
'-37DE2430C37EBE^-8'
'12AFDA5916117C^-9'
'15A114E73E77CA^-A'
'-4A1A4B5D6E8D1^-B'
'901D166FCD3878^-C'
'-E28930C4ED7E7^-D'
'1FB33DF3D8DA33^-D'
'315D3411341C28^-D'
'ACC76D784C5DE8^-D'
'-2C2B308FD537A4^-C'
'186A42BC9F8AE1^-C'
'24533D4BB4B3B8^-D'
'-559FF43D4456A8^-5'
'-2B95C74F4CC44A^-6'
'469AAB10047DCC^-7'
'-50DE28F8887924^-8'
'5673A4FDD1B64^-9'
'-5928154B33600C^-A'
'54E6CB0F5B54B^-B'
'-4294C76CE01878^-C'
'3DBF56FC76961A^-D'
'-1E977ED969337C^-D'
'-410B4DDDEBE54^-D'
'6D73C04C242B4C^-D'
'1809D3B5D8759F^-C'
'67BD9310BB6454^-D'
'-1D55422F2450F5^-D'
'-784991D2A4C3E8^-5'
'BF344B8D7427F^-7'
'F59CCBE74B6F3^-8'
'-1E089D4BAE4A14^-8'
'28D635ABF31BF8^-9'
'-32D5B45802A8FE^-A'
'3BF88468FA8F86^-B'
'-427AF236657D5C^-C'
'55A994DA12FE14^-D'
'-15E5F8E6A4C2D1^-D'
'-2DE51FA9618F3C^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'B6EC4D7D94DCD8^7'
'-1B5D30C9D04FEF^5'
'-36BA6193A09FDE^5'
'-5217925D70EFCC^5'
'-6D74C327413FBC^5'
'-88D1F3F1118FA8^5'
'-A42F24BAE1DF98^5'
'-BF8C5584B22F88^5'
'-DAE9864E827F78^5'
'-F646B71852CF68^5'
'-111A3E7E2231F5^6'
'-12D0118ABF36F4^6'
'-1485E4975C3BF3^6'
'-163BB7A3F940F3^6'
'-1830168DD146A9^6'
'-EE00C7B33CB7C^5'
'-10204F3A94EAA^8'
'9CCAF45FCAE^1'
'2B33E9C88DCD8E^7'
'-13C27F36B192B1^2'
'4D3E8C84B1576C^7'
'-C5338257760678^1'
'19BE44E6B17804^-4'
'-614365BAFBDBDC^-6'
'1DE7BCC5F4E63E^-7'
'-9222756C968558^-9'
'71023B40B5AA8^-B'
'487BE0EF8A2944^-B'
'-8875D3C60921B^-C'
'100B459001E3ED^-C'
'-3E666C5AB29AA2^-D'
'11BE07328DD13D^-D'
'2F3A363CF1AFC8^-D'
'ACC76D784C5DE8^-D'
'-2C2B308FD537A4^-C'
'186A42BC9F8AE1^-C'
'24533D4BB4B3B8^-D'
'-44FEF3934DC1E^-5'
'-221E73EB783F98^-6'
'19B851B2D76BE4^-7'
'-11BDB6CEE8A426^-8'
'CAD73DAE22EF8^-A'
'-92CAF07C00507^-B'
'6872803135322C^-C'
'-5AD004202DCFE8^-D'
'-3EDE509FF75C26^-E'
'133CF14E3F3681^-D'
'24F52D3B76F58C^-D'
'6D73C04C242B4C^-D'
'1809D3B5D8759F^-C'
'67BD9310BB6454^-D'
'-1D55422F2450F5^-D'
'-7B53E3CEA4BE^-5'
'2FE4BDA9537F08^-7'
'6F8EB80352298C^-8'
'-740EE4C713F1EC^-9'
'67B08A643CFE0C^-A'
'-5BC1C7FD0DDD^-B'
'53BF4CC1AE1138^-C'
'-610C2391F52DA4^-D'
'64DAAEAEA2C4F8^-E'
'83ED59212DABA8^-E'
'E6CE0832F17C68^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'B7C73703E35F58^7'
'-1B5D30C9D04FEF^5'
'-36BA6193A09FDE^5'
'-5217925D70EFCC^5'
'-6D74C327413FBC^5'
'-88D1F3F1118FA8^5'
'-A42F24BAE1DF98^5'
'-BF8C5584B22F88^5'
'-DAE9864E827F78^5'
'-F646B71852CF68^5'
'-111A3E7E2231F5^6'
'-12D0118ABF36F4^6'
'-1485E4975C3BF3^6'
'-163BB7A3F940F3^6'
'-1830168DD146A9^6'
'-EE00C7B33CB7C^5'
'-F90703898B8F28^7'
'B4295F28D94078^1'
'1A3744B50945F4^7'
'-13F569877791C5^2'
'42873562F5E118^7'
'-CBD1955C8C31C^1'
'1CFEB5F8C5CBBB^-4'
'-71372F19FA9B3^-6'
'2272BD0F820D66^-7'
'-8B89C94322A388^-9'
'-30DD54C53DB14^-A'
'B8C2C3A3678838^-B'
'-16E13DB94C9996^-B'
'1C0ACB10D62E3F^-D'
'1FC0EDC93CCB88^-C'
'28F21F0F7FCF0A^-D'
'-11CE5EE9041339^-C'
'BBC621AD65C098^-D'
'-2C2B308FD537A4^-C'
'186A42BC9F8AE1^-C'
'24533D4BB4B3B8^-D'
'-30DDE06A807C7C^-5'
'-311A5585ACEE06^-6'
'241C1DE7A4A0D^-7'
'-192D83DBABE112^-8'
'1207A40E1CAC5C^-9'
'-C7EABEABB66D18^-B'
'1A2B0B96E57DBE^-C'
'31849FF8B8E3BE^-C'
'6FA368C8076344^-D'
'-147B4790A39186^-C'
'-1C6C13A7663086^-D'
'FBD50823E33F1^-D'
'1809D3B5D8759F^-C'
'67BD9310BB6454^-D'
'-1D55422F2450F5^-D'
'-7BF4926B7F52CC^-5'
'-1619702438D715^-7'
'B646E02AB33EF^-8'
'-B3303C3CF95398^-9'
'9FFE3E406A677^-A'
'-8D8E07B6DBE5D8^-B'
'50D0EE3F91871^-C'
'178D4A955A4C87^-C'
'ABFC538D39FF58^-E'
'-B37D5A6D4AC9^-D'
'E60A0DAD04CCA8^-E'
'734048F7063C54^-D'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'B8D8DAEBC58278^7'
'-1B5D30C9D04FEF^5'
'-36BA6193A09FDE^5'
'-5217925D70EFCC^5'
'-6D74C327413FBC^5'
'-88D1F3F1118FA8^5'
'-A42F24BAE1DF98^5'
'-BF8C5584B22F88^5'
'-DAE9864E827F78^5'
'-F646B71852CF68^5'
'-111A3E7E2231F5^6'
'-12D0118ABF36F4^6'
'-1485E4975C3BF3^6'
'-163BB7A3F940F3^6'
'-1830168DD146A9^6'
'-EE00C7B33CB7C^5'
'-EBE6C52F2CC2C8^7'
'D5A62F6FCA5B28^1'
'4CC47ABB2B5A28^6'
'-1416EC1FC19467^2'
'34A2EEABD661B^7'
'-D406067CB02608^1'
'21CFA271AA8102^-4'
'-88259C00A107A^-6'
'26F491E37FE6C8^-7'
'-430D3048380588^-9'
'-D9E4D1C032EE8^-A'
'18DBAFD5D11E83^-A'
'-34082FF16E5A1^-B'
'4F41C27837B60C^-C'
'43C6248AD2E844^-C'
'1E6C84F23324EB^-C'
'-4CB8BB873C4C54^-D'
'-1B60DE3E3FEE32^-C'
'-343C89C3BB7EF8^-D'
'186A42BC9F8AE1^-C'
'24533D4BB4B3B8^-D'
'-B0815444307678^-6'
'-4CAA597F3F68CC^-6'
'3760D1F508F2A4^-7'
'-269CE597B5AB2E^-8'
'19DFF18878C4E9^-9'
'-F45FC97D582FD8^-B'
'6BBEE44930498C^-C'
'90E0FA5171F6B^-C'
'E9501554C38C2^-D'
'-18B62512F708B2^-C'
'-17B106C4489389^-C'
'-39C7C10C4A67DA^-D'
'-19A4C5850CE07D^-C'
'67BD9310BB6454^-D'
'-1D55422F2450F5^-D'
'-78BA2B5998447C^-5'
'-ACAD309C22DFF^-7'
'146BB2D123ED64^-7'
'-131CB2328217E4^-8'
'104E11734C34A1^-9'
'-D701A262D90EE^-B'
'D3E821246692E8^-C'
'3F9A68276DF1B2^-C'
'11DF68C0AF6B93^-D'
'-1058A8CC65EB72^-C'
'-C2A7F2F1E5C7B8^-D'
'DD34941291BFD8^-E'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'B9EA7ED3A7A598^7'
'-1B5D30C9D04FEF^5'
'-36BA6193A09FDE^5'
'-5217925D70EFCC^5'
'-6D74C327413FBC^5'
'-88D1F3F1118FA8^5'
'-A42F24BAE1DF98^5'
'-BF8C5584B22F88^5'
'-DAE9864E827F78^5'
'-F646B71852CF68^5'
'-111A3E7E2231F5^6'
'-12D0118ABF36F4^6'
'-1485E4975C3BF3^6'
'-167A43813441A9^6'
'-1175A9AB60798A^6'
'-EE00C7B33CB7C^5'
'-DC5AFE879A87E8^7'
'FCC7184B759558^1'
'-10A953E760FB3^7'
'-14058BADE13D4C^2'
'26357127DBBA36^7'
'-DBC779778110B8^1'
'278FD34B981DCE^-4'
'-A0BD2A94FCCD9^-6'
'2646D4B30886FC^-7'
'A4E19ED038A248^-9'
'-26EA4CD5455322^-9'
'3CDA57CC0F2C8A^-A'
'-48D3E485FA97F8^-B'
'4F14A38A3BA9DC^-C'
'3A0DF2539E5EF2^-D'
'-12B8DAE2125833^-D'
'-A62E89279BAFC8^-E'
'52A51EB758AD9C^-E'
'2268296F9FFD1E^-D'
'186A42BC9F8AE1^-C'
'24533D4BB4B3B8^-D'
'2FD62C0E414316^-5'
'-76DF0590CA085C^-6'
'547FA34DC8E7D4^-7'
'-394CD4AD8E7098^-8'
'21AAC31D751B78^-9'
'-4EBBD9E140A3B^-B'
'-23DB08CCF57E38^-B'
'6483EB14EA717^-C'
'-FC04430C2E596^-D'
'-D46A026F7C5ED8^-E'
'-EA7A3DE749AC18^-E'
'-125E874F3B027C^-D'
'2C3CC78F848E94^-D'
'67BD9310BB6454^-D'
'-1D55422F2450F5^-D'
'-6DC6E50F7AACB^-5'
'-1B701CF1F99155^-6'
'23A7805B0839D^-7'
'-1FE2B52CBE4DD7^-8'
'19B509DA4CC417^-9'
'-F6FB611A83F948^-B'
'-2ED4007CBD15E8^-C'
'24D12916199224^-C'
'-8B045C06408EB^-D'
'-3405B8AB61DBBE^-E'
'-72CC45FDC0F48C^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'BAE0C58ABFF868^7'
'-1B5D30C9D04FEF^5'
'-36BA6193A09FDE^5'
'-5217925D70EFCC^5'
'-6D74C327413FBC^5'
'-88D1F3F1118FA8^5'
'-A42F24BAE1DF98^5'
'-BF8C5584B22F88^5'
'-DAE9864E827F78^5'
'-F646B71852CF68^5'
'-111A3E7E2231F5^6'
'-12D0118ABF36F4^6'
'-1485E4975C3BF3^6'
'-167A43813441A9^6'
'-1175A9AB60798A^6'
'-EE00C7B33CB7C^5'
'-CBF4F6DEAD51A^7'
'125A70F619D5EE^2'
'-23CAE4AE3214E4^7'
'-13B388A0872E2D^2'
'18CE7CD0EBD16C^7'
'-E1CFF6BC215428^1'
'2D87E596FC45C4^-4'
'-B3E56E1F34BAD8^-6'
'199C477F061268^-7'
'2A63BA42AEFC74^-8'
'-54DD1FA7E5433^-9'
'6F37B47AF88B64^-A'
'-671B36A1FD2CB4^-B'
'-28ADB723AA88F8^-D'
'1556EC1B7C6676^-C'
'-452FED855646C4^-D'
'96ABBA638D66F8^-E'
'133C8D4413936A^-D'
'2268296F9FFD1E^-D'
'186A42BC9F8AE1^-C'
'24533D4BB4B3B8^-D'
'7FD311A0D97CC8^-5'
'-AF278E5423D7D^-6'
'797BA56AAE50E8^-7'
'-4BF8BE435E538^-8'
'1CDBDEF782883B^-9'
'2272B1C52B63C8^-A'
'-7FE359200183FC^-B'
'FC22D008A9BD^-C'
'-149B83BCC89FFD^-C'
'520FDB8E4BEA3C^-E'
'762E528CDAF9A4^-E'
'111C2A3A9DC9BC^-D'
'2C3CC78F848E94^-D'
'67BD9310BB6454^-D'
'-1D55422F2450F5^-D'
'-589FC1266284C4^-5'
'-3488A1B67B5D46^-6'
'3982C60DC2591^-7'
'-305E806C535BEE^-8'
'20F4769DD89374^-9'
'-5B025B0112D494^-B'
'-2CB694C51D2446^-B'
'847A4158AD787^-C'
'-F906AEE329E268^-D'
'116AA03533997E^-D'
'232D7FD82CCC92^-E'
'488BCC64F82488^-E'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'BBD70C41D84B38^7'
'-1B5D30C9D04FEF^5'
'-36BA6193A09FDE^5'
'-5217925D70EFCC^5'
'-6D74C327413FBC^5'
'-88D1F3F1118FA8^5'
'-A42F24BAE1DF98^5'
'-BF8C5584B22F88^5'
'-DAE9864E827F78^5'
'-F646B71852CF68^5'
'-111A3E7E2231F5^6'
'-130E9D67FA37AB^6'
'-1502FC51D23D61^6'
'-16F75B3BAA4318^6'
'-1175A9AB60798A^6'
'-EE00C7B33CB7C^5'
'-B8EC1136FC646^7'
'1548CF95B522BE^2'
'-36734D0EEF33AE^7'
'-1303B39BC5F722^2'
'B16DAB5304AB9^6'
'-E6164429FA29C^1'
'3403D836E1F734^-4'
'-BA5FE1DB3E2AB8^-6'
'-CA4FF73C022D08^-8'
'6BD3FDFEE54108^-8'
'-A111909D51BB28^-9'
'9F6A1ACB416118^-A'
'-19E4EC7551C4C1^-B'
'-1944539B30965D^-B'
'52B80D4607C4C^-C'
'-931087F2F6C2A8^-D'
'4291826868DEC4^-E'
'-D528C1777FFF28^-E'
'2268296F9FFD1E^-D'
'186A42BC9F8AE1^-C'
'24533D4BB4B3B8^-D'
'F50A8791118C98^-5'
'-FEAE5F3E9E853^-6'
'A74A818A9CB2C8^-7'
'-54369ABFC9908^-8'
'-E4E59A19447768^-A'
'947CC9DC52966^-A'
'-1392342227D12A^-A'
'18B78132507C66^-B'
'38F78E148D1706^-D'
'-91AEA0EE508DE^-D'
'1CC18BB359835E^-D'
'4D1272AEFE8248^-D'
'2C3CC78F848E94^-D'
'67BD9310BB6454^-D'
'-1D55422F2450F5^-D'
'-31EE3CF4D9257C^-5'
'-5C5DBD7ED4EA4C^-6'
'595DC2883ECFC^-7'
'-4280D582DBADD4^-8'
'1AA3CBD2149E2^-9'
'2BAF8756C90B44^-A'
'-9F2855ABC31AE^-B'
'12D696A5622342^-B'
'-12FBF91D3B76F^-C'
'-19D051B9810013^-D'
'9B63B1D82C5158^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'BCCD52F8F09E08^7'
'-1B5D30C9D04FEF^5'
'-3AA31F6750AB4A^5'
'-59E90E04D106A4^5'
'-792EFCA25162^5'
'-9874EB3FD1BD58^5'
'-A7E201AC9F281^5'
'-B74F18196C92C8^5'
'-C6BC2E8639FD88^5'
'-D62944F3076838^5'
'-E5965B5FD4D2F^5'
'-F50371CCA23DB^5'
'-1047088396FA86^6'
'-107ED84493A2DE^6'
'-1175A9AB60798A^6'
'-EE00C7B33CB7C^5'
'-A2E1255896CAE^7'
'189AD0F8573FDB^2'
'-4834F9D63A9F64^7'
'-11CBA15B7FEDD1^2'
'-2CCE622D09AA82^6'
'-E745CB4EF5F67^1'
'3A4C1F2CC8987^-4'
'-A07CF4B24C1628^-6'
'-6AFDA26638FE3^-7'
'10491F1750EDFC^-7'
'-13D4F339EEB1F4^-8'
'7309ECFBC34818^-A'
'299C77A727058A^-A'
'-7C87DC7AA651C8^-B'
'76BE7939542458^-C'
'26C75568AAB18E^-C'
'-14BC591AD219E8^-C'
'-28B8D302D4B9BE^-C'
'2268296F9FFD1E^-D'
'186A42BC9F8AE1^-C'
'24533D4BB4B3B8^-D'
'19D812FEA96F93^-4'
'-16801A238D763^-5'
'E00A3C3C58F11^-7'
'-3754C1941ED0FC^-8'
'-C7683A212C804^-9'
'2268B752C58C18^-9'
'-2A64E19905B624^-A'
'-130076E296E12E^-B'
'F72BABF523B868^-C'
'-299AA5706D57B^-C'
'9DB84A76B2A75^-E'
'3BE6412CB2E642^-D'
'2C3CC78F848E94^-D'
'67BD9310BB6454^-D'
'-1D55422F2450F5^-D'
'10005F0CA0D823^-5'
'-986DA99AE8C79^-6'
'8ABE8534864F8^-7'
'-53AB613A2DF5E8^-8'
'-258EC09CBA018A^-9'
'10D1C0254EC678^-9'
'-216B7306ACB976^-A'
'1DE4A45DCF060A^-B'
'2457C57830CC44^-C'
'-B78CF1BFBF7FE^-D'
'1FAE751B6D3EA4^-D'
'1ED61BB5102328^-D'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'BDA37C3DE3A57^7'
'-F6D166CCD6AB9^4'
'-1EDA2CD99AD572^5'
'-2E47434668402C^5'
'-3DB459B335AAE4^5'
'-4D21702003159C^5'
'-5C8E868CD08054^5'
'-6BFB9CF99DEB08^5'
'-7B68B3666B55C^5'
'-8AD5C9D338C078^5'
'-9C7708066CA828^5'
'-AE184639A08FD^5'
'-BFB9846CD47788^5'
'-D15AC2A0085F4^5'
'-E2FC00D33C46E8^5'
'-F2A7C6561514E^5'
'-8CFCCD74E51728^7'
'1BC4C34C1011C8^2'
'-5671BBD1B15C04^7'
'-102252F85ABEFC^2'
'-ED582B7A121F7^6'
'-E44251726745E^1'
'3E5E14B877665^-4'
'-3217994F896734^-6'
'-472B9C9BE2A974^-7'
'3B7D3C2275D7FA^-8'
'-17A110C6558039^-9'
'-BB098C4CFE6C3^-B'
'200C32BF254A8^-B'
'-9753904D12B02^-D'
'-8F200C44AC447^-D'
'2DB0E11398E884^-D'
'-882469D229BAE8^-E'
'-1DEE04637C244E^-E'
'4CDAB08F739A4C^-F'
'186A42BC9F8AE1^-C'
'24533D4BB4B3B8^-D'
'263DAAB62D6C66^-4'
'-1047A92FD4D028^-5'
'43C7685C800398^-7'
'9DFCBB3B719CC^-9'
'-22E962B2D576E4^-9'
'1E07A7677D5A4F^-A'
'-3CD4F72C1FA7A2^-C'
'-20310635090CCE^-C'
'E1C6D5E2F7921^-E'
'207ECED0A8EC76^-D'
'-14B5A9C1750D55^-D'
'AF2E03BF0BD41^-E'
'1492DD9F025E11^-D'
'67BD9310BB6454^-D'
'-1D55422F2450F5^-D'
'68EC1FC4A4EEB4^-5'
'-7C45B63656A848^-6'
'321D5A4B124E4C^-7'
'-73A0E75B4A3894^-9'
'-DCE97B92157F2^-A'
'14067A4C9E19A5^-A'
'-E1D4BC4F6C945^-C'
'-3D9A5C08AAA082^-D'
'3C47EC015AB3C8^-D'
'-1E140DE181C5EE^-D'
'10EC281284238F^-D'
'-94666850A604E^-E'
'-1104C4FBE64631^-D'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'BE3FF345EA1218^7'
'-11A13E3333E7AE^5'
'-23427C6667CF5C^5'
'-34E3BA999BB70A^5'
'-4684F8CCCF9EB8^5'
'-5630BE4FA86CA8^5'
'-5EE2FDD9187A04^5'
'-67953D6288876^5'
'-70477CEBF894B4^5'
'-78F9BC7568A214^5'
'-81ABFBFED8AF68^5'
'-8A5E3B8848BCC^5'
'-93107B11B8CA2^5'
'-9BC2BA9B28D778^5'
'-A474FA2498E4D8^5'
'-AD2739AE08F23^5'
'-7B4803EB1216E^7'
'1E2D9F913DFE07^2'
'-5FD1417F4D5228^7'
'-E7797AF9B123D^1'
'-1774E9CF436E33^7'
'-DEA2B5F1EC894^1'
'3F6D6C909820DA^-4'
'7F886E79B26214^-7'
'-940563B6E3C858^-7'
'6AC71BDA6B38E^-8'
'-11A9A4472686D7^-9'
'-325494B19156EE^-A'
'-1590A3D4589E5D^-B'
'7D08793632637^-C'
'1074B1CE8C3673^-B'
'-EEE632B95CA388^-C'
'7F4ECCFE7FDB98^-C'
'-2843B6CDE6DECC^-C'
'-BD2D2B1A022508^-D'
'-248E8E23BCEE3A^-C'
'24533D4BB4B3B8^-D'
'314D30947927D^-4'
'-157AFEA9FC149B^-5'
'4674536057E278^-7'
'38FB88BA442C7A^-8'
'-5CC04C733B1BFC^-9'
'3A6E898854B01C^-A'
'-4A69759AA96C1^-B'
'394AC64ABE13CC^-B'
'-18087FC99B0661^-B'
'4CEA138F2CF4A^-C'
'23591B8962E664^-C'
'-342B857AF4C63C^-C'
'27228078B5ED2A^-C'
'5714DEA741F98C^-C'
'-1D55422F2450F5^-D'
'C0F2C0AE05606^-5'
'-B3865E40367B48^-6'
'433FE70CCC8008^-7'
'8D86D3A8ABF16^-9'
'-315F34FB43316^-9'
'2A490170BFC3F8^-A'
'633C17472DD1C8^-B'
'-3BE69667C19452^-B'
'16873E138F1D5C^-B'
'-52BD42CAA20CB8^-C'
'-1522E18EC3E615^-C'
'2AC46B0BFFBD62^-C'
'-2041B8B1A9B466^-C'
'-4E17EAEB839EC4^-C'
'0^0'
'E^1'
'D^1'
'D^1'
'D^1'
'BECA5181725AD8^7'
'-8B23F89700D5B^4'
'-11647F12E01AB6^5'
'-1A16BE9C502811^5'
'-22C8FE25C0356C^5'
'-2B7B3DAF3042C6^5'
'-342D7D38A05022^5'
'-3CDFBCC2105D7C^5'
'-4591FC4B806AD8^5'
'-4E443BD4F07834^5'
'-56F67B5E60858C^5'
'-5FA8BAE7D092E8^5'
'-685AFA7140A044^5'
'-710D39FAB0ADA^5'
'-79BF798420BAF8^5'
'-83AFC221331368^5'
'-6A649A675D01E^7'
'204E55544F845A^2'
'-67277892BADB54^7'
'-C9E871FA4EA5B^1'
'-1ED9A66EE887AD^7'
'-D68EB80A30C3A8^1'
'3E2024D1B00304^-4'
'2BD1113E75AD48^-6'
'-30344800D0CEE2^-7'
'D3B1AFE74D5FE8^-9'
'98A8376B2F4A68^-B'
'-5D2C190B139C7^-B'
'2156E5B168EFD8^-B'
'-A336C2DA98BFC8^-C'
'1008C8881F3D8D^-C'
'10632049D2845C^-C'
'-B896E014645EC^-D'
'258D7D1D70A252^-D'
'220DE29AB7EB64^-D'
'3FF05BF92B16EC^-D'
'24533D4BB4B3B8^-D'
'3C3FD132B896BE^-4'
'-B6BC521E5CF1F^-6'
'88FCFF76743518^-8'
'C97A375AF6FEF^-9'
'-85D31D197CFF18^-A'
'7ACC1337646C64^-B'
'-CD7A59E9BE8088^-C'
'-37122665CFA22E^-C'
'30EFA7A4AF8016^-C'
'-F781E051299AD8^-D'
'-15239AA84809DA^-D'
'458B3EAFF6650C^-D'
'-22FC7102C6AB4C^-D'
'-525197DD9433B8^-D'
'-1D55422F2450F5^-D'
'11FE8799B35E9B^-4'
'-6795782CD1575^-6'
'E363AABEA36AC^-8'
'3DEAB18C07B162^-9'
'-28042387A4A4B2^-A'
'-53CC3866E3907C^-B'
'FB77E44BFE71C^-C'
'21393195D0DB7E^-C'
'-28DBA991F24052^-C'
'E71EC38691352^-D'
'4BF685164EDE14^-E'
'-39E8984207AD2C^-D'
'1EB3EEA9D0A301^-D'
'4E60C7758970F^-D'
'0^0'
'E^1'
'D^1'
'D^1'
'D^1'
'BF29FA3C5A2B68^7'
'-8B23F89700D5B^4'
'-11647F12E01AB6^5'
'-1A16BE9C502811^5'
'-22C8FE25C0356C^5'
'-2CB946C2D28DD6^5'
'-36A98F5FE4E63E^5'
'-4099D7FCF73EA4^5'
'-4A8A209A09970C^5'
'-535FB67AFD73DC^5'
'-58E39C073B53FC^5'
'-5E678193793418^5'
'-63EB671FB7143C^5'
'-696F4CABF4F458^5'
'-6EF3323832D478^5'
'-747717C470B49^5'
'-5E0DA86BA10E3C^7'
'21BADD6CF6AD46^2'
'-6B986094F394B8^7'
'-B1EABE7F321B3^1'
'-23C6A2A8D4E242^7'
'-CEFAF60A0EBE48^1'
'3B9009AE5FCBEC^-4'
'4FBA1CD43CA0BC^-6'
'-38B2AE9F86BB7E^-7'
'97823F6432ED18^-9'
'1067AE87C46DA6^-9'
'-20C1003BCCC458^-A'
'-BCFEE5D3B30948^-B'
'61859EF2DB41D4^-B'
'1465068C1A0C0D^-B'
'-1A74741457DA21^-B'
'-3B14CEFE323902^-C'
'8D6D0BBA11814^-C'
'-253DC973335178^-C'
'C41F58C7CC8A08^-C'
'24533D4BB4B3B8^-D'
'442E7DF39AFBDC^-4'
'-B989B05A0010D^-6'
'-2374D67FD82A9C^-8'
'13CBFC7632D39B^-8'
'-912133CFD27F6^-A'
'-2396BD6D65902C^-A'
'AA522E56250118^-B'
'2D46E83B59D4B4^-B'
'-2688D652C775E6^-B'
'-6799092A4D10F4^-C'
'BA15344F31D628^-C'
'18BF5D2B933218^-C'
'-4FF7894F687FDC^-C'
'-827290A295E38^-C'
'-1D55422F2450F5^-D'
'16A02704F0E653^-4'
'-70742B8673ABE^-6'
'B4467C1B4FB89^-8'
'4603A22289F328^-9'
'-162B9D1E54B325^-A'
'1BD64F288C652C^-A'
'-9B310C658EDB38^-B'
'-2029FC1FA7543^-B'
'228613FA97B206^-B'
'3B183FE50BD1C^-C'
'-A3F4FC89D103^-C'
'-B53C74100AD85^-D'
'41DCA0E20014B4^-C'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'BF8861BDEDA4A^7'
'-583E58C3DE01E4^4'
'-B07CB187BC03C8^4'
'-108BB0A4B9A05A^5'
'-160F9630F78079^5'
'-1B937BBD356096^5'
'-211761497340B4^5'
'-2C1F2C61EF00EE^5'
'-3726F77A6AC12A^5'
'-422EC292E68168^5'
'-4D368DAB6241A4^5'
'-583E58C3DE01DC^5'
'-634623DC59C218^5'
'-6E4DEEF4D58254^5'
'-7955BA0D51429^5'
'-845D8525CD02C8^5'
'-515DF485898E7^7'
'230EEB552155^2'
'-6F651D9E60B58C^7'
'-9754A2FD7D6368^1'
'-2871821A38ECCA^7'
'-C5BDC34C6D4DD^1'
'376C7F713D1B4E^-4'
'4B58D1367B6C0C^-6'
'-17FB84DADB0C9B^-7'
'56446EDC19FBE^-A'
'-138D61A88DB94E^-A'
'508CC83B84AA6^-B'
'1E2B327841F20D^-B'
'-1E019570B29FA^-C'
'-30823C04E6ACFE^-C'
'-7FBC4764CBA0E4^-D'
'5922BE942A8EC^-D'
'3F3E23B093D752^-D'
'-6BB4CEAD9C234^-E'
'-9301BFD8F2002^-E'
'24533D4BB4B3B8^-D'
'4BF89A158FF534^-4'
'-721C880D538458^-6'
'-637564B9598C8^-8'
'495EC695AE894C^-9'
'11440B1F006107^-A'
'5D656CC7023E9C^-B'
'-B22DEDFB346968^-C'
'-6D58CED848B09^-C'
'-2C10DD888C4394^-D'
'D314A3E5BACC7^-D'
'4C57D73984CA0C^-D'
'-D4502899D674E8^-E'
'-24E2C139AC398E^-D'
'-14CC391289952E^-D'
'-1D55422F2450F5^-D'
'1B87907761ADB^-4'
'-4B6551DA8FB4B4^-6'
'2C4089860AEE78^-8'
'302F99B0CD658^-9'
'-283B1D0AD531A8^-A'
'-4FF1F9AB4E7ED4^-B'
'C0B2F1BCE21F2^-C'
'5BAE5119976BC8^-C'
'-1160F45A0C364A^-D'
'-BE64ECE8BFA168^-D'
'-3B83E281E4C0E6^-D'
'F7D426AD448728^-E'
'1EE56B824774A4^-D'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'BFEBA7E1C9FE6^7'
'-B07CB187BC03C8^4'
'-160F9630F78079^5'
'-211761497340B4^5'
'-2C1F2C61EF00F2^5'
'-3726F77A6AC12C^5'
'-422EC292E68168^5'
'-4BFCCC6FC648B8^5'
'-55CAD64CA6100C^5'
'-5E81FB82C24F6C^5'
'-6641390830C0A8^5'
'-6D241A625A08E^5'
'-73431B960CF3B8^5'
'-78193C2408EFAC^5'
'0^0'
'0^0'
'-4385327F401F48^7'
'24548EF886D6FC^2'
'-72B18047C8C6D4^7'
'-785933E161249C^1'
'-2D19287CDC60BE^7'
'-BA074E1C977098^1'
'3138CA16E67024^-4'
'CF1DDF3D126E28^-6'
'-63A90B2011D52^-7'
'75E8F11EE7289^-A'
'2E371C58CC87BA^-9'
'-CCA772AF863F58^-B'
'-1410AAEAE81F4C^-A'
'-8B4BA2E59B2E88^-B'
489
'-24AE10CE68A2B4^-B'
'-150473AF28CB34^-C'
'501E86B809B08C^-C'
'37FAF62D20A588^-C'
'58B6BB46C0D294^-C'
'0^0'
'0^0'
'53B48F4DBDCD9^-4'
'-CFE78CFC88E3E^-6'
'-30A03ABCE64314^-7'
'3016B9DCE2D502^-8'
'-D865689554A388^-A'
'-5343622424C7A8^-A'
'-BBEBC6EA74601^-B'
'6BDD3B05CCDA08^-C'
'1B5E808DE4B58F^-B'
'F053EF05AA82B8^-C'
'4F454784230178^-C'
'A0D470BCA49118^-D'
'1C2CC676190AD2^-C'
'0^0'
'0^0'
'20E461B77F83^-4'
'-98D8B246E1EB1^-6'
'-54D3B70AAEDB54^-8'
'1A1E8253A0781B^-8'
'1EB7145DCB3FEB^-A'
'2D3EF3BF1DDFDE^-A'
'9FA668BE28D5C8^-B'
'-F26C4D747EA76^-C'
'-1A3B5E43BA6B47^-B'
'-CF87B136207F78^-C'
'-3E38A9112BD88C^-C'
'-4A3A56861A5514^-D'
'-11D19B8C58B03A^-C'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'C051E91AD22F2^7'
'-6E2E15A294836^4'
'-D01E28DDC3311^4'
'-11D8031BD82F01^5'
'-153D96A308483E^5'
'-18428B8CFA25C9^5'
'-1A616AD4ED693E^5'
'-1BDEB19D0E9B14^5'
'-1CCCB90BFD493B^5'
'-1D88CB8FE2F599^5'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-34C6CA22D5E01^7'
'25754DE1A9FCBE^2'
'-7544B0407D1568^7'
'-557924FF4A0D68^1'
'-3191BA50A80794^7'
'-ABCB5E229AA218^1'
'28CB7A47AF08BA^-4'
'A40DFA8F42774^-6'
'-22816C76B350BA^-7'
'-49562D9D3247F8^-9'
'3AB78E5D99EA86^-A'
'98DC3ED42481E8^-C'
'984FCC19C37458^-D'
'E40B9823B0EFF^-E'
'254C451B64AA4E^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'5AB5A081CD80CC^-4'
'-6C2BE762854D4C^-6'
'-1BE9EC034A0732^-7'
'97976496593DC8^-9'
'117394C7FC01C5^-A'
'-1008518A5E4AAA^-B'
'-4DDF321EC00874^-D'
'-12668646B7E424^-D'
'-1558276482A815^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'26571A6D3C06EA^-4'
'-5B301AC2404BF^-6'
'-7679CECF0856F^-8'
'596253A5224B18^-9'
'-6E6297C281C678^-B'
'-8BA6E45A457AD^-C'
'8586F7B61E43C8^-D'
'11DB34D49D6284^-D'
'2A35CE53C3C716^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'9^1'
'8^1'
'8^1'
'8^1'
'C06C4A85A71C88^7'
'-17D46C82131D5A^4'
'-26B4E370FDFFCE^4'
'-32760BAF58C5AE^4'
'-3AB77911923438^4'
'-3DEF2B540ED248^4'
'-4079FDB4D66B98^4'
'-41BB05A3662094^4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-30E739DAF82E54^7'
'25B685390CEAAC^2'
'-75C9DD23C6AFCC^7'
'-4C0B1D47DC1C4C^1'
'-32A9AF15ABE586^7'
'-A7C60252E3BC68^1'
'264AB296BD8E5A^-4'
'2528BE5C4687C8^-6'
'-158246945D96B8^-8'
'-9CB152F8A524D^-B'
'11DE29CC2369BC^-C'
'7A9090210A5724^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'5C49D887AFB0A4^-4'
'-15FAC8C29B5CF5^-6'
'-134CB73C12FABC^-8'
'10C5AE646EEFB6^-A'
'68CC3D5FC80E3^-D'
'-DAAD34B82FEAA8^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'27B1AF0B355B2A^-4'
'-1355341FE6EE19^-6'
'-590EFD7B8949C4^-9'
'A521B560D31608^-B'
'-188B460B3E58FC^-D'
'-78F624C359911C^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'6^1'
'5^1'
'5^1'
'5^1'
'C06FF5FD3835B^7'
'-337B2427C9E0C4^3'
'-5C284A344375EC^3'
'-7038C91D3EC5BC^3'
'-7B5B2D0322D38^3'
'-7CB147CA52D38^3'
'-7D5A07CA52D38^3'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-305CC3B26BC8F^7'
'25BF43148E02^2'
'-75DB2749A70248^7'
'-4AB80C12C5A56^1'
'-32D01974CDBC86^7'
'-A733FFAD687168^1'
'25EEF368EB4DCE^-4'
'50BB0C3B83DFC^-7'
'-6E274DCBEFA234^-A'
'-71E650B944CCE8^-D'
'1B55A69705FD55^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'5C7FD6088764C8^-4'
'-2F134D03B357DC^-7'
'-6416AE77A9C558^-A'
'BF28CD72ADCEF8^-D'
'5736D0B5907BA^-10'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'27E14581ED08B2^-4'
'-29A5D082578D7E^-7'
'-1D226C05092D1E^-A'
'7636E022D885F8^-D'
'-5C582847C6288C^-10'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'5^1'
'4^1'
'4^1'
'4^1'
'C07066360152E8^7'
'-B2263E5E40DC18^2'
'-C787EAD140DC18^2'
'-D213EAD140DC18^2'
'-DC9FEAD140DC18^2'
'-DC9FEAD140DC18^2'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-304C376B496B7A^7'
'25C04CFD43A98^2'
'-75DD32CCF412B^7'
'-4A8F7E38AC509C^1'
'-32D4ADF4E5515E^7'
'-A722830805ACC^1'
'25E3F313C072F^-4'
'1178DA128F528A^-7'
'-338E7AE7FEFE84^-B'
'-7277F1EE4DA24^-F'
'25E2A96B54612A^-4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'5C863F5C98DC9C^-4'
'-A2BC1C834B9648^-8'
'-2EE9296F03D17A^-B'
'90EDE9E26C54F8^-F'
'5C86FF4297AA98^-4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'27E6F1ED98DCAC^-4'
'-90127900B477A^-8'
'-DAB3E194235D8^-C'
'6CDB7A2662ED2^-F'
'27E79BD215A2E4^-4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'4^1'
'3^1'
'3^1'
'3^1'
'C07072AE8^7'
'-A8C^1'
'-1518^2'
'-1518^2'
'-1518^2'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-304A60A22326A4^7'
'25C06A85198F96^2'
'-75DD6CE85395A^7'
'-4A8AFC5C8D2228^1'
'-32D53038B3C0DE^7'
'-A7209168C0532^1'
'25E2B9F868CCA8^-4'
'108D146B7EC857^-8'
'-529A4C62A04464^-D'
'108D146B7EC857^-8'
'25E2A96B54612A^-4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'5C86F5A06A14D^-4'
'-9A22D95C8C08D^-9'
'-4B2A93DEE50E9C^-D'
'-9A22D95C8C08D^-9'
'5C86FF4297AA98^-4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'27E7934A9C8E0A^-4'
'-8877914DB876D^-9'
'-15E7465DE0E272^-D'
'-8877914DB876D^-9'
'27E79BD215A2E4^-4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'4^1'
'3^1'
'3^1'
'3^1'
'C07073574^7'
'-A8C^1'
'-A8C^1'
'-A8C^1'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-304A47BF8C6BB6^7'
'25C06C14AC79B6^2'
'-75DD6FFA8431A^7'
'-4A8ABF5E938BD4^1'
'-32D5371B5EB3C4^7'
'-A720771AD72C1^1'
'25E2A96B54612A^-4'
'108D1995238E82^-8'
'108D1995238E82^-8'
'0^0'
'25E2A96B54612A^-4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'5C86FF4297AA98^-4'
'-9A228E31F829E8^-9'
'-9A228E31F829E8^-9'
'0^0'
'5C86FF4297AA98^-4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'27E79BD215A2E4^-4'
'-88777B667218F^-9'
'-88777B667218F^-9'
'0^0'
'27E79BD215A2E4^-4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'3^1'
'2^1'
'2^1'
'2^1'
'B5DAA995B2B9B8^7'
'B6EC4D7D94DCD8^7'
'B7C73703E35F58^7'
'B8D8DAEBC58278^7'
'B9EA7ED3A7A598^7'
'BAE0C58ABFF868^7'
'BBD70C41D84B38^7'
'BCCD52F8F09E08^7'
'BDA37C3DE3A57^7'
'BE3FF345EA1218^7'
'BECA5181725AD8^7'
'BF29FA3C5A2B68^7'
'BF8861BDEDA4A^7'
'BFEBA7E1C9FE6^7'
'C051E91AD22F2^7'
'C06C4A85A71C88^7'
'C06FF5FD3835B^7'
'C07066360152E8^7'
'C07072AE8^7'
'C07073574^7'
'C07074^7'
'15^2'
END_ARRAY 1 1513
BEGIN_ARRAY 2 3385
'Horizons_SPK:JPL#K061/24                '
'C07074^7'
'F0B964^7'
'F4380'
'A'
'1'
'1'
1024
'C07074A8C^7'
'A8C^1'
'A8C^1'
'A8C^1'
'-DA40D28B787B^5'
'-110FB341F191AE^6'
'-147B595B2B9BAC^6'
'-17E6FF7465A5AA^6'
'-1B52A58D9FAFA8^6'
'-1D08789A3CB4A7^6'
'-1EBE4BA6D9B9A6^6'
'-20741EB376BEA6^6'
'-207EA9EFA75EEC^6'
'-163BB7A3F940F3^6'
'-1830168DD146A9^6'
'-EE00C7B33CB7C^5'
'-304A15FA5BDFAC^7'
'25C06F33D04248^2'
'-75DD761EDDDFC4^7'
'-4A8A45628D5248^1'
'-32D544E0B15948^7'
'-A720427EF3FFF8^1'
'25E288511C0D4^-4'
'-108D1EBEC5C4^-8'
'-108D1EBEC5C4^-8'
'0^0'
'25E288511C0D4^-4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'5C871286E4BE24^-4'
'9A224306C02018^-9'
'9A224306C02018^-9'
'0^0'
'5C871286E4BE24^-4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'27E7ACE103B13C^-4'
'8877657F02B05^-9'
'8877657F02B05^-9'
'0^0'
'27E7ACE103B13C^-4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'3^1'
'2^1'
'2^1'
'2^1'
'C07075518^7'
'A8C^1'
'1518^2'
'1518^2'
'1518^2'
'-110FB341F191AE^6'
'-147B595B2B9BAC^6'
'-17E6FF7465A5AA^6'
'-1B52A58D9FAFA8^6'
'-1D08789A3CB4A7^6'
'-1EBE4BA6D9B9A6^6'
'-20741EB376BEA6^6'
'-207EA9EFA75EEC^6'
'-163BB7A3F940F3^6'
'-1830168DD146A9^6'
'-EE00C7B33CB7C^5'
'-3049FD17C20E94^7'
'25C070C36120B8^2'
'-75DD793106F1EC^7'
'-4A8A086480AF08^1'
'-32D54BC3590BE2^7'
'-A7202830F9FB08^1'
'25E277C3F824DA^-4'
'-108D23E86568D2^-8'
'-5299FA4D27210C^-D'
'-108D23E86568D2^-8'
'25E288511C0D4^-4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'5C871C29043BE^-4'
'9A21F7DBDA2BB8^-9'
'-4B2AE5F45E31F4^-D'
'9A21F7DBDA2BB8^-9'
'5C871286E4BE24^-4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'27E7B56878AAB^-4'
'88774F97413238^-9'
'-15E7C17E16977A^-D'
'88774F97413238^-9'
'27E7ACE103B13C^-4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'4^1'
'3^1'
'3^1'
'3^1'
'C07081C9FEAD18^7'
'B2263E5E40DC18^2'
'C787EAD140DC18^2'
'D213EAD140DC18^2'
'DC9FEAD140DC18^2'
'DC9FEAD140DC18^2'
'-147B595B2B9BAC^6'
'-17E6FF7465A5AA^6'
'-1B52A58D9FAFA8^6'
'-1D08789A3CB4A7^6'
'-1EBE4BA6D9B9A6^6'
'-20741EB376BEA6^6'
'-207EA9EFA75EEC^6'
'-163BB7A3F940F3^6'
'-1830168DD146A9^6'
'-EE00C7B33CB7C^5'
'-3048264CDDB0FE^7'
'25C08E4A0F5F^2'
'-75DDB34824F298^7'
'-4A85867DA0301C^1'
'-32D5CE05519A72^7'
'-A71E36882EEB08^1'
'25E13E9FE2129A^-4'
'-11796207FE74E9^-7'
'-338D6B37E3E90A^-B'
'5D77736FC1E65C^-F'
'25E288511C0D4^-4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'5C87D264E0814C^-4'
'A2B460F802B4C^-8'
'-2EEAED8DAE2548^-B'
'-BD2D7D2F7B486^-F'
'5C871286E4BE24^-4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'27E856C32AC83A^-4'
'90103827392278^-8'
'-DAC566EE6FA6D8^-C'
'-7BD8E60597C26^-F'
'27E7ACE103B13C^-4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'4^1'
'3^1'
'3^1'
'3^1'
'C070F8722C4F5^7'
'39EA88ACC31CDE^3'
'6297AEB93CB204^3'
'76A82DA23801D8^3'
'81CA91881C0F98^3'
'8320AC4F4C0F98^3'
'83C96C4F4C0F98^3'
'-17E6FF7465A5AA^6'
'-1B52A58D9FAFA8^6'
'-1D08789A3CB4A7^6'
'-1EBE4BA6D9B9A6^6'
'-20741EB376BEA6^6'
'-207EA9EFA75EEC^6'
'-163BB7A3F940F3^6'
'-1830168DD146A9^6'
'-EE00C7B33CB7C^5'
'-3036A67D1B9046^7'
'25C1A70A3A9F4A^2'
'-75DFDB51279568^7'
'-4A5AA18762CE3C^1'
'-32DAA51C238B12^7'
'-A70BB5D4DD75D^1'
'25D599B7F588CC^-4'
'-5AF4A8BC4F4214^-7'
'-846F17A4062AD^-A'
'917D22233E90D^-D'
'24DFA56AE1CADA^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'5C8E970A92EEC8^-4'
'34D6902004056C^-7'
'-78B333B2ECD8E4^-A'
'-F30FA7CC4CA5F^-D'
'1529893B1D694A^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'27EE55A733E92^-4'
'2ED176B30571B^-7'
'-23364AAE04E6FC^-A'
'-967BA66D5D8998^-D'
'-1D7FB788B4A249^-10'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'5^1'
'4^1'
'4^1'
'4^1'
'C074D92CFBC2F8^7'
'17D46C82131D5A^4'
'2890F24EDB5C1C^4'
'35CA3F95017ABC^4'
'3E0BACF73AE944^4'
'41AA5582071B1^4'
'443527E2CEB464^4'
'45762FD15E696^4'
'-1B52A58D9FAFA8^6'
'-1D08789A3CB4A7^6'
'-1EBE4BA6D9B9A6^6'
'-20741EB376BEA6^6'
'-207EA9EFA75EEC^6'
'-163BB7A3F940F3^6'
'-1830168DD146A9^6'
'-EE00C7B33CB7C^5'
'-2FA42AD048048C^7'
'25CAC6A87AA41E^2'
'-75F1B520CB804C^7'
'-48F34825490E0C^1'
'-33030EC4ECADBE^7'
'-A6707C072F2538^1'
'2573CA96C6995E^-4'
'-25A5C8BF2EFA66^-6'
'-164FF8ECA1A696^-8'
'B5C11686B0714^-B'
'14F0EED202DCA2^-C'
'-71BF419DBE15F^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'5CC6DB8C116984^-4'
'1588EE54508B19^-6'
'-149C891D2ED6E5^-8'
'-12949AF5BBB62D^-A'
'8092DFFFF7474^-D'
'11985A5774170F^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'282064529E15C8^-4'
'133402FB90B39D^-6'
'-612534828B7AA^-9'
'-B906DCA0881DA8^-B'
'-19B0B371215574^-D'
'B1F48D9FA5DE2^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'6^1'
'5^1'
'5^1'
'5^1'
'C090E688D99288^7'
'6E2E15A294836^4'
'D01E28DDC3311^4'
'1272C72D97AE7E^5'
'16450D25ADCAE2^5'
'19AAA0ACDDE41F^5'
'1C0D5BDDCF9004^5'
'1D8AA2A5F0C1D9^5'
'1E966B02BD45C5^5'
'1F69FFD71FA7AF^5'
'-1EBE4BA6D9B9A6^6'
'-20741EB376BEA6^6'
'-207EA9EFA75EEC^6'
'-163BB7A3F940F3^6'
'-1830168DD146A9^6'
'-EE00C7B33CB7C^5'
'-2B7C823E98C932^7'
'2609F7A7B61D4^2'
'-7668A595566848^7'
'-3EB3251A38D3A^1'
'-3422F852F77EB^7'
'-A1F73C5DFF0B1^1'
'229BEF8DD3EB92^-4'
'-B5EC988F29B6A^-6'
'-1FA000A70DA3A6^-7'
'6A1E3FA651991^-9'
'3B623910435D58^-A'
'-7A9299CD1EEDA^-C'
'2C7B0DDB409B54^-D'
'-1175903D9C9B12^-D'
'-248845DB969AE6^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'5E4A3D9DE1F2F^-4'
'5BD12E0E71E8BC^-6'
'-20B19D0CCDB49E^-7'
'-914A6ABA70AB98^-9'
'1B4DD7F14EBCA6^-A'
'1152B3A5E0A8AF^-B'
'B76D8A51D14158^-F'
'5D4E68B33038F8^-E'
'7D080ED636D514^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'298486A098DEC2^-4'
'566665D852E61^-6'
'-A5E5169430EFD^-8'
'-5EC75CD3291E2C^-9'
'-1ED397AB42520D^-B'
'CC32981228F7B^-C'
'2C67DA9DA1BBF4^-D'
'-9ACF1F86FDB2F8^-E'
'-1599956710D361^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'9^1'
'8^1'
'8^1'
'8^1'
'C0C98CFAB94A28^7'
'9CE09DCDFC7508^4'
'139C13B9BF8EA1^5'
'1D6A1D969F55F2^5'
'273827737F1D42^5'
'2FEF4CA99B5CA8^5'
'38A671DFB79C0E^5'
'3F895339E0E444^5'
'45A8546D93CF1C^5'
'4B19390D4F4A8C^5'
'4EEB7F056566F4^5'
'-20741EB376BEA6^6'
'-207EA9EFA75EEC^6'
'-163BB7A3F940F3^6'
'-1830168DD146A9^6'
'-EE00C7B33CB7C^5'
'-2304D2C1BE7268^7'
'2679C9618E045^2'
'-7721582A758F2^7'
'-2988BA3238BE88^1'
'-364FD0060E8F8C^7'
'-987AD90DC697F^1'
'1C7848318C18CA^-4'
'-1192085AA4ABEC^-5'
'-3ABF97965E0928^-7'
'1DB606B0057D16^-8'
'148B3FBFF3E61E^-9'
'-65EF431B5D5D1^-B'
'-711EEB9E622A24^-C'
'-188C78CD9A7428^-C'
'-30EFC645A3357^-C'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'60E653B2A90084^-4'
'6802A1627C58DC^-6'
'-4FFF04CCA875B^-7'
'-1AF3FEE969B451^-8'
'E38A7FA3F6D188^-A'
'C4B8FCC0E70C4^-B'
'-650E874224113^-D'
'-9645C3B7137C3^-D'
'-13A915294FFA2F^-C'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'2C2DC11671EDAC^-4'
'71CA7DD6FCEE28^-6'
'-1D217FF629F25A^-7'
'-13F36A3F077AA7^-8'
'23C5843F21CA9A^-A'
'9445BFB2F5BFD^-B'
'-67E5239E0C91CC^-D'
'-76B0809AF90BA8^-D'
'-E12F53713AD12^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'9^1'
'8^1'
'8^1'
'8^1'
'C127F5E7B110E8^7'
'DF5DD0AFC9F4A^4'
'1BEBBA15F93E94^5'
'28547E918476D6^5'
'34BD430D0FAF18^5'
'3FC50E258B6F54^5'
'4ACCD93E072F9^5'
'549AE31AE6F6DC^5'
'5E68ECF7C6BE3^5'
'6836F6D4A6857C^5'
'720500B1864CD^5'
'7BD30A8E66142^5'
'-207EA9EFA75EEC^6'
'-163BB7A3F940F3^6'
'-1830168DD146A9^6'
'-EE00C7B33CB7C^5'
'-14B9538AE5E8AF^7'
'27013A9C54BB12^2'
'-77ABC78F4743A8^7'
'-53699111623E88^0'
'-39A1FF4AC8A8B2^7'
'-877368482B175^1'
'114365850B2228^-4'
'-1B829D5B780E9F^-5'
'-4D8721FC4AAF54^-7'
'6E71BD8863CDDC^-8'
'388A1FC22BAFCA^-9'
'-3C9DC9591C2AC8^-A'
'-4616FEF1F6426^-B'
'18C1B078054083^-C'
'11A3F00EB121CA^-C'
'-3770E55EE75602^-D'
'-7D121987EECB3^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'63BD974952AC0C^-4'
'4AC64E77F586E8^-6'
'-BB42784A0499^-7'
'-2EBE9635CB2E6A^-8'
'4CEEBD1B334C58^-9'
'30A33EC42E6B8^-A'
'-3162C461C65B84^-B'
'-637DB526A18EF8^-C'
'5BCBD69C5E4554^-D'
'ED46122A327D8^-E'
'25D753C6E1D9CC^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'300964C8587678^-4'
'846C0DC15766^-6'
'-50B020CFD8D9CC^-7'
'-2F6FAE5487E138^-8'
'1AF8F7FA693603^-9'
'28D617AE9817AA^-A'
'-12DBB4FA2125A1^-B'
'-24932739B3DE1E^-C'
'-19B51317AA5108^-D'
'-2CBD442E8D167A^-E'
'-E0B7665CF3B8^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'C1DB58A781BE^7'
'13E0913A24B0CD^5'
'27C1227449619A^5'
'3BA1B3AE6E1266^5'
'4D4CDF7055CC^5'
'5EF80B323D859C^5'
'70A336F4253F34^5'
'824E62B60CF8D^5'
'93F98E77F4B268^5'
'A3AE272450E5A^5'
'B362BFD0AD18C8^5'
'C1589CDBA9B82^5'
'CF4E79E6A65768^5'
'DBB73E62318FA8^5'
'E82002DDBCC7F^5'
'-EE00C7B33CB7C^5'
'6C1A743E9D4074^6'
'2742E9CCFBA48A^2'
'-765C7970E255C8^7'
'40F86F7D905E7C^1'
'-3ECC94DEEE5A5C^7'
'-63F033A5F2948^1'
'-5ABBEE9B086A58^-5'
'-28CFC40658F0BC^-5'
'2E8860249C4638^-7'
'17F51658A0EF15^-7'
'-2D8523BD87594A^-9'
'-248D0DF4CA2656^-9'
'1F05F304C17879^-B'
'69BD680B24C684^-B'
'1174FF4CC4BCE4^-C'
'-1F487FD11C0139^-C'
'6F53334E17CD^-E'
'-4DA6BA49B70E5C^-E'
'-3E527ABA297B5C^-D'
'0^0'
'0^0'
'63410ABB2CBB98^-4'
'-71AB548FAF342^-6'
'-1890E5C2C95D52^-6'
'4A2F304251029C^-8'
'18C523F3E623FA^-8'
'-5EF49C1175C63C^-A'
'-34D69297C3A59E^-A'
'643F6228FF8CE^-C'
'CCE5FA154B5498^-C'
'-160863FD49E795^-D'
'-310FB6508C0E18^-D'
'-87BB21DF4617F^-E'
'-CB94D0561D9328^-E'
'0^0'
'0^0'
'34A9CA5389AA0A^-4'
'4FF7CBF206F7FC^-6'
'-D5B194C92C0D4^-7'
'-2AF8A85EDBA98^-8'
'D6B79CAFF8793^-9'
'4D01EE09EF582C^-A'
'-1C544D978432B5^-A'
'-10B4EDAA9E6C6^-B'
'59C5D691B99238^-C'
'9D1F784E4131F^-D'
'-2AA3520F01CE76^-D'
'-1FFBDDF386A20B^-E'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'C2B5FEE5015198^7'
'13E0913A24B0CD^5'
'27C1227449619A^5'
'3BA1B3AE6E1266^5'
'4F8244E892C334^5'
'6362D622B774^5'
'7743675CDC24CC^5'
'8B23F89700D598^5'
'9F0489D1258668^5'
'B2E51B0B4A3738^5'
'C6C5AC456EE8^5'
'DAA63D7F9398D^5'
'EE86CEB9B84998^5'
'102675FF3DCFA7^6'
'114128BB5C4B4^6'
'125BDB777AC6DA^6'
'27F45366D7A934^7'
'263F09F03F0602^2'
'-70B12847A2F084^7'
'91EC0B5E2D1018^1'
'-42EBED979E8344^7'
'-3683DECF6DB32^1'
'-1F741232D5F9DA^-4'
'-2160554149B3C6^-5'
'103F751840BBFA^-6'
'DADE5746C3B53^-8'
'-15EF057F47F528^-8'
'-C818DDBBFB5DA^-A'
'38CCF5C6368F2^-A'
'D43399F5275BE8^-C'
'-F471BA236B8FB^-C'
'28C0FF02079804^-D'
'6232809C5B37FC^-D'
'-3F4B4FC79E416C^-E'
'-3CA6ADCA0790CC^-E'
'-5C6AC392359C9^-E'
'0^0'
'58B4B38CE10494^-4'
'-1543F375AB13AD^-5'
'-1007E12562C6E4^-6'
'111ADAED60A10A^-7'
'981CCE086D9968^-9'
'-1F665698D361C^-9'
'-78290AFAC225F4^-B'
'67138C7BAAE4BC^-B'
'-10A796BDA6CE06^-C'
'-21CE86FDCB067E^-C'
'14AEB514D5296C^-D'
'E87052FC532538^-E'
'-2933C74E3F14C2^-E'
'34EF097F7CB984^-E'
'0^0'
'34ADC7C668C04E^-4'
'-3ECE5D419FDCB4^-6'
'-BC455F975018B8^-7'
'5F561251DD28E4^-8'
'9978F908D5984^-9'
'-D9C1B91165C14^-A'
'-1002D3D232F3AF^-A'
'32C5A92878CBEA^-B'
'2AB2B240DA077E^-C'
'-11CF86390A1248^-C'
'-AF0CB9804421C^-E'
'98714B0DA56ED8^-E'
'2508B027737842^-F'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'C40844787D6E4^7'
'1FD6E6A0326575^5'
'3FADCD4064CAEA^5'
'5F84B3E097306^5'
'7F5B9A80C995D4^5'
'9F328120FBFB48^5'
'BF0967C12E60C^5'
'DEE04E6160C628^5'
'FEB73501932BA8^5'
'11E8E1BA1C5912^6'
'13E650241F7F6A^6'
'15245937C1CA78^6'
'1662624B641585^6'
'17A06B5F066091^6'
'18DE7472A8AB9E^6'
'1A1C7D864AF6AB^6'
'583C72A137D4B^7'
'227FC5255FC0A^2'
'-604750C9A68844^7'
'F55260A498BC6^1'
'-44AEAD147D72C8^7'
'9C52CE9730688^0'
'-379E08DDF7D62^-4'
'-15742B05D4E56^-5'
'2F957D771411D6^-6'
'-1721C2488692E^-7'
'-507E0CD3804B64^-8'
'D0C7A8338841C^-9'
'5023A625A07678^-A'
'-6B714AB2CB4B14^-A'
'A227739A73C218^-B'
'413221429C7C04^-B'
'-12A3528A78086C^-B'
'-26C58BB4AFF236^-C'
'1D574F51D8CA3B^-C'
'3EEE64F6BA75BE^-C'
'0^0'
'3CAF45992AF904^-4'
'-2CC36488585A74^-5'
'27974D8BAC0128^-7'
'35515B6EB60B54^-7'
'-4BA8275A649CC4^-8'
'-504BE4FF135A7C^-9'
'22264CF3EB4D36^-9'
'-1A1A0F9B02CE84^-A'
'-11FABD2EC93CE6^-A'
'39B67B2C8ECBC8^-B'
'A68AF509EA031^-C'
'-593EF36B647BFC^-C'
'66615C59ADB664^-D'
'-15C69B686ADADF^-C'
'0^0'
'2B4AA097BBBED8^-4'
'-12A4B56E9730A^-5'
'-8D6A9725E8708^-7'
'208FD3CDFF4AD6^-7'
'-161A0E7D6C6961^-8'
'-5608D57E23320C^-9'
'10A32BE259C05F^-9'
'954B461CC3D8A8^-B'
'-B7AEF18000A048^-B'
'1011E5D2BDC1E3^-B'
'9593FC06F2B3B8^-C'
'-25CF97FA060C1E^-C'
'-31D8F868A5A064^-D'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'C56A7B3E339EE8^7'
'23D1C37438B224^5'
'43A8AA146B1798^5'
'637F90B49D7D1^5'
'83567754CFE28^5'
'A32D5DF50247F8^5'
'C304449534AD68^5'
'E2DB2B356712E^5'
'102B211D599785^6'
'12288F875CBDDD^6'
'1425FDF15FE434^6'
'16236C5B630A8B^6'
'1820DAC56630E3^6'
'1A1E492F69573B^6'
'1C1BB7996C7D92^6'
'1D1A12DFCE63D6^6'
'84771FE4507738^7'
'1D5DDDD2E904DD^2'
'-4806ACED6A472C^7'
'1351EF9A36C6CD^2'
'-41845A0AFFBD5C^7'
'3C504B84C314CE^1'
'-3C5EA4E6D62F5E^-4'
'2F29643F159CF8^-6'
'1C02AC2A651E5A^-6'
'-2B91D180F1652A^-7'
'175DBDD69067BA^-8'
'558056E724A3E4^-9'
'-1414E01600358C^-9'
'17400ED7AE10F9^-A'
'5FC10F2390AD58^-B'
'-243D8C07DF77E6^-B'
'342045FCC464D8^-C'
'18DCACFAAA3408^-C'
'-B532D9D47CFD28^-D'
'-17528D0B16D926^-C'
'0^0'
'20D317CCFBAF8^-4'
'-26E0A834F8EFDC^-5'
'1800E3CCE63F25^-6'
'7C5CDC362DA224^-8'
'-3CEEBB97505EFC^-8'
'6C16954A42D9C^-9'
'4CCCA4DDDFB418^-B'
'-2B53BF54FDBDDE^-A'
'85D82303D69C18^-B'
'887F1CF2AA7068^-D'
'-73B27E16DBF2CC^-C'
'1B84B0192FE4F8^-C'
'190C5277B4614C^-D'
'185CA996B5D418^-D'
'0^0'
'1DDBD9FBBE0024^-4'
'-14C84AC3569BD4^-5'
'67C74611EE654C^-7'
'D4C0A636A74F98^-8'
'-248F2E9A9C303C^-8'
'25D9D31463028A^-9'
'46D6AC10F0694^-A'
'-1B681FA01487D4^-A'
'31020B8028B466^-B'
'7F736C6474CEFC^-C'
'-4741A4DB96EB1C^-C'
'937DA11C57AC8^-D'
'3D216764E52CD^-D'
'73C98FDA8BD818^-D'
'0^0'
'E^1'
'D^1'
'D^1'
'D^1'
'C73C222B1A7FF^7'
'23D1C37438B224^5'
'47A386E8716448^5'
'6B754A5CAA1668^5'
'8F470DD0E2C89^5'
'B318D1451B7AB8^5'
'D6EA94B9542CE^5'
'FABC582D8CDF^5'
'11E8E1BA1C5913^6'
'1425FDF15FE435^6'
'16631A28A36F57^6'
'18A0365FE6FA79^6'
'1ADD52972A859A^6'
'1D1A6ECE6E10BC^6'
'1F578B05B19BDE^6'
'2154F96FB4C236^6'
'B3DC7C853E21B8^7'
'16E9D010644DCC^2'
'-2269A3E5DA055C^7'
'159ADD247044CA^2'
'-381935DAFEF2B2^7'
'653ADD262F311^1'
'-33D7CA72DCB38A^-4'
'DD2133CD3D826^-6'
'37A56C7CF56FFA^-7'
'-11EC7F53BC8696^-7'
'201B1621234C32^-8'
'-244C7256C76B58^-9'
'-F6C283DF71A978^-B'
'110CC6A8F437BE^-A'
'-2755AB47790B9A^-B'
'C34978804584F^-C'
'32C8FCF2516634^-D'
'-40999BF4A6AE^-C'
'-35934D1DDF682C^-C'
'-2578F6840E11F6^-C'
'-F24543CD82F528^-D'
'9EB4424F35AD18^-5'
'-140148621159AF^-5'
'12F287159B33ED^-6'
'-DB17A641B027C^-8'
'-17E016EE6F5C3D^-9'
'27504E1A2AC31^-9'
'-75BC47C8C9630C^-A'
'AFA2A294A03B98^-B'
'837811980A71B^-C'
'-D40C5AE32B0F4^-D'
'86C693F862B7E^-C'
'27F08C874DAEE8^-C'
'1F000A22C9A673^-D'
'-122AA557452454^-C'
'-1979FA835EAA56^-C'
'102B8A61B1A646^-4'
'-D4F9CB5D3D3938^-6'
'91551C3BBB11F^-7'
'-349618BA5682F2^-8'
'-79BB5DFF6280B^-9'
'1C10C0CABB759C^-9'
'-39CB32374739D^-A'
'231B121D600CA8^-B'
'E6AC22CBB7C0C^-C'
'-23D01BAA65241A^-C'
'457C54A05D3D4C^-C'
'1D6A1168E30A09^-C'
'7106C4F1015054^-D'
'-4FF87A36696598^-D'
'-B8EA6400E174B8^-D'
'F^1'
'E^1'
'E^1'
'E^1'
'C824F5A18DF078^7'
'11E8E1BA1C5912^5'
'23D1C37438B224^5'
'35BAA52E550B34^5'
'47A386E8716448^5'
'598C68A28DBD5C^5'
'6B754A5CAA167^5'
'7D5E2C16C66F8^5'
'8F470DD0E2C898^5'
'A12FEF8AFF21A8^5'
'C501B2FF37D3C8^5'
'E8D376737085E^5'
'10CA539E7A938^6'
'13076FD5BE1EA2^6'
'15448C0D01A9C4^6'
'1781A8444534E7^6'
'C768D6F05212F8^7'
'1420F9F369BC0C^2'
'-E91AD2D8C2339^6'
'15F87807CF051B^2'
'-31F80D2DD9E35^7'
'71BD67C783E018^1'
'-2E2173567DE97^-4'
'6FA4F23D961064^-6'
'-6461D07E02934C^-8'
'-EABB8E75D1666^-9'
'10EAB0C6FCCB84^-9'
'-DA0DD497C2D52^-B'
'6A087B68418528^-C'
'511111287C762C^-D'
'C8ECA3A03F11E8^-E'
'-B24D6877D9B8A^-E'
'-61EB15A8931364^-E'
'7E3229786BF5C8^-E'
'40CF4C74825608^-E'
'97888984DF261^-E'
'-108F48C703540C^-D'
'35EDE656EC4BAC^-5'
'-6AE39343BD7E44^-6'
'353B68708FA786^-7'
'-17703797E0DE06^-8'
'70AC96342F6724^-A'
'32A3226F63D5E^-B'
'-A2568CD138F14^-C'
'9B196997DC3A08^-D'
'CDAFA80D780898^-E'
'95E9107F17E0E8^-E'
'-5773772E3DBBF8^-E'
'1CC5073C7523DF^-E'
'-2E09199F61247^-E'
'-69A70870279624^-E'
'-ED34015B152A68^-E'
'B8F64077AA42C8^-5'
'-4F29A04EA75E2^-6'
'1CEE3F00C114B6^-7'
'-907F1C3197E6B^-9'
'F0160EFCA7A3D8^-C'
'4885CFEF9DC1EC^-B'
'-6C5305B694E2AC^-C'
'4525FC6670E458^-D'
'71A5F97AD34F88^-E'
'5F5F3A575FCBF8^-E'
'-25B074917F419C^-E'
'-614EE5E20B00B8^-F'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'C95955770014C8^7'
'20461B1472A978^5'
'408C3628E552F^5'
'60D2513D57FC68^5'
'81186C51CAA5E^5'
'A15E87663D4F58^5'
'C1A4A27AAFF8D^5'
'E1EABD8F22A25^5'
'10230D8A3954BC^6'
'12276F3B807F53^6'
'1345FD572244E4^6'
'14648B72C40A75^6'
'1583198E65D005^6'
'16A1A7AA079597^6'
'17C035C5A95B27^6'
'16631A28A36F55^6'
'DDACE45E2699D8^7'
'10EDCD3136D2FB^2'
'BF4863EF14D628^6'
'15FFEDAC696658^2'
'-28F438D2D2EBCA^7'
'7CDF4CF6FC1D28^1'
'-270529F6A524EA^-4'
'B351EB13B5D8D^-6'
'-2E84AB1F89E5BC^-7'
'-14D6551343D0BE^-8'
'4C359D2AEBBF18^-9'
'-8784E0A89F384^-A'
'C2C26E00173F28^-B'
'-DBC2BF6F1DC258^-C'
1024
'51AA7690213744^-D'
'BA235D40F8FE3^-D'
'-B7D6E9A9CA7618^-D'
'2E933EA0E343A6^-D'
'B2500851562FB^-D'
'97888984DF261^-E'
'-108F48C703540C^-D'
'-21A9255FC8B046^-5'
'-7175016DF5BBDC^-6'
'6C360435435204^-7'
'-5E228D243D3FBC^-8'
'4974F9A8283E0C^-9'
'-1E90A0382D379A^-A'
'-43D1288C8BE18C^-B'
'1245EE3290934C^-B'
'-3B2E13B9B37966^-C'
'101A5A351812A^-C'
'3F1D7FA4F553FC^-F'
'-7687B5FF2E01DC^-D'
'-122B6F1A4BE494^-C'
'-69A70870279624^-E'
'-ED34015B152A68^-E'
'735A2CE63E207C^-5'
'-60F6EC9CF374^-6'
'41FE506307365^-7'
'-2C5DED222DE3F4^-8'
'15DDF6FD30ADAD^-9'
'CFDBAD59B10A98^-B'
'-4C5D50BFA92D98^-B'
'C2FBA3964055E8^-C'
'-1EEA700DAF9BAC^-C'
'6AF7F57CDA077^-D'
'1459D12DE604A5^-D'
'-448F6193DDB25C^-D'
'-AF1517A6D6F58^-D'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'CA7BCC6AB81CB8^7'
'20461B1472A978^5'
'408C3628E552F^5'
'60D2513D57FC68^5'
'81186C51CAA5E^5'
'A15E87663D4F58^5'
'C1A4A27AAFF8D^5'
'E1EABD8F22A25^5'
'10230D8A3954BC^6'
'12276F3B807F53^6'
'142BD0ECC7A9EB^6'
'1630329E0ED482^6'
'1834944F55FF19^6'
'1953226AF7C4A9^6'
'1A71B086998A3B^6'
'16631A28A36F55^6'
'EF64E940B19A^7'
'E5F42BA594CFC^1'
'24C948F0DE824E^7'
'15BC09197208F5^2'
'-1FD97F6230823^7'
'835FD332FF80A^1'
'-214084788D59AC^-4'
'97BD8B354BD45^-6'
'-3112DEAE7AD5A8^-7'
'4947EBA523E7C8^-9'
'1A8011CD94EC0A^-9'
'-3A8F87754A8274^-A'
'613FC4E7CB543C^-B'
'-898101A0A63E38^-C'
'8DCA238E55BDB8^-D'
'-837B98BFE1C11^-F'
'-8539DA1CE1E28^-F'
'-54E3B507502944^-F'
'CAF70C5B6C398^-D'
'97888984DF261^-E'
'-108F48C703540C^-D'
'-51BD9A9E9FC944^-5'
'-427407A190F7E4^-6'
'42AD92135AC2F^-7'
'-3B718127230C7C^-8'
'33CA891A8186F8^-9'
'-2721D8458329D8^-A'
'9D36D47E2D5718^-C'
'3CA0399A2D1AB6^-C'
'-DA0DF975674A58^-D'
'1FB93B454FA185^-D'
'-2EA2E037B4BF32^-E'
'-63CA0ADC730CF8^-E'
'-14AE833A2874DD^-C'
'-69A70870279624^-E'
'-ED34015B152A68^-E'
'46CB3E809136D8^-5'
'-42BAED5FA90DFC^-6'
'2D01A5691843FC^-7'
'-1FCA16DEE6FEC1^-8'
'153615F6EF3AA7^-9'
'-7D5C4440C668F4^-B'
'-F9C25315CE5A68^-C'
'3CD532C500A738^-C'
'-8F2F254D9CD2^-D'
'10676223301ACC^-D'
'-17D9A13C97C883^-E'
'-2E28642CF1FDB^-E'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'CCC8CBD8ED495^7'
'387AAF63C8A894^5'
'70F55EC7915128^5'
'A9700E2B59F9B8^5'
'E1EABD8F22A25^5'
'11A656CF2EB4AF^6'
'152E01C56B3F38^6'
'18B5ACBBA7C9C2^6'
'1CBE701E361EF1^6'
'20C73380C47422^6'
'24CFF6E352C95^6'
'26D4589499F3E8^6'
'28D8BA45E11E8^6'
'2ADD1BF7284916^6'
'2CE17DA86F73AE^6'
'16631A28A36F55^6'
'10B7FAFB964CEC^8'
'A455F2C753B5F^1'
'55C0B575564A9^7'
'14C46CA57C9F6^2'
'-C710F19869CD9^6'
'894F1B9DFD9C1^1'
'-185D8401A83155^-4'
'B574E408D21CE8^-6'
'-706F617F4F643^-7'
'46076D9768A388^-8'
'-60EF3573729158^-A'
'-9A0A9F66D0E1B^-A'
'26E0336818A688^-A'
'-736E5DEF8282BC^-B'
'171C87C19C71F3^-B'
'-2B44F67482FD74^-C'
'86CFFA6B322858^-D'
'-45138B86D94F24^-D'
'1EA73304455746^-D'
'97888984DF261^-E'
'-108F48C703540C^-D'
'-7CF47403906D94^-5'
'-23230D1812B99E^-6'
'4F01201A17F118^-7'
'-7DB9BDE841406C^-8'
'C9456D8BF445E8^-9'
'-148E02464BFE6D^-9'
'1F4411F5528162^-A'
'-1E9D019BD3D92^-B'
'-2F12059A5D8C1E^-C'
'34FF4A266E8E72^-C'
'-D09517C52583D^-D'
'-CB54B90697DCB^-E'
'75C83ECBC9E13C^-D'
'-69A70870279624^-E'
'-ED34015B152A68^-E'
'1224C18E8543CD^-5'
'-38D0F3BD0E4076^-6'
'40E047ED7B174^-7'
'-501414272D0458^-8'
'69A22769EFC558^-9'
'-898D0A0C0172A8^-A'
'7FF6CA7A2E073^-B'
'8FE522EE88CA9^-C'
'-64A7E5BA11C228^-C'
'258BA755995A2E^-C'
'-7313C6134FD60C^-D'
'4C03A55FE9A93^-D'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'CE6954A66D3128^7'
'18B5ACBBA7C9C^5'
'316B59774F938^5'
'4A210632F75D4^5'
'62D6B2EE9F27^5'
'7B8C5FAA46F0C^5'
'94420C65EEBA8^5'
'ACF7B921968438^5'
'C5AD65DD3E4DF8^5'
'F718BF548DE17^5'
'12F936EB8568A^6'
'1680E1E1C1F32A^6'
'1A088CD7FE7DB2^6'
'1D9037CE3B083C^6'
'2117E2C47792C6^6'
'249F8DBAB41D4E^6'
'11A53AF04F53E6^8'
'80808AC3FDD^1'
'76E063D6E1EEB8^7'
'13F04F1BB5B963^2'
'193AFD24926D3C^6'
'8A0EE6950C008^1'
'-13E3176D403F14^-4'
'3B924B9C161976^-6'
'-F7CE223C37903^-8'
'4AE7164CE85008^-9'
'-176208A2F65435^-A'
'-D8CA5244C075E^-C'
'22585B6DF3043A^-C'
'25234F74BE82D4^-C'
'F594346A2C5688^-D'
'125214C614F7B8^-D'
'-37A7F680F8132C^-D'
'-39CD2C43EFA0DE^-D'
'-24FE1591DF8FE2^-D'
'-F243805768B2B^-E'
'-27ED75D0FE882A^-D'
'-85F5E3BBEF03B^-5'
'-42801D0D1F9068^-7'
'720A29BF4AAA^-8'
'-4CDA730771A52C^-9'
'344FA0E5028FD6^-A'
'-2EB03A456589DE^-B'
'-3C4938B4636E38^-C'
'-C329F2D23A5428^-D'
'9D0DC32BB0857^-D'
'893B00666498A^-D'
'3DD35096E5D3C6^-D'
'7E53098A38968C^-E'
'-11A0A6A1E92D3F^-D'
'-17EA57DBE21B6^-D'
'-22F41A8C2FCF3A^-D'
'-1C45A4C0E99864^-6'
'-ED38C8C2B7F8A8^-7'
'6FDC3094CEF84^-8'
'-37C69143CFF68A^-9'
'1FC2F90C4FFCE1^-A'
'-16DB4E909E1712^-B'
'-257B813E01F6^-C'
'-A31346922CF348^-D'
'3A73399A616616^-D'
'4762280A78E494^-D'
'26BA0057355272^-D'
'A334BD2B1C67D8^-E'
'-58694A429CA284^-E'
'-B1BB84F41A6D68^-E'
'-E756BF6070FA4^-E'
'F^1'
'E^1'
'E^1'
'E^1'
'CF7923127D66D8^7'
'18B5ACBBA7C9C^5'
'316B59774F938^5'
'4A210632F75D4^5'
'62D6B2EE9F27^5'
'7B8C5FAA46F0C^5'
'94420C65EEBA8^5'
'ACF7B921968438^5'
'C5AD65DD3E4DF8^5'
'DE631298E617B8^5'
'F718BF548DE17^5'
'10FCE6C1035AB3^6'
'1288418CBDD74F^6'
'14139C587853EB^6'
'159EF72432D087^6'
'18B5ACBBA7C9BF^6'
'1222E9FAFB58F6^8'
'6CA8D950555758^1'
'8BBFFAEDFA71B^7'
'136126CBA189E7^2'
'ABA4346FDF1F4^6'
'89A3EA82A01F98^1'
'-118ECED9FED817^-4'
'3208B925E62626^-6'
'-C9C883753B0A4^-8'
'3D6B8CFF04220C^-9'
'-1038A33BE2CEC3^-A'
'-44178A089BABEC^-C'
'-57640C4EB77F2C^-C'
'20F7BC7FFB34B2^-C'
'17D214D4789B3^-C'
'-A4C760E02ED16^-D'
'-B5CA2104A32348^-D'
'25058942BA6B54^-D'
'92D5AFFC85AC5^-D'
'A29235D9C0D0F8^-D'
'343BD9C1E9B8EC^-D'
'-87462B0BFDED8^-5'
'-4EFDE5FE4FD3A8^-8'
'47C93ADB92C2D4^-8'
'-325D70A2C88AE^-9'
'2151A695695CEC^-A'
'-9777114D5257D^-C'
'-2C36ED0490A82E^-C'
'-252D73C4938D62^-C'
'1163AD86B6DC39^-C'
'D52F97B5AC75A^-D'
'-55FA5D094E00E4^-D'
'-7E183DFECF659^-D'
'599B9943868AE8^-D'
'-F0C694B140A148^-D'
'A24C34E85A7BE8^-E'
'-A600BE2A142418^-6'
'-ACD83A88D8EA28^-7'
'501F423BD13D28^-8'
'-272E77FE0505FA^-9'
'150AB85F6EF07E^-A'
'-4A2BF2AD28F63^-C'
'-F37517DF0D3A78^-D'
'-17388B8072D10B^-C'
'6D1B835D8D214C^-D'
'82F82BA850A338^-D'
'-1B1C7A71B8C7AC^-D'
'-47316950592178^-D'
'20BDAE733BE296^-D'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'D03ED0785AA528^7'
'18B5ACBBA7C9C^5'
'316B59774F938^5'
'4A210632F75D4^5'
'62D6B2EE9F27^5'
'7B8C5FAA46F0C^5'
'94420C65EEBA8^5'
'ACF7B921968438^5'
'C5AD65DD3E4DF8^5'
'DE631298E617B8^5'
'F718BF548DE17^5'
'10FCE6C1035AB3^6'
'1288418CBDD74F^6'
'14139C587853EB^6'
'159EF72432D087^6'
'18B5ACBBA7C9BF^6'
'1271BBC1D2B34A^8'
'5FAD4345145BC4^1'
'9A8E8E18666238^7'
'12F8CA32479353^2'
'115B3137F6CB7^7'
'890532E8FD43C^1'
'-101932C21FE012^-4'
'2C3C8F024948C2^-6'
'-AD847AA6B29478^-8'
'34A88F0DDE33F8^-9'
'-1185C4E21D391F^-A'
'38D381C57B9258^-C'
'1582F07F68F8C9^-C'
'-75FC0C744EE694^-D'
'18FACD94C21BC1^-D'
'36C1FC9D468004^-D'
'1C6CB07284C99C^-D'
'-362BB65F12F7B8^-D'
'-339AA7AA73E542^-D'
'DA6103899E798^-D'
'343BD9C1E9B8EC^-D'
'-86E1446F69EDF^-5'
'18C3D8DB3AEEE6^-7'
'32C7CCD65CA024^-8'
'-243FC22165143E^-9'
'17D73E84989D2F^-A'
'-12F50265FCD5DA^-B'
'1296E7F4910677^-C'
'47601099EC90A^-D'
'-36A1DC6A2A72B^-D'
'-9E6C2B8529215^-E'
'4485CD5B900F84^-D'
'39AA65E3BB4CD8^-D'
'2955BF11102626^-D'
'9E476FC9233F^-D'
'A24C34E85A7BE8^-E'
'-F234C73AE553D^-6'
'-89B833EA57F7D^-7'
'3F3B7C746FD77C^-8'
'-1DF8353F777DDB^-9'
'10092FEA5B93D4^-A'
'-ABA9CDA4574D18^-C'
'76BCA48672C6AC^-D'
'32ECF85325B9A4^-D'
'-1FD47AEE029C84^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'9^1'
'8^1'
'8^1'
'8^1'
'D13B0DC78AA19^7'
'2C87123F41420C^5'
'590E247E828418^5'
'859536BDC3C62^5'
'B21C48FD05083^5'
'CAD1F5B8ACD1E8^5'
'E387A274549BB^5'
'FC3D4F2FFC657^5'
'114F2FBEBA42F3^6'
'12DA8A8A74BF8F^6'
'1465E5562F3C2B^6'
'15F14021E9B8C7^6'
'1288418CBDD74F^6'
'14139C587853EB^6'
'159EF72432D087^6'
'18B5ACBBA7C9BF^6'
'12C87688E9BA2C^8'
'50A287380D0054^1'
'ACFEBE5206EEA^7'
'12749708AE20F4^2'
'19C325FE5DDB1D^7'
'87EFB122D7534^1'
'-E799A66F002508^-5'
'44DF2D667FE2E8^-6'
'-1D91A92EF13AB1^-7'
'FFC01BB9719318^-9'
'-9B5A68C2E524C^-A'
'58976A8732D934^-B'
'-34FA1AD58BDBDE^-C'
'-D1C0C6F6970D48^-D'
'1476C2FAA24B1A^-C'
'36E7133ED7D07E^-C'
'1C6CB07284C99C^-D'
'-362BB65F12F7B8^-D'
'-339AA7AA73E542^-D'
'DA6103899E798^-D'
'343BD9C1E9B8EC^-D'
'-854BEC21E8FC38^-5'
'5913CFF8CF1AB4^-7'
'6C42DD5417DBC4^-8'
'-94FE5D4D27B72^-9'
'ACE5E25DF1F58^-A'
'-BF79D5F9667BD8^-B'
'10861630C860A5^-B'
'-324BF2CEF4C656^-C'
'C9F17937A269E^-D'
'16358FEB4488DD^-C'
'4485CD5B900F84^-D'
'39AA65E3BB4CD8^-D'
'2955BF11102626^-D'
'9E476FC9233F^-D'
'A24C34E85A7BE8^-E'
'-13D7A0EEB331F7^-5'
'-BC3924D5CBED58^-7'
'9CC544D0328E28^-8'
'-839F92F7DC2C8^-9'
'7A7982AE00305^-A'
'-74ECDAF9779D54^-B'
'9079DFC230A22^-C'
'-18D5761A8A74DA^-C'
'4878459D49057C^-D'
'5FA82B9EBCE5B4^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'D268CC81D3C48^7'
'3E68B8352428E^5'
'655EE82C7D42AC^5'
'8C551823D65C78^5'
'B34B481B2F764^5'
'DA41781288901^5'
'10137A809E1A9E^6'
'12DBEBA4922EBE^6'
'15A45CC88642DE^6'
'186CCDEC7A57^6'
'1B353F106E6B21^6'
'1DFDB034627F41^6'
'1288418CBDD74F^6'
'14139C587853EB^6'
'159EF72432D087^6'
'18B5ACBBA7C9BF^6'
'131DD9B00FA1FA^8'
'4092F1824F820C^1'
'C2639B07AA7C68^7'
'11D91ACBCF56F7^2'
'23B7F641653FA^7'
'8650839F8A6108^1'
'-CD32E90092F108^-5'
'51767EF3EC626^-6'
'-2614A61F0ECA2A^-7'
'14FCE0DC5A7928^-8'
'-CC0F7A9C309408^-A'
'7BC89AC855C618^-B'
'-41838A02A7A43^-C'
'46A20B499EA554^-D'
'-12746063DDC731^-D'
'-656D9D15B5FE7^-D'
'1C6CB07284C99C^-D'
'-362BB65F12F7B8^-D'
'-339AA7AA73E542^-D'
'DA6103899E798^-D'
'343BD9C1E9B8EC^-D'
'-82640503977108^-5'
'AA700D831CFB^-7'
'614849233E3948^-8'
'-9E25DCCBF09998^-9'
'B65434E3B5151^-A'
'-CFBE42FFD8932^-B'
'EF70EDABB37778^-C'
'-149D300B9BA172^-C'
'10B03FC9E7FB99^-D'
'8F166387D5A61^-D'
'4485CD5B900F84^-D'
'39AA65E3BB4CD8^-D'
'2955BF11102626^-D'
'9E476FC9233F^-D'
'A24C34E85A7BE8^-E'
'-17F3A797D89616^-5'
'-BCE46AF0C4254^-7'
'B40DAAFE1A5848^-8'
'-996E2B44E5B6B8^-9'
'89E29FD1E761A^-A'
'-85E6AAFDCED168^-B'
'887EFABA12742^-C'
'-AE41C3CAF905D^-D'
'A3931630871D68^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'9^1'
'8^1'
'8^1'
'8^1'
'D4718642CF2A3^7'
'1EB78AAA27CC1F^5'
'3D6F15544F983E^5'
'7ADE2AA89F307C^5'
'C113F9E467DE78^5'
'10749C920308C8^6'
'14D7F985BF93A7^6'
'18BE850911D636^6'
'1CA5108C6418C2^6'
'208B9C0FB65B5^6'
'24722793089DE^6'
'26E18A927E2F7C^6'
'2950ED91F3C11A^6'
'14139C587853EB^6'
'159EF72432D087^6'
'18B5ACBBA7C9BF^6'
'138857FA37751E^8'
'28E7111C395712^1'
'E5A7F6A219F6A8^7'
'10D61BFC112547^2'
'34962D413C0ED8^7'
'82F522D17A3A68^1'
'-A8E7019AA5BDB8^-5'
'1DF2AAB6145384^-6'
'-7C068E54A2D274^-8'
'386465DF0BB22C^-9'
'-222217A7BC676A^-A'
'268FADB5174532^-B'
'292AF423BFDB4C^-C'
'126B5E67684E2A^-C'
'15D5A11F799B1F^-D'
'-3803B22BDDF38^-D'
'-41A3FD2F3058B8^-D'
'-4DEAC894C8B46^-D'
'-339AA7AA73E542^-D'
'DA6103899E798^-D'
'343BD9C1E9B8EC^-D'
'-7C193F70909AA8^-5'
'64BEC23C71675^-7'
'69141DC6473B54^-9'
'-11EB16454B0CCF^-9'
'15FBFE8DDF354C^-A'
'-1C0480416B9C9^-B'
'58DEB1565CF02C^-C'
'19FE7D98EC196E^-C'
'11F2A47D015B4^-C'
'8F55168D7AE73^-D'
'428B35EC0C0FE4^-D'
'6B8988AC518D74^-D'
'2955BF11102626^-D'
'9E476FC9233F^-D'
'A24C34E85A7BE8^-E'
'-1C69116C6D5A13^-5'
'-31B180A993B3E6^-7'
'1DCA0968BC891F^-8'
'-1544BFF718BA5A^-9'
'12D4F4EA6306BF^-A'
'-157E9EF4BE5B2A^-B'
'2CE808BF9B3D6C^-C'
'BF8CB6C7EF619^-D'
'96E62EFA5F369^-D'
'527762ADACC0B^-D'
'2A4F08B7CD3D56^-D'
'41AFB474B82AA^-D'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'D600D84D732F88^7'
'1EB78AAA27CC1F^5'
'3D6F15544F983E^5'
'5C269FFE77645C^5'
'7ADE2AA89F307C^5'
'9995B552C6FCA^5'
'B84D3FFCEEC8B8^5'
'D704CAA71694D8^5'
'F5BC55513E60F8^5'
'11473DFFB662D2^6'
'1332B6AA58DF94^6'
'151E2F54FB5C56^6'
'1709A7FF9DD917^6'
'18F520AA4055D9^6'
'1AE09954E2D29A^6'
'1CCC11FF854F5B^6'
'13BBE2763F8E1E^8'
'1989657BE61EA2^1'
'FF5630BAEB51D8^7'
'1018921CDD15A3^2'
'413718FFE107^7'
'8015A40F6D37F^1'
'-930ED0FCBDA6B8^-5'
'187C03D0EFD678^-6'
'-5F1A4DFAD30C84^-8'
'1D0AAE3D937274^-9'
'-133617FA260584^-A'
'1C6E6B1CC4A3BF^-B'
'1F7F3483A4BD42^-B'
'92530CC5045ED^-C'
'-44CB8E08658894^-C'
'-6328DB26891F94^-C'
'-31DFF137C98C36^-C'
'1323A9EC371AD7^-D'
'1A2B0F1A20ABAB^-C'
'1B2112CCBD99C1^-C'
'FF3D12A44508D8^-D'
'-76E9521BA68B9^-5'
'667C48A9C7444C^-7'
'-ADBC763496348^-A'
'-61F40173D5A054^-A'
'-687E410D640734^-C'
'-3A17CDB3147D74^-B'
'-63E9FCBF2FDED8^-D'
'D1B8BE86CE6278^-C'
'7C8E69AD0CAB54^-C'
'A8F9FAC2E8FE28^-D'
'-2A5AAE39B3BA04^-C'
'-2A1B55F2B3C5E^-C'
'-13B1F70B6FD77C^-C'
'206BCDCBDBD34A^-D'
'DA683F8E1BA73^-D'
'-1E5E07DAB6714F^-5'
'-1E2D8AA6393958^-7'
'13E635443B53AF^-8'
'-9811D2AEB779C^-A'
'2F8A96F87D87AA^-B'
'-227C12AD3BFE5E^-B'
'-376F9DC09AE634^-C'
'60E1085A112EA^-C'
'49B172421B43D8^-C'
'FECF75FB617D68^-D'
'-11760F3435631B^-C'
'-169F69037B8203^-C'
'-D3BE6DC66F3D^-D'
'-1B980FF0B445AF^-D'
'5A5EE89B62CA58^-D'
'F^1'
'E^1'
'E^1'
'E^1'
'D7154C2D6E95B8^7'
'1EB78AAA27CC1F^5'
'3D6F15544F983E^5'
'5C269FFE77645C^5'
'7ADE2AA89F307C^5'
'9995B552C6FCA^5'
'B84D3FFCEEC8B8^5'
'D704CAA71694D8^5'
'F5BC55513E60F8^5'
'11473DFFB662D2^6'
'1332B6AA58DF94^6'
'151E2F54FB5C56^6'
'1709A7FF9DD917^6'
'18F520AA4055D9^6'
'1AE09954E2D29A^6'
'1CCC11FF854F5B^6'
'13D24351141E4C^8'
'100D7AB52C20CE^1'
'11073544A384E4^8'
'F9A18CF72303C^1'
'49CA49C48C965C^7'
'7E00FD8D3F9C14^1'
'-8642FECEEA36B^-5'
'15700D5EF101E8^-6'
'-5022722A806194^-8'
'194993773ACC5A^-9'
'-7CD80A30D29C24^-B'
'-196E0F4F93A4DD^-B'
'38A3D116B46F32^-C'
'82A24762695F08^-C'
'-329387F6D457F4^-C'
'-209F1B7D411C48^-C'
'293EC5792AD2F^-C'
'5F1E378F1B1D7C^-C'
'1F8433FDA9838D^-C'
'-402B00AA7F961C^-C'
'FF3D12A44508D8^-D'
'-735502907E0CA^-5'
'64FC98C1F5ECF^-7'
'-4185AC76CB401C^-9'
'-4C3B85EE63104^-A'
'780D509DD7D71C^-B'
'-3ADAAB9F88055C^-C'
'-CA2D82D1184368^-C'
'3AF80B52A38BE4^-C'
'49013F03E1F284^-C'
'-57D0A9626181C8^-C'
'-644D06672EDD6C^-C'
'-5A4539AB6BD4B^-C'
'-497DF7D9050FE^-C'
'61E67F3D8737DC^-D'
'DA683F8E1BA73^-D'
'-1F3BA46C1C5577^-5'
'-149868D96A1B64^-7'
'EE6B63717E4DC8^-9'
'-7CBD11E4A0CEE^-A'
'5C4E099E5CD7B8^-B'
'48535DB4D14FC8^-D'
'-71B996AB7F039^-C'
'11F22373FA87F^-C'
'2C40BAEDAE98AC^-C'
'-2B87A25922DC48^-C'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'D7DCF532C0986^7'
'1AE09954E2D29D^5'
'35C132A9C5A53A^5'
'50A1CBFEA877D4^5'
'6B8265538B4A74^5'
'8A39EFFDB3169^5'
'A8F17AA7DAE2B^5'
'C7A9055202AEC8^5'
'E6608FFC2A7AF^5'
'105181AA65247^6'
'123CFA5507A132^6'
'142872FFAA1DF4^6'
'1709A7FF9DD917^6'
'18F520AA4055D9^6'
'1AE09954E2D29A^6'
'1CCC11FF854F5B^6'
'13DC48BF9D8041^8'
'9B65F5418B1E48^0'
'11C7B990B4B26^8'
'F412396D9F3108^1'
'4FE51D0798867C^7'
'7C78587269B04^1'
'-7E011AFFC23378^-5'
'1115EFF459D51^-6'
'-360B7CCC8B6C32^-8'
'E5377EE0FCF588^-A'
'-526BB48BF60554^-B'
'33332E50AA82F^-C'
'4CD0E806B3652^-D'
'-7367E532F36E58^-D'
'382B6AF8ADBE7A^-D'
'87A764A3762D3^-D'
'-37560095D6E0A2^-D'
'5F1E378F1B1D7C^-C'
'1F8433FDA9838D^-C'
'-402B00AA7F961C^-C'
'FF3D12A44508D8^-D'
'-70CBE284BF1A6^-5'
'569345967C5C4C^-7'
'-43EDBC83960EC^-9'
'-1E48F16C5892F2^-A'
'1B8CFEE706F4F8^-B'
'-330CE053A239F2^-C'
'F17FB4B8760BB8^-D'
'-267BF80D220922^-D'
'26DBA88AB35F9C^-E'
'-8DAE94AD534CC8^-D'
'-531610C347935^-C'
'-5A4539AB6BD4B^-C'
'-497DF7D9050FE^-C'
'61E67F3D8737DC^-D'
'DA683F8E1BA73^-D'
'-1FACB6A4B5CF2F^-5'
'-D4298490702CD8^-8'
'94A9630B0A81E^-9'
'-40400C5E7B84AC^-A'
'1ECA503B63946E^-B'
'-2357A3E0BB982A^-C'
'7A2885F345783C^-D'
'-899D66EE107698^-E'
'-48995F4624CFA8^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'9^1'
'8^1'
'8^1'
'8^1'
'D8EA011C605B78^7'
'25ABB72817811^5'
'4B576E502F022^5'
'7103257846833^5'
'9C108913CF16B^5'
'C71DECAF57AA28^5'
'F22B504AE03DA8^5'
'10D0BE99FC3105^6'
'127EC82F4A5E2F^6'
'142CD1C4988B5A^6'
'15DADB59E6B883^6'
'1788E4EF34E5AD^6'
'1709A7FF9DD917^6'
'18F520AA4055D9^6'
'1AE09954E2D29A^6'
'1CCC11FF854F5B^6'
'13E242CD06E3AF^8'
'1C5614344C7016^0'
'12C4614172043D^8'
'ECC59BD2F1B498^1'
'58008D71EDD17^7'
'7A6009E6246F94^1'
'-73FF3983C3E434^-5'
'1548B7FE94BCA8^-6'
'-5B05D26B6AB8B^-8'
'207E80E55FDF3A^-9'
'-F1A64F90DAF99^-B'
'A438455CB18948^-C'
'-1447143EFFCEA5^-C'
'476CE20BF8991^-D'
'5C626AF6EA93E4^-E'
'-BAA8A4F5E49BC^-E'
'-37560095D6E0A2^-D'
'5F1E378F1B1D7C^-C'
'1F8433FDA9838D^-C'
'-402B00AA7F961C^-C'
'FF3D12A44508D8^-D'
'-6D794236916258^-5'
'753E3E9F6520D^-7'
'-A0CA8BD6FC58B^-9'
'-32DA0EB617C5BE^-A'
'433F6257304838^-B'
'-3B3739B7DD02F2^-C'
'776404F99C6A44^-D'
'-59CF3983911464^-D'
'38BAC12974292E^-D'
'714AE50E1F0BB4^-D'
'-531610C347935^-C'
'-5A4539AB6BD4B^-C'
'-497DF7D9050FE^-C'
'61E67F3D8737DC^-D'
'DA683F8E1BA73^-D'
'-20149D787F833E^-5'
'-BA640927314EB8^-8'
'E256D2A965B8E^-9'
'-891936C2BE675^-A'
'55A25C40E30338^-B'
'-3D6541A4D70FD2^-C'
'693CA2987E91F^-D'
'-37B15C7E08BFE^-D'
'1DB2151DACC7BD^-D'
'3DB5B635616CEA^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'DA6A984CCB0838^7'
'43E249D3DD2AF4^5'
'8039A7E585512^5'
'BC9105F72D775^5'
'F8E86408D59D8^5'
'1353FC21A7DC3B^6'
'15AEB79429544C^6'
'18097306AACC5C^6'
'1A642E792C446D^6'
'1CBEE9EBADBC7F^6'
'1F19A55E2F349^6'
'203D2D3462745^6'
'1709A7FF9DD917^6'
'18F520AA4055D9^6'
'1AE09954E2D29A^6'
'1CCC11FF854F5B^6'
'13DD0B580627F4^8'
'-8858C32301089^0'
'14207891F9125F^8'
'E2B528CA33FE58^1'
'6359BBC603E4A^7'
'7758CFCFEAC48^1'
'-6794F3961446C8^-5'
'20C103E911F94E^-6'
'-E3C8A92377CB4^-8'
'823F8316019338^-9'
'-5C084CDB73D9AC^-A'
'4D7027CB5C5F7^-B'
'-3EC841828A3374^-C'
'19510FE06071C6^-C'
'-348A22103EEAD^-D'
'-10DAFCF669487B^-C'
'-37560095D6E0A2^-D'
'5F1E378F1B1D7C^-C'
'1F8433FDA9838D^-C'
'-402B00AA7F961C^-C'
'FF3D12A44508D8^-D'
'-68F27674793234^-5'
'C74E039B096E58^-7'
'-229A91427CB176^-8'
'-72815E729B9038^-A'
'14A7A1BA4BBAC8^-A'
'-274AF28B99F5CE^-B'
'-2B4C0DD58A8DF4^-D'
'-7F34D9BDDFFF14^-D'
'-157D43624D994A^-D'
'82725F3C2BB8D8^-D'
'-531610C347935^-C'
'-5A4539AB6BD4B^-C'
'-497DF7D9050FE^-C'
'61E67F3D8737DC^-D'
'DA683F8E1BA73^-D'
'-205FE2994F0CB8^-5'
'-826152A031FAE^-8'
'1E78A1C4B694C7^-8'
'-1F7DF0CBBB668E^-9'
'1E434D4FC897FB^-A'
'-24981254BAA3A6^-B'
'B3547E0CDCEC78^-D'
'-75029C21FEBE1C^-D'
'-678697985C4CF^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'9^1'
'8^1'
'8^1'
'8^1'
'DBC9AEA29EC41^7'
'19FCA0431AAA6F^5'
'33F940863554DE^5'
'4DF5E0C94FFF5^5'
'67F2810C6AA9BC^5'
'9BEBC1929FFE98^5'
'D751C22C018428^5'
'11B340BFFDEAF1^6'
'15F1655D3BBDA1^6'
'1A2F89FA799052^6'
'1DF4FFDB9412B5^6'
'21BA75BCAE9518^6'
'257FEB9DC9177C^6'
'18F520AA4055D9^6'
'1AE09954E2D29A^6'
'1CCC11FF854F5B^6'
'13CB7774B9784E^8'
'-10F9352ACA8117^1'
'15514B677C27B1^8'
'D9E155D3C1F38^1'
'6D7614AB197D04^7'
'74917CE56F368C^1'
'-5DDB2963927E1^-5'
'AC7EBC5BE4AF38^-7'
'-1C8D74E1607B02^-8'
'684D05D6C74798^-A'
'-1180B189585CC^-B'
'3062DB463D4FF2^-C'
'59E467BE6A8168^-D'
'-B63818823CED08^-E'
'-19395393131836^-D'
'-1F35AAD69A2029^-D'
'-87B4B62876E63^-E'
'5F1E378F1B1D7C^-C'
'1F8433FDA9838D^-C'
'-402B00AA7F961C^-C'
'FF3D12A44508D8^-D'
'-6511134BF2014^-5'
'475A0EE405ECF^-7'
'-59CB94BB682F74^-9'
'-245A42A784A5D4^-B'
'507EACBFFD644^-C'
'13A51962B2D2EB^-C'
'CB7928591B712^-D'
'5495F7B1539264^-D'
'1F4D251C89A8FA^-D'
'9BB3B60BE90488^-E'
'D22E1A39ADB38^-E'
'-5A4539AB6BD4B^-C'
'-497DF7D9050FE^-C'
'61E67F3D8737DC^-D'
'DA683F8E1BA73^-D'
'-206E8B5ABDBBF^-5'
'4AC273CCC7E9EC^-9'
'32836FB7FD00C^-9'
'-172465C886CA54^-A'
'7815A79B0E26D^-C'
'4559E78720C698^-D'
'63E8FC539672C4^-D'
'2E5A6B6A7E250C^-D'
1024
'135785C456A8F4^-D'
'86EE9429AC5AC8^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'DCB39044FAB408^7'
'19FCA0431AAA6F^5'
'33F940863554DE^5'
'4DF5E0C94FFF5^5'
'67F2810C6AA9BC^5'
'81EF214F855428^5'
'9BEBC1929FFE98^5'
'B5E861D5BAA908^5'
'CFE50218D5537^5'
'E9E1A25BEFFDE^5'
'103DE429F0AA85^6'
'11DDAE2E22552B^6'
'137D783253FFD2^6'
'16BD0C3AB75521^6'
'1AE09954E2D29A^6'
'1CCC11FF854F5B^6'
'13B990193931BE^8'
'-162A5FFE3B6A0F^1'
'1615BC2F5203D9^8'
'D42E008A4E7D7^1'
'74107F48A6EE9^7'
'72B7A6E3DCCB6C^1'
'-5816E85C40594^-5'
'9D8BD25F18DFB^-7'
'-190C7E69735A8F^-8'
'5D094AE5D3D54^-A'
'-318328167057C6^-B'
'-F4046DAF3013E^-C'
'-39EA8B8AE831A6^-C'
'69A5D15F1496DC^-D'
'D5AA6A423B7EE8^-D'
'713F3DA091B29^-D'
'1E079BB5507A0E^-D'
'4A00006352C4BC^-D'
'1F8433FDA9838D^-C'
'-402B00AA7F961C^-C'
'FF3D12A44508D8^-D'
'-629EAF91C02E04^-5'
'443534CF6B36F8^-7'
'-57DC62FDDE40DC^-9'
'B95732025B06^-B'
'2877852B6E3E62^-B'
'-2375696CE39D88^-D'
'-3FAEB1BAEBD7A^-C'
'-1EE0A52A150F7F^-C'
'-683F58A9BB3D24^-D'
'205BF576C63568^-D'
'2E56E777E69656^-D'
'53CAE81229776^-D'
'-497DF7D9050FE^-C'
'61E67F3D8737DC^-D'
'DA683F8E1BA73^-D'
'-2063E25641AFA8^-5'
'1D8335D5ABDC3D^-8'
'27F9821E45CC0A^-9'
'-D09655DEC20258^-B'
'1D47858AC5DE18^-B'
'175C4EB5BDF794^-C'
'-1BFE50BA712AB3^-C'
'-112E61F68F8BA3^-C'
'-4DDCE85A460ED4^-D'
'589665AEEC6A1^-E'
'15A3305E2DF717^-D'
'251A3E3F1BC7EE^-D'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'DD9D71E756A408^7'
'19FCA0431AAA6F^5'
'33F940863554DE^5'
'4DF5E0C94FFF5^5'
'67F2810C6AA9BC^5'
'81EF214F855428^5'
'9BEBC1929FFE98^5'
'B5E861D5BAA908^5'
'CFE50218D5537^5'
'E9E1A25BEFFDE^5'
'103DE429F0AA85^6'
'11DDAE2E22552B^6'
'137D783253FFD2^6'
'16BD0C3AB75521^6'
'1AE09954E2D29A^6'
'1CCC11FF854F5B^6'
'13A30FCB995845^8'
'-1B0AE7ED92D049^1'
'16D507D0CF8F45^8'
'CE9DA4C2E193E^1'
'7A8FE1D5CB4C1C^7'
'70DECB2A72B888^1'
'-52D04805258F1C^-5'
'90493E1633F298^-7'
'-168FCF3ED70A75^-8'
'3EA5C1CB86841C^-A'
'1A4BBADC910C1B^-B'
'19FD00EC505B42^-B'
'-55112CD1B0A58^-C'
'-68FD21B179D8FC^-C'
'-392FB7C4360174^-D'
'2285D932A121E2^-C'
'B86BEB0B0C0B78^-D'
'353633EDB804BA^-C'
'1F8433FDA9838D^-C'
'-402B00AA7F961C^-C'
'FF3D12A44508D8^-D'
'-6047BEEBC1D8E4^-5'
'413E644F59F708^-7'
'-537A79A67B636C^-9'
'-557FC736D6A1C^-B'
'-35327CB0AFC4FE^-B'
'EEAA0368B8B04^-C'
'A952F6E207F3D8^-C'
'-1864230036671E^-C'
'-35B7B8C558C8A6^-C'
'-B092C452A91CA^-D'
'1F02DB29531E6^-C'
'-4D62403FD87FEC^-D'
'-497DF7D9050FE^-C'
'61E67F3D8737DC^-D'
'DA683F8E1BA73^-D'
'-204CAD69F60F0C^-5'
'3219B409589048^-8'
'2137A22ADDA77A^-9'
'-11A20C5D233781^-A'
'-1D047E42440D39^-B'
'53B23DCBCF11D4^-C'
'6349F0B1294C8C^-C'
'-22351DA9CAC5CE^-D'
'-1C533129E234B1^-C'
'-97A02D162E1088^-D'
'F5F0531E2080A^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'DE875389B294^7'
'19FCA0431AAA6F^5'
'33F940863554DE^5'
'4DF5E0C94FFF5^5'
'67F2810C6AA9BC^5'
'81EF214F855428^5'
'9BEBC1929FFE98^5'
'B5E861D5BAA908^5'
'CFE50218D5537^5'
'E9E1A25BEFFDE^5'
'103DE429F0AA85^6'
'11DDAE2E22552B^6'
'137D783253FFD2^6'
'16BD0C3AB75521^6'
'1AE09954E2D29A^6'
'1CCC11FF854F5B^6'
'13883D0ED73CC1^8'
'-1FA1975A1D6708^1'
'178F4D8B8E0C6D^8'
'C92EB9B99E28B^1'
'80F44F86FA0998^7'
'6F078FE177A864^1'
'-4DFA5B5F9CD4D8^-5'
'845E6586A739D8^-7'
'-140D97B4DC4A77^-8'
'4712A06C9CAD9^-A'
'-1669EF5EEC2DE5^-B'
'-587AC398B93BA8^-C'
'2F87BF2A2256F^-C'
'-452BC0A464FA3C^-E'
'-CB4865DEF48D48^-D'
'4D656D64908628^-D'
'418271288E45BC^-D'
'A5F9545C66552^-D'
'1F8433FDA9838D^-C'
'-402B00AA7F961C^-C'
'FF3D12A44508D8^-D'
'-5E0B78BD88B2B8^-5'
'3E407F708D09D6^-7'
'-554226B3993234^-9'
'3499EEA4E1FEB6^-B'
'160257B4C1C54B^-B'
'-524230E8EBF084^-C'
'-EB7521F1F7CA38^-D'
'15B02E7874382E^-C'
'-4919D8EA60FFDC^-D'
'-5FB3083669B69^-D'
'3FFC1008F0A16^-D'
'B4084658EAB348^-D'
'-497DF7D9050FE^-C'
'61E67F3D8737DC^-D'
'DA683F8E1BA73^-D'
'-202B65ACB2A192^-5'
'41A3C00D5950EC^-8'
'17CB650B8040A^-9'
'-CCE5E346C96D9^-B'
'FE114397C305^-C'
'-234C5331CCFE44^-C'
'-CC7F422102183^-D'
'B9CD8552A9F1B8^-D'
'-11F51FF88332D8^-D'
'-3B269DF980B906^-D'
'1B5FCD0EC8C488^-D'
'4EEF2DADFC024C^-D'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'DF57388BCB695^7'
'19FCA0431AAA6F^5'
'33F940863554DE^5'
'4DF5E0C94FFF5^5'
'67F2810C6AA9BC^5'
'81EF214F855428^5'
'9BEBC1929FFE98^5'
'B5E861D5BAA908^5'
'CFE50218D5537^5'
'E9E1A25BEFFDE^5'
'103DE429F0AA85^6'
'11DDAE2E22552B^6'
'137D783253FFD2^6'
'16BD0C3AB75521^6'
'1AE09954E2D29A^6'
'1CCC11FF854F5B^6'
'136CF8CDD1AF3C^8'
'-237CB1E972CA06^1'
'1830C180ABC883^8'
'C475306EDCA53^1'
'868C5EC1D35B78^7'
'6D6675522C2284^1'
'-4A0292CDDBE9CC^-5'
'7AEB945F2523E^-7'
'-120D5544E72B25^-8'
'3B1D89D1E2FB5C^-A'
'-13ACBE138C2AF^-B'
'1697E8D2562D72^-C'
'-185429BDEAC227^-D'
'-1748F1B592B366^-D'
'11C67485288ADE^-D'
'-724146A11F9648^-E'
'18E62A7C64F216^-E'
'-10F90E0B4D2A65^-D'
'1F8433FDA9838D^-C'
'-402B00AA7F961C^-C'
'FF3D12A44508D8^-D'
'-5C254A77C6BBD8^-5'
'3BA2C2D54CFAC^-7'
'-525C4EC9384934^-9'
'65F06C42131D4^-B'
'D1C06300C75B9^-E'
'-B286F312857DA8^-D'
'5FF0C90B033A8^-D'
'-1F3C5C5B3272F3^-D'
'2B9D3F0F143F16^-E'
'9BD4C3F91E6468^-F'
'-57C6C85F077DE4^-E'
'-127DC03A2ED526^-D'
'-497DF7D9050FE^-C'
'61E67F3D8737DC^-D'
'DA683F8E1BA73^-D'
'-20078D9E050D5E^-5'
'4C073871D594C^-8'
'12AA121873648E^-9'
'-91730F067B131^-B'
'39EAB3F0897B2C^-C'
'-8C3187D9316B3^-D'
'35ED3F4EFA635A^-D'
'-E44F73070F9718^-E'
'-630DF5CCA88488^-F'
'113C3FBF472B6A^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'E0A90CAF33C3F8^7'
'33F940863554DE^5'
'67F2810C6AA9BC^5'
'9BEBC1929FFEA^5'
'CFE50218D55378^5'
'103DE429F0AA85^6'
'11DDAE2E22552B^6'
'137D783253FFD3^6'
'151D423685AA79^6'
'16BD0C3AB75521^6'
'185CD63EE8FFC7^6'
'19FCA0431AAA6E^6'
'1B9C6A474C5514^6'
'16BD0C3AB75521^6'
'1AE09954E2D29A^6'
'1CCC11FF854F5B^6'
'133A393166B7CB^8'
'-295840E55DD438^1'
'192F0C9C0D48A1^8'
'BCFAC05F5985^1'
'8F76768F3CA298^7'
'6AC4E4BC7B122^1'
'-44252AB9B728E8^-5'
'DBDFC2F8AE4648^-7'
'-3E4D22128070CA^-8'
'185C14A6A65EDC^-9'
'-C2122C89D4203^-B'
'AAE08E550CCB08^-C'
'-2C64BC087FFA6^-C'
'11D9A81989FB59^-C'
'-52A6007CAB2E34^-D'
'1F19BA4CCF7C2B^-D'
'-434876775C3C8^-D'
'-10F90E0B4D2A65^-D'
'1F8433FDA9838D^-C'
'-402B00AA7F961C^-C'
'FF3D12A44508D8^-D'
'-593A9C58EBA9AC^-5'
'6F7BEE06F88BE^-7'
'-1370984E8A16CA^-8'
'2FDAA46FFA243E^-A'
'-59E95FBFA888D^-C'
'19FB9918EC1EE^-C'
'-7A7124EADF091^-D'
'-8210C9A51EDD78^-D'
'7D21AB032CC724^-D'
'-294D27E717FD92^-D'
'-123B33D64F392E^-C'
'-127DC03A2ED526^-D'
'-497DF7D9050FE^-C'
'61E67F3D8737DC^-D'
'DA683F8E1BA73^-D'
'-1FC413A39F9E0A^-5'
'AFC6898482856^-8'
'32B499437E8AB6^-9'
'-39C90F3DDA0916^-A'
'257BE27F19682A^-B'
'-FB2B73B85ADD9^-D'
'103659FE09FA5D^-D'
'-6278A584C9932^-D'
'4BB2E11C816938^-D'
'-1B03693700A31C^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'E27CCFF3EBA3F^7'
'33F940863554DE^5'
'67F2810C6AA9BC^5'
'9BEBC1929FFEA^5'
'CFE50218D55378^5'
'103DE429F0AA85^6'
'137D783253FFD3^6'
'16BD0C3AB75521^6'
'19FCA0431AAA6E^6'
'1D3C344B7DFFBC^6'
'207BC853E1550A^6'
'23BB5C5C44AA56^6'
'255B26607654FE^6'
'16BD0C3AB75521^6'
'1AE09954E2D29A^6'
'1CCC11FF854F5B^6'
'12E7D336243222^8'
'-30B60ACAA3B0A4^1'
'1A7F2CD1890074^8'
'B3014B1B7FB5A^1'
'9B7312A6410818^7'
'672A25937B1F7C^1'
'-3D0B2401B33A7E^-5'
'BCADD5097FC49^-7'
'-326EE0BB175BA6^-8'
'12DE331C535D32^-9'
'-73DAF2679BB0D4^-B'
'10CD1060E95DC^-B'
'5497175491ECA4^-C'
'23CDDAB312036E^-C'
'CB87A83EC1FF9^-D'
'44A5398ABA3AE8^-D'
'D43DC1BEE8562^-E'
'1B1F21C3E8B9ED^-D'
'1F8433FDA9838D^-C'
'-402B00AA7F961C^-C'
'FF3D12A44508D8^-D'
'-55840CCC962174^-5'
'650E6035580FB8^-7'
'-11DC2D9E37C211^-8'
'27E734B809802A^-A'
'-21A92E00F4A0A2^-B'
'-73E4DFF1DD513^-C'
'-9B8FEC1693252^-D'
'A455E0035CE0D8^-D'
'926F0D7290735^-D'
'6105A5EB731F5C^-D'
'354A5B596D35F6^-D'
'51EFAD8033A744^-D'
'-497DF7D9050FE^-C'
'61E67F3D8737DC^-D'
'DA683F8E1BA73^-D'
'-1F5A5DE5027574^-5'
'C36FBD193CCCD^-8'
'1785E5793F9093^-9'
'-2B44BA196F9DCE^-A'
'8ECAA250271408^-C'
'-6206E31F78A9B^-C'
'-DAAD2DEABA5888^-D'
'1B477F2754146^-D'
'387F38731F406E^-D'
'2C9BB5973F3A62^-D'
'1B86352ADED75D^-D'
'28EF14D59D3E02^-D'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'E4509338A383E^7'
'19FCA0431AAA6F^5'
'33F940863554DE^5'
'4DF5E0C94FFF5^5'
'67F2810C6AA9BC^5'
'81EF214F855428^5'
'9BEBC1929FFE98^5'
'CFE50218D5537^5'
'103DE429F0AA85^6'
'137D783253FFD3^6'
'16BD0C3AB75522^6'
'19FCA0431AAA71^6'
'1D3C344B7DFFC^6'
'207BC853E1550E^6'
'23BB5C5C44AA5A^6'
'26FAF064A7FFA8^6'
'1288AC0A0BC6B3^8'
'-3752FE27E4C0E2^1'
'1BBD73580BE997^8'
'A96F3280FB30B8^1'
'A7070352D455F8^7'
'639BED435B90D8^1'
'-36EAEE7F6A961E^-5'
'517815CCD13BEC^-7'
'-9FA78DF4B17B3^-9'
'14960F97DA9EDA^-A'
'-4FEA1753405FA^-B'
'-5C16B4329BD0FC^-C'
'7F14B16AF8FEA^-C'
'4E3EC68F21E14C^-C'
'10F352BEB3192C^-C'
'-D11710B8DBD898^-D'
'-1346B64177A264^-C'
'-E5B7C995E9112^-D'
'-6A96D7F2338C6^-D'
'-2C184C0697887A^-E'
'-63D25220F1726^-D'
'-522715B1B094C^-5'
'2DA722BD77E3C6^-7'
'-3CD76D2F3A74D2^-9'
'11C8CF43113BF9^-A'
'-FEEA9931BCDBE^-C'
'-16C51B76D2F6EE^-B'
'-589DCB2369710C^-C'
'18EF2BE184DFAB^-C'
'27962608DE0D32^-C'
'174826ACDCBC5F^-C'
'5B323308CECEC4^-D'
'-4ECA9EDF21189C^-D'
'-8C42FA8BDEA15^-D'
'-83C82244F21448^-D'
'3ED89E1C1E1E4C^-D'
'-1EE9DEFD8882C^-5'
'655A7A650944C8^-8'
'2E0C1536A650FE^-A'
'4286476C0C0F2C^-B'
'72965D27EB7658^-D'
'-B93A029B82BB9^-C'
'-3C8387F4F97E2A^-C'
'5340370070931C^-D'
'136340A92A5061^-C'
'DCAB08CD9507F8^-D'
'50B33E0D146BC^-D'
'-1243DC52FCE009^-D'
'-3FDEB2E3F3ECCA^-D'
'-461BB66213F7^-D'
'0^0'
'E^1'
'D^1'
'D^1'
'D^1'
'E554717B428E88^7'
'19FCA0431AAA6F^5'
'33F940863554DE^5'
'4DF5E0C94FFF5^5'
'67F2810C6AA9BC^5'
'81EF214F855428^5'
'9BEBC1929FFE98^5'
'B5E861D5BAA908^5'
'CFE50218D5537^5'
'E9E1A25BEFFDE^5'
'103DE429F0AA85^6'
'11DDAE2E22552B^6'
'137D783253FFD2^6'
'151D423685AA79^6'
'185CD63EE8FFC8^6'
'1B9C6A474C5517^6'
'124EC6DE71F796^8'
'-3AB5DAE5ED76CA^1'
'1C66D18A708C3F^8'
'A447180CA54178^1'
'AD48F49AFE986^7'
'61A7DBF830E37C^1'
'-33DDCB72FECD08^-5'
'4B6E68FDE3FD98^-7'
'-94B0C52D8811B^-9'
'1C6C6F41478A4B^-A'
'231F68AE786F6C^-B'
'-DA1B774EC0EDA8^-C'
'-42441599866228^-C'
'3B930CFD5F1FA^-C'
'EAFEF0B5BCB07^-D'
'-16CF4B7F52F8EB^-C'
'-8DCF75D908FB4^-D'
'ADD9E7D6065EA8^-D'
'-22A2C855C43B22^-C'
'-E5318CE6BDC4B^-D'
'71E4E88BC0B4^-D'
'-506B462EE28F5^-5'
'2B55B3BB40D6A^-7'
'-3C338BE9DD1E76^-9'
'-304B27EC752F6^-B'
'1AD43F0458292A^-B'
'A0D429C96D1AE^-C'
'-64802962D8C66^-C'
'-15F1E87EDE4EE5^-C'
'2016391501BAD6^-C'
'8167F38CE7E2F^-D'
'-E2D901213AA53^-D'
'-72958109DD0D84^-D'
'-1AD9D781CB6787^-C'
'3C00C631ACAECE^-D'
'B33C8E9EDECD78^-D'
'-1EA9F5FB7F6AFC^-5'
'66AAEFE39E27CC^-8'
'36A1ECE2957E16^-B'
'-76246F7B203D9C^-B'
'B4209BFD7E8E8^-C'
'6C629260E2EFDC^-C'
'-2ECE82463B2C4A^-C'
'-11E6A87AE64B85^-C'
'F9DAD4D621A588^-D'
'6AF8F10D890394^-D'
'-6A781DFC00668^-D'
'-4F3F660A4F3F9C^-D'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'E6584FBDE1993^7'
'19FCA0431AAA6F^5'
'33F940863554DE^5'
'4DF5E0C94FFF5^5'
'67F2810C6AA9BC^5'
'81EF214F855428^5'
'9BEBC1929FFE98^5'
'B5E861D5BAA908^5'
'CFE50218D5537^5'
'E9E1A25BEFFDE^5'
'103DE429F0AA85^6'
'11DDAE2E22552B^6'
'137D783253FFD2^6'
'151D423685AA79^6'
'185CD63EE8FFC8^6'
'1B9C6A474C5517^6'
'12118A42BE784F^8'
'-3DE901C73AD26A^1'
'1D0B01BA985D84^8'
'9F3A68C4C4D1A8^1'
'B36B4CE7A46D7^7'
'5FB7DAF261DC58^1'
'-3109DA86CF0D66^-5'
'4602A13FAE5234^-7'
'-8356D86C08024^-9'
'181BC48B200804^-A'
'-D019D3A6498888^-C'
'143AB25CC75AE^-C'
'406DBFC47CC2A^-D'
'-4D19728EA7F938^-D'
'1FDFCC485B6F74^-D'
'522D39116C2318^-F'
'-B829FAD89B55E8^-E'
'7FA1646161674C^-E'
'15F7C1FDBC23E6^-D'
'-E5318CE6BDC4B^-D'
'71E4E88BC0B4^-D'
'-4EC6BD45A2236^-5'
'29062269DAB05C^-7'
'-3981AD210FFBB8^-9'
'6C4AAA77AC7B8C^-B'
'D0E8376BF6D208^-D'
'-1C0E8EF00D331C^-C'
'AE3167E236021^-D'
'-1BE9ED119CC393^-D'
'-120AD523C416F5^-D'
'12B3967F880CA^-D'
'-634DFD8559CA6C^-E'
'230E139FCD43CE^-E'
'-17C9E36E64A8D1^-D'
'3C00C631ACAECE^-D'
'B33C8E9EDECD78^-D'
'-1E69FDF24683F3^-5'
'65EE05127DA12^-8'
'-1CBDD6611486B^-A'
'-16199A6A060631^-B'
'24605380CBC8E^-C'
'-11349AC3138CBB^-C'
'56652A932FCA28^-D'
'-6E9917AF29CC1C^-E'
'-CF1257BB9A9^-E'
'9F455C551A6068^-E'
'-220D5539C3A9C^-E'
'4D3BF45B24113C^-F'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'E790274106D928^7'
'33F940863554DE^5'
'67F2810C6AA9BC^5'
'9BEBC1929FFEA^5'
'B5E861D5BAA908^5'
'CFE50218D55378^5'
'E9E1A25BEFFDE^5'
'103DE429F0AA85^6'
'11DDAE2E22552B^6'
'137D783253FFD3^6'
'151D423685AA79^6'
'16BD0C3AB75521^6'
'185CD63EE8FFC7^6'
'19FCA0431AAA6E^6'
'185CD63EE8FFC8^6'
'1B9C6A474C5517^6'
'11C3E69D10A1DD^8'
'-4185CE685585D4^1'
'1DC958103799A1^8'
'994D56E65B3C38^1'
'BA9E5E1613BD2^7'
'5D69F9C9B16528^1'
'-2DE7CD12007082^-5'
'80FA83CF1646C^-7'
'-1D3D055F7CA104^-8'
'99BF3982D0BC18^-A'
'-45072FA7BA962^-B'
'736A9DD251CA48^-C'
'-28DB783C678D78^-C'
'C2C35A2BEE8298^-D'
'-F7F904EE3AFBC8^-E'
'-2592E3986FA47A^-D'
'E22E2108C162B8^-E'
'8B9700262DE86^-D'
'E469B3C212F89^-E'
'-E5318CE6BDC4B^-D'
'71E4E88BC0B4^-D'
'-4CEB66391E5388^-5'
'4D1AF735FE2BA8^-7'
'-D4FA66A389DA88^-9'
'2D8FA7ACB3450A^-A'
'-1703373D0B58A4^-B'
'25E85FEA757DE^-C'
'3D5C58853439B2^-D'
'-AB60067C8DA55^-D'
'72CD3E4E62EEFC^-D'
'-387871221EA5B8^-D'
'18CF4635BE0AC7^-D'
'1A93D5F67B5919^-D'
'1E102A52615995^-E'
'3C00C631ACAECE^-D'
'B33C8E9EDECD78^-D'
'-1E1E330B41BE41^-5'
'C89A7131F934F8^-8'
'-A6FF0B948DC248^-A'
'-938F640BD3875^-B'
'BF211AD1375AC8^-D'
'60A4DFC1D2623C^-D'
'6597C299E69F3^-D'
'-6F78CA9F0B34F4^-D'
'3F12FC9AD93A38^-D'
'-1A829FE0EA4FCD^-D'
'C4AEAB2AD4101^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'E92FF1453883C8^7'
'33F940863554DE^5'
'67F2810C6AA9BC^5'
'9BEBC1929FFEA^5'
'CFE50218D55378^5'
'103DE429F0AA85^6'
'137D783253FFD3^6'
'16BD0C3AB75521^6'
'19FCA0431AAA6E^6'
'1D3C344B7DFFBC^6'
'207BC853E1550A^6'
'23BB5C5C44AA56^6'
'255B26607654FE^6'
'26FAF064A7FFA4^6'
'185CD63EE8FFC8^6'
'1B9C6A474C5517^6'
'1155CD9DFE10B8^8'
'-45FC9A7328F53C^1'
'1EBC0EA3D7DFD7^8'
'919CB80FB62358^1'
'C3F2586BD9F9D^7'
'5A60562AE7D918^1'
'-2A1D973C420B98^-5'
'73972413FC4C1C^-7'
'-18FF01028142D9^-8'
'7B5FBA0E0905B8^-A'
'-331B514C4CF33A^-B'
'380160997F7644^-C'
'11610F47DB5FC^-C'
'AE1D8835C68938^-D'
'352F4681A9E4E2^-D'
'2F2D56351D195E^-D'
'C04DCE8C93FDC^-F'
'-F6BFCE1D305FE8^-E'
'E469B3C212F89^-E'
'-E5318CE6BDC4B^-D'
'71E4E88BC0B4^-D'
'-4A9F4774D07AC4^-5'
'46CFC49C32D4C^-7'
'-C125AAD0A7D478^-9'
'22D30109FFB354^-A'
'-1AC025156655D7^-B'
'-3CF79C76E9FDAC^-C'
'-14A22C96F0E811^-C'
'-21E12F0E8C20E6^-D'
'-587FC184E30F28^-E'
'DF4117B70820C^-E'
'AFA69348F7C17^-E'
'2D4EF1A7CBF328^-D'
'1E102A52615995^-E'
'3C00C631ACAECE^-D'
'B33C8E9EDECD78^-D'
'-1DBBA0590D2405^-5'
'C223E3DC29C2A^-8'
'-ED3A7708C467F8^-A'
'-8D4554B6106BA^-B'
'-39311A88752AE6^-C'
'-28A3FD804B6E96^-C'
'-CB68524E10DE6^-D'
'-23F98C5F65DC88^-D'
'-844652186D6B08^-E'
'2D5956B3489B98^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'EB37ADCA769918^7'
'19FCA0431AAA6F^5'
'33F940863554DE^5'
'4DF5E0C94FFF5^5'
'67F2810C6AA9BC^5'
'9BEBC1929FFE98^5'
'CFE50218D5537^5'
'103DE429F0AA85^6'
'137D783253FFD3^6'
'16BD0C3AB75522^6'
'19FCA0431AAA71^6'
'1D3C344B7DFFBE^6'
'207BC853E1550C^6'
'23BB5C5C44AA5A^6'
'26FAF064A7FFA8^6'
'2A3A846D0B54F4^6'
'10C279F1F687AC^8'
'-4B0EE81BB180A4^1'
'1FDA2F6E2A7F1^8'
'884FDF441CB8C^1'
'CF2D217191E86^7'
'56A20B3F86EA28^1'
'-25E91436BA0B92^-5'
'32AA97BFE01418^-7'
'-4E4D55463A06A4^-9'
'10FFDF39A210A^-A'
'-1FCB118200DB6A^-B'
'-12C77AA617561A^-B'
'-5C992547CEB448^-C'
'CC43EE395E6E7^-E'
'19F4BE593250AA^-C'
'17D557D8A1461F^-C'
'EA969693F8219^-D'
'63A3E3E107B264^-D'
'9625C632DD7B48^-E'
'-5E2493189B2D44^-D'
'2C329693555F8^-D'
'-48031FC391057C^-5'
'1FBF8097D39034^-7'
'-29EC7352D52D3E^-9'
'E21B6139673D78^-B'
'23D946638575B6^-B'
'-493D65084FC6E^-D'
'-5AB40CE6891BFC^-C'
'-3D3974B905F872^-C'
'-1910A452DB4C53^-C'
'-321FF3061B4718^-D'
'64B809138851D8^-D'
'85D3AA66F7EC3^-D'
'70BA7E3E907F^-D'
'70CFFBCDB4CAE^-D'
'337B68E8E21B2C^-D'
'-1D460FF34BCD2F^-5'
'5B258503B1A4C^-8'
'-4AB463BDCF2CC8^-A'
'45A098E55A9F88^-B'
'16B51576F323C3^-B'
'1CA9887086AD4F^-C'
'-26D86C3DDD57CC^-C'
'-20C9786B322EC4^-C'
'-1014C5A6B594DE^-C'
'-4253DFEED8CB38^-D'
'1D7812AA53CD77^-D'
'3D26981034A2C4^-D'
'3B3DB8CA9971B^-D'
'4604DA731322C4^-D'
'0^0'
'E^1'
'D^1'
'D^1'
'D^1'
'EC5588AD58BE68^7'
'19FCA0431AAA6F^5'
'33F940863554DE^5'
'4DF5E0C94FFF5^5'
'67F2810C6AA9BC^5'
'81EF214F855428^5'
'9BEBC1929FFE98^5'
'B5E861D5BAA908^5'
'CFE50218D5537^5'
'E9E1A25BEFFDE^5'
'103DE429F0AA85^6'
'11DDAE2E22552B^6'
'137D783253FFD2^6'
'151D423685AA79^6'
'16BD0C3AB75521^6'
'19FCA0431AAA6F^6'
'106D372006676^8'
'-4DA13EE8CEC358^1'
'206F9B0FD5312E^8'
'83553FD7CE83B8^1'
'D526B5FB32ED28^7'
'549934F32A1BC^1'
'-23CF9A36A689CE^-5'
'2F59EDFA9B05A4^-7'
'-4D419C2AFFF1AC^-9'
'635868C47D8F6^-B'
'3FAA074EA3406A^-B'
'2692A1933320D8^-C'
'-B35A9FDCB5999^-C'
'-CB43B54F298C18^-D'
'33DBB627628574^-C'
'EFCDDAFE9B9E88^-D'
'-1247CDE7F099BE^-C'
'-F6CAA78A04116^-D'
'DEC3A7B8A54338^-D'
'-1C71F423391BA7^-C'
'9566852F7A3C88^-D'
'-46AFD17FDA1F9C^-5'
'1E1D25218CBD97^-7'
'-262FB85EAB93AA^-9'
'-8094692F364BD8^-B'
'-805B95208FBB8^-C'
'166342E23F636B^-B'
'52F8A83CC5A99C^-D'
'-5215AAED096AB4^-C'
'-A03539CD1FBF7^-D'
'1C292E40DC53B1^-C'
'D09D83CA5DA1F8^-D'
'-8FBD66E860FE7^-D'
'-F0551821154FF^-D'
'-13C440B3EF7E31^-C'
'-33374D46035D12^-E'
'-1D0842B8163244^-5'
'58EE701FD3AA1^-8'
'-3B3E61A7EEF522^-A'
'-633B6C4C9277BC^-B'
'-AA7C8556DC5A08^-C'
'BB4C623478339^-C'
'155EC013D2C399^-C'
'-2A87784157CE6A^-C'
'-AB9FF1CFAADC48^-D'
'D7CF0311A2E99^-D'
'8DC30063421^-D'
'-33314E5E46AE16^-D'
'-977A252B41F32^-D'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'ED256DAF7193B8^7'
'19FCA0431AAA6F^5'
'33F940863554DE^5'
'4DF5E0C94FFF5^5'
'67F2810C6AA9BC^5'
'81EF214F855428^5'
'9BEBC1929FFE98^5'
'B5E861D5BAA908^5'
'CFE50218D5537^5'
'E9E1A25BEFFDE^5'
'103DE429F0AA85^6'
'11DDAE2E22552B^6'
'137D783253FFD2^6'
'151D423685AA79^6'
'16BD0C3AB75521^6'
'19FCA0431AAA6F^6'
'102D71ECC13C3F^8'
'-4F6920AB653454^1'
'20D8CF2D6E886A^8'
'7FC4CD7A1D78DC^1'
'D968610FFA1CE^7'
'5321187A7C8F64^1'
'-225F47541A5E58^-5'
'2D0E1862FCAAB2^-7'
'-463594E4FBB6D8^-9'
'E4DEF99B4C7EA^-B'
'-B5AD3D131959B^-C'
'-2E1C4740280662^-C'
'267E9C966F958E^-C'
'-8251B071FD766^-D'
'-61CE575CB7887^-D'
'5D0B0377EA3FCC^-D'
'-862B9C9A313E2^-E'
'-24F7DC08719CB^-D'
'195CDC356B51B7^-C'
'-1C71F423391BA7^-C'
'9566852F7A3C88^-D'
'-45C468866841E8^-5'
'1CE3CA396FABF7^-7'
'-27038E155F1DA2^-9'
'32F43E8995CB06^-B'
'DE97D454092F5^-C'
'-4FA29583606774^-C'
'24DFC6847A93AE^-D'
'DB71BE2D6243^-D'
'-6C93D9416AF15^-D'
'219E91C651394^-D'
'5B089460BC4BC8^-D'
'4E5AB78F8F2C84^-D'
'BEF5716795A96^-D'
'-13C440B3EF7E31^-C'
'-33374D46035D12^-E'
'-1CDC75E7892D44^-5'
'567346F62AE074^-8'
'-57A0D5BE0BB5B4^-A'
'-EFE8B531BB07A8^-C'
'8D26EE5486B358^-C'
'-25CACA63AD6462^-C'
'-2C2B5AB969233C^-D'
'82BB54F766C208^-D'
'-2FDBA299BF0386^-D'
'8468EBB5FC7728^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'EDDB5611474E6^7'
'19FCA0431AAA6F^5'
'33F940863554DE^5'
'4DF5E0C94FFF5^5'
'67F2810C6AA9BC^5'
'81EF214F855428^5'
'9BEBC1929FFE98^5'
'B5E861D5BAA908^5'
'CFE50218D5537^5'
'E9E1A25BEFFDE^5'
'103DE429F0AA85^6'
'11DDAE2E22552B^6'
'137D783253FFD2^6'
'151D423685AA79^6'
'16BD0C3AB75521^6'
'19FCA0431AAA6F^6'
'FF47B4E9038AE^7'
'-50E906F7DB53E8^1'
'2132808A659152^8'
313
'7CB006FE85F33C^1'
'DD1238AE4BC6E8^7'
'51D9CBEA6FB2BC^1'
'-212B511FC8CB14^-5'
'2B37DDACEC424E^-7'
'-412A869EA948C8^-9'
'9E417D485DBFE8^-B'
'-6BBC7FAB818D44^-C'
'12823B7DE244C5^-C'
'-19E4C115C1B666^-D'
'-148DF7E4156D85^-D'
'10A8A2618E36FD^-D'
'21925D12815B8A^-D'
'-862B9C9A313E2^-E'
'-24F7DC08719CB^-D'
'195CDC356B51B7^-C'
'-1C71F423391BA7^-C'
'9566852F7A3C88^-D'
'-44FE5CB373677C^-5'
'1BDA057D4D54BE^-7'
'-2526D383E77EFA^-9'
'442D24A7BDD334^-B'
'-1A653546435193^-C'
'-940A7905AC38C^-D'
'5A54BD99D9D6F4^-D'
'-1E4F41785110D3^-D'
'35265D6F0F7566^-E'
'AFD75008E4BF6^-E'
'5B089460BC4BC8^-D'
'4E5AB78F8F2C84^-D'
'BEF5716795A96^-D'
'-13C440B3EF7E31^-C'
'-33374D46035D12^-E'
'-1CB73DE963CA0C^-5'
'540A08D2FE9648^-8'
'-57CD81A9C98828^-A'
'2F5A41CD480C6^-C'
'3D60F7078AFB7^-E'
'-6E5F477FBCCD58^-D'
'32E9E45A74C044^-D'
'-E10BBE17CF3EF^-E'
'E1F89D3C143C88^-10'
'2637DA765B8C24^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'EEDF3453E659^7'
'33F940863554DE^5'
'67F2810C6AA9BC^5'
'9BEBC1929FFEA^5'
'B5E861D5BAA908^5'
'CFE50218D55378^5'
'E9E1A25BEFFDE^5'
'103DE429F0AA85^6'
'11DDAE2E22552B^6'
'137D783253FFD3^6'
'151D423685AA79^6'
'16BD0C3AB75521^6'
'137D783253FFD2^6'
'151D423685AA79^6'
'16BD0C3AB75521^6'
'19FCA0431AAA6F^6'
'FA14C6D869EF6^7'
'-52F6584CBC5974^1'
'21AEDD12E18288^8'
'78581CA70BE23C^1'
'E234DCA523DAE8^7'
'50090AB06BC188^1'
'-1F88A7098A4874^-5'
'51D0FD828EE814^-7'
'-F135A8186C558^-9'
'408E4C1FB2A654^-A'
'-1CB002EB6126A7^-B'
'5AC25619909F74^-C'
'-2419AD1FD87026^-C'
'B4F473C7E7B6C^-D'
'-3210C5434EDCD^-D'
'-25571BD1A86BE4^-D'
'-862B9C9A313E2^-E'
'-24F7DC08719CB^-D'
'195CDC356B51B7^-C'
'-1C71F423391BA7^-C'
'9566852F7A3C88^-D'
'-43EF9EF08A24AC^-5'
'3509BD1E288E24^-7'
'-8C7012BCA73238^-9'
'19D84534FAF911^-A'
'-17129C79DE1CB1^-B'
'2A034FCCB625D^-C'
'D3CA1F4CD6BCD8^-E'
'-858AEC0E3CD44^-D'
'2CBEB7192EE16A^-D'
'13A1987626C731^-C'
'5B089460BC4BC8^-D'
'4E5AB78F8F2C84^-D'
'BEF5716795A96^-D'
'-13C440B3EF7E31^-C'
'-33374D46035D12^-E'
'-1C83E423B693F4^-5'
'A1976CE29046A^-8'
'-15DE32BF8CDA6B^-9'
'-9E45DF308CCC18^-C'
'-6D74DF0806553C^-C'
'C3AFF5288B20E^-D'
'42F83C3C14DEB4^-D'
'-5A37725655226^-D'
'1D4333FF4F443E^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'9^1'
'8^1'
'8^1'
'8^1'
'F01D8AFF1C5FB^7'
'2D7A18756EAA46^5'
'5AF430EADD548C^5'
'886E49604BFED^5'
'B5E861D5BAA918^5'
'E3627A4B29536^5'
'110DC92C097FDA^6'
'13E56AB3606A7F^6'
'1724FEBBC3BFCD^6'
'1A6492C427151B^6'
'1DA426CC8A6A67^6'
'1F43F0D0BC150E^6'
'137D783253FFD2^6'
'151D423685AA79^6'
'16BD0C3AB75521^6'
'19FCA0431AAA6F^6'
'F38A4220B0092^7'
'-5556D2BCB08D4C^1'
'22413FFCD65F82^8'
'731CBED902243^1'
'E85745942DD818^7'
'4DD40CEE51F614^1'
'-1DA734F3266E1B^-5'
'42C65BE4F323F8^-7'
'-A6F5C21A9670C8^-9'
'2573973E7D0ECE^-A'
'-A8436D5EDA29C8^-C'
'AB70F4A0B5B64^-D'
'2322825DBC6224^-D'
'2C5B93264DBC18^-D'
'33250524795A7E^-E'
'6C5F025A75435C^-E'
'-862B9C9A313E2^-E'
'-24F7DC08719CB^-D'
'195CDC356B51B7^-C'
'-1C71F423391BA7^-C'
'9566852F7A3C88^-D'
'-42B6676D0B5B74^-5'
'2B8B44B176AA52^-7'
'-652CA918630AC8^-9'
'C138191A4AE59^-B'
'-BCD944133120A8^-C'
'-E2140C70E2977^-D'
'-8340F2205BF2^-D'
'-C4AABA71DC2658^-E'
'-4124F9B51E83D8^-E'
'-BACD3E31F6C5C^-E'
'5B089460BC4BC8^-D'
'4E5AB78F8F2C84^-D'
'BEF5716795A96^-D'
'-13C440B3EF7E31^-C'
'-33374D46035D12^-E'
'-1C47EACDBE2BB3^-5'
'85DE85145E2638^-8'
'-1151C44550C944^-9'
'-1EBFE985A9FE3^-B'
'-3CCF6112AA8D0C^-C'
'-937B0D45001EA^-D'
'-495472C8B5639C^-D'
'-B1EAFBE971EC48^-E'
'-2B6843F9CEB6BC^-E'
'-72E5BB064273E4^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'F0B964^7'
'136AB7835454BC^5'
'40E4CFF8C2FF04^5'
'6E5EE86E31A948^5'
'9BD900E3A0539^5'
'C95319590EFDD8^5'
'F6CD31CE7DA818^5'
'124474A43EC526^6'
'151C162B95AFCB^6'
'17F3B7B2EC9A6F^6'
'1ACB593A438513^6'
'1FABE351C87FBA^6'
'137D783253FFD2^6'
'151D423685AA79^6'
'16BD0C3AB75521^6'
'19FCA0431AAA6F^6'
'F04592D918B14^7'
'-56735FC2B091D8^1'
'22868EBE000316^8'
'7095BB094B82B8^1'
'EB481F877CFCC8^7'
'4CC11E6E96C734^1'
'-1CC73257D1D7AE^-5'
'1B82649437F638^-7'
'-303980E60A8734^-9'
'8E10276C7E18D^-B'
'-2DF572FE66F7E2^-D'
'D5AB1A016068B8^-D'
'48B80B031F2684^-D'
'144B3C17FA1857^-D'
'0^0'
'8CA81CE6856D98^-E'
'-862B9C9A313E2^-E'
'-24F7DC08719CB^-D'
'195CDC356B51B7^-C'
'-1C71F423391BA7^-C'
'9566852F7A3C88^-D'
'-422424830B3994^-5'
'11F96F61FE3CA6^-7'
'-1E1CA27F8FB97C^-9'
'1FC25551B6CEB4^-B'
'-464BF185379E1^-C'
'-99BEFFA458DA68^-D'
'-1A6A26913A47E2^-D'
'-1B957B13D2BC61^-F'
'0^0'
'254DDDB928E0EE^-E'
'5B089460BC4BC8^-D'
'4E5AB78F8F2C84^-D'
'BEF5716795A96^-D'
'-13C440B3EF7E31^-C'
'-33374D46035D12^-E'
'-1C2BC40FB0D74A^-5'
'37672450291248^-8'
'-57B50C92C4A82C^-A'
'-E34E55AA6EEAA8^-C'
'-20F52ABB611D5E^-C'
'-6A121D0371EA58^-D'
'-15A42E51104435^-D'
'-21E90EF3BE4782^-E'
'0^0'
'8D52A4E732AF3^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'C07074A8C^7'
'C07075518^7'
'C07081C9FEAD18^7'
'C070F8722C4F5^7'
'C074D92CFBC2F8^7'
'C090E688D99288^7'
'C0C98CFAB94A28^7'
'C127F5E7B110E8^7'
'C1DB58A781BE^7'
'C2B5FEE5015198^7'
'C40844787D6E4^7'
'C56A7B3E339EE8^7'
'C73C222B1A7FF^7'
'C824F5A18DF078^7'
'C95955770014C8^7'
'CA7BCC6AB81CB8^7'
'CCC8CBD8ED495^7'
'CE6954A66D3128^7'
'CF7923127D66D8^7'
'D03ED0785AA528^7'
'D13B0DC78AA19^7'
'D268CC81D3C48^7'
'D4718642CF2A3^7'
'D600D84D732F88^7'
'D7154C2D6E95B8^7'
'D7DCF532C0986^7'
'D8EA011C605B78^7'
'DA6A984CCB0838^7'
'DBC9AEA29EC41^7'
'DCB39044FAB408^7'
'DD9D71E756A408^7'
'DE875389B294^7'
'DF57388BCB695^7'
'E0A90CAF33C3F8^7'
'E27CCFF3EBA3F^7'
'E4509338A383E^7'
'E554717B428E88^7'
'E6584FBDE1993^7'
'E790274106D928^7'
'E92FF1453883C8^7'
'EB37ADCA769918^7'
'EC5588AD58BE68^7'
'ED256DAF7193B8^7'
'EDDB5611474E6^7'
'EEDF3453E659^7'
'F01D8AFF1C5FB^7'
'F0B964^7'
'2F^2'
END_ARRAY 2 3385
TOTAL_ARRAYS 2
 ~NAIF/SPC BEGIN COMMENTS~
 
IMPORTANT NOTICE:
 
 This informal file release should not be used for purposes affecting the
 safety and success of spacecraft hardware or missions without first contacting
 Donald.K.Yeomans@jpl.nasa.gov (Supervisor, Solar System Dynamics Group,
 818-354-2127) or Jon.D.Giorgini@jpl.nasa.gov (SSDG analyst).
 
 This is because an object's orbit solution may be insufficiently determined
 over the chosen time-span to be suitable for some high-precision purposes,
 due to the quantity of measurements available for an object, the time-span
 they cover, and the object's dynamical path.
 
 Although not stored in this file, statistical uncertainty of the trajectory
 as a function of time may be available from the JPL Horizons system. This can
 help interpret the accuracy of the trajectory.
 
 Orbit solutions are updated in Horizons as new measurements are made, so this
 trajectory may be superceded by more recent solutions. Check the orbit solution
 number for an object (given below as "source") against the latest Horizons
 entry to determine if an updated orbit solution is available.
 
 This parameterized post-Netwonian numerically integrated perturbed trajectory
 was produced by:
 
    Horizons On-Line Ephemeris System
    Solar System Dynamics Group
    Jet Propulsion Laboratory
    4800 Oak Grove Drive
    Pasadena, CA  91109
    USA
 
 Horizons information & documentation:
 
   http://ssd.jpl.nasa.gov/?horizons
 
 Connection for small-body SPK generation (automation scripts available):
 
   telnet ssd.jpl.nasa.gov 6775       (interactive UNIX/Linux command-line)
   telnet://ssd.jpl.nasa.gov:6775     (interactive browser URL window)
   http://ssd.jpl.nasa.gov/x/spk.html (passive browser form)
 
 Inquiries:
 
   Jon.D.Giorgini@jpl.nasa.gov (program author; 818-393-3107)
 
SPK file contents:
 
OBJECT #01
==========
Requested by    : zuluagajorge@gmail.com
Execution date  : Mon Nov  4 21:59:12 2013 (Pasadena time)
Target body     : 73P-B/Schwassmann-Wachmann 3    {source: Horizons_SPK:JPL#K061/24}
Target SPK ID   :  1000320
Coord center    : Sun                      ( 10)  {source: DE-0406LE-04}
GM of center    : 2.9591220828559109E-04  au^3/d^2
Small-body perts: Yes                             {source: SB406-CPV-2}
Start time      : 2006-Jan-01 00:00:00.0000  CT
Stop  time      : 2008-Jan-01 00:00:00.0000  CT
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2453880.5 != 2006-May-25.0000000 (CT)   RMSW= n.a.
   EC= .6932855208263886   QR= .939111036723919    TP= 2453894.4244273091
   OM= 69.89247679701043   W= 198.7994525904428    IN= 11.39695194703386
Comet physical (GM= km^3/s^2; RAD= km):
   GM= n.a.                RAD= n.a.
   M1=  15.2     M2=  n.a.     k1=  8.     k2= n.a.     PHCOF= n.a.
Comet non-gravitational force model (AMRAT=m^2/kg;A1-A3=au/d^2;DT=days;R0=au):
   AMRAT=  0.                                      DT=  0.
   A1= 1.494319677353E-8   A2= 1.961498856544E-9   A3= 0.
 Standard model:
   ALN=  .1112620426   NK=  4.6142   NM=  2.15     NN=  5.093    R0=  2.808
 ~NAIF/SPC END COMMENTS~
